(module "stdlib.explain-kit.bundles")

(import-namespace "stdlib.sequence" "sequence")

(import-namespace "stdlib.compiler-kit" "compiler-kit")

(import-namespace
  "stdlib.explain-kit.summary"
  "summary-module")

(export "stdlib.explain-kit.bundles")

; Compiler/workspace explain bundle constructors.
(bind (
  (seq sequence)
  (get-any (get seq "get" null))
  (is-null? (get seq "is-null?" null))
  (not-null? (get seq "not-null?" null))
  (get-or-null (get seq "get-or-null" null))
  (each (get-or-null seq "each"))
  (map (get-or-null seq "map"))
  (filter (get-or-null seq "filter"))
  (any? (get-or-null seq "any?"))
  (length (get-or-null seq "length"))
  (get-path (get-or-null seq "get-path"))
  (compiler-kit-root compiler-kit)
  (lookup-root-entry
    (lambda (root root-name entry-name)
      (if (is-null? root)
        (runtime-error
          (string-concat-many root-name " is unavailable"))
        (bind (
          (entry (get-or-null root entry-name))
        )
          (if (is-null? entry)
            (runtime-error
              (string-concat-many root-name " is missing " entry-name))
            entry)))))
  (compiler-kit-entry
    (lambda (name)
      (lookup-root-entry
        compiler-kit-root
        "stdlib.compiler-kit"
        name)))
  (graph-query (compiler-kit-entry "graph-query"))
  (graph-lineage (compiler-kit-entry "graph-lineage"))
  (list-module-publics
    (compiler-kit-entry "list-module-publics"))
  (explain-module-public
    (compiler-kit-entry "explain-module-public"))
  (explain-module-graph
    (compiler-kit-entry "explain-module-graph"))
  (explain-query (compiler-kit-entry "explain-query"))
  (explain-invalidation
    (compiler-kit-entry "explain-invalidation"))
  (explain-provider-schedule
    (compiler-kit-entry "explain-provider-schedule"))
  (explain-provider-execution
    (compiler-kit-entry "explain-provider-execution"))
  (explain-name (compiler-kit-entry "explain-name"))
  (explain-rewrite (compiler-kit-entry "explain-rewrite"))
  (list-semantic-policies
    (compiler-kit-entry "list-semantic-policies"))
  (describe-semantic-policy
    (compiler-kit-entry "describe-semantic-policy"))
  (with-diagnostic-codes
    (get summary-module "with-diagnostic-codes" null))
  (diagnostic-codes-summary
    (get summary-module "diagnostic-codes-summary" null))
  (workspace-refresh-base-bundle
    (get summary-module "workspace-refresh-base-bundle" null))
  (collect-rebuild-targets
    (get summary-module "collect-rebuild-targets" null))
  (collect-rebuild-stages
    (get summary-module "collect-rebuild-stages" null))
  (current-bootstrap-context
    (get summary-module "current-bootstrap-context" null))
  (stable-semantic-policy
    (get summary-module "stable-semantic-policy" null))
  (stable-semantic-policy-list
    (get summary-module "stable-semantic-policy-list" null))
  (explain-query-bundle
    (lambda (target source)
      (assoc-many
        (map-of)
        "graph" (graph-query target source)
        "lineage_graph" (graph-lineage target source)
        "query" (explain-query target source)
        "invalidation" (explain-invalidation target source)
        "provider_schedule"
          (explain-provider-schedule target source))))
  (explain-execution-bundle
    (lambda (target source)
      (assoc-many
        (map-of)
        "query" (explain-query target source)
        "execution"
          (explain-provider-execution target source))))
  (explain-pass-bundle
    (lambda (target source)
      (assoc
        (explain-execution-bundle target source)
        "provider_schedule"
        (explain-provider-schedule target source))))
  (explain-cache-bundle
    (lambda (target source)
      (assoc-many
        (map-of)
        "graph" (graph-query target source)
        "lineage_graph" (graph-lineage target source)
        "query" (explain-query target source)
        "invalidation" (explain-invalidation target source))))
  (explain-rebuild-bundle
    (lambda (target source)
      (assoc
        (explain-cache-bundle target source)
        "execution"
        (explain-provider-execution target source))))
  (explain-diagnostics-bundle
    (lambda (target source)
      (bind (
        (bundle (map-of))
        (query (explain-query target source))
        (result (get-any query "result" (map-of)))
      )
        (do
          (assoc-many
            bundle
            "query" query
            "diagnostics"
              (get-any result "diagnostics" (list-of))
            "diagnostics_count"
              (get-any result "diagnostics_count" 0))
          bundle))))
  (explain-workspace-refresh-bundle
    (lambda (refresh)
      (workspace-refresh-base-bundle refresh)))
  (explain-workspace-diff-bundle
    (lambda (refresh)
      (bind (
        (bundle (workspace-refresh-base-bundle refresh))
      )
        (do
          (assoc-many
            bundle
            "affected_targets"
              (get-any bundle "targets" (list-of))
            "rebuild_targets"
              (collect-rebuild-targets refresh)
            "rebuilt_families"
              (collect-rebuild-stages refresh)
            "diagnostic_codes"
              (diagnostic-codes-summary refresh))
          bundle))))
  (explain-pass-workflow-bundle
    (lambda (target source node)
      (with-diagnostic-codes
        (assoc-many
          (map-of)
          "query" (explain-query target source)
          "invalidation"
            (explain-invalidation target source)
          "execution"
            (explain-provider-execution target source)
          "rewrite" (explain-rewrite target source node)))))
  (explain-pass-trace-bundle
    (lambda (target source node)
      (with-diagnostic-codes
        (assoc-many
          (map-of)
          "query" (explain-query target source)
          "invalidation"
            (explain-invalidation target source)
          "provider_schedule"
            (explain-provider-schedule target source)
          "execution"
            (explain-provider-execution target source)
          "rewrite" (explain-rewrite target source node)))))
  (explain-pass-refresh-bundle
    (lambda (refresh)
      (bind (
        (bundle (workspace-refresh-base-bundle refresh))
      )
        (do
          (assoc-many
            bundle
            "rebuild_targets"
              (collect-rebuild-targets refresh)
            "diagnostic_codes"
              (diagnostic-codes-summary refresh))
          bundle))))
  (explain-name-bundle
    (lambda (target source node)
      (assoc-many
        (map-of)
        "query" (explain-query target source)
        "name" (explain-name target source node))))
  (explain-rewrite-bundle
    (lambda (target source node)
      (assoc-many
        (map-of)
        "query" (explain-query target source)
        "rewrite" (explain-rewrite target source node))))
  (explain-module-surface-bundle
    (lambda (module-name)
      (assoc-many (map-of) "module" module-name "publics" (list-module-publics module-name))))
  (explain-module-bundle
    (lambda (module-name public-name)
      (assoc-many
        (map-of)
        "publics" (list-module-publics module-name)
        "public"
          (explain-module-public module-name public-name))))
  (explain-module-truth-bundle
    (lambda (module-name public-name)
      (explain-module-bundle module-name public-name)))
  (explain-query-graph-bundle
    (lambda (target source)
      (explain-query-bundle target source)))
  (explain-lineage-graph-bundle
    (lambda (target source)
      (assoc-many
        (map-of)
        "query" (explain-query target source)
        "invalidation" (explain-invalidation target source)
        "lineage_graph" (graph-lineage target source))))
  (explain-module-graph-bundle
    (lambda (source)
      (assoc (map-of) "graph" (explain-module-graph source))))
  (explain-bootstrap-context-bundle
    (lambda ()
      (assoc (map-of) "bootstrap" (current-bootstrap-context))))
  (explain-semantic-policy-bundle
    (lambda (name)
      (bind (
        (bundle (map-of))
        (policy (describe-semantic-policy name))
      )
        (do
          (assoc bundle "policy" (stable-semantic-policy policy))
          (assoc bundle "bootstrap" (current-bootstrap-context))
          bundle))))
  (explain-semantic-policy-registry-bundle
    (lambda ()
      (bind (
        (bundle (map-of))
      )
        (do
          (assoc
            bundle
            "policies"
            (stable-semantic-policy-list (list-semantic-policies)))
          (assoc bundle "bootstrap" (current-bootstrap-context))
          bundle))))
)
  (assoc-many
    (map-of)
    "explain-query-bundle" explain-query-bundle
    "explain-execution-bundle" explain-execution-bundle
    "explain-pass-bundle" explain-pass-bundle
    "explain-cache-bundle" explain-cache-bundle
    "explain-rebuild-bundle" explain-rebuild-bundle
    "explain-diagnostics-bundle" explain-diagnostics-bundle
    "explain-workspace-refresh-bundle"
      explain-workspace-refresh-bundle
    "explain-workspace-diff-bundle"
      explain-workspace-diff-bundle
    "explain-pass-workflow-bundle"
      explain-pass-workflow-bundle
    "explain-pass-trace-bundle" explain-pass-trace-bundle
    "explain-pass-refresh-bundle"
      explain-pass-refresh-bundle
    "explain-name-bundle" explain-name-bundle
    "explain-rewrite-bundle" explain-rewrite-bundle
    "explain-module-surface-bundle"
      explain-module-surface-bundle
    "explain-module-bundle" explain-module-bundle
    "explain-module-truth-bundle"
      explain-module-truth-bundle
    "explain-query-graph-bundle" explain-query-graph-bundle
    "explain-lineage-graph-bundle"
      explain-lineage-graph-bundle
    "explain-module-graph-bundle"
      explain-module-graph-bundle
    "explain-bootstrap-context-bundle"
      explain-bootstrap-context-bundle
    "explain-semantic-policy-bundle"
      explain-semantic-policy-bundle
    "explain-semantic-policy-registry-bundle"
      explain-semantic-policy-registry-bundle))
