(module "stdlib.sequence")

(export "stdlib.sequence")

; stdlib/sequence.caap
; High-level sequence utilities.
(bind (
  (module-exports (map-of))
  (module-semantics (map-of))
  (pure-dual-semantics
    (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true))
  (impure-dual-semantics
    (assoc-many (map-of) "phase" "dual" "effect" "impure" "pure" false))
  (get-or-default get)
  (get-or-null
    (lambda (src key)
      (get-or-default src key null)))
  (get-strict get!)
  (set-value set)
  (size-of size)
  (contains? contains)
  (do-append append)
  (do-assoc assoc)
  (map-keys-primitive map-keys)
  (map-values-primitive map-values)
  (map-merge-primitive map-merge)
  ; Check if sequence is empty
  (is-empty?
    (lambda (seq)
      (eq (size-of seq) 0)))
  ; Generic null predicates used by stdlib authoring code.
  (is-null?
    (lambda (value)
      (eq value null)))
  (not-null?
    (lambda (value)
      (not (eq value null))))
  ; Public wrapper around canonical size.
  (length size)
  ; Default-safe item lookup wrapper.
  (at get)
  ; Half-open integer range [start, end). This is the primitive sequence
  ; construction helper used by higher stdlib packages instead of open-coded
  ; index loops.
  (range
    (lambda (start end)
      (sequence-range start end)))
  ; Nested map lookup by path. Returns default if any level is missing or not a map.
  (get-path
    (lambda (src path default)
      (bind (
        (count
          (if (eq path null)
            0
            (length path)))
        (loop
          (lambda (self current index)
            (if (not (value-lt index count))
              current
              (if (not (value-is-map current))
                default
                (bind (
                  (key (at path index))
                )
                  (if (not (contains? current key))
                    default
                    (self
                      self
                      (get-or-default current key null)
                      (int-add index 1))))))))
      )
        (loop loop src 0))))
  ; Generic each/foreach implementation
  (each
    (lambda (seq fn)
      (sequence-each seq fn)))
  (each-indexed
    (lambda (seq fn)
      (sequence-each-indexed seq fn)))
  (each-pair
    (lambda (seq fn)
      (sequence-each-pair seq fn)))
  ; Merge selected fields from source into target with target/default fallback.
  (merge-fields
    (lambda (target source specs)
      (do
        (each specs
          (lambda (entry)
            (bind (
              (key (at entry 0))
              (default (at entry 1))
            )
              (assoc
                target
                key
                (if (and (value-is-map source) (contains? source key))
                  (get-or-default source key default)
                  (if (and (value-is-map target) (contains? target key))
                    (get-or-default target key default)
                    default))))))
        target)))
  ; Basic map implementation — delegates to Python builtin (eliminates N inner closure calls).
  (map
    (lambda (seq fn)
      (sequence-map seq fn)))
  ; Shallow copy helper for sequence-like values.
  (copy
    (lambda (seq)
      (if (eq seq null)
        (list-of)
        (sequence-map seq (lambda (x) x)))))
  ; Left fold over a sequence.
  (fold-left
    (lambda (seq init fn)
      (sequence-fold-left seq init fn)))
  ; Keep only the values that satisfy a predicate — delegates to Python builtin.
  (filter
    (lambda (seq predicate)
      (sequence-filter seq predicate)))
  ; First matching item or null when no match is found.
  (find
    (lambda (seq predicate)
      (sequence-find seq predicate)))
  ; Last matching item in scan order, or null when no match is found.
  (find-reverse
    (lambda (seq predicate)
      (sequence-find-reverse seq predicate)))
  ; True if any item matches the predicate.
  (any?
    (lambda (seq predicate)
      (sequence-any seq predicate)))
  ; True if every item matches the predicate.
  (all?
    (lambda (seq predicate)
      (sequence-all seq predicate)))
  ; Return a new sequence with reversed element order.
  (reverse
    (lambda (seq)
      (sequence-reverse seq)))
  ; Slice helper
  (slice
    (lambda (seq start end)
      (sequence-slice seq start end)))
  ; Prefix helper.
  (take
    (lambda (seq count)
      (bind (
        (len (size-of seq))
        (limit
          (if (value-lt count 0)
            0
            (if (value-lt len count)
              len
              count)))
      )
        (slice seq 0 limit))))
  ; Suffix helper.
  (drop
    (lambda (seq count)
      (bind (
        (len (size-of seq))
        (start
          (if (value-lt count 0)
            0
            (if (value-lt len count)
              len
              count)))
      )
        (slice seq start null))))
  ; Map then flatten one level.
  (flat-map
    (lambda (seq fn)
      (bind (
        (res (list-of))
      )
        (do
          (each seq
            (lambda (x)
              (each (fn x)
                (lambda (y)
                  (append res y)))))
          res))))
  ; Flatten one level.
  (flatten
    (lambda (seq)
      (bind (
        (res (list-of))
      )
        (do
          (each seq
            (lambda (x)
              (each x
                (lambda (y)
                  (append res y)))))
          res))))
  ; Zip two sequences into a list of [a b] pairs (length = shorter).
  (zip
    (lambda (seq1 seq2)
      (bind (
        (res (list-of))
        (len
          (if (value-lt (size-of seq1) (size-of seq2))
            (size-of seq1)
            (size-of seq2)))
      )
        (do
          (each (range 0 len)
            (lambda (index)
              (append res (list-of (get seq1 index) (get seq2 index)))))
          res))))
  ; Index of first item where predicate is true, or -1.
  (index-of
    (lambda (seq predicate)
      (sequence-index-of seq predicate)))
  ; Split into [matching, non-matching].
  (partition
    (lambda (seq predicate)
      (bind (
        (yes (list-of))
        (no (list-of))
      )
        (do
          (each seq
            (lambda (item)
              (if (predicate item)
                (append yes item)
                (append no item))))
          (list-of yes no)))))
  ; Count items matching predicate.
  (count
    (lambda (seq predicate)
      (bind (
        (state (map-of))
      )
        (do
          (set-value state "n" 0)
          (each seq
            (lambda (item)
              (if (predicate item)
                (set-value
                  state
                  "n"
                  (int-add (get-or-default state "n" 0) 1)))))
          (get-or-default state "n" 0)))))
  ; Stable distinct delegates to the primitive sequence substrate for O(n)
  ; hashable keys and equality-preserving fallback for composite values.
  (distinct
    (lambda (seq)
      (sequence-distinct seq)))
  ; Group items by key-fn result into a map of key → [items].
  (group-by
    (lambda (seq key-fn)
      (bind (
        (groups (map-of))
      )
        (do
          (each seq
            (lambda (item)
              (bind (
                (k (key-fn item))
              )
                (do
                  (if (not (contains groups k))
                    (assoc groups k (list-of)))
                  (append (get groups k) item)))))
          groups))))
  ; Sum a sequence of numbers.
  (sum
    (lambda (seq)
      (fold-left seq 0 int-add)))
  ; Join a sequence of strings with a separator.
  (join
    (lambda (seq sep)
      (sequence-join seq sep)))
  ; Take prefix while predicate is true.
  (take-while
    (lambda (seq predicate)
      (bind (
        (res (list-of))
        (state (map-of))
      )
        (do
          (set-value state "running" true)
          (each seq
            (lambda (item)
              (if (and (get-or-default state "running" true) (predicate item))
                (append res item)
                (set-value state "running" false))))
          res))))
  ; Drop prefix while predicate is true.
  (drop-while
    (lambda (seq predicate)
      (bind (
        (res (list-of))
        (state (map-of))
      )
        (do
          (set-value state "dropping" true)
          (each seq
            (lambda (item)
              (if (get-or-default state "dropping" true)
                (if (predicate item)
                  null
                  (do
                    (set-value state "dropping" false)
                    (append res item)))
                (append res item))))
          res))))
  ; Insert sep between each element.
  (interleave
    (lambda (seq sep)
      (bind (
        (res (list-of))
        (state (map-of))
      )
        (do
          (set-value state "first" true)
          (each seq
            (lambda (item)
              (do
                (if (not (get-or-default state "first" true))
                  (append res sep))
                (set-value state "first" false)
                (append res item))))
          res))))
  ; Filter map entries keeping only those where predicate returns true for the key.
  (map-filter
    (lambda (m pred)
      (bind (
        (result (map-of))
      )
        (do
          (each (map-keys m)
            (lambda (k)
              (if (pred k)
                (do-assoc result k (get-or-default m k null)))))
          result))))
  ; Apply fn to the current value at key, update and return the map.
  (map-update
    (lambda (m key fn)
      (do-assoc m key (fn (get-or-default m key null)))))
  ; True if map contains the given key.
  (map-entry?
    (lambda (m key)
      (contains? m key)))
  ; True if value is a map and contains the given key.
  (has-key?
    (lambda (m key)
      (and (value-is-map m) (contains? m key))))
  ; True if value is a non-empty string.
  (nonempty-str?
    (lambda (value)
      (and (value-is-string value) (not (eq value "")))))
  ; Map key list wrapper.
  (keys
    (lambda (m)
      (map-keys-primitive m)))
  ; Map value list wrapper.
  (values
    (lambda (m)
      (map-values-primitive m)))
  ; Merge maps into a fresh map. Later maps override earlier maps.
  (merge
    (lambda (&maps)
      (apply map-merge-primitive &maps)))
  ; Convert map to a list of [key value] pairs.
  (entries
    (lambda (m)
      (bind (
        (result (list-of))
      )
        (do
          (each (keys m)
            (lambda (k)
              (append result (list-of k (get-or-default m k null)))))
          result))))
  ; Build a map from [key value] pairs.
  (from-entries
    (lambda (pairs)
      (bind (
        (result (map-of))
      )
        (do
          (each pairs
            (lambda (pair)
              (assoc result (get pair 0 null) (get pair 1 null))))
          result))))
  ; Keep only selected keys.
  (pick
    (lambda (m selected-keys)
      (bind (
        (result (map-of))
      )
        (do
          (each selected-keys
            (lambda (k)
              (if (contains? m k)
                (assoc result k (get-or-default m k null)))))
          result))))
  ; Drop selected keys.
  (omit
    (lambda (m omitted-keys)
      (bind (
        (result (map-of))
      )
        (do
          (each (keys m)
            (lambda (k)
              (if (not (contains? omitted-keys k))
                (assoc result k (get-or-default m k null)))))
          result))))
  ; Stable sort by key. Public semantics live here; the primitive substrate
  ; supplies an O(n log n) stable sort and invokes the CAAP key callback.
  (sort-by
    (lambda (seq key-fn)
      (sequence-sort-by seq key-fn)))
  (sort
    (lambda (seq)
      (sort-by
        seq
        (lambda (item)
          item))))
  (sort-desc
    (lambda (seq)
      (sequence-sort-by-desc
        seq
        (lambda (value)
          value))))
  (unique-by
    (lambda (seq key-fn)
      (sequence-unique-by seq key-fn)))
  (index-by
    (lambda (seq key-fn)
      (bind (
        (result (map-of))
      )
        (do
          (each seq
            (lambda (item)
              (assoc result (key-fn item) item)))
          result))))
  (frequencies
    (lambda (seq key-fn)
      (bind (
        (result (map-of))
      )
        (do
          (each seq
            (lambda (item)
              (bind (
                (key (key-fn item))
              )
                (assoc result key (int-add (get-or-default result key 0) 1)))))
          result))))
  (chunks
    (lambda (seq chunk-size)
      (if (value-lt chunk-size 1)
        (runtime-error "chunks expects a positive chunk size")
        (bind (
          (result (list-of))
          (state (map-of))
        )
          (do
            (set-value state "current" (list-of))
            (each seq
              (lambda (item)
                (bind (
                  (current
                    (get-or-default state "current" (list-of)))
                )
                  (do
                    (append current item)
                    (if (eq (size-of current) chunk-size)
                      (do
                        (append result current)
                        (set-value state "current" (list-of))))))))
            (if
              (not
                (eq (size-of (get-or-default state "current" (list-of))) 0))
              (append result (get-or-default state "current" (list-of))))
            result)))))
  (window-at
    (lambda (seq start window-size)
      (bind ((window (list-of)))
        (do
          (each (range 0 window-size)
            (lambda (offset)
              (append window (get seq (int-add start offset)))))
          window))))
  (windowed
    (lambda (seq window-size)
      (if (value-lt window-size 1)
        (runtime-error "windowed expects a positive window size")
        (bind (
          (result (list-of))
          (len (size-of seq))
        )
          (do
            (each (range 0 (int-add (int-sub len window-size) 1))
              (lambda (index)
                (append result (window-at seq index window-size))))
            result)))))
)
  (do
    (assoc-many
      module-semantics
      "empty?"
        pure-dual-semantics
      "is-null?"
        pure-dual-semantics
      "not-null?"
        pure-dual-semantics
      "get"
        pure-dual-semantics
      "get-or-null"
        pure-dual-semantics
      "get!"
        pure-dual-semantics
      "set"
        impure-dual-semantics
      "size"
        pure-dual-semantics
      "contains"
        pure-dual-semantics
      "list-of"
        impure-dual-semantics
      "map-of"
        impure-dual-semantics
      "append"
        impure-dual-semantics
      "append-many"
        impure-dual-semantics
      "assoc"
        impure-dual-semantics
      "assoc-many"
        impure-dual-semantics
      "length"
        pure-dual-semantics
      "range"
        pure-dual-semantics
      "at"
        pure-dual-semantics
      "get-path"
        pure-dual-semantics
      "map"
        pure-dual-semantics
      "copy"
        pure-dual-semantics
      "each"
        impure-dual-semantics
      "each-indexed"
        impure-dual-semantics
      "each-pair"
        impure-dual-semantics
      "merge-fields"
        impure-dual-semantics
      "fold-left"
        pure-dual-semantics
      "filter"
        pure-dual-semantics
      "find"
        pure-dual-semantics
      "find-reverse"
        pure-dual-semantics
      "any?"
        pure-dual-semantics
      "all?"
        pure-dual-semantics
      "reverse"
        pure-dual-semantics
      "take"
        pure-dual-semantics
      "drop"
        pure-dual-semantics
      "slice"
        pure-dual-semantics
      "flat-map"
        pure-dual-semantics
      "flatten"
        pure-dual-semantics
      "zip"
        pure-dual-semantics
      "index-of"
        pure-dual-semantics
      "partition"
        pure-dual-semantics
      "count"
        pure-dual-semantics
      "distinct"
        pure-dual-semantics
      "group-by"
        impure-dual-semantics
      "sum"
        pure-dual-semantics
      "join"
        pure-dual-semantics
      "take-while"
        pure-dual-semantics
      "drop-while"
        pure-dual-semantics
      "interleave"
        pure-dual-semantics
      "map-filter"
        impure-dual-semantics
      "map-update"
        impure-dual-semantics
      "map-entry?"
        pure-dual-semantics
      "has-key?"
        pure-dual-semantics
      "nonempty-str?"
        pure-dual-semantics
      "keys"
        pure-dual-semantics
      "values"
        pure-dual-semantics
      "merge"
        impure-dual-semantics
      "entries"
        impure-dual-semantics
      "from-entries"
        impure-dual-semantics
      "pick"
        impure-dual-semantics
      "omit"
        impure-dual-semantics
      "map-keys"
        pure-dual-semantics
      "map-values"
        pure-dual-semantics
      "map-merge"
        impure-dual-semantics
      "sort-by"
        impure-dual-semantics
      "sort"
        impure-dual-semantics
      "sort-desc"
        impure-dual-semantics
      "unique-by"
        impure-dual-semantics
      "index-by"
        impure-dual-semantics
      "frequencies"
        impure-dual-semantics
      "chunks"
        impure-dual-semantics
      "windowed"
        impure-dual-semantics)
    (assoc-many
      module-exports
      "empty?" is-empty?
      "is-null?" is-null?
      "not-null?" not-null?
      "get" get-or-default
      "get-or-null" get-or-null
      "get!" get-strict
      "set" set-value
      "size" size-of
      "contains" contains?
      "list-of" list-of
      "map-of" map-of
      "append" do-append
      "append-many" append-many
      "assoc" do-assoc
      "assoc-many" assoc-many
      "length" length
      "range" range
      "at" at
      "get-path" get-path
      "map" map
      "copy" copy
      "each" each
      "each-indexed" each-indexed
      "each-pair" each-pair
      "merge-fields" merge-fields
      "fold-left" fold-left
      "filter" filter
      "find" find
      "find-reverse" find-reverse
      "any?" any?
      "all?" all?
      "reverse" reverse
      "take" take
      "drop" drop
      "slice" slice
      "flat-map" flat-map
      "flatten" flatten
      "zip" zip
      "index-of" index-of
      "partition" partition
      "count" count
      "distinct" distinct
      "group-by" group-by
      "sum" sum
      "join" join
      "take-while" take-while
      "drop-while" drop-while
      "interleave" interleave
      "map-filter" map-filter
      "map-update" map-update
      "map-entry?" map-entry?
      "has-key?" has-key?
      "nonempty-str?" nonempty-str?
      "keys" keys
      "values" values
      "merge" merge
      "entries" entries
      "from-entries" from-entries
      "pick" pick
      "omit" omit
      "map-keys" keys
      "map-values" values
      "map-merge" merge
      "sort-by" sort-by
      "sort" sort
      "sort-desc" sort-desc
      "unique-by" unique-by
      "index-by" index-by
      "frequencies" frequencies
      "chunks" chunks
      "windowed" windowed
      "__contract_semantics__" module-semantics)
    (ctfe-compiler-register-value
      compiler
      "stdlib.sequence"
      module-exports)
    module-exports))
