(module "stdlib.contract-kit")

(import-namespace "stdlib.sequence" "sequence")

(import-namespace "stdlib.compiler-kit" "compiler-kit")

(import-namespace "stdlib.explain-kit" "explain-kit")

(import-namespace
  "stdlib.internal.kit-protocol"
  "kit-protocol")

(export "stdlib.contract-kit")

; stdlib/contract_kit/bootstrap.caap
; Small assertion helpers over stdlib-owned module truth surfaces.
(bind (
  (get-any (get sequence "get" null))
  (is-null? (get sequence "is-null?" null))
  (not-null? (get sequence "not-null?" null))
  (get-or-null (get sequence "get-or-null" null))
  (any? (get sequence "any?" null))
  (each (get sequence "each" null))
  (length (get sequence "length" null))
  (new-kit (get kit-protocol "new-kit" null))
  (register-assertion
    (get kit-protocol "register-assertion" null))
  (contract-kit-dependencies
    (list-of "stdlib.sequence" "stdlib.compiler-kit" "stdlib.explain-kit"))
  (compiler-kit-root compiler-kit)
  (explain-kit-root explain-kit)
  (lookup-root-entry
    (lambda (root root-name entry-name)
      (if (is-null? root)
        (runtime-error
          (string-concat-many root-name " is unavailable"))
        (bind (
          (entry (get-or-null root entry-name))
        )
          (if (is-null? entry)
            (runtime-error
              (string-concat-many root-name " is missing " entry-name))
            entry)))))
  (compiler-kit-entry
    (lambda (name)
      (lookup-root-entry
        compiler-kit-root
        "stdlib.compiler-kit"
        name)))
  (explain-kit-entry
    (lambda (name)
      (lookup-root-entry
        explain-kit-root
        "stdlib.explain-kit"
        name)))
  (explain-package-alignment
    (compiler-kit-entry "explain-package-alignment"))
  (explain-diagnostic-summary
    (explain-kit-entry "explain-diagnostic-summary"))
  (explain-module-surface-bundle
    (explain-kit-entry "explain-module-surface-bundle"))
  (explain-module-bundle
    (explain-kit-entry "explain-module-bundle"))
  (kit-root
    (new-kit
      "stdlib.contract-kit"
      "Assertion helpers over module, contract, and rebuild truth surfaces."
      contract-kit-dependencies))
  (register-contract-assertion
    (lambda (name implementation)
      (register-assertion
        kit-root
        name
        implementation
        "impure"
        false)))
  (members
    (lambda (items)
      (bind (
        (res (map-of))
      )
        (do
          (each items
            (lambda (item)
              (assoc res item true)))
          res))))
  (assert-field-if-present
    (lambda (actual expected field-name subject)
      (if (contains expected field-name)
        (if
          (not
            (eq
              (get actual field-name null)
              (get expected field-name null)))
          (runtime-error
            (string-concat-many
              "contract-kit "
              subject
              " field mismatch: "
              field-name))))))
  (assert-expected-fields
    (lambda (actual expected field-names subject)
      (each field-names
        (lambda (field-name)
          (assert-field-if-present actual expected field-name subject)))))
  (expect-true
    (lambda (value message subject)
      (do
        (if (not value)
          (runtime-error
            (if (is-null? subject)
              message
              (string-concat-many message subject))))
        value)))
  (has-value?
    (lambda (items expected-value)
      (any?
        items
        (lambda (item)
          (eq item expected-value)))))
  (steps-have-rebuild-stage?
    (lambda (steps expected-stage)
      (any?
        steps
        (lambda (step)
          (and
            (eq (get step "stage" null) expected-stage)
            (not (get step "cached" true)))))))
  (bundle-has-rebuild-stage?
    (lambda (bundle expected-stage)
      (bind (
        (invalidation (get bundle "invalidation" null))
        (targets (get bundle "targets" (list-of)))
      )
        (or
          (and
            (not-null? invalidation)
            (steps-have-rebuild-stage?
              (get invalidation "steps" (list-of))
              expected-stage))
          (any?
            targets
            (lambda (target)
              (bind (
                (target-invalidation
                  (get target "invalidation" null))
              )
                (and
                  (not-null? target-invalidation)
                  (steps-have-rebuild-stage?
                    (get target-invalidation "steps" (list-of))
                    expected-stage)))))))))
  (execution-has-pass?
    (lambda (bundle expected-pass)
      (bind (
        (execution
          (if (contains bundle "execution")
            (get bundle "execution" null)
            bundle))
        (executed (get execution "executed" (list-of)))
      )
        (any?
          executed
          (lambda (record)
            (eq (get record "provider_name" null) expected-pass))))))
  (schedule-has-pass?
    (lambda (bundle expected-pass)
      (bind (
        (schedule (get bundle "provider_schedule" null))
      )
        (if (is-null? schedule)
          false
          (any?
            (get schedule "stages" (list-of))
            (lambda (stage)
              (any?
                (get stage "groups" (list-of))
                (lambda (group)
                  (any?
                    (get group "passes" (list-of))
                    (lambda (item)
                      (eq (get item "name" null) expected-pass)))))))))))
  (bundle-target-present?
    (lambda (bundle expected-target)
      (any?
        (get bundle "targets" (list-of))
        (lambda (target)
          (eq (get target "target" null) expected-target)))))
  (bundle-rebuilds-target?
    (lambda (bundle expected-target)
      (or
        (has-value?
          (get bundle "rebuild_targets" (list-of))
          expected-target)
        (bundle-target-present? bundle expected-target))))
  (workflow-has-step?
    (lambda (bundle expected-action)
      (bind (
        (steps (get bundle "steps" null))
      )
        (do
          (if (is-null? steps)
            (runtime-error "contract-kit expected workflow steps"))
          (any?
            steps
            (lambda (step)
              (eq (get step "action" null) expected-action)))))))
  (pass-trace-has-pass?
    (lambda (bundle expected-pass)
      (or
        (execution-has-pass? bundle expected-pass)
        (schedule-has-pass? bundle expected-pass))))
  (alignment-has-code?
    (lambda (explained expected-code)
      (any?
        (get explained "mismatches" (list-of))
        (lambda (mismatch)
          (eq (get mismatch "code" null) expected-code)))))
  (diagnostic-summary-of
    (lambda (bundle)
      (if (and (contains bundle "count") (contains bundle "codes"))
        bundle
        (if (contains bundle "diagnostics_emitted")
          null
          (explain-diagnostic-summary bundle)))))
  (explained-public-field
    (lambda (module-name public-name field-name missing-kind)
      (bind (
        (explained
          (explained-public module-name public-name))
      )
        (bind (
          (actual (get explained field-name null))
        )
          (do
            (if (is-null? actual)
              (runtime-error
                (string-concat-many
                  "contract-kit missing "
                  missing-kind
                  " for "
                  module-name
                  "::"
                  public-name)))
            actual)))))
  (explained-public
    (lambda (module-name public-name)
      (bind (
        (bundle
          (explain-module-bundle module-name public-name))
        (explained (get bundle "public" null))
      )
        (do
          (if (not (get explained "available" false))
            (runtime-error
              (string-concat-many
                "contract-kit unavailable export "
                module-name
                "::"
                public-name)))
          explained))))
  (public-provider
    (lambda (module-name public-name)
      (explained-public-field
        module-name
        public-name
        "provider"
        "provider")))
  (public-semantics
    (lambda (module-name public-name)
      (explained-public-field
        module-name
        public-name
        "semantics"
        "semantics")))
  (assert-public-surface
    (lambda (module-name expected-publics)
      (bind (
        (bundle (explain-module-surface-bundle module-name))
        (actual-publics (get bundle "publics" (list-of)))
        (expected-members (members expected-publics))
        (actual-members (members actual-publics))
      )
        (do
          (if (not (eq (length expected-publics) (length actual-publics)))
            (runtime-error
              (string-concat-many
                "contract-kit public surface mismatch for "
                module-name)))
          (each expected-publics
            (lambda (name)
              (if (not (contains actual-members name))
                (runtime-error
                  (string-concat-many
                    "contract-kit missing public "
                    name
                    " on "
                    module-name)))))
          (each actual-publics
            (lambda (name)
              (if (not (contains expected-members name))
                (runtime-error
                  (string-concat-many
                    "contract-kit unexpected public "
                    name
                    " on "
                    module-name)))))
          actual-publics))))
  (assert-provider-truth
    (lambda (module-name public-name expected-provider)
      (bind (
        (explained
          (explained-public module-name public-name))
        (actual (public-provider module-name public-name))
        (subject
          (string-concat-many
            "provider mismatch for "
            module-name
            "::"
            public-name))
      )
        (do
          (assert-expected-fields
            actual
            expected-provider
            (list-of "provider_kind" "module" "local" "library" "export")
            subject)
          explained))))
  (assert-semantic-truth
    (lambda (module-name public-name expected-semantics)
      (bind (
        (explained
          (explained-public module-name public-name))
        (actual (public-semantics module-name public-name))
        (subject
          (string-concat-many
            "semantic mismatch for "
            module-name
            "::"
            public-name))
      )
        (do
          (assert-expected-fields
            actual
            expected-semantics
            (list-of "phase" "effect" "pure" "truth_kind")
            subject)
          explained))))
  (assert-export-truth
    (lambda
      (module-name
        public-name
        expected-provider
        expected-semantics)
      (do
        (assert-provider-truth
          module-name
          public-name
          expected-provider)
        (assert-semantic-truth
          module-name
          public-name
          expected-semantics))))
  (assert-module-truth
    (lambda
      (module-name
        expected-publics
        expected-providers
        expected-semantics)
      (bind (
        (module-bundle
          (explain-module-surface-bundle module-name))
        (bundle (map-of))
        (exports (map-of))
      )
        (do
          (assert-public-surface module-name expected-publics)
          (each expected-publics
            (lambda (public-name)
              (bind (
                (explained
                  (explained-public module-name public-name))
              )
                (do
                  (if (contains expected-providers public-name)
                    (assert-provider-truth
                      module-name
                      public-name
                      (get expected-providers public-name null)))
                  (if (contains expected-semantics public-name)
                    (assert-semantic-truth
                      module-name
                      public-name
                      (get expected-semantics public-name null)))
                  (assoc exports public-name explained)))))
          (assoc-many
            bundle
            "module" module-name
            "publics"
              (get module-bundle "publics" (list-of))
            "exports" exports)
          bundle))))
  (assert-semantic-field
    (lambda (module-name public-name field-name expected-value)
      (bind (
        (explained
          (explained-public module-name public-name))
        (actual (public-semantics module-name public-name))
      )
        (do
          (if (not (contains actual field-name))
            (runtime-error
              (string-concat-many
                "contract-kit semantic field missing: "
                field-name)))
          (if (not (eq (get actual field-name null) expected-value))
            (runtime-error
              (string-concat-many
                "contract-kit semantic field mismatch: "
                field-name)))
          explained))))
  (expect-alignment-failure
    (lambda (source expected-code)
      (bind (
        (explained (explain-package-alignment source))
      )
        (do
          (if (get explained "aligned" false)
            (runtime-error "contract-kit expected an alignment failure"))
          (if (not-null? expected-code)
            (if (not (alignment-has-code? explained expected-code))
              (runtime-error
                (string-concat-many
                  "contract-kit expected alignment code "
                  expected-code))))
          explained))))
  (assert-alignment-code
    (lambda (source expected-code)
      (expect-alignment-failure source expected-code)))
  (assert-diagnostic-count
    (lambda (bundle expected-count)
      (bind (
        (diagnostic-codes (diagnostic-summary-of bundle))
        (actual
          (if (not-null? diagnostic-codes)
            (get diagnostic-codes "count" 0)
            (get bundle "diagnostics_emitted" 0)))
      )
        (do
          (if (not (eq actual expected-count))
            (runtime-error "contract-kit expected diagnostic count"))
          bundle))))
  (assert-diagnostic-codes
    (lambda (bundle expected-codes)
      (bind (
        (diagnostic-codes (diagnostic-summary-of bundle))
        (actual-codes
          (get diagnostic-codes "codes" (list-of)))
        (expected-members (members expected-codes))
        (actual-members (members actual-codes))
      )
        (do
          (if (not (eq (length expected-codes) (length actual-codes)))
            (runtime-error "contract-kit expected diagnostic codes"))
          (each expected-codes
            (lambda (code)
              (if (not (contains actual-members code))
                (runtime-error "contract-kit expected diagnostic codes"))))
          (each actual-codes
            (lambda (code)
              (if (not (contains expected-members code))
                (runtime-error "contract-kit expected diagnostic codes"))))
          bundle))))
  (assert-diagnostic-code
    (lambda (bundle expected-code)
      (do
        (assert-diagnostic-codes bundle (list-of expected-code))
        bundle)))
  (assert-rebuild-stage
    (lambda (bundle expected-stage)
      (do
        (expect-true
          (bundle-has-rebuild-stage? bundle expected-stage)
          "contract-kit expected rebuild stage "
          expected-stage)
        bundle)))
  (assert-target-rebuilt
    (lambda (bundle expected-target)
      (do
        (expect-true
          (bundle-rebuilds-target? bundle expected-target)
          "contract-kit expected rebuilt target "
          expected-target)
        bundle)))
  (assert-refresh-target
    (lambda (bundle expected-target)
      (do
        (expect-true
          (bundle-target-present? bundle expected-target)
          "contract-kit expected refresh target "
          expected-target)
        bundle)))
  (assert-summary-changed
    (lambda (bundle)
      (do
        (expect-true
          (get bundle "changed" false)
          "contract-kit expected changed summary"
          null)
        bundle)))
  (assert-workflow-changed
    (lambda (bundle)
      (assert-summary-changed bundle)))
  (assert-summary-count
    (lambda (bundle expected-count)
      (do
        (if (not (eq (get bundle "count" 0) expected-count))
          (runtime-error "contract-kit expected summary count"))
        bundle)))
  (assert-workflow-step
    (lambda (bundle expected-action)
      (do
        (expect-true
          (workflow-has-step? bundle expected-action)
          "contract-kit expected workflow step "
          expected-action)
        bundle)))
  (assert-pass-executed
    (lambda (bundle expected-pass)
      (do
        (expect-true
          (execution-has-pass? bundle expected-pass)
          "contract-kit expected executed pass "
          expected-pass)
        bundle)))
  (assert-pass-trace-step
    (lambda (bundle expected-pass)
      (do
        (expect-true
          (pass-trace-has-pass? bundle expected-pass)
          "contract-kit expected pass trace step "
          expected-pass)
        bundle)))
  (assert-refresh-changed
    (lambda (refresh expected-path)
      (bind (
        (changed-paths
          (get refresh "changed_paths" (list-of)))
      )
        (do
          (if (eq (length changed-paths) 0)
            (runtime-error
              "contract-kit expected workspace refresh changes"))
          (if (not-null? expected-path)
            (if (not (has-value? changed-paths expected-path))
              (runtime-error
                (string-concat-many
                  "contract-kit expected changed path "
                  expected-path))))
          refresh))))
  (assert-workspace-clean
    (lambda (refresh)
      (bind (
        (changed-paths
          (get refresh "changed_paths" (list-of)))
        (targets (get refresh "targets" (list-of)))
      )
        (do
          (if
            (or
              (value-lt 0 (length changed-paths))
              (value-lt 0 (length targets)))
            (runtime-error
              "contract-kit expected a clean workspace refresh"))
          refresh))))
  (expect-no-diagnostics
    (lambda (bundle)
      (do
        (if (not (eq (get (diagnostic-summary-of bundle) "count" 0) 0))
          (runtime-error "contract-kit expected no diagnostics"))
        bundle)))
)
  (do
    (register-contract-assertion
      "assert-public-surface"
      assert-public-surface)
    (register-contract-assertion
      "assert-provider-truth"
      assert-provider-truth)
    (register-contract-assertion
      "assert-semantic-truth"
      assert-semantic-truth)
    (register-contract-assertion
      "assert-export-truth"
      assert-export-truth)
    (register-contract-assertion
      "assert-module-truth"
      assert-module-truth)
    (register-contract-assertion
      "assert-semantic-field"
      assert-semantic-field)
    (register-contract-assertion
      "expect-alignment-failure"
      expect-alignment-failure)
    (register-contract-assertion
      "assert-alignment-code"
      assert-alignment-code)
    (register-contract-assertion
      "assert-diagnostic-code"
      assert-diagnostic-code)
    (register-contract-assertion
      "assert-diagnostic-count"
      assert-diagnostic-count)
    (register-contract-assertion
      "assert-diagnostic-codes"
      assert-diagnostic-codes)
    (register-contract-assertion
      "assert-rebuild-stage"
      assert-rebuild-stage)
    (register-contract-assertion
      "assert-target-rebuilt"
      assert-target-rebuilt)
    (register-contract-assertion
      "assert-refresh-target"
      assert-refresh-target)
    (register-contract-assertion
      "assert-workflow-changed"
      assert-workflow-changed)
    (register-contract-assertion
      "assert-summary-changed"
      assert-summary-changed)
    (register-contract-assertion
      "assert-summary-count"
      assert-summary-count)
    (register-contract-assertion
      "assert-workflow-step"
      assert-workflow-step)
    (register-contract-assertion
      "assert-pass-executed"
      assert-pass-executed)
    (register-contract-assertion
      "assert-pass-trace-step"
      assert-pass-trace-step)
    (register-contract-assertion
      "assert-refresh-changed"
      assert-refresh-changed)
    (register-contract-assertion
      "assert-workspace-clean"
      assert-workspace-clean)
    (register-contract-assertion
      "expect-no-diagnostics"
      expect-no-diagnostics)
    (ctfe-compiler-register-value
      compiler
      "stdlib.contract-kit"
      kit-root)
    kit-root))
