(bind (
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence"))
  (builder
    (ctfe-compiler-lookup-value compiler "stdlib.builder"))
  (pass-kit
    (ctfe-compiler-lookup-value compiler "stdlib.pass-kit"))
  (register-provider
    (get pass-kit "register-provider" null))
  (provider-spec (get pass-kit "provider-spec" null))
  (get-or-null (get sequence "get-or-null" null))
  (is-null? (get sequence "is-null?" null))
  (not-null? (get sequence "not-null?" null))
  (at (get sequence "at" null))
  (length (get sequence "length" null))
  (each (get sequence "each" null))
  (call-shape (get builder "call-shape" null))
  (lambda-shape (get builder "lambda-shape" null))
  (declared-type-fact "caap.fact.declared_type")
  (inferred-type-fact "caap.fact.inferred_type")
  (function-signature-fact "caap.fact.function_signature")
  (function-type-summary-fact
    "caap.fact.function_type_summary")
  (type-mismatch-code "stdlib.types.type_mismatch")
  (unknown-type-code "stdlib.types.unknown_type")
  (unknown-type "type:unknown")
  (void-type "primitive:void")
  (bool-type "primitive:bool")
  (i32-type "primitive:i32")
  (f64-type "primitive:f64")
  (string-type "primitive:string")
  (policy
    (assoc-many
      (map-of)
      "unknown_type_severity" "warning"
      "strict_unknown_types" false
      "numeric_widening" "none"))
  (exports (map-of))
  (semantics (map-of))
  (pure-semantics
    (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true))
  (impure-semantics
    (assoc-many (map-of) "phase" "compile_time" "effect" "impure" "pure" false))
)
  (bind (
    (type-key
      (lambda (type-ref)
        (if (value-is-string type-ref)
          type-ref
          (if (value-is-map type-ref)
            (bind (
              (key (get-or-null type-ref "key"))
              (type-value (get-or-null type-ref "type"))
            )
              (if (value-is-string key)
                key
                (if (value-is-string type-value)
                  type-value
                  null)))
            null))))
    (unknown-type?
      (lambda (type-ref)
        (bind (
          (key (type-key type-ref))
        )
          (or (is-null? key) (eq key unknown-type)))))
    (le?
      (lambda (left right)
        (or (eq left right) (value-lt left right))))
    (integer-type-keys
      (assoc-many
        (map-of)
        "primitive:u8" true
        "primitive:i8" true
        "primitive:u16" true
        "primitive:i16" true
        "primitive:u32" true
        "primitive:i32" true
        "primitive:i64" true))
    (integer-type-key?
      (lambda (key)
        (get integer-type-keys key false)))
    (float-type-keys
      (assoc-many (map-of) "primitive:f32" true "primitive:f64" true))
    (float-type-key?
      (lambda (key)
        (get float-type-keys key false)))
    (numeric-type-key?
      (lambda (key)
        (or (integer-type-key? key) (float-type-key? key))))
    (integer-type?
      (lambda (type-ref)
        (integer-type-key? (type-key type-ref))))
    (float-type?
      (lambda (type-ref)
        (float-type-key? (type-key type-ref))))
    (numeric-type?
      (lambda (type-ref)
        (numeric-type-key? (type-key type-ref))))
    (numeric-bit-map
      (assoc-many
        (map-of)
        "primitive:u8" 8
        "primitive:i8" 8
        "primitive:u16" 16
        "primitive:i16" 16
        "primitive:u32" 32
        "primitive:i32" 32
        "primitive:f32" 32
        "primitive:i64" 64
        "primitive:f64" 64))
    (numeric-bits
      (lambda (key)
        (get numeric-bit-map key 0)))
    (signed-integer-keys
      (assoc-many
        (map-of)
        "primitive:i8" true
        "primitive:i16" true
        "primitive:i32" true
        "primitive:i64" true))
    (signed-integer?
      (lambda (key)
        (get signed-integer-keys key false)))
    (unsigned-integer-keys
      (assoc-many (map-of) "primitive:u8" true "primitive:u16" true "primitive:u32" true))
    (unsigned-integer?
      (lambda (key)
        (get unsigned-integer-keys key false)))
    (safe-integer-widen?
      (lambda (expected-key actual-key)
        (bind (
          (expected-bits (numeric-bits expected-key))
          (actual-bits (numeric-bits actual-key))
        )
          (if
            (and
              (signed-integer? expected-key)
              (signed-integer? actual-key))
            (le? actual-bits expected-bits)
            (if
              (and
                (unsigned-integer? expected-key)
                (unsigned-integer? actual-key))
              (le? actual-bits expected-bits)
              (if
                (and
                  (signed-integer? expected-key)
                  (unsigned-integer? actual-key))
                (value-lt actual-bits expected-bits)
                false))))))
    (safe-float-widen?
      (lambda (expected-key actual-key)
        (or
          (eq expected-key actual-key)
          (and
            (eq expected-key "primitive:f64")
            (eq actual-key "primitive:f32")))))
    (numeric-compatible?
      (lambda (expected actual)
        (bind (
          (expected-key (type-key expected))
          (actual-key (type-key actual))
          (mode (get policy "numeric_widening" "none"))
        )
          (if (eq expected-key actual-key)
            true
            (if
              (not
                (and
                  (numeric-type-key? expected-key)
                  (numeric-type-key? actual-key)))
              false
              (if (eq mode "lossy")
                true
                (if (not (eq mode "safe"))
                  false
                  (if
                    (and
                      (integer-type-key? expected-key)
                      (integer-type-key? actual-key))
                    (safe-integer-widen? expected-key actual-key)
                    (if
                      (and
                        (float-type-key? expected-key)
                        (float-type-key? actual-key))
                      (safe-float-widen? expected-key actual-key)
                      false)))))))))
    (integer-literal-in-range?
      (lambda (value type-ref)
        (bind (
          (key (type-key type-ref))
        )
          (if (eq key "primitive:u8")
            (and (not (value-lt value 0)) (value-lt value 256))
            (if (eq key "primitive:i8")
              (and
                (not (value-lt value (int-sub 0 128)))
                (value-lt value 128))
              (if (eq key "primitive:u16")
                (and (not (value-lt value 0)) (value-lt value 65536))
                (if (eq key "primitive:i16")
                  (and
                    (not (value-lt value (int-sub 0 32768)))
                    (value-lt value 32768))
                  (if (eq key "primitive:u32")
                    (and (not (value-lt value 0)) (value-lt value 4294967296))
                    (if (eq key "primitive:i32")
                      (and
                        (not (value-lt value (int-sub 0 2147483648)))
                        (value-lt value 2147483648))
                      (if (eq key "primitive:i64")
                        (not
                          (value-lt
                            value
                            (int-sub
                              (int-sub 0 9223372036854775807)
                              1)))
                        false))))))))))
    (arithmetic-result-type
      (lambda (expected)
        (if (numeric-type? expected)
          expected
          i32-type)))
    (type-kind
      (lambda (type-ref)
        (if (value-is-map type-ref)
          (get-or-null type-ref "kind")
          null)))
    (type-parameter?
      (lambda (type-ref)
        (eq (type-kind type-ref) "type_parameter")))
    (generic-type?
      (lambda (type-ref)
        (eq (type-kind type-ref) "generic")))
    (generic-compatible?
      (lambda (compat expected actual)
        (bind (
          (expected-base
            (if (value-is-map expected)
              (get-or-null expected "base")
              null))
          (actual-base
            (if (value-is-map actual)
              (get-or-null actual "base")
              null))
          (expected-args
            (if (value-is-map expected)
              (get expected "args" (list-of))
              (list-of)))
          (actual-args
            (if (value-is-map actual)
              (get actual "args" (list-of))
              (list-of)))
          (arg-count (length expected-args))
          (mismatches (list-of))
        )
          (if
            (or
              (is-null? expected-base)
              (is-null? actual-base)
              (not (eq arg-count (length actual-args)))
              (not (compat expected-base actual-base)))
            false
            (do
              (each (range 0 arg-count)
                (lambda (index)
                  (if
                    (not
                      (compat (at expected-args index) (at actual-args index)))
                    (append mismatches index))))
              (eq (length mismatches) 0))))))
    (compatible?
      (lambda (expected actual)
        (bind (
          (expected-key (type-key expected))
          (actual-key (type-key actual))
        )
          (if (or (is-null? expected-key) (eq expected-key unknown-type))
            true
            (if (or (is-null? actual-key) (eq actual-key unknown-type))
              true
              (if (numeric-compatible? expected actual)
                true
                (if (type-parameter? expected)
                  true
                  (if (type-parameter? actual)
                    true
                    (if (and (generic-type? expected) (generic-type? actual))
                      (generic-compatible? compatible? expected actual)
                      (eq expected-key actual-key))))))))))
    (type-display
      (lambda (type-ref)
        (bind (
          (key (type-key type-ref))
        )
          (if (is-null? key)
            "<missing>"
            key))))
    (node-context-label
      (lambda (ctx node)
        (if (ctfe-node-is-call node)
          (bind (
            (shape (call-shape node null))
          )
            (if (is-null? shape)
              "call"
              (string-concat-many "call " (get-or-null shape "head"))))
          (ctfe-node-kind node))))
    (emit-type-mismatch
      (lambda (ctx node expected actual context help)
        (ctfe-provider-diagnostics-error
          ctx
          node
          (string-concat-many
            "type mismatch in "
            context
            ": expected "
            (type-display expected)
            ", got "
            (type-display actual))
          type-mismatch-code
          help)))
    (emit-unknown-type
      (lambda (ctx node context help)
        (bind (
          (message
            (string-concat-many
              "unknown type in "
              context
              ": missing type metadata"))
        )
          (if
            (or
              (get policy "strict_unknown_types" false)
              (eq (get policy "unknown_type_severity" "warning") "error"))
            (ctfe-provider-diagnostics-error
              ctx
              node
              message
              unknown-type-code
              help)
            (ctfe-provider-diagnostics-warning
              ctx
              node
              message
              unknown-type-code
              help)))))
    (emit-unknown
      (lambda (ctx node reason)
        (emit-unknown-type
          ctx
          node
          reason
          "Add function signature metadata, register function signature fact, or make the callee resolve through call semantics before type checking.")))
    (emit-mismatch
      (lambda (ctx node)
        (emit-type-mismatch
          ctx
          node
          "<expected>"
          "<actual>"
          (node-context-label ctx node)
          "Add explicit cast, fix the declared type, or update stdlib-owned type metadata.")))
    (record-inferred
      (lambda (ctx state node type-ref)
        (do
          (ctfe-provider-fact-set
            ctx
            inferred-type-fact
            node
            type-ref)
          (assoc state "changed" true)
          type-ref)))
    (emit-type-error
      (lambda (ctx node message help)
        (ctfe-provider-diagnostics-error
          ctx
          node
          message
          type-mismatch-code
          help)))
    (record-function-summary
      (lambda (ctx function-node summary)
        (do
          (ctfe-provider-fact-set
            ctx
            function-type-summary-fact
            function-node
            summary)
          summary)))
    (function-summary
      (lambda (ctx function-node)
        (ctfe-provider-fact-get
          ctx
          function-type-summary-fact
          function-node
          null)))
    (make-function-summary
      (lambda (name params result body status diagnostics)
        (assoc-many
          (map-of)
          "kind" "function_type_summary"
          "name" name
          "params" params
          "result" result
          "body" body
          "status" status
          "diagnostics" diagnostics)))
    (signature-result-type
      (lambda (signature)
        (if (value-is-map signature)
          (get signature "result" unknown-type)
          unknown-type)))
    (summary-param-entry
      (lambda (lambda-params signature-params index)
        (bind (
          (signature-param
            (if (value-lt index (length signature-params))
              (at signature-params index)
              null))
          (lambda-name
            (if (value-lt index (length lambda-params))
              (at lambda-params index)
              null))
        )
          (assoc-many
            (map-of)
            "name"
              (if (value-is-map signature-param)
                (get signature-param "name" lambda-name)
                lambda-name)
            "type"
              (if (value-is-map signature-param)
                (get signature-param "type" unknown-type)
                unknown-type)))))
    (summary-params
      (lambda (lambda-params signature-params)
        (bind (
          (param-count
            (if (value-lt (length lambda-params) (length signature-params))
              (length signature-params)
              (length lambda-params)))
          (result (list-of))
        )
          (do
            (each (range 0 param-count)
              (lambda (index)
                (append
                  result
                  (summary-param-entry lambda-params signature-params index))))
            result))))
    (summary-status
      (lambda (result body)
        (if (or (unknown-type? result) (unknown-type? body))
          "unknown"
          (if (compatible? result body)
            "ok"
            "mismatch"))))
    (record-lambda-summary
      (lambda (self ctx state node expected)
        (bind (
          (shape (lambda-shape node null))
          (signature
            (ctfe-provider-fact-get
              ctx
              function-signature-fact
              node
              null))
        )
          (if (is-null? shape)
            null
            (bind (
              (has-signature (value-is-map signature))
              (lambda-params (get shape "params" (list-of)))
              (signature-params
                (if has-signature
                  (get signature "params" (list-of))
                  (list-of)))
              (params
                (summary-params lambda-params signature-params))
              (result (signature-result-type signature))
              (body-node (get-or-null shape "body"))
              (body-type
                (if (is-null? body-node)
                  unknown-type
                  (self self body-node result)))
              (status (summary-status result body-type))
              (diagnostics (list-of))
            )
              (do
                (if (not has-signature)
                  (do
                    (append
                      diagnostics
                      "function signature metadata is missing")
                    (emit-unknown-type
                      ctx
                      node
                      "function signature"
                      "Add function signature metadata or register function signature fact."))
                  null)
                (if (and has-signature (eq status "unknown"))
                  (do
                    (append
                      diagnostics
                      "function signature or body type metadata is incomplete")
                    (emit-unknown-type
                      ctx
                      node
                      "function summary"
                      "Add function signature metadata or register function signature fact."))
                  (if (eq status "mismatch")
                    (do
                      (append
                        diagnostics
                        "function result type does not match inferred body type")
                      (emit-type-mismatch
                        ctx
                        node
                        result
                        body-type
                        "function result"
                        "Fix the return expression, change the function signature, or add an explicit cast."))
                    null))
                (record-function-summary
                  ctx
                  node
                  (make-function-summary
                    (if has-signature
                      (get signature "decl" (get signature "symbol" null))
                      null)
                    params
                    result
                    body-type
                    status
                    diagnostics))
                body-type))))))
    (struct-field-type
      (lambda (struct-type field-name)
        (bind (
          (fields
            (if (value-is-map struct-type)
              (get struct-type "fields" (list-of))
              (list-of)))
          (found (assoc-many (map-of) "value" null))
        )
          (do
            (each fields
              (lambda (field)
                (if
                  (and
                    (value-is-map field)
                    (eq (get-or-null field "name") field-name))
                  (assoc found "value" (get-or-null field "type"))
                  null)))
            (get found "value" null)))))
    (enum-variant-info
      (lambda (enum-type variant-name)
        (bind (
          (variants
            (if (value-is-map enum-type)
              (get enum-type "variants" (list-of))
              (list-of)))
          (found (assoc-many (map-of) "value" null))
        )
          (do
            (each variants
              (lambda (variant)
                (if
                  (and
                    (value-is-map variant)
                    (eq (get-or-null variant "name") variant-name))
                  (assoc found "value" variant)
                  null)))
            (get found "value" null)))))
    (build-provided-fields-set
      (lambda (args field-count)
        (bind (
          (pair-count (int-div field-count 2))
          (seen (map-of))
        )
          (do
            (each (range 0 pair-count)
              (lambda (pair-idx)
                (bind (
                  (index (int-add (int-mul pair-idx 2) 1))
                  (candidate
                    (if (ctfe-node-is-literal (at args index))
                      (ctfe-node-literal-value (at args index))
                      null))
                )
                  (if (value-is-string candidate)
                    (assoc seen candidate true)))))
            seen))))
    (check-duplicate-struct-fields
      (lambda (ctx args field-count)
        (bind (
          (seen (map-of))
          (pair-count (int-div field-count 2))
        )
          (each (range 0 pair-count)
            (lambda (pair-idx)
              (bind (
                (index (int-add (int-mul pair-idx 2) 1))
                (field-name
                  (if (ctfe-node-is-literal (at args index))
                    (ctfe-node-literal-value (at args index))
                    null))
              )
                (if (value-is-string field-name)
                  (if (get seen field-name false)
                    (emit-type-error
                      ctx
                      (at args index)
                      "type mismatch in struct field: duplicate field initializer"
                      "Remove the duplicate struct field initializer.")
                    (assoc seen field-name true)))))))))
    (check-missing-struct-fields
      (lambda (ctx node struct-type args field-count)
        (bind (
          (fields
            (if (value-is-map struct-type)
              (get struct-type "fields" (list-of))
              (list-of)))
          (provided
            (build-provided-fields-set args field-count))
        )
          (each fields
            (lambda (field)
              (bind (
                (field-name
                  (if (value-is-map field)
                    (get-or-null field "name")
                    null))
              )
                (if
                  (and
                    (value-is-string field-name)
                    (not (get provided field-name false)))
                  (emit-type-error
                    ctx
                    node
                    "type mismatch in struct constructor: required field is missing"
                    "Initialize every field declared by the struct type.")
                  null)))))))
    (infer-cast
      (lambda (self ctx state node args)
        (bind (
          (target
            (if
              (and
                (value-lt 1 (length args))
                (ctfe-node-is-literal (at args 1)))
              (ctfe-node-literal-value (at args 1))
              unknown-type))
        )
          (do
            (if (value-lt 0 (length args))
              (self self (at args 0) null)
              null)
            (record-inferred ctx state node target)))))
    (infer-call-with-signature
      (lambda (self ctx state node args)
        (bind (
          (callee (ctfe-node-call-callee node))
          (call-semantics (ctfe-node-call-semantics node))
          (entry
            (ctfe-node-resolved-name-entry callee null))
          (entry-node
            (if (or (is-null? call-semantics) (is-null? entry))
              null
              (ctfe-semantic-entry-node
                entry
                (ctfe-provider-unit ctx)
                null)))
          (signature
            (if (is-null? entry-node)
              null
              (ctfe-provider-fact-get
                ctx
                function-signature-fact
                entry-node
                null)))
        )
          (if (value-is-map signature)
            (bind (
              (params (get signature "params" (list-of)))
              (result (get signature "result" unknown-type))
              (arg-count (length args))
            )
              (do
                (if (eq arg-count (length params))
                  null
                  (emit-type-error
                    ctx
                    node
                    "type mismatch in call arity: argument count does not match function signature"
                    "Fix the call arguments or update the function signature metadata."))
                (each (range 0 arg-count)
                  (lambda (index)
                    (bind (
                      (param
                        (if (value-lt index (length params))
                          (at params index)
                          null))
                      (param-type
                        (if (value-is-map param)
                          (get param "type" unknown-type)
                          unknown-type))
                    )
                      (do
                        (if (unknown-type? param-type)
                          (emit-unknown
                            ctx
                            (at args index)
                            "call parameter type metadata is missing")
                          null)
                        (bind (
                          (actual
                            (self self (at args index) param-type))
                        )
                          (if (compatible? param-type actual)
                            null
                            (emit-type-mismatch
                              ctx
                              (at args index)
                              param-type
                              actual
                              "call argument"
                              "Add an explicit cast, fix the argument expression, or register function signature fact.")))))))
                (if (unknown-type? result)
                  (emit-unknown
                    ctx
                    node
                    "call result type metadata is missing")
                  null)
                (record-inferred ctx state node result)))
            (do
              (each args
                (lambda (arg)
                  (self self arg null)))
              (emit-unknown
                ctx
                node
                "callee signature metadata is missing")
              (record-inferred ctx state node unknown-type))))))
    (default-type-checker-handlers
      (assoc-many
        (map-of)
        "struct-new"
          (lambda (self ctx state node args _expected)
            (if (eq (length args) 0)
              (do
                (emit-unknown
                  ctx
                  node
                  "struct-new is missing struct type metadata")
                (record-inferred ctx state node unknown-type))
              (bind (
                (struct-type
                  (if (ctfe-node-is-literal (at args 0))
                    (ctfe-node-literal-value (at args 0))
                    null))
                (field-count (length args))
                (pair-count (int-div field-count 2))
              )
                (if (not (eq (get-or-null struct-type "kind") "struct"))
                  (do
                    (emit-unknown
                      ctx
                      (at args 0)
                      "struct-new type metadata is not a struct")
                    (record-inferred ctx state node unknown-type))
                  (do
                    (check-duplicate-struct-fields ctx args field-count)
                    (if (not (eq (int-rem field-count 2) 1))
                      (emit-unknown
                        ctx
                        node
                        "struct-new has an unpaired field argument")
                      (each (range 0 pair-count)
                        (lambda (pair-idx)
                          (bind (
                            (index
                              (int-add (int-mul pair-idx 2) 1))
                            (field-name
                              (if (ctfe-node-is-literal (at args index))
                                (ctfe-node-literal-value (at args index))
                                null))
                            (field-type
                              (if (value-is-string field-name)
                                (struct-field-type struct-type field-name)
                                null))
                          )
                            (if (not (value-is-string field-name))
                              (emit-unknown
                                ctx
                                (at args index)
                                "struct field name metadata is missing")
                              (if (unknown-type? field-type)
                                (emit-unknown
                                  ctx
                                  (at args index)
                                  "struct field type metadata is missing")
                                (bind (
                                  (actual
                                    (self self (at args (int-add index 1)) field-type))
                                )
                                  (if (compatible? field-type actual)
                                    null
                                    (emit-type-mismatch
                                      ctx
                                      (at args (int-add index 1))
                                      field-type
                                      actual
                                      "struct field"
                                      "Fix struct field type metadata or change the field value.")))))))))
                    (check-missing-struct-fields
                      ctx
                      node
                      struct-type
                      args
                      field-count)
                    (record-inferred ctx state node struct-type))))))
        "struct-field"
          (lambda (self ctx state node args _expected)
            (if (not (eq (length args) 2))
              (do
                (emit-unknown
                  ctx
                  node
                  "struct-field expects value and field metadata")
                (record-inferred ctx state node unknown-type))
              (bind (
                (struct-type (self self (at args 0) null))
                (field-name
                  (if (ctfe-node-is-literal (at args 1))
                    (ctfe-node-literal-value (at args 1))
                    null))
                (field-type
                  (if (value-is-string field-name)
                    (struct-field-type struct-type field-name)
                    null))
              )
                (if (not (eq (get-or-null struct-type "kind") "struct"))
                  (do
                    (emit-unknown
                      ctx
                      node
                      "struct-field receiver type metadata is not a struct")
                    (record-inferred ctx state node unknown-type))
                  (if (unknown-type? field-type)
                    (do
                      (emit-unknown
                        ctx
                        node
                        "struct field type metadata is missing")
                      (record-inferred ctx state node unknown-type))
                    (record-inferred ctx state node field-type))))))
        "enum-variant"
          (lambda (self ctx state node args _expected)
            (if (value-lt (length args) 2)
              (do
                (emit-unknown
                  ctx
                  node
                  "enum-variant expects enum type and variant metadata")
                (record-inferred ctx state node unknown-type))
              (bind (
                (enum-type
                  (if (ctfe-node-is-literal (at args 0))
                    (ctfe-node-literal-value (at args 0))
                    null))
                (variant-name
                  (if (ctfe-node-is-literal (at args 1))
                    (ctfe-node-literal-value (at args 1))
                    null))
                (variant
                  (if (value-is-string variant-name)
                    (enum-variant-info enum-type variant-name)
                    null))
              )
                (if
                  (or
                    (not (eq (get-or-null enum-type "kind") "enum"))
                    (is-null? variant))
                  (do
                    (emit-unknown ctx node "enum variant metadata is missing")
                    (record-inferred ctx state node unknown-type))
                  (record-inferred ctx state node enum-type)))))
        "array-of"
          (lambda (self ctx state node args _expected)
            (if (eq (length args) 0)
              (do
                (emit-unknown
                  ctx
                  node
                  "array-of is missing array type metadata")
                (record-inferred ctx state node unknown-type))
              (bind (
                (array-type
                  (if (ctfe-node-is-literal (at args 0))
                    (ctfe-node-literal-value (at args 0))
                    null))
                (element-type
                  (if (value-is-map array-type)
                    (get-or-null array-type "element")
                    unknown-type))
                (expected-length
                  (if (value-is-map array-type)
                    (get-or-null array-type "length")
                    null))
                (value-count (length args))
                (actual-length (int-sub value-count 1))
              )
                (if (not (eq (get-or-null array-type "kind") "array"))
                  (do
                    (emit-unknown ctx node "array type metadata is missing")
                    (record-inferred ctx state node unknown-type))
                  (do
                    (if
                      (or
                        (is-null? expected-length)
                        (eq expected-length actual-length))
                      null
                      (emit-type-error
                        ctx
                        node
                        "type mismatch in array length: element count does not match array type length"
                        "Change the array literal element count or the array type length."))
                    (if (unknown-type? element-type)
                      (emit-unknown
                        ctx
                        node
                        "array element type metadata is missing")
                      (each (range 1 value-count)
                        (lambda (index)
                          (bind (
                            (actual
                              (self self (at args index) element-type))
                          )
                            (if (compatible? element-type actual)
                              null
                              (emit-type-mismatch
                                ctx
                                (at args index)
                                element-type
                                actual
                                "array element"
                                "Fix the array element value or array element type metadata."))))))
                    (record-inferred ctx state node array-type))))))
        "array-at"
          (lambda (self ctx state node args _expected)
            (if (not (eq (length args) 2))
              (do
                (emit-unknown
                  ctx
                  node
                  "array-at expects array value and index")
                (record-inferred ctx state node unknown-type))
              (bind (
                (array-type (self self (at args 0) null))
                (index-type
                  (self self (at args 1) i32-type))
                (element-type
                  (if (value-is-map array-type)
                    (get-or-null array-type "element")
                    unknown-type))
              )
                (do
                  (if (not (eq (get-or-null array-type "kind") "array"))
                    (emit-unknown
                      ctx
                      node
                      "array-at receiver type metadata is not an array")
                    null)
                  (if (compatible? i32-type index-type)
                    null
                    (emit-type-mismatch
                      ctx
                      (at args 1)
                      i32-type
                      index-type
                      "array index"
                      "Use an i32-compatible index or add an explicit cast."))
                  (if (unknown-type? element-type)
                    (do
                      (emit-unknown
                        ctx
                        node
                        "array element type metadata is missing")
                      (record-inferred ctx state node unknown-type))
                    (record-inferred ctx state node element-type))))))
        "int-cast"
          (lambda (self ctx state node args _expected)
            (infer-cast self ctx state node args))
        "float-cast"
          (lambda (self ctx state node args _expected)
            (infer-cast self ctx state node args))))
    (type-checker-handlers default-type-checker-handlers)
    (register-type-checker
      (lambda (head handler)
        (do
          (assoc type-checker-handlers head handler)
          null)))
    (infer-special-call
      (lambda (self ctx state node head args expected)
        (bind (
          (handler (get type-checker-handlers head null))
        )
          (if (not (is-null? handler))
            (handler self ctx state node args expected)
            (infer-call-with-signature self ctx state node args)))))
    (integer-arithmetic-ops
      (assoc-many
        (map-of)
        "int-add" true
        "int-sub" true
        "int-mul" true
        "int-div" true
        "int-rem" true
        "int-mod" true))
    (type-inference-provider
      (lambda (ctx root)
        (bind (
          (state (assoc-many (map-of) "changed" false))
          (infer
            (lambda (self node expected)
              (if (ctfe-node-is-literal node)
                (bind (
                  (value (ctfe-node-literal-value node))
                  (inferred
                    (if (value-is-null value)
                      void-type
                      (if (value-is-bool value)
                        bool-type
                        (if (value-is-int value)
                          (if (integer-type? expected)
                            (if (integer-literal-in-range? value expected)
                              expected
                              unknown-type)
                            i32-type)
                          (if (value-is-float value)
                            (if (float-type? expected)
                              expected
                              f64-type)
                            (if (value-is-string value)
                              string-type
                              unknown-type))))))
                )
                  (do
                    (if
                      (and
                        (value-is-int value)
                        (and
                          (integer-type? expected)
                          (not (integer-literal-in-range? value expected))))
                      (ctfe-provider-diagnostics-error
                        ctx
                        node
                        "integer literal is outside the expected primitive range"
                        type-mismatch-code
                        "Use a wider primitive type or change the literal value.")
                      null)
                    (ctfe-provider-fact-set
                      ctx
                      inferred-type-fact
                      node
                      inferred)
                    (assoc state "changed" true)
                    inferred))
                (if (ctfe-node-is-name node)
                  (bind (
                    (existing
                      (ctfe-provider-fact-get ctx inferred-type-fact node null))
                  )
                    (if (value-is-string existing)
                      existing
                      unknown-type))
                  (if (not (ctfe-node-is-call node))
                    unknown-type
                    (bind (
                      (summary-result
                        (record-lambda-summary self ctx state node expected))
                      (shape (call-shape node null))
                    )
                      (if (not (is-null? summary-result))
                        summary-result
                        (if (is-null? shape)
                          unknown-type
                          (bind (
                            (head
                              (get-or-null shape "head"))
                            (args
                              (get shape "args" (list-of)))
                          )
                            (if (eq head "do")
                              (bind (
                                (result-state
                                  (assoc-many (map-of) "value" void-type))
                              )
                                (do
                                  (each args
                                    (lambda (arg)
                                      (assoc result-state "value" (self self arg null))))
                                  (ctfe-provider-fact-set
                                    ctx
                                    inferred-type-fact
                                    node
                                    (get result-state "value" void-type))
                                  (assoc state "changed" true)
                                  (get result-state "value" void-type)))
                              (if (eq head "if")
                                (bind (
                                  (then-type
                                    (if (value-lt 1 (length args))
                                      (self self (at args 1) expected)
                                      void-type))
                                  (else-type
                                    (if (value-lt 2 (length args))
                                      (self self (at args 2) expected)
                                      void-type))
                                )
                                  (do
                                    (if (value-lt 0 (length args))
                                      (self self (at args 0) bool-type)
                                      null)
                                    (ctfe-provider-fact-set
                                      ctx
                                      inferred-type-fact
                                      node
                                      (if (eq then-type else-type)
                                        then-type
                                        unknown-type))
                                    (assoc state "changed" true)
                                    (if (eq then-type else-type)
                                      then-type
                                      unknown-type)))
                                (if (get integer-arithmetic-ops head false)
                                  (do
                                    (each args
                                      (lambda (arg)
                                        (bind (
                                          (operand-type
                                            (arithmetic-result-type expected))
                                          (actual
                                            (self self arg operand-type))
                                        )
                                          (if (compatible? operand-type actual)
                                            null
                                            (emit-type-mismatch
                                              ctx
                                              arg
                                              operand-type
                                              actual
                                              "numeric operand"
                                              "Add an explicit cast or choose operands with compatible numeric types.")))))
                                    (ctfe-provider-fact-set
                                      ctx
                                      inferred-type-fact
                                      node
                                      (arithmetic-result-type expected))
                                    (assoc state "changed" true)
                                    (arithmetic-result-type expected))
                                  (if (or (eq head "value-lt") (eq head "value-gt"))
                                    (do
                                      (each args
                                        (lambda (arg)
                                          (self self arg null)))
                                      (ctfe-provider-fact-set
                                        ctx
                                        inferred-type-fact
                                        node
                                        bool-type)
                                      (assoc state "changed" true)
                                      bool-type)
                                    (infer-special-call self ctx state node head args expected))))))))))))))
        )
          (do
            (infer infer root null)
            false))))
    (type-check-provider
      (lambda (ctx root)
        (do
          (ctfe-provider-traversal-walk
            ctx
            root
            (lambda (node)
              (bind (
                (declared
                  (ctfe-provider-fact-get ctx declared-type-fact node null))
                (inferred
                  (ctfe-provider-fact-get ctx inferred-type-fact node null))
              )
                (if
                  (or
                    (is-null? declared)
                    (or (is-null? inferred) (eq declared inferred)))
                  null
                  (emit-type-mismatch
                    ctx
                    node
                    declared
                    inferred
                    "declared vs inferred type fact"
                    "Change the declared type, change the expression, or add an explicit cast.")))))
          false)))
    (register-type-inference-provider
      (lambda ()
        (register-provider
          "stdlib.types.checker.infer-types"
          "validate_graph"
          type-inference-provider
          (list-of)
          (list-of "read-ir" "read-facts" "write-facts" "emit-diagnostics")
          (provider-spec
            "validate_graph"
            (list-of "ir" "facts")
            (list-of "facts" "diagnostics")
            "none"
            "safe"
            ""))))
    (register-type-check-provider
      (lambda ()
        (register-provider
          "stdlib.types.checker.validate-type-facts"
          "validate_graph"
          type-check-provider
          (list-of "stdlib.types.checker.infer-types")
          (list-of "read-ir" "read-facts" "emit-diagnostics")
          (provider-spec
            "validate_graph"
            (list-of "ir" "facts")
            (list-of "diagnostics")
            "none"
            "safe"
            ""))))
  )
    (do
      (ctfe-compiler-diagnostic-explanation-register
        compiler
        type-mismatch-code
        (assoc-many
          (map-of)
          "summary"
            "A declared, expected, or inferred type is incompatible with the type required at this node."
          "help"
            "Change the declared type, change the expression, or add an explicit conversion owned by stdlib type policy."))
      (ctfe-compiler-diagnostic-explanation-register
        compiler
        unknown-type-code
        (assoc-many
          (map-of)
          "summary"
            "The stdlib type checker could not find complete type metadata for this expression."
          "help"
            "Add function/type metadata, declare a signature, or make the callee resolve through call semantics before type checking."))
      (ctfe-compiler-register-value
        compiler
        "stdlib.types.checker.policy"
        policy)
      (register-type-inference-provider)
      (register-type-check-provider)
      (assoc-many
        semantics
        "type-inference-provider" impure-semantics
        "type-check-provider" impure-semantics
        "policy" pure-semantics
        "function-type-summary-fact" pure-semantics
        "function-summary" pure-semantics
        "record-function-summary" impure-semantics
        "register-type-checker" impure-semantics
        "register-type-inference-provider" impure-semantics
        "register-type-check-provider" impure-semantics)
      (assoc-many
        exports
        "type-inference-provider" type-inference-provider
        "type-check-provider" type-check-provider
        "policy" policy
        "function-type-summary-fact"
          function-type-summary-fact
        "function-summary" function-summary
        "record-function-summary" record-function-summary
        "register-type-checker" register-type-checker
        "register-type-inference-provider"
          register-type-inference-provider
        "register-type-check-provider"
          register-type-check-provider
        "__contract_semantics__" semantics)
      (ctfe-compiler-register-value
        compiler
        "stdlib.types.checker"
        exports)
      exports)))
