(module "stdlib.types")

(import-namespace "stdlib.sequence" "sequence")

(import-namespace "stdlib.types.core" "core")

(import-namespace "stdlib.types.validation" "validation")

(import-namespace "stdlib.types.registry" "registry")

(import-namespace "stdlib.types.primitives" "primitives")

(import-namespace "stdlib.types.structs" "structs")

(import-namespace "stdlib.types.enums" "enums")

(import-namespace "stdlib.types.arrays" "arrays")

(import-namespace "stdlib.types.aliases" "aliases")

(import-namespace "stdlib.types.functions" "functions")

(import-namespace "stdlib.types.generics" "generics")

(import-namespace "stdlib.types.metadata" "metadata")

(import-namespace "stdlib.types.equality" "equality")

(import-namespace "stdlib.types.inspect" "inspect")

(export "stdlib.types")

(bind (
  (exports (map-of))
  (semantics (map-of))
  (is-null? (get sequence "is-null?" null))
  (get-or-null (get sequence "get-or-null" null))
  (pure-semantics (get core "pure-semantics" null))
  (impure-semantics (get core "impure-semantics" null))
  (registry-lib registry)
  (contract-semantic
    (lambda (root name)
      (get-or-null
        (get-or-null root "__contract_semantics__")
        name)))
  (validate-type (get validation "validate-type" null))
  (validate-registry
    (get validation "validate-registry" null))
  (make-type-registry
    (get registry-lib "make-type-registry" null))
  (lookup-type (get registry-lib "lookup-type" null))
  (lookup-type-by-key
    (get registry-lib "lookup-type-by-key" null))
  (register-primitive-types
    (get-or-null primitives "register-primitive-types"))
  (new-default-registry
    (lambda ()
      (bind (
        (registry (make-type-registry))
      )
        (do
          (register-primitive-types registry)
          registry))))
  (default-registry (new-default-registry))
  (unit-type-registry-fact "caap.fact.unit_type_registry")
  (unit-type-registry
    (lambda (unit default)
      (ctfe-meta-fact-get-by-key
        (ctfe-unit-root unit)
        unit-type-registry-fact
        default)))
  (set-unit-type-registry
    (lambda (unit registry-value)
      (bind (
        (validated (validate-registry registry-value))
      )
        (do
          (ctfe-meta-fact-set-by-key
            (ctfe-unit-root unit)
            unit-type-registry-fact
            validated)
          validated))))
  (ensure-unit-type-registry
    (lambda (unit)
      (bind (
        (existing (unit-type-registry unit null))
      )
        (if (is-null? existing)
          (set-unit-type-registry unit (new-default-registry))
          existing))))
  (resolve-type-ref
    (lambda (registry type-ref)
      (if (is-null? type-ref)
        null
        (if (value-is-map type-ref)
          (bind (
            (key (get-or-null type-ref "key"))
            (by-key
              (if (value-is-string key)
                (lookup-type-by-key registry key)
                null))
          )
            (if (is-null? by-key)
              (validate-type type-ref)
              by-key))
          (if (value-is-string type-ref)
            (bind (
              (by-name (lookup-type registry type-ref))
            )
              (if (is-null? by-name)
                (lookup-type-by-key registry type-ref)
                by-name))
            (runtime-error
              "resolve-type-ref expects null, a type map, or a string type reference"))))))
)
  (do
    (assoc-many
      semantics
      "make-type" (contract-semantic core "make-type")
      "type-kind" (contract-semantic core "type-kind")
      "type-name" (contract-semantic core "type-name")
      "type-key" (contract-semantic core "type-key")
      "validate-type"
        (contract-semantic validation "validate-type")
      "make-type-registry"
        (contract-semantic registry-lib "make-type-registry")
      "register-type"
        (contract-semantic registry-lib "register-type")
      "lookup-type"
        (contract-semantic registry-lib "lookup-type")
      "lookup-type-by-key"
        (contract-semantic registry-lib "lookup-type-by-key")
      "has-type" (contract-semantic registry-lib "has-type")
      "make-primitive-type"
        (contract-semantic primitives "make-primitive-type")
      "register-primitive-types"
        (contract-semantic primitives "register-primitive-types")
      "make-struct-type"
        (contract-semantic structs "make-struct-type")
      "struct-type-fields"
        (contract-semantic structs "struct-type-fields")
      "struct-type-field"
        (contract-semantic structs "struct-type-field")
      "struct-has-field"
        (contract-semantic structs "struct-has-field")
      "make-enum-type"
        (contract-semantic enums "make-enum-type")
      "enum-type-variants"
        (contract-semantic enums "enum-type-variants")
      "enum-type-variant"
        (contract-semantic enums "enum-type-variant")
      "enum-type-underlying"
        (contract-semantic enums "enum-type-underlying")
      "make-array-type"
        (contract-semantic arrays "make-array-type")
      "array-element-type"
        (contract-semantic arrays "array-element-type")
      "array-length"
        (contract-semantic arrays "array-length")
      "make-alias-type"
        (contract-semantic aliases "make-alias-type")
      "alias-target-type"
        (contract-semantic aliases "alias-target-type")
      "make-newtype-type"
        (contract-semantic aliases "make-newtype-type")
      "newtype-underlying-type"
        (contract-semantic aliases "newtype-underlying-type")
      "function-key"
        (contract-semantic functions "function-key")
      "make-function-type"
        (contract-semantic functions "make-function-type")
      "function-params"
        (contract-semantic functions "function-params")
      "function-result"
        (contract-semantic functions "function-result")
      "make-type-parameter"
        (contract-semantic generics "make-type-parameter")
      "make-generic-type"
        (contract-semantic generics "make-generic-type")
      "generic-base"
        (contract-semantic generics "generic-base")
      "generic-args"
        (contract-semantic generics "generic-args")
      "enum-variant-constant"
        (contract-semantic metadata "enum-variant-constant")
      "enum-variant-constants"
        (contract-semantic metadata "enum-variant-constants")
      "struct-field-metadata"
        (contract-semantic metadata "struct-field-metadata")
      "struct-fields-metadata"
        (contract-semantic metadata "struct-fields-metadata")
      "struct-constructor-metadata"
        (contract-semantic metadata "struct-constructor-metadata")
      "type-equals"
        (contract-semantic equality "type-equals")
      "type-compatible"
        (contract-semantic equality "type-compatible")
      "explain-compatible"
        (contract-semantic equality "explain-compatible")
      "type->string"
        (contract-semantic inspect "type->string")
      "inspect-type"
        (contract-semantic inspect "inspect-type")
      "resolve-type-ref" pure-semantics
      "default-registry" impure-semantics
      "new-default-registry" impure-semantics
      "unit-type-registry" pure-semantics
      "set-unit-type-registry" impure-semantics
      "ensure-unit-type-registry" impure-semantics)
    (assoc-many
      exports
      "make-type" (get core "make-type" null)
      "type-kind" (get core "type-kind" null)
      "type-name" (get core "type-name" null)
      "type-key" (get core "type-key" null)
      "validate-type" (get validation "validate-type" null)
      "make-type-registry"
        (get registry-lib "make-type-registry" null)
      "register-type"
        (get registry-lib "register-type" null)
      "lookup-type" (get registry-lib "lookup-type" null)
      "lookup-type-by-key"
        (get registry-lib "lookup-type-by-key" null)
      "has-type" (get registry-lib "has-type" null)
      "list-types" (get registry-lib "list-types" null)
      "make-primitive-type"
        (get-or-null primitives "make-primitive-type")
      "register-primitive-types"
        (get-or-null primitives "register-primitive-types")
      "make-struct-type"
        (get-or-null structs "make-struct-type")
      "struct-type-fields"
        (get-or-null structs "struct-type-fields")
      "struct-type-field"
        (get-or-null structs "struct-type-field")
      "struct-has-field"
        (get-or-null structs "struct-has-field")
      "make-enum-type" (get-or-null enums "make-enum-type")
      "enum-type-variants"
        (get-or-null enums "enum-type-variants")
      "enum-type-variant"
        (get-or-null enums "enum-type-variant")
      "enum-type-underlying"
        (get-or-null enums "enum-type-underlying")
      "make-array-type"
        (get-or-null arrays "make-array-type")
      "array-element-type"
        (get-or-null arrays "array-element-type")
      "array-length" (get-or-null arrays "array-length")
      "make-alias-type"
        (get-or-null aliases "make-alias-type")
      "alias-target-type"
        (get-or-null aliases "alias-target-type")
      "make-newtype-type"
        (get-or-null aliases "make-newtype-type")
      "newtype-underlying-type"
        (get-or-null aliases "newtype-underlying-type")
      "function-key" (get-or-null functions "function-key")
      "make-function-type"
        (get-or-null functions "make-function-type")
      "function-params"
        (get-or-null functions "function-params")
      "function-result"
        (get-or-null functions "function-result")
      "make-type-parameter"
        (get-or-null generics "make-type-parameter")
      "make-generic-type"
        (get-or-null generics "make-generic-type")
      "generic-base" (get-or-null generics "generic-base")
      "generic-args" (get-or-null generics "generic-args")
      "enum-variant-constant"
        (get-or-null metadata "enum-variant-constant")
      "enum-variant-constants"
        (get-or-null metadata "enum-variant-constants")
      "struct-field-metadata"
        (get-or-null metadata "struct-field-metadata")
      "struct-fields-metadata"
        (get-or-null metadata "struct-fields-metadata")
      "struct-constructor-metadata"
        (get-or-null metadata "struct-constructor-metadata")
      "type-equals" (get-or-null equality "type-equals")
      "type-compatible"
        (get-or-null equality "type-compatible")
      "explain-compatible"
        (get-or-null equality "explain-compatible")
      "type->string" (get inspect "type->string" null)
      "inspect-type" (get inspect "inspect-type" null)
      "resolve-type-ref" resolve-type-ref
      "default-registry" default-registry
      "new-default-registry" new-default-registry
      "unit-type-registry" unit-type-registry
      "set-unit-type-registry" set-unit-type-registry
      "ensure-unit-type-registry" ensure-unit-type-registry
      "fact.declared-type" "caap.fact.declared_type"
      "fact.inferred-type" "caap.fact.inferred_type"
      "fact.type-signature" "caap.fact.type_signature"
      "fact.function-signature"
        "caap.fact.function_signature"
      "fact.function-type-summary"
        "caap.fact.function_type_summary"
      "fact.unit-type-registry" unit-type-registry-fact
      "__contract_semantics__" semantics)
    (ctfe-compiler-register-value
      compiler
      "stdlib.types"
      exports)
    (ctfe-compiler-register-value
      compiler
      "stdlib.types.fact.declared-type"
      "caap.fact.declared_type")
    (ctfe-compiler-register-value
      compiler
      "stdlib.types.fact.inferred-type"
      "caap.fact.inferred_type")
    (ctfe-compiler-register-value
      compiler
      "stdlib.types.fact.type-signature"
      "caap.fact.type_signature")
    (ctfe-compiler-register-value
      compiler
      "stdlib.types.fact.function-signature"
      "caap.fact.function_signature")
    (ctfe-compiler-register-value
      compiler
      "stdlib.types.fact.function-type-summary"
      "caap.fact.function_type_summary")
    (ctfe-compiler-register-value
      compiler
      "stdlib.types.fact.unit-type-registry"
      unit-type-registry-fact)
    exports))
