(module "sys.fmt")

(module-capability "host_services")

(import-namespace
  "stdlib.internal.system-module-helpers"
  "system-module-helpers")
(import-namespace
  "stdlib.module"
  "module")

;; Host-backed formatting module.
;;
;; Public exports are sourced from the host service catalog for "format" and
;; published through stdlib.module. Keep this bootstrap declarative: system API
;; ownership lives in stdlib/system, host capability implementation lives in
;; caap.host.
(bind (
  (system-module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.internal.system-module-helpers"))
  (bootstrap-system-modules
    (get system-module-helpers "bootstrap-system-modules"))
)
  (bootstrap-system-modules
    compiler
    (list-of (list-of "sys.fmt" "format" "sys.fmt"))))
