(bind (
  (bootstrap-plan-entry
    (lambda (path depends)
      (assoc-many (map-of) "path" path "depends" depends)))
  (entry-path
    (lambda (entry)
      (get entry "path" null)))
  (entry-depends
    (lambda (entry)
      (get entry "depends" (list-of))))
  (bootstrap-plan-error
    (lambda (code message context)
      (runtime-error (string-concat-many code ": " message))))
  (index-bootstrap-plan
    (lambda (entries)
      (bind (
        (index (map-of))
      )
        (do
          (sequence-each
            entries
            (lambda (entry)
              (bind (
                (path (entry-path entry))
              )
                (if (or (eq path null) (eq path ""))
                  (bootstrap-plan-error
                    "stdlib.module.bootstrap_plan.invalid_entry"
                    "bootstrap plan entry is missing path"
                    entry)
                  (if (contains index path)
                    (bootstrap-plan-error
                      "stdlib.module.bootstrap_plan.duplicate_entry"
                      "bootstrap plan contains duplicate path"
                      entry)
                    (assoc index path entry)))))))
        index)))
  (order-bootstrap-plan
    (lambda (entries)
      (ctfe-compiler-order-bootstrap-plan entries)))
)
  (do
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.bootstrap-plan-entry"
      bootstrap-plan-entry)
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.order-bootstrap-plan"
      order-bootstrap-plan)
    (assoc-many
      (map-of)
      "bootstrap-plan-entry" bootstrap-plan-entry
      "order-bootstrap-plan" order-bootstrap-plan)))
