(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common" null))
  (get-any
    (if (value-is-map module-helpers)
      (get module-helpers "get-any" null)
      (lambda (entry key default)
        (get entry key default))))
  (get-or-null
    (if (value-is-map module-helpers)
      (get module-helpers "get-or-null" null)
      (lambda (entry key)
        (get entry key null))))
  (is-null?
    (if (value-is-map module-helpers)
      (get module-helpers "is-null?" null)
      (lambda (value)
        (value-is-null value))))
  (define-internal-module
    (if (value-is-map module-helpers)
      (get-or-null module-helpers "define-internal-module")
      null))
  (build-events-root
    (ctfe-compiler-lookup-value compiler "stdlib.build-events" null))
  (diagnostics-emit-raw
    (if (value-is-map build-events-root)
      (get-or-null build-events-root "emit")
      null))
  (diagnostics-emit
    (if (is-null? diagnostics-emit-raw)
      (lambda (component action message fields)
        (runtime-error "stdlib.build-events emit is required"))
      diagnostics-emit-raw))
  (event-router-state (map-of))
  (default-event-router
    (lambda (action message fields)
      (diagnostics-emit "module" action message fields)))
  (register-event-router
    (lambda (handler)
      (if (not (value-is-callable handler))
        (runtime-error "module event router must be callable")
        (do
          (assoc event-router-state "handler" handler)
          handler))))
  (event-router
    (lambda ()
      (get-or-null event-router-state "handler")))
)
  (bind (
    (module-event
      (lambda (action message fields)
        (do
          (if (not (value-is-map fields))
            (runtime-error "module event fields must be a map"))
          (bind (
            (handler (event-router))
          )
            (handler action message fields)))))
  )
    (do
      (register-event-router default-event-router)
      (if (is-null? define-internal-module)
        (ctfe-compiler-register-value
          compiler
          "stdlib.module.events"
          (assoc-many
            (map-of)
            "module-event" module-event
            "register-event-router" register-event-router))
        (define-internal-module
          "stdlib.module.events"
          (list-of
            (list-of "module-event"          module-event)
            (list-of "register-event-router" register-event-router))))
      null)))
