(bind (
  (declaration-heads
    (list-of
      "module"
      "import-namespace"
      "import-symbols"
      "import-as"
      "syntax-import"
      "module-capability"
      "export"
      "export-as"))
  (declaration-head-map
    (assoc-many
      (map-of)
      "module" true
      "import-namespace" true
      "import-symbols" true
      "import-as" true
      "syntax-import" true
      "module-capability" true
      "export" true
      "export-as" true))
  (import-heads
    (list-of
      "import-symbols"
      "import-module"
      "import-namespace"
      "import-as"
      "syntax-import"
      "reexport"
      "reexport-as"
      "reexport-module"
      "reexport-namespace"))
  (import-head-map
    (assoc-many
      (map-of)
      "import-symbols" true
      "import-module" true
      "import-namespace" true
      "import-as" true
      "syntax-import" true
      "reexport" true
      "reexport-as" true
      "reexport-module" true
      "reexport-namespace" true))
  (source-helper-heads
    (list-of
      "module"
      "module-capability"
      "import-symbols"
      "import-module"
      "syntax-import"
      "import-namespace"
      "import-as"
      "export"
      "export-as"
      "reexport"
      "reexport-as"
      "reexport-module"
      "reexport-namespace"
      "syntax-authoring-grammar"
      "define-syntax-rule"
      "syntax-hook"
      "syntax-metadata"))
  (source-helper-head-map
    (assoc-many
      (map-of)
      "module" true
      "module-capability" true
      "import-symbols" true
      "import-module" true
      "syntax-import" true
      "import-namespace" true
      "import-as" true
      "export" true
      "export-as" true
      "reexport" true
      "reexport-as" true
      "reexport-module" true
      "reexport-namespace" true
      "syntax-authoring-grammar" true
      "define-syntax-rule" true
      "syntax-hook" true
      "syntax-metadata" true))
  (head-in?
    (lambda (head-map head)
      (get head-map head false)))
  (declaration-head?
    (lambda (head)
      (head-in? declaration-head-map head)))
  (import-head?
    (lambda (head)
      (head-in? import-head-map head)))
  (source-helper-head?
    (lambda (head)
      (head-in? source-helper-head-map head)))
  (exports
    (assoc-many
      (map-of)
      "declaration-heads" declaration-heads
      "declaration-head-map" declaration-head-map
      "declaration-head?" declaration-head?
      "import-heads" import-heads
      "import-head-map" import-head-map
      "import-head?" import-head?
      "source-helper-heads" source-helper-heads
      "source-helper-head-map" source-helper-head-map
      "source-helper-head?" source-helper-head?))
)
  (do
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.form-grammar"
      exports)
    exports))
