(bind (
  (bootstrap-entry
    (ctfe-compiler-lookup-value compiler "stdlib.module.bootstrap-plan-entry"))
  (order-bootstrap-plan
    (ctfe-compiler-lookup-value compiler "stdlib.module.order-bootstrap-plan"))
)
  (ctfe-compiler-execute-bootstrap-files
    compiler
    (order-bootstrap-plan
      (list-of
        (bootstrap-entry "internal/projection_strip.caap" (list-of))
        (bootstrap-entry
          "internal/projection_project.caap"
          (list-of "internal/projection_strip.caap"))
        (bootstrap-entry
          "internal/projection_validate.caap"
          (list-of "internal/projection_project.caap"))))))

(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common"))
  (module-transforms
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.passes"))
  (projection-strip
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.projection-strip"))
  (projection-project
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.projection-project"))
  (projection-validate
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.projection-validate"))
  (get-any (get module-helpers "get-any" null))
  (module-projection-exports (map-of))
  (strip-pass (get-any projection-strip "strip-pass" null))
  (project-pass
    (get-any projection-project "project-pass" null))
  (make-validate-pass
    (get-any projection-validate "make-validate-pass" null))
)
  null)

(do
  (assoc-many
    module-projection-exports
    "project-pass" project-pass
    "make-validate-pass" make-validate-pass
    "strip-pass" strip-pass)
  null)

(bind (
  (module-passes
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.passes"))
)
  (do
    (assoc-many
      module-passes
      "project-pass"
        (get-any module-projection-exports "project-pass" null)
      "make-validate-pass"
        (get-any
          module-projection-exports
          "make-validate-pass"
          null)
      "strip-pass"
        (get-any module-projection-exports "strip-pass" null))
    module-passes))
