(ctfe-compiler-execute-bootstrap-file
  compiler
  "internal/runtime_public_api.caap")

(bind (
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence"))
  (runtime-support
    (ctfe-compiler-lookup-value compiler "stdlib.module.runtime_support"))
  (public-runtime
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.public-runtime"))
  (get-any (get sequence "get" null))
  (state (get-any runtime-support "state" null))
  (make-list-publics
    (get-any public-runtime "make-list-publics" null))
  (make-resolve-public-provider
    (get-any public-runtime "make-resolve-public-provider" null))
  (make-explain-public
    (get-any public-runtime "make-explain-public" null))
  (make-explain-root-public
    (get-any public-runtime "make-explain-root-public" null))
  (imported-symbol?
    (get-any public-runtime "imported-symbol?" null))
  (exports (map-of))
  (list-publics (make-list-publics state))
  (resolve-public-provider
    (make-resolve-public-provider state))
  (explain-public (make-explain-public state))
  (explain-root-public (make-explain-root-public state))
)
  (do
    (assoc-many
      exports
      "list-publics" list-publics
      "resolve-public-provider" resolve-public-provider
      "explain-public" explain-public
      "explain-root-public" explain-root-public
      "imported-symbol?" imported-symbol?)
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.publics"
      exports)
    exports))
