(ctfe-compiler-execute-bootstrap-file
  compiler
  "internal/common.caap")

(ctfe-compiler-execute-bootstrap-file
  compiler
  "root_loading_scan.caap")

(ctfe-compiler-execute-bootstrap-file
  compiler
  "root_loading_imports.caap")

(ctfe-compiler-execute-bootstrap-file
  compiler
  "root_loading_commands.caap")

(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common"))
  (root-loading-scan
    (ctfe-compiler-lookup-value compiler "stdlib.module.root_loading.scan"))
  (root-loading-commands
    (ctfe-compiler-lookup-value compiler "stdlib.module.root_loading.commands"))
  (get-any (get module-helpers "get-any" null))
  (make-scan-roots
    (get-any root-loading-scan "make-scan-roots" null))
  (make-runtime-root-commands
    (get-any
      root-loading-commands
      "make-runtime-root-commands"
      null))
)
  (bind (
    (scan-roots (make-scan-roots))
    (exports (map-of))
  )
    (do
      (assoc-many
        exports
        "make-scan-roots" make-scan-roots
        "make-runtime-root-commands"
          make-runtime-root-commands
        "scan-roots" scan-roots)
      (ctfe-compiler-register-value
        compiler
        "stdlib.module.root_loading"
        exports)
      exports)))
