(ctfe-compiler-execute-bootstrap-file
  compiler
  "internal/common.caap")

(ctfe-compiler-execute-bootstrap-file
  compiler
  "root_loading_imports.caap")

(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common"))
  (module-events
    (ctfe-compiler-lookup-value compiler "stdlib.module.events"))
  (module-ordering
    (ctfe-compiler-lookup-value compiler "stdlib.module.ordering"))
  (root-loading-imports
    (ctfe-compiler-lookup-value compiler "stdlib.module.root_loading.imports"))
  (stdlib-modules-api
    (ctfe-compiler-lookup-value compiler "stdlib.module.seed.api"))
  (get-any (get module-helpers "get-any" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (each (get-any module-helpers "each" null))
  (length (get-any module-helpers "length" null))
  (drop (get-any module-helpers "drop" null))
  (define-internal-module
    (get-any module-helpers "define-internal-module" null))
  (module-runtime-error
    (require-helper module-helpers "module-runtime-error"))
  (module-event (get-any module-events "module-event" null))
  (order-units (get-any module-ordering "order-units" null))
  (seed-source-file?
    (ctfe-compiler-lookup-value compiler "stdlib.module.seed.source-file?"))
  (resolve-entry-candidates
    (ctfe-compiler-lookup-value compiler "stdlib.module.seed.resolve-entry-candidates"))
  (make-runtime-root-commands
    (lambda
      (scan-roots
        prepare-root
        summarize-root
        register-root
        bind-provider
        link-root
        load-module
        module-record)
      (bind (
        (callback
          (lambda (callbacks name)
            (bind (
              (value (get-any callbacks name null))
            )
              (if (eq value null)
                (module-runtime-error
                  "stdlib.module.root.callback_missing"
                  (string-concat-many
                    "stdlib.module root command missing callback "
                    name)
                  (assoc-many (map-of) "callback" name))
                value))))
        (collect-import-placeholders
          (get-any
            root-loading-imports
            "collect-import-placeholders"
            null))
        (collect-import-module-names
          (get-any
            root-loading-imports
            "collect-import-module-names"
            null))
        (fill-import-symbol-values
          (get-any
            root-loading-imports
            "fill-import-symbol-values"
            null))
        (source-info
          (lambda (path callbacks local-modules source-imports ensure-library)
            (bind (
              (load-source-unit
                (callback callbacks "load-source-unit"))
              (compile-source-unit
                (callback callbacks "compile-source-unit"))
              (pre-imports (source-imports path))
              (_preload
                (each pre-imports
                  (lambda (dependency)
                    (ensure-library dependency))))
              (unit (load-source-unit path))
              (imports (collect-import-module-names unit))
              (initial-root (ctfe-unit-root unit))
              (initial (collect-import-placeholders unit))
            )
              (do
                (each imports
                  (lambda (dependency)
                    (ensure-library dependency)))
                (fill-import-symbol-values unit initial)
                (prepare-root initial-root (ctfe-unit-version unit))
                (compile-source-unit unit initial)
                (bind (
                  (root (ctfe-unit-root unit))
                )
                  (assoc-many
                    (map-of)
                    "path" path
                    "unit" unit
                    "root" root
                    "initial" initial
                    "summary" (summarize-root root)))))))
        (resolve-entry-path
          (lambda (is-file root entry-name)
            (bind (
              (candidates
                (resolve-entry-candidates root entry-name))
              (count (size candidates))
              (loop
                (lambda (self index)
                  (if (not (value-lt index count))
                    null
                    (bind (
                      (path (get candidates index null))
                    )
                      (if (is-file path)
                        path
                        (self self (int-add index 1)))))))
            )
              (loop loop 0))))
        (load-root-command
          (lambda (root entry callbacks)
            (bind (
              (list-dir (callback callbacks "list-dir"))
              (is-file (callback callbacks "is-file"))
              (collect-source-module-name
                (callback callbacks "collect-source-module-name"))
              (collect-source-syntax-imports
                (callback callbacks "collect-source-syntax-imports"))
              (collect-source-imports
                (callback callbacks "collect-source-imports"))
              (register-compiled-unit
                (callback callbacks "register-compiled-unit"))
              (prepare-source-syntax-unit
                (callback callbacks "prepare-source-syntax-unit"))
              (files (scan-roots root list-dir))
              (summaries (list-of))
              (summary-by-module (map-of))
              (reachable-summaries (list-of))
              (reachable-seen (map-of))
              (path-by-module (map-of))
              (module-by-path (map-of))
              (info-by-path (map-of))
              (source-imports-by-path (map-of))
              (local-modules (map-of))
              (loaded-libraries (map-of))
              (loaded-syntax-modules (map-of))
              (source-imports
                (lambda (path)
                  (if (contains source-imports-by-path path)
                    (get-any source-imports-by-path path (list-of))
                    (bind (
                      (imports
                        (collect-source-imports path))
                    )
                      (do
                        (assoc source-imports-by-path path imports)
                        imports)))))
              (discover-local-module-paths
                (lambda ()
                  (each files
                    (lambda (path)
                      (bind (
                        (module-name
                          (collect-source-module-name path))
                        (existing-module-by-path
                          (get-any module-by-path path null))
                      )
                        (if
                          (and
                            (value-is-string module-name)
                            (not (eq module-name "")))
                          (bind (
                            (existing-path-for-module
                              (get-any path-by-module module-name null))
                          )
                            (do
                              (if
                                (and
                                  (not (eq existing-module-by-path null))
                                  (not (eq existing-module-by-path module-name)))
                                (module-runtime-error
                                  "stdlib.module.root.duplicate_module_path"
                                  (string-concat-many
                                    "duplicate source module declaration for "
                                    path
                                    " maps "
                                    existing-module-by-path
                                    " and "
                                    module-name)
                                  (assoc-many
                                    (map-of)
                                    "path" path
                                    "existing_module"
                                      existing-module-by-path
                                    "module" module-name))
                                (assoc module-by-path path module-name))
                              (if
                                (and
                                  (not (eq existing-path-for-module null))
                                  (not (eq existing-path-for-module path)))
                                (module-runtime-error
                                  "stdlib.module.root.duplicate_module"
                                  (string-concat-many
                                    "duplicate source module declaration "
                                    module-name
                                    " in "
                                    existing-path-for-module
                                    " and "
                                    path)
                                  (assoc-many
                                    (map-of)
                                    "module" module-name
                                    "existing_path"
                                      existing-path-for-module
                                    "path" path))
                                (assoc path-by-module module-name path))
                              (assoc local-modules module-name true)))))))))
              (register-syntax-unit
                (lambda (module-name info)
                  (bind (
                    (unit (get-any info "unit" null))
                  )
                    (do
                      (if (not (eq unit null))
                        (do
                          (prepare-source-syntax-unit (get-any info "path" null) unit)
                          (register-compiled-unit module-name unit)
                          (bind-provider module-name (ctfe-unit-to-template unit))))
                      info))))
              (ensure-source-syntax
                (lambda (self path)
                  (each (collect-source-syntax-imports path)
                    (lambda (dependency)
                      (if (and (value-is-string dependency) (not (eq dependency "")))
                        (bind (
                          (dependency-path
                            (get-any path-by-module dependency null))
                        )
                          (if
                            (and
                              (value-is-string dependency-path)
                              (not (eq dependency-path ""))
                              (not (get-any loaded-syntax-modules dependency false)))
                            (do
                              (assoc loaded-syntax-modules dependency true)
                              (self self dependency-path)
                              (bind (
                                (dependency-info
                                  (source-info
                                    dependency-path
                                    callbacks
                                    local-modules
                                    source-imports
                                    load-external-library))
                              )
                                (do
                                  (assoc info-by-path dependency-path dependency-info)
                                  (register-syntax-unit dependency dependency-info))))
                            (if (eq dependency-path null)
                              (load-module dependency)))))))))
              (load-external-library
                (lambda (dependency)
                  (if
                    (and
                      (value-is-string dependency)
                      (not (eq dependency ""))
                      (not (get-any local-modules dependency false))
                      (not (get-any loaded-libraries dependency false)))
                    (do
                      (assoc loaded-libraries dependency true)
                      (load-module dependency)))))
              (visit-reachable
                (lambda (self module-name)
                  (if
                    (and
                      (value-is-string module-name)
                      (not (eq module-name ""))
                      (not (get-any reachable-seen module-name false)))
                    (bind (
                      (summary
                        (get-any summary-by-module module-name null))
                    )
                      (do
                        (assoc reachable-seen module-name true)
                        (if (not (eq summary null))
                          (do
                            (append reachable-summaries summary)
                            (each
                              (get-any summary "imports" (list-of))
                              (lambda (dependency)
                                (if (get-any local-modules dependency false)
                                  (self self dependency)
                                  (load-external-library dependency)))))))))))
              (compile-module
                (lambda (module-name)
                  (bind (
                    (path
                      (get-any path-by-module module-name null))
                  )
                    (if (and (value-is-string path) (not (eq path "")))
                      (do
                        (ensure-source-syntax ensure-source-syntax path)
                        (bind (
                          (existing-info
                            (get-any info-by-path path null))
                          (info
                            (if (not (eq existing-info null))
                              existing-info
                              (source-info
                                path
                                callbacks
                                local-modules
                                source-imports
                                load-external-library)))
                          (registered-module
                            (register-root (get-any info "root" null)))
                        )
                          (do
                            (assoc info-by-path path info)
                            (bind (
                              (unit
                                (get-any info "unit" null))
                            )
                              (do
                                (if (not (eq unit null))
                                  (do
                                    (prepare-source-syntax-unit path unit)
                                    (register-compiled-unit module-name unit)))
                                (if (and (not (eq registered-module null)) (not (eq unit null)))
                                  (bind-provider
                                    registered-module
                                    (ctfe-unit-to-template unit))))))))))))
            )
              (do
                (discover-local-module-paths)
                (each files
                  (lambda (path)
                    (bind (
                      (module-name
                        (get-any module-by-path path null))
                    )
                      (if
                        (and
                          (value-is-string module-name)
                          (not (eq module-name "")))
                        (bind (
                          (summary
                            (assoc-many (map-of) "module" module-name "imports" (source-imports path)))
                        )
                          (do
                            (append summaries summary)
                            (assoc summary-by-module module-name summary)))))))
                (bind (
                  (entry-path
                    (get-any path-by-module entry null))
                  (resolved-entry-path
                    (if (and (value-is-string entry-path) (not (eq entry-path "")))
                      entry-path
                      (resolve-entry-path is-file root entry)))
                  (entry-module
                    (if (and (value-is-string entry-path) (not (eq entry-path "")))
                      entry
                      (get-any module-by-path resolved-entry-path null)))
                )
                  (do
                    (visit-reachable visit-reachable entry-module)
                    (bind (
                      (ordered
                        (order-units reachable-summaries))
                    )
                      (do
                        (if (value-is-map ordered)
                          (module-runtime-error
                            "stdlib.module.root.order_failed"
                            (get-any
                              ordered
                              "error"
                              "module runtime failed to order source roots")
                            (assoc-many (map-of) "ordered" ordered)))
                        (each ordered compile-module)
                        (assoc-many
                          (map-of)
                          "files" files
                          "summaries" summaries
                          "reachable_summaries"
                            reachable-summaries
                          "modules" ordered
                          "path_by_module" path-by-module
                          "local_modules" local-modules
                          "info_by_path" info-by-path)))))))))
        (resolve-entry-command
          (lambda (root entry callbacks)
            (bind (
              (is-file (callback callbacks "is-file"))
              (collect-source-imports
                (callback callbacks "collect-source-imports"))
              (loaded
                (load-root-command root entry callbacks))
              (path-by-module
                (get-any loaded "path_by_module" (map-of)))
              (info-by-path
                (get-any loaded "info_by_path" (map-of)))
              (local-modules
                (get-any loaded "local_modules" (map-of)))
              (entry-path
                (get-any path-by-module entry null))
              (local-imports-in-unmoduled-file?
                (lambda (path)
                  (bind (
                    (found (map-of))
                  )
                    (do
                      (assoc found "value" false)
                      (each (collect-source-imports path)
                        (lambda (dependency)
                          (if (get-any local-modules dependency false)
                            (assoc found "value" true))))
                      (get-any found "value" false)))))
            )
              (bind (
                (resolved-entry-path
                  (if (and (value-is-string entry-path) (not (eq entry-path "")))
                    entry-path
                    (resolve-entry-path is-file root entry)))
                (resolved-entry-info
                  (if
                    (and
                      (value-is-string resolved-entry-path)
                      (not (eq resolved-entry-path "")))
                    (get-any info-by-path resolved-entry-path null)
                    null))
              )
                (if (eq resolved-entry-path null)
                  (module-runtime-error
                    "stdlib.module.root.entry_not_found"
                    (string-concat-many "entry " entry " not found under " root)
                    (assoc-many (map-of) "root" root "entry" entry))
                  (if (not (eq resolved-entry-info null))
                    resolved-entry-info
                    (if (local-imports-in-unmoduled-file? resolved-entry-path)
                      (module-runtime-error
                        "stdlib.module.root.module_required"
                        (string-concat-many
                          "entry "
                          entry
                          " must declare a module before importing local root modules")
                        (assoc-many (map-of) "root" root "entry" entry "path" resolved-entry-path))
                      (source-info
                        resolved-entry-path
                        callbacks
                        local-modules
                        (lambda (path)
                          (collect-source-imports path))
                        (lambda (dependency)
                          (if (not (get-any local-modules dependency false))
                            (load-module dependency)))))))))))
        (source-command
          (lambda (path callbacks)
            (bind (
              (collect-source-imports
                (callback callbacks "collect-source-imports"))
            )
              (source-info
                path
                callbacks
                (map-of)
                (lambda (source-path)
                  (collect-source-imports source-path))
                (lambda (dependency)
                  (load-module dependency))))))
        (run-root-command
          (lambda (root entry callbacks)
            (bind (
              (evaluate-source-unit
                (callback callbacks "evaluate-source-unit"))
              (info
                (resolve-entry-command root entry callbacks))
              (linked-root
                (link-root compiler (get-any info "root" null) "runtime"))
              (linked
                (if (and (value-is-map linked-root) (contains linked-root "error"))
                  (get-any info "initial" (map-of))
                  linked-root))
            )
              (evaluate-source-unit (get-any info "unit" null) linked))))
        (check-root-command
          (lambda (root entry callbacks)
            (do
              (resolve-entry-command root entry callbacks)
              null)))
        (run-source-command
          (lambda (path callbacks)
            (bind (
              (evaluate-source-unit
                (callback callbacks "evaluate-source-unit"))
              (info (source-command path callbacks))
              (linked-root
                (link-root compiler (get-any info "root" null) "runtime"))
              (linked
                (if (and (value-is-map linked-root) (contains linked-root "error"))
                  (get-any info "initial" (map-of))
                  linked-root))
            )
              (evaluate-source-unit (get-any info "unit" null) linked))))
        (check-source-command
          (lambda (path callbacks)
            (do
              (source-command path callbacks)
              null)))
        (emit-root-llvm-command
          (lambda (root entry emitter-override callbacks)
            (bind (
              (emit-source-unit
                (callback callbacks "emit-source-unit"))
              (entry-name
                (if
                  (and
                    (value-is-string emitter-override)
                    (not (eq emitter-override "")))
                  emitter-override
                  "stdlib.llvm.emit-root-main"))
            )
              (do
                (bind (
                  (info
                    (resolve-entry-command root entry callbacks))
                )
                  (do
                    (if
                      (or
                        (not (value-is-string emitter-override))
                        (eq emitter-override ""))
                      (load-module "stdlib.llvm"))
                    (emit-source-unit (get-any info "unit" null) entry-name)))))))
        (emit-source-llvm-command
          (lambda (path emitter-override callbacks)
            (bind (
              (emit-source-unit
                (callback callbacks "emit-source-unit"))
              (entry-name
                (if
                  (and
                    (value-is-string emitter-override)
                    (not (eq emitter-override "")))
                  emitter-override
                  "stdlib.llvm.emit-root-main"))
              (info (source-command path callbacks))
            )
              (do
                (if
                  (or
                    (not (value-is-string emitter-override))
                    (eq emitter-override ""))
                  (load-module "stdlib.llvm"))
                (emit-source-unit (get-any info "unit" null) entry-name)))))
      )
        (assoc-many
          (map-of)
          "run-from-root" run-root-command
          "check-root" check-root-command
          "emit-root-llvm" emit-root-llvm-command
          "run-source" run-source-command
          "check-source" check-source-command
          "emit-source-llvm" emit-source-llvm-command))))
)
  (define-internal-module
    "stdlib.module.root_loading.commands"
    (list-of (list-of "make-runtime-root-commands" make-runtime-root-commands))))
