(ctfe-compiler-execute-bootstrap-file
  compiler
  "internal/common.caap")

(ctfe-compiler-execute-bootstrap-file
  compiler
  "module_form_grammar.caap")

(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common"))
  (get-any (get module-helpers "get-any" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (drop (get-any module-helpers "drop" null))
  (each (get-any module-helpers "each" null))
  (module-runtime-error
    (require-helper module-helpers "module-runtime-error"))
  (builder
    (ctfe-compiler-lookup-value compiler "stdlib.builder"))
  (builder-call-shape (get-any builder "call-shape" null))
  (builder-call-head-name
    (get-any builder "call-head-name" null))
  (builder-literal-string-value
    (get-any builder "literal-string-value" null))
  (form-grammar
    (ctfe-compiler-lookup-value compiler "stdlib.module.form-grammar"))
  (resolve-entry-candidates
    (ctfe-compiler-lookup-value compiler "stdlib.module.seed.resolve-entry-candidates"))
  (import-module-form?
    (require-helper form-grammar "import-head?"))
  (callback
    (lambda (callbacks name)
      (bind (
        (value (get-any callbacks name null))
      )
        (if (eq value null)
          (module-runtime-error
            "stdlib.module.root.callback_missing"
            (string-concat-many
              "stdlib.module root command missing callback "
              name)
            (assoc-many (map-of) "callback" name))
          value))))
  (literal-string-at
    (lambda (args index)
      (builder-literal-string-value (get args index null) null)))
  (call-args
    (lambda (node)
      (bind (
        (shape (builder-call-shape node null))
      )
        (if (eq shape null)
          (list-of)
          (get-any shape "args" (list-of))))))
  (collect-import-placeholders
    (lambda (unit)
      (bind (
        (forms (ctfe-unit-top-level-forms unit))
        (placeholders (map-of))
      )
        (do
          (each forms
            (lambda (node)
              (bind (
                (head (builder-call-head-name node null))
                (args (call-args node))
              )
                (do
                  (if (eq head "import-symbols")
                    (each (drop args 1)
                      (lambda (name-node)
                        (bind (
                          (name
                            (builder-literal-string-value name-node null))
                        )
                          (if (and (value-is-string name) (not (eq name "")))
                            (assoc placeholders name null))))))
                  (if (eq head "import-as")
                    (bind (
                      (alias (literal-string-at args 2))
                    )
                      (if (and (value-is-string alias) (not (eq alias "")))
                        (assoc placeholders alias null))))
                  (if (eq head "import-namespace")
                    (bind (
                      (alias (literal-string-at args 1))
                    )
                      (if (and (value-is-string alias) (not (eq alias "")))
                        (assoc placeholders alias null))))
                  (if (eq head "import-module")
                    (bind (
                      (module-name
                        (literal-string-at args 0))
                    )
                      (if
                        (and
                          (value-is-string module-name)
                          (not (eq module-name "")))
                        (assoc
                          placeholders
                          (string-last-segment module-name "/")
                          null))))
                  (if (eq head "syntax-import")
                    (bind (
                      (module-name
                        (literal-string-at args 0))
                    )
                      (if
                        (and
                          (value-is-string module-name)
                          (not (eq module-name "")))
                        (assoc
                          placeholders
                          (string-last-segment module-name "/")
                          null))))))))
          placeholders))))
  (collect-import-module-names
    (lambda (unit)
      (bind (
        (forms (ctfe-unit-top-level-forms unit))
        (imports (list-of))
        (seen (map-of))
      )
        (do
          (each forms
            (lambda (node)
              (bind (
                (head (builder-call-head-name node null))
                (args (call-args node))
              )
                (if (import-module-form? head)
                  (bind (
                    (module-name (literal-string-at args 0))
                  )
                    (if
                      (and
                        (value-is-string module-name)
                        (not (eq module-name ""))
                        (not (get-any seen module-name false)))
                      (do
                        (assoc seen module-name true)
                        (append imports module-name))))))))
          imports))))
  (fill-import-symbol-values
    (lambda (unit initial)
      (bind (
        (forms (ctfe-unit-top-level-forms unit))
      )
        (do
          (each forms
            (lambda (node)
              (bind (
                (head (builder-call-head-name node null))
                (args (call-args node))
              )
                (if (eq head "import-symbols")
                  (bind (
                    (module-name (literal-string-at args 0))
                    (module-value
                      (if
                        (and
                          (value-is-string module-name)
                          (not (eq module-name "")))
                        (ctfe-compiler-lookup-value compiler module-name)
                        null))
                  )
                    (each (drop args 1)
                      (lambda (name-node)
                        (bind (
                          (name
                            (builder-literal-string-value name-node null))
                          (export-value
                            (if
                              (and
                                (value-is-map module-value)
                                (value-is-string name)
                                (not (eq name "")))
                              (if (eq name module-name)
                                module-value
                                (get-any module-value name null))
                              null))
                        )
                          (if
                            (and
                              (value-is-string name)
                              (not (eq name ""))
                              (not (eq export-value null)))
                            (assoc initial name export-value))))))))))
          initial))))
  (exports
    (assoc-many
      (map-of)
      "collect-import-placeholders"
        collect-import-placeholders
      "collect-import-module-names"
        collect-import-module-names
      "fill-import-symbol-values" fill-import-symbol-values))
)
  (do
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.root_loading.imports"
      exports)
    exports))
