(bind (
  (bootstrap-entry
    (ctfe-compiler-lookup-value compiler "stdlib.module.bootstrap-plan-entry"))
  (order-bootstrap-plan
    (ctfe-compiler-lookup-value compiler "stdlib.module.order-bootstrap-plan"))
)
  (ctfe-compiler-execute-bootstrap-files
    compiler
    (order-bootstrap-plan
      (list-of
        (bootstrap-entry "internal/runtime_support.caap" (list-of))
        (bootstrap-entry
          "internal/runtime_publication.caap"
          (list-of "internal/runtime_support.caap"))
        (bootstrap-entry
          "internal/runtime_root_state.caap"
          (list-of "internal/runtime_support.caap"))
        (bootstrap-entry
          "root_loading.caap"
          (list-of "internal/runtime_support.caap" "internal/runtime_root_state.caap"))))))

(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common"))
  (module-events
    (ctfe-compiler-lookup-value compiler "stdlib.module.events"))
  (module-runtime
    (ctfe-compiler-lookup-value compiler "stdlib.module.runtime"))
  (runtime-publication
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.runtime-publication"))
  (runtime-root-state
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.runtime-root-state"))
  (root-loading
    (ctfe-compiler-lookup-value compiler "stdlib.module.root_loading"))
  (get-any (get module-helpers "get-any" null))
  (each (get-any module-helpers "each" null))
  (make-bind-provider
    (get-any module-runtime "make-bind-provider" null))
  (make-register-host-module
    (get-any module-runtime "make-register-host-module" null))
  (make-link-root
    (get-any module-runtime "make-link-root" null))
  (make-scan-roots
    (get-any root-loading "make-scan-roots" null))
  (make-publish-public-facade-module
    (get-any
      runtime-publication
      "make-publish-public-facade-module"
      null))
  (make-publish-host-module-from-contract
    (get-any
      runtime-publication
      "make-publish-host-module-from-contract"
      null))
  (make-list-modules
    (get-any runtime-root-state "make-list-modules" null))
  (make-prepare-root
    (get-any runtime-root-state "make-prepare-root" null))
  (make-register-root
    (get-any runtime-root-state "make-register-root" null))
  (module-event (get-any module-events "module-event" null))
  (make-module-state
    (get-any module-helpers "make-module-state" null))
  (registry (map-of))
  (module-names (list-of))
  (runtime-models (map-of))
  (providers (map-of))
  (export-caches (map-of))
  (module-state
    (make-module-state
      registry
      module-names
      runtime-models
      providers
      export-caches))
  (list-modules (make-list-modules module-state))
  (prepare-root (make-prepare-root))
  (register-root (make-register-root module-state))
  (bind-provider (make-bind-provider module-state))
  (register-host-module
    (make-register-host-module module-state))
  (link-root (make-link-root module-state))
  (scan-roots (make-scan-roots))
  (publish-public-facade-module
    (make-publish-public-facade-module
      prepare-root
      register-root
      bind-provider
      register-host-module
      module-event))
  (publish-host-module-from-contract
    (make-publish-host-module-from-contract
      register-host-module
      module-event))
  (runtime-support (map-of))
)
  (do
    (assoc-many
      runtime-support
      "state" module-state
      "prepare-root" prepare-root
      "register-root" register-root
      "bind-provider" bind-provider
      "register-host-module" register-host-module
      "publish-public-facade-module"
        publish-public-facade-module
      "publish-host-module-from-contract"
        publish-host-module-from-contract
      "link-root" link-root
      "scan-roots" scan-roots
      "list-modules" list-modules)
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.runtime_support"
      runtime-support)
    runtime-support))
