(bind (
  (bootstrap-entry
    (ctfe-compiler-lookup-value compiler "stdlib.module.bootstrap-plan-entry"))
  (order-bootstrap-plan
    (ctfe-compiler-lookup-value compiler "stdlib.module.order-bootstrap-plan"))
)
  (ctfe-compiler-execute-bootstrap-files
    compiler
    (order-bootstrap-plan
      (list-of
        (bootstrap-entry "seed/utils.caap" (list-of))
        (bootstrap-entry
          "seed/parser.caap"
          (list-of "seed/utils.caap"))
        (bootstrap-entry
          "seed/fragments.caap"
          (list-of "seed/utils.caap"))
        (bootstrap-entry
          "seed/discovery.caap"
          (list-of "seed/fragments.caap"))
        (bootstrap-entry
          "seed/loader.caap"
          (list-of "seed/parser.caap" "seed/discovery.caap"))))))
