(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common"))
  (module-events
    (ctfe-compiler-lookup-value compiler "stdlib.module.events"))
  (get-any (get module-helpers "get-any" null))
  (is-null? (get-any module-helpers "is-null?" null))
  (not-null? (get-any module-helpers "not-null?" null))
  (get-or-null (get-any module-helpers "get-or-null" null))
  (summary-key (get-or-null module-helpers "summary-key"))
  (runtime-model-key
    (get-or-null module-helpers "runtime-model-key"))
  (annotation-get
    (get-or-null module-helpers "annotation-get"))
  (summary-from-runtime-model
    (get-or-null module-helpers "summary-from-runtime-model"))
  (make-error-record
    (get-or-null module-helpers "make-error-record"))
  (module-event (get-or-null module-events "module-event"))
  (define-internal-module
    (get-or-null module-helpers "define-internal-module"))
)
  (bind (
    (summarize-root
      (lambda (root)
        (bind (
          (summary (annotation-get root summary-key null))
          (runtime-model
            (annotation-get root runtime-model-key null))
          (result
            (if (not-null? summary)
              summary
              (if (is-null? runtime-model)
                (make-error-record
                  "module root is missing a module summary")
                (summary-from-runtime-model runtime-model))))
          (fields (map-of))
        )
          (do
            (assoc-many
              fields
              "module" (get-or-null result "module")
              "has_error" (contains result "error"))
            (module-event
              "summarize-root"
              "summarized module root"
              fields)
            result))))
  )
    (define-internal-module
      "stdlib.module.summaries"
      (list-of (list-of "summarize-root" summarize-root)))))
