(ctfe-compiler-execute-bootstrap-file
  compiler
  "module_form_grammar.caap")

(bind (
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence"))
  (at (get sequence "at" null))
  (each (get sequence "each" null))
  (drop (get sequence "drop" null))
  (form-grammar
    (ctfe-compiler-lookup-value compiler "stdlib.module.form-grammar"))
  (source-helper-head?
    (get form-grammar "source-helper-head?" null))
  (helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common"))
  (common-records
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-records"))
  (get-any (get helpers "get-any" null))
  (collect-args (get helpers "collect-string-args" null))
  (emit-error (get helpers "emit-error" null))
  (scan-key (get helpers "scan-key" null))
  (fact-get (get helpers "fact-get" null))
  (fact-set (get helpers "fact-set" null))
  (top-level-form? (get helpers "top-level-form?" null))
  (call-head-name (get helpers "call-head-name" null))
  (unit-root (get helpers "unit-root" null))
  (raw-record (get helpers "raw-record" null))
  (make-scan (get common-records "make-scan" null))
  (get-scan
    (lambda (ctx)
      (bind (
        (root (unit-root ctx))
        (existing (fact-get ctx scan-key root null))
      )
        (if (not (eq existing null))
          existing
          (bind (
            (new-scan (make-scan (list-of) (list-of) false))
          )
            (do
              (fact-set ctx scan-key root new-scan)
              new-scan))))))
  (add-entry
    (lambda (ctx entry)
      (bind (
        (root (unit-root ctx))
        (scan (get-scan ctx))
        (next-raw (list-of))
      )
        (do
          (sequence-each
            (get-any scan "raw" (list-of))
            (lambda (existing-entry)
              (append next-raw existing-entry)))
          (append next-raw entry)
          (fact-set
            ctx
            scan-key
            root
            (make-scan
              next-raw
              (get-any scan "strip" (list-of))
              (get-any scan "errors" false)))))))
  (make-top-level-handler
    (lambda (arity-min arity-max body-fn)
      (lambda (ctx node)
        (if (not (top-level-form? node (unit-root ctx)))
          (emit-error
            ctx
            node
            "module registry form is only valid at top level"
            "stdlib.module.top_level"
            null)
          (bind (
            (args
              (collect-args ctx node arity-min arity-max null))
          )
            (if (not (eq args null))
              (body-fn ctx node args)
              null))))))
  (make-record-handler
    (lambda (name arity-min arity-max populate-fn)
      (make-top-level-handler
        arity-min
        arity-max
        (lambda (ctx node args)
          (bind (
            (entry (raw-record name node))
          )
            (do
              (populate-fn entry args)
              (add-entry ctx entry)
              null))))))
  (module-ctfe
    (make-record-handler
      "module"
      1
      1
      (lambda (entry args)
        (assoc entry "path" (at args 0)))))
  (module-capability-ctfe
    (make-record-handler
      "module-capability"
      1
      1
      (lambda (entry args)
        (assoc entry "capability" (at args 0)))))
  (import-symbols-ctfe
    (make-record-handler
      "import-symbols"
      2
      null
      (lambda (entry args)
        (assoc-many entry "path" (at args 0) "names" (drop args 1)))))
  (import-module-ctfe
    (make-record-handler
      "import-module"
      1
      1
      (lambda (entry args)
        (assoc entry "path" (at args 0)))))
  (syntax-import-ctfe
    (make-record-handler
      "syntax-import"
      1
      1
      (lambda (entry args)
        (assoc entry "path" (at args 0)))))
  (import-namespace-ctfe
    (make-record-handler
      "import-namespace"
      2
      2
      (lambda (entry args)
        (assoc-many entry "path" (at args 0) "alias" (at args 1)))))
  (export-ctfe
    (make-record-handler
      "export"
      1
      null
      (lambda (entry args)
        (assoc entry "names" args))))
  (export-as-ctfe
    (make-record-handler
      "export-as"
      2
      2
      (lambda (entry args)
        (assoc-many entry "local" (at args 0) "public" (at args 1)))))
  (import-as-ctfe
    (make-record-handler
      "import-as"
      3
      3
      (lambda (entry args)
        (assoc-many entry "path" (at args 0) "source" (at args 1) "alias" (at args 2)))))
  (reexport-ctfe
    (make-record-handler
      "reexport"
      2
      null
      (lambda (entry args)
        (assoc-many entry "path" (at args 0) "names" (drop args 1)))))
  (reexport-as-ctfe
    (make-record-handler
      "reexport-as"
      3
      3
      (lambda (entry args)
        (assoc-many entry "path" (at args 0) "source" (at args 1) "public" (at args 2)))))
  (reexport-module-ctfe
    (make-record-handler
      "reexport-module"
      1
      1
      (lambda (entry args)
        (assoc entry "path" (at args 0)))))
  (reexport-namespace-ctfe
    (make-record-handler
      "reexport-namespace"
      2
      2
      (lambda (entry args)
        (assoc-many entry "path" (at args 0) "alias" (at args 1)))))
  (impure-ctfe-semantics
    (lambda ()
      (assoc-many
        (map-of)
        "phase" "compile_time"
        "effect" "impure"
        "pure" false
        "truth_kind" "registered")))
  (syntax-authoring-grammar-ctfe
    (make-top-level-handler
      1
      1
      (lambda (ctx node args)
        (do
          (ctfe-unit-syntax-authoring-source-apply!
            (ctfe-provider-unit ctx)
            (at args 0))
          null))))
  (define-syntax-rule-ctfe
    (lambda (ctx node)
      (if (not (top-level-form? node (unit-root ctx)))
        (emit-error
          ctx
          node
          "define-syntax-rule form is only valid at top level"
          "stdlib.module.top_level"
          null)
        (bind (
          (raw-args (ctfe-node-call-args node))
        )
          (if (not (eq (length raw-args) 2))
            (emit-error
              ctx
              node
              "module helper expects string literal arguments"
              "stdlib.module.invalid_args"
              null)
            (bind (
              (source
                (literal-string-value (at raw-args 0) null))
              (implementation-node (at raw-args 1))
              (function-name
                (if (ctfe-node-is-literal implementation-node)
                  (literal-string-value implementation-node null)
                  null))
            )
              (if (eq source null)
                (emit-error
                  ctx
                  node
                  "module helper expects string literal arguments"
                  "stdlib.module.invalid_args"
                  null)
                (do
                  (if (not (eq function-name null))
                    (ctfe-unit-syntax-rule-define!
                      (ctfe-provider-unit ctx)
                      source
                      function-name)
                    (ctfe-unit-syntax-rule-define-inline-node!
                      (ctfe-provider-unit ctx)
                      source
                      implementation-node))
                  null))))))))
  (syntax-hook-ctfe
    (make-top-level-handler
      2
      2
      (lambda (ctx node args)
        (do
          (ctfe-unit-syntax-hook-set!
            (ctfe-provider-unit ctx)
            (at args 0)
            (at args 1))
          null))))
  (syntax-metadata-ctfe
    (make-top-level-handler
      2
      2
      (lambda (ctx node args)
        (do
          (ctfe-unit-syntax-metadata-set!
            (ctfe-provider-unit ctx)
            (at args 0)
            (at args 1))
          null))))
  (source-helper-entries
    (list-of
      (list-of "module"                   module-ctfe)
      (list-of "module-capability"        module-capability-ctfe)
      (list-of "import-symbols"           import-symbols-ctfe)
      (list-of "import-module"            import-module-ctfe)
      (list-of "syntax-import"            syntax-import-ctfe)
      (list-of "import-namespace"         import-namespace-ctfe)
      (list-of "export"                   export-ctfe)
      (list-of "export-as"                export-as-ctfe)
      (list-of "import-as"                import-as-ctfe)
      (list-of "reexport"                 reexport-ctfe)
      (list-of "reexport-as"              reexport-as-ctfe)
      (list-of "reexport-module"          reexport-module-ctfe)
      (list-of "reexport-namespace"       reexport-namespace-ctfe)
      (list-of "syntax-authoring-grammar" syntax-authoring-grammar-ctfe)
      (list-of "define-syntax-rule"       define-syntax-rule-ctfe)
      (list-of "syntax-hook"              syntax-hook-ctfe)
      (list-of "syntax-metadata"          syntax-metadata-ctfe)))
  (register-source-helper
    (lambda (entry)
      (bind (
        (name (at entry 0))
        (implementation (at entry 1))
      )
        (if (not (source-helper-head? name))
          (runtime-error
            (string-concat-many
              "module syntax helper is missing from form grammar: "
              name))
          (do
            (ctfe-compiler-register-compile-time-function
              compiler
              name
              implementation)
            (ctfe-compiler-register-value
              compiler
              (string-concat-many name ".__contract_semantics__")
              (impure-ctfe-semantics)))))))
)
  (do
    (each source-helper-entries register-source-helper)
    null))
