(module "stdlib.visualize-kit")

(import-namespace "stdlib.sequence" "sequence")

(import-namespace "stdlib.string" "string")

(export "stdlib.visualize-kit")

; stdlib/kits/visualize_kit/bootstrap.caap
; Graph visualization helpers (DOT/Graphviz).
(bind (
  (module-exports (map-of))
  (module-semantics (map-of))
  (sequence-append-helper (get sequence "append" null))
  (sequence-each-helper (get sequence "each" null))
  (string-replace-helper (get string "replace" null))
  (string-join-helper (get string "join" null))
  (value-label
    (lambda (value)
      (if (value-is-string value)
        value
        (if (value-is-null value)
          "null"
          (int-to-string value)))))
  (dot-escape
    (lambda (text)
      (string-replace-helper
        (string-replace-helper (value-label text) "\\" "\\\\")
        "\""
        "\\\"")))
  (render-node
    (lambda (id label kind)
      (string-concat-many
        "  \""
        (dot-escape id)
        "\" [label=\""
        (dot-escape label)
        "\\n("
        (dot-escape kind)
        ")\" shape=box];\n")))
  (render-edge
    (lambda (from-id to-id kind)
      (string-concat-many
        "  \""
        (dot-escape from-id)
        "\" -> \""
        (dot-escape to-id)
        "\" [label=\""
        (dot-escape kind)
        "\"];\n")))
  ; 1. IR Visualization
  (ir-to-dot
    (lambda (unit)
      (bind (
        (lines
          (list-of "digraph IR {\n  node [fontname=\"Courier\"];\n"))
        (visited (map-of))
        (walk
          (lambda (self node-handle)
            (bind (
              (id (ctfe-node-id node-handle))
              (kind (ctfe-node-kind node-handle))
              (label
                (if (eq kind "Name")
                  (ctfe-node-name-identifier node-handle)
                  (if (eq kind "Literal")
                    (value-label (ctfe-node-literal-value node-handle))
                    kind)))
            )
              (if (get visited id false)
                null
                (do
                  (assoc visited id true)
                  (sequence-append-helper lines (render-node id label kind))
                  (sequence-each-helper
                    (ctfe-node-children node-handle)
                    (lambda (child)
                      (do
                        (sequence-append-helper
                          lines
                          (render-edge id (ctfe-node-id child) "child"))
                        (self self child)))))))))
      )
        (do
          (sequence-each-helper
            (ctfe-unit-top-level-forms unit)
            (lambda (form)
              (walk walk form)))
          (sequence-append-helper lines "}\n")
          (string-join-helper lines "")))))
  ; 2. Semantic Graph Visualization
  (semantics-to-dot
    (lambda (unit)
      (bind (
        (lines
          (list-of
            "digraph Semantics {\n  rankdir=LR;\n  node [fontname=\"Courier\" shape=ellipse];\n"))
        (facts (ctfe-unit-facts unit))
      )
        (do
          (sequence-each-helper
            facts
            (lambda (fact)
              (bind (
                (subject (get fact 0))
                (predicate (get fact 1))
                (object (get fact 2))
              )
                (if (value-is-null object)
                  null
                  (sequence-append-helper
                    lines
                    (string-concat-many
                      "  \""
                      (dot-escape subject)
                      "\" -> \""
                      (dot-escape object)
                      "\" [label=\""
                      (dot-escape predicate)
                      "\"];\n"))))))
          (sequence-append-helper lines "}\n")
          (string-join-helper lines "")))))
  ; 3. Query Plan / Lineage Graph Visualization
  (query-graph-to-dot
    (lambda (graph-root)
      (bind (
        (lines
          (list-of "digraph QueryGraph {\n  rankdir=TB;\n  node [fontname=\"Courier\"];\n"))
        (nodes (get graph-root "nodes" (list-of)))
        (edges (get graph-root "edges" (list-of)))
      )
        (do
          (sequence-each-helper
            nodes
            (lambda (node)
              (sequence-append-helper
                lines
                (render-node
                  (get node "id")
                  (get node "label")
                  (get node "kind")))))
          (sequence-each-helper
            edges
            (lambda (edge)
              (sequence-append-helper
                lines
                (render-edge
                  (get edge "from")
                  (get edge "to")
                  (get edge "kind")))))
          (sequence-append-helper lines "}\n")
          (string-join-helper lines "")))))
)
  (do
    (assoc-many
      module-exports
      "ir-to-dot" ir-to-dot
      "semantics-to-dot" semantics-to-dot
      "query-graph-to-dot" query-graph-to-dot
      "__contract_semantics__" module-semantics)
    (assoc-many
      module-semantics
      "ir-to-dot"
        (assoc-many (map-of) "phase" "compile-time" "effect" "pure")
      "semantics-to-dot"
        (assoc-many (map-of) "phase" "compile-time" "effect" "pure")
      "query-graph-to-dot"
        (assoc-many (map-of) "phase" "compile-time" "effect" "pure"))
    (ctfe-compiler-register-value
      compiler
      "stdlib.visualize-kit"
      module-exports)
    module-exports))
