(module "stdlib.codegen-kit.root-contract")

(import-namespace "stdlib.sequence" "sequence")

(import-namespace "stdlib.types" "types")

(import-namespace "stdlib.builder" "builder")

(export "exports")

; Root/native contract helpers for stdlib.codegen-kit.
(bind (
  (not-null?
    (lambda (value)
      (not (value-is-null value))))
  (is-null?
    (lambda (value)
      (value-is-null value)))
  (signature-registry (map-of))
  (function-signature-fact "caap.fact.function_signature")
  (inferred-type-fact "caap.fact.inferred_type")
  (codegen-declaration-fact "caap.fact.codegen_declaration")
  (declaration-kinds
    (assoc-many
      (map-of)
      "native-param" "native_param"
      "register-root-function-signature" "root_signature"))
  (declaration-kind-for-head
    (lambda (head)
      (get declaration-kinds head null)))
  (record-codegen-declaration-fact
    (lambda (node kind payload)
      (bind (
        (fact
          (assoc-many (map-of) "kind" kind "payload" payload))
      )
        (do
          (ctfe-meta-fact-set-by-key
            node
            codegen-declaration-fact
            fact)
          fact))))
  (i32-type-ref
    (lambda ()
      (bind (
        (default-type-registry
          (if (is-null? types)
            null
            (get types "default-registry" null)))
        (lookup-type
          (if (is-null? types)
            null
            (get types "lookup-type" null)))
      )
        (if (or (is-null? default-type-registry) (is-null? lookup-type))
          "primitive:i32"
          (lookup-type default-type-registry "i32")))))
  (primitive-type-ref
    (lambda (name fallback)
      (bind (
        (default-type-registry
          (if (is-null? types)
            null
            (get types "default-registry" null)))
        (lookup-type
          (if (is-null? types)
            null
            (get types "lookup-type" null)))
      )
        (if (or (is-null? default-type-registry) (is-null? lookup-type))
          fallback
          (lookup-type default-type-registry name)))))
  (string-type-ref
    (lambda ()
      (primitive-type-ref "string" "primitive:string")))
  (default-type-registry
    (if (is-null? types)
      null
      (get types "default-registry" null)))
  (register-type
    (if (is-null? types)
      null
      (get types "register-type" null)))
  (resolve-type-ref
    (if (is-null? types)
      null
      (get types "resolve-type-ref" null)))
  (make-struct-type
    (if (is-null? types)
      null
      (get types "make-struct-type" null)))
  (make-enum-type
    (if (is-null? types)
      null
      (get types "make-enum-type" null)))
  (at (get sequence "at" null))
  (length (get sequence "length" null))
  (each (get sequence "each" null))
  (range (get sequence "range" null))
  (each-pair (get sequence "each-pair" null))
  (any? (get sequence "any?" null))
  (call-shape (get builder "call-shape" null))
  (bind-shape (get builder "bind-shape" null))
  (executable-entry-contract
    (lambda (module-name decl symbol result)
      (assoc-many
        (map-of)
        "module" module-name
        "entry"
          (assoc-many (map-of) "decl" decl "symbol" symbol "params" (list-of) "result" result))))
  (function-entry
    (lambda (decl symbol params result)
      (assoc-many
        (map-of)
        "kind" "function"
        "decl" decl
        "symbol" symbol
        "params" params
        "result" result)))
  (native-param
    (lambda (name type-ref)
      (assoc-many (map-of) "name" name "type" type-ref)))
  (register-root-function-signature
    (lambda (decl params result)
      (bind (
        (entry (function-entry decl decl params result))
      )
        (do
          (assoc signature-registry decl entry)
          entry))))
  (root-function-signature
    (lambda (decl default)
      (get signature-registry decl default)))
  (entry-with-node
    (lambda (entry node)
      (assoc-many
        (map-of)
        "kind" (get entry "kind" "function")
        "decl" (get entry "decl" null)
        "symbol" (get entry "symbol" null)
        "params" (get entry "params" (list-of))
        "result" (get entry "result" null)
        "node" node)))
  (record-function-signature-fact
    (lambda (node entry)
      (bind (
        (signature
          (assoc-many
            (map-of)
            "kind" "function"
            "decl" (get entry "decl" null)
            "symbol" (get entry "symbol" null)
            "params" (get entry "params" (list-of))
            "result" (get entry "result" null)))
      )
        (do
          (ctfe-meta-fact-set-by-key
            node
            function-signature-fact
            signature)
          (ctfe-meta-fact-set-by-key
            node
            inferred-type-fact
            signature)
          signature))))
  (entry-from-function-fact
    (lambda (decl node default)
      (bind (
        (fact
          (ctfe-meta-fact-get-by-key
            node
            function-signature-fact
            null))
      )
        (if (is-null? fact)
          default
          (function-entry
            (get fact "decl" decl)
            (get fact "symbol" decl)
            (get fact "params" (get default "params" (list-of)))
            (get fact "result" (get default "result" null)))))))
  (external-entry
    (lambda (decl symbol params result)
      (assoc-many (map-of) "decl" decl "symbol" symbol "params" params "result" result)))
  (i32-param
    (lambda (name)
      (assoc-many (map-of) "name" name "type" (i32-type-ref))))
  (string-param
    (lambda (name)
      (assoc-many (map-of) "name" name "type" (string-type-ref))))
  (root-native-externals
    (lambda ()
      (bind (
        (items (list-of))
      )
        (do
          (append
            items
            (external-entry
              "println"
              "caap_runtime_print_i32_ln"
              (list-of (i32-param "value"))
              (i32-type-ref)))
          (append
            items
            (external-entry
              "println"
              "caap_runtime_print_string_ln"
              (list-of (string-param "value"))
              (i32-type-ref)))
          (append
            items
            (external-entry
              "string-concat2"
              "caap_runtime_string_concat2"
              (list-of (string-param "left") (string-param "right"))
              (string-type-ref)))
          items))))
  (i32-param-contracts
    (lambda (params)
      (bind (
        (items (list-of))
        (invalid?
          (any?
            params
            (lambda (name)
              (not (value-is-string name)))))
      )
        (if invalid?
          null
          (do
            (each params
              (lambda (name)
                (append
                  items
                  (assoc-many (map-of) "name" name "type" (i32-type-ref)))))
            items)))))
  (lambda-params-or-null
    (lambda (node)
      (bind (
        (shape (call-shape node null))
      )
        (if (is-null? shape)
          null
          (bind (
            (head (get shape "head" null))
            (args (get shape "args" (list-of)))
          )
            (if
              (or
                (not (eq head "lambda"))
                (not (eq (length args) 2))
                (not (ctfe-node-is-literal (at args 0))))
              null
              (ctfe-node-literal-value (at args 0))))))))
  (literal-string-or-null
    (lambda (node)
      (if
        (and
          (ctfe-node-is-literal node)
          (value-is-string (ctfe-node-literal-value node)))
        (ctfe-node-literal-value node)
        null)))
  (literal-int-or-null
    (lambda (node)
      (if
        (and
          (ctfe-node-is-literal node)
          (value-is-int (ctfe-node-literal-value node)))
        (ctfe-node-literal-value node)
        null)))
  (param-declaration-or-null
    (lambda (node)
      (bind (
        (shape (call-shape node null))
        (head
          (if (is-null? shape)
            null
            (get shape "head" null)))
        (args
          (if (is-null? shape)
            (list-of)
            (get shape "args" (list-of))))
        (kind (declaration-kind-for-head head))
      )
        (if
          (or
            (not (eq kind "native_param"))
            (not (eq (length args) 2)))
          null
          (bind (
            (name (literal-string-or-null (at args 0)))
            (type-ref (literal-string-or-null (at args 1)))
          )
            (if (or (is-null? name) (is-null? type-ref))
              null
              (bind (
                (param (native-param name type-ref))
              )
                (do
                  (record-codegen-declaration-fact node kind param)
                  param))))))))
  (param-list-declaration-or-null
    (lambda (node)
      (bind (
        (shape (call-shape node null))
        (head
          (if (is-null? shape)
            null
            (get shape "head" null)))
        (args
          (if (is-null? shape)
            (list-of)
            (get shape "args" (list-of))))
        (items (list-of))
        (invalid (map-of))
      )
        (if (not (eq head "list-of"))
          null
          (do
            (assoc invalid "value" false)
            (each args
              (lambda (arg)
                (bind (
                  (param (param-declaration-or-null arg))
                )
                  (if (is-null? param)
                    (assoc invalid "value" true)
                    (append items param)))))
            (if (get invalid "value" false)
              null
              items))))))
  (register-signature-args
    (lambda (args start end)
      (bind (
        (decl
          (literal-string-or-null (at args (int-add start 1))))
        (result
          (literal-string-or-null (at args (int-sub end 1))))
        (params (list-of))
        (param-count (int-sub (int-sub end start) 3))
        (state (map-of))
      )
        (if (not (eq (int-rem param-count 2) 0))
          null
          (do
            (assoc state "valid" true)
            (assoc state "skip-until" 0)
            (each (range 0 param-count)
              (lambda (index)
                (if
                  (and
                    (get state "valid" true)
                    (not (value-lt index (get state "skip-until" 0))))
                  (bind (
                    (name
                      (literal-string-or-null
                        (at args (int-add (int-add start 2) index))))
                    (type-ref
                      (literal-string-or-null
                        (at args (int-add (int-add start 3) index))))
                  )
                    (if (or (is-null? name) (is-null? type-ref))
                      (assoc state "valid" false)
                      (do
                        (append params (native-param name type-ref))
                        (assoc state "skip-until" (int-add index 2))))))))
            (if
              (or
                (is-null? decl)
                (is-null? result)
                (not (get state "valid" true)))
              null
              (register-root-function-signature decl params result)))))))
  (make-segment-end
    (lambda (args count is-marker? is-literal?)
      (lambda (start-index)
        (bind (
          (state (map-of))
        )
          (do
            (assoc state "end" count)
            (assoc state "running" true)
            (each (range start-index count)
              (lambda (index)
                (if (get state "running" true)
                  (if
                    (or
                      (is-marker? (at args index))
                      (not (is-literal? (at args index))))
                    (do
                      (assoc state "end" index)
                      (assoc state "running" false))))))
            (get state "end" count))))))
  (register-inline-signature-declarations
    (lambda (args)
      (bind (
        (count (length args))
        (marker?
          (lambda (node)
            (eq
              (literal-string-or-null node)
              "caap.codegen.root-signature")))
        (literal?
          (lambda (node)
            (not (is-null? (literal-string-or-null node)))))
        (segment-end
          (make-segment-end args count marker? literal?))
        (state (map-of))
      )
        (do
          (assoc state "skip-until" 0)
          (each (range 0 count)
            (lambda (index)
              (if (not (value-lt index (get state "skip-until" 0)))
                (if (marker? (at args index))
                  (bind (
                    (end (segment-end (int-add index 1)))
                  )
                    (do
                      (if (value-lt (int-add index 2) end)
                        (register-signature-args args index end))
                      (assoc state "skip-until" end)))
                  (assoc state "skip-until" (int-add index 1))))))
          null))))
  (register-struct-type-args
    (lambda (args start end)
      (bind (
        (name
          (literal-string-or-null (at args (int-add start 1))))
        (fields (list-of))
        (field-count (int-sub (int-sub end start) 2))
        (state (map-of))
      )
        (if (not (eq (int-rem field-count 2) 0))
          null
          (do
            (assoc state "valid" true)
            (assoc state "skip-until" 0)
            (each (range 0 field-count)
              (lambda (index)
                (if
                  (and
                    (get state "valid" true)
                    (not (value-lt index (get state "skip-until" 0))))
                  (bind (
                    (field-name
                      (literal-string-or-null
                        (at args (int-add (int-add start 2) index))))
                    (field-type
                      (literal-string-or-null
                        (at args (int-add (int-add start 3) index))))
                    (resolved-field-type
                      (if
                        (or
                          (is-null? resolve-type-ref)
                          (is-null? default-type-registry)
                          (is-null? field-type))
                        null
                        (resolve-type-ref default-type-registry field-type)))
                  )
                    (if (or (is-null? field-name) (is-null? resolved-field-type))
                      (assoc state "valid" false)
                      (do
                        (append
                          fields
                          (assoc-many (map-of) "name" field-name "type" resolved-field-type))
                        (assoc state "skip-until" (int-add index 2))))))))
            (if
              (or
                (is-null? name)
                (is-null? default-type-registry)
                (is-null? register-type)
                (is-null? resolve-type-ref)
                (is-null? make-struct-type)
                (not (get state "valid" true)))
              null
              (register-type
                default-type-registry
                (make-struct-type name fields))))))))
  (register-enum-type-args
    (lambda (args start end)
      (bind (
        (name
          (literal-string-or-null (at args (int-add start 1))))
        (underlying
          (literal-string-or-null (at args (int-add start 2))))
        (resolved-underlying
          (if
            (or
              (is-null? resolve-type-ref)
              (is-null? default-type-registry)
              (is-null? underlying))
            null
            (resolve-type-ref default-type-registry underlying)))
        (variants (list-of))
        (variant-count (int-sub (int-sub end start) 3))
        (state (map-of))
      )
        (if (not (eq (int-rem variant-count 2) 0))
          null
          (do
            (assoc state "valid" true)
            (assoc state "skip-until" 0)
            (each (range 0 variant-count)
              (lambda (index)
                (if
                  (and
                    (get state "valid" true)
                    (not (value-lt index (get state "skip-until" 0))))
                  (bind (
                    (variant-name
                      (literal-string-or-null
                        (at args (int-add (int-add start 3) index))))
                    (variant-value
                      (literal-int-or-null
                        (at args (int-add (int-add start 4) index))))
                  )
                    (if (or (is-null? variant-name) (is-null? variant-value))
                      (assoc state "valid" false)
                      (do
                        (append
                          variants
                          (assoc-many (map-of) "name" variant-name "value" variant-value))
                        (assoc state "skip-until" (int-add index 2))))))))
            (if
              (or
                (is-null? name)
                (is-null? resolved-underlying)
                (is-null? default-type-registry)
                (is-null? register-type)
                (is-null? resolve-type-ref)
                (is-null? make-enum-type)
                (not (get state "valid" true)))
              null
              (register-type
                default-type-registry
                (make-enum-type name variants resolved-underlying))))))))
  (register-inline-type-declarations
    (lambda (args)
      (bind (
        (count (length args))
        (struct-marker?
          (lambda (node)
            (eq
              (literal-string-or-null node)
              "caap.codegen.struct-type")))
        (enum-marker?
          (lambda (node)
            (eq (literal-string-or-null node) "caap.codegen.enum-type")))
        (any-marker?
          (lambda (node)
            (or
              (eq
                (literal-string-or-null node)
                "caap.codegen.root-signature")
              (or (struct-marker? node) (enum-marker? node)))))
        (literal?
          (lambda (node)
            (or
              (not (is-null? (literal-string-or-null node)))
              (not (is-null? (literal-int-or-null node))))))
        (segment-end
          (make-segment-end args count any-marker? literal?))
        (state (map-of))
      )
        (do
          (assoc state "skip-until" 0)
          (each (range 0 count)
            (lambda (index)
              (if (not (value-lt index (get state "skip-until" 0)))
                (if
                  (or
                    (struct-marker? (at args index))
                    (enum-marker? (at args index)))
                  (bind (
                    (end (segment-end (int-add index 1)))
                  )
                    (do
                      (if (struct-marker? (at args index))
                        (register-struct-type-args args index end)
                        (register-enum-type-args args index end))
                      (assoc state "skip-until" end)))
                  (assoc state "skip-until" (int-add index 1))))))
          null))))
  (register-signature-declaration
    (lambda (node)
      (bind (
        (shape (call-shape node null))
        (head
          (if (is-null? shape)
            null
            (get shape "head" null)))
        (args
          (if (is-null? shape)
            (list-of)
            (get shape "args" (list-of))))
        (kind (declaration-kind-for-head head))
      )
        (if (and (eq kind "root_signature") (eq (length args) 3))
          (bind (
            (decl (literal-string-or-null (at args 0)))
            (params
              (param-list-declaration-or-null (at args 1)))
            (result (literal-string-or-null (at args 2)))
          )
            (if (or (is-null? decl) (is-null? params) (is-null? result))
              null
              (bind (
                (entry
                  (register-root-function-signature decl params result))
              )
                (do
                  (record-codegen-declaration-fact node kind entry)
                  entry))))
          (if (eq head "do")
            (do
              (register-inline-type-declarations args)
              (register-inline-signature-declarations args))
            null)))))
  (scan-signature-declarations
    (lambda (self node)
      (do
        (register-signature-declaration node)
        (if (ctfe-node-is-call node)
          (each (ctfe-node-call-args node)
            (lambda (arg)
              (self self arg)))
          null))))
  (root-main-contract
    (lambda (unit)
      (bind (
        (forms (ctfe-unit-top-level-forms unit))
        (entries (list-of))
        (form-count (length forms))
        (has-entry
          (lambda (target)
            (any?
              entries
              (lambda (entry)
                (eq (get entry "decl" null) target)))))
        (scan-bind-args
          (lambda (bindings)
            (do
              (each bindings
                (lambda (binding)
                  (bind (
                    (name (get binding "name" null))
                    (value-node (get binding "value" null))
                    (lambda-params
                      (if (is-null? name)
                        null
                        (lambda-params-or-null value-node)))
                  )
                    (if (not-null? lambda-params)
                      (bind (
                        (default-entry
                          (function-entry
                            name
                            name
                            (if (eq name "main")
                              (list-of)
                              (i32-param-contracts lambda-params))
                            (i32-type-ref)))
                        (entry
                          (entry-with-node
                            (entry-from-function-fact
                              name
                              value-node
                              (root-function-signature name default-entry))
                            value-node))
                      )
                        (do
                          (record-function-signature-fact value-node entry)
                          (append entries entry)))
                      null))))
              entries)))
        (scan-runtime-entry-form
          (lambda (self node)
            (bind (
              (shape (call-shape node null))
              (head
                (if (is-null? shape)
                  null
                  (get shape "head" null)))
              (args
                (if (is-null? shape)
                  (list-of)
                  (get shape "args" (list-of))))
            )
              (do
                (scan-signature-declarations
                  scan-signature-declarations
                  node)
                (if (eq head "bind")
                  (bind (
                    (shape
                      (if (is-null? bind-shape)
                        null
                        (bind-shape node null)))
                  )
                    (if (is-null? shape)
                      null
                      (scan-bind-args (get shape "bindings" (list-of)))))
                  null)
                (if (eq head "do")
                  (each args
                    (lambda (arg)
                      (self self arg)))
                  null)))))
        (scan-forms
          (lambda ()
            (do
              (each forms
                (lambda (form)
                  (scan-runtime-entry-form scan-runtime-entry-form form)))
              entries)))
      )
        (do
          (scan-forms)
          (if (not (has-entry "main"))
            (runtime-error
              "module root is missing top-level main required for native compile")
            (assoc-many
              (map-of)
              "module" "module.root"
              "entries" entries
              "externals" (root-native-externals)))))))
  (exports
    (assoc-many
      (map-of)
      "executable-entry-contract" executable-entry-contract
      "native-param" native-param
      "root-function-signature" root-function-signature
      "register-root-function-signature"
        register-root-function-signature
      "root-main-contract" root-main-contract))
)
  (do
    (ctfe-compiler-register-value
      compiler
      "stdlib.codegen-kit.root-contract"
      exports)
    exports))
