(module "sys.proc")

(module-capability "host_services")

(import-namespace
  "stdlib.internal.system-module-helpers"
  "system-module-helpers")
(import-namespace
  "stdlib.module"
  "module")

;; Host-backed process module.
;;
;; Export groups:
;; - args
;; - process lifecycle: run, spawn, wait, wait-result, kill
;; - process I/O: write-stdin, close-stdin, read-stdout, read-stderr
(bind (
  (system-module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.internal.system-module-helpers"))
  (bootstrap-system-modules
    (get system-module-helpers "bootstrap-system-modules"))
)
  (bootstrap-system-modules
    compiler
    (list-of (list-of "sys.proc" "process" "sys.proc"))))
