(module "stdlib.types.registry")

(import-namespace "stdlib.sequence" "sequence")

(import-namespace "stdlib.types.core" "core")

(import-namespace "stdlib.types.validation" "validation")

(export "stdlib.types.registry")

(bind (
  (exports (map-of))
  (semantics (map-of))
  (not-null? (get sequence "not-null?" null))
  (is-null? (get sequence "is-null?" null))
  (get-or-null (get sequence "get-or-null" null))
  (pure-semantics (get core "pure-semantics" null))
  (impure-semantics (get core "impure-semantics" null))
  (type-name (get core "type-name" null))
  (type-key (get core "type-key" null))
  (validate-type (get validation "validate-type" null))
  (validate-registry
    (get validation "validate-registry" null))
  (type-shape-key (get validation "type-shape-key" null))
  (make-type-registry
    (lambda ()
      (assoc-many
        (map-of)
        "caap.projection.shared" true
        "kind" "type_registry"
        "by_name" (map-of)
        "by_key" (map-of)
        "order" (list-of))))
  (register-type
    (lambda (registry type)
      (bind (
        (registry-map (validate-registry registry))
        (validated (validate-type type))
        (name (type-name validated))
        (key (type-key validated))
        (by-name (get-or-null registry-map "by_name"))
        (by-key (get-or-null registry-map "by_key"))
        (order (get-or-null registry-map "order"))
        (existing-by-name (get-or-null by-name name))
        (existing-by-key (get-or-null by-key key))
      )
        (do
          (if (or (not (value-is-string name)) (eq name ""))
            (runtime-error "register-type expects a named type"))
          (if (and (is-null? existing-by-name) (is-null? existing-by-key))
            (do
              (assoc by-name name validated)
              (assoc by-key key validated)
              (append order name)
              validated)
            (do
              (if (or (is-null? existing-by-name) (is-null? existing-by-key))
                (runtime-error
                  (string-concat-many
                    "conflicting type registration for "
                    name)))
              (if (not (eq (type-key existing-by-name) key))
                (runtime-error
                  (string-concat-many "type name conflict for " name)))
              (if (not (eq (type-key existing-by-key) key))
                (runtime-error
                  (string-concat-many "type key conflict for " key)))
              (if
                (eq
                  (type-shape-key existing-by-name)
                  (type-shape-key validated))
                existing-by-name
                (runtime-error
                  (string-concat-many
                    "duplicate type registration with conflicting shape for "
                    name)))))))))
  (lookup-type
    (lambda (registry name)
      (get-or-null
        (get-or-null (validate-registry registry) "by_name")
        name)))
  (lookup-type-by-key
    (lambda (registry key)
      (get-or-null
        (get-or-null (validate-registry registry) "by_key")
        key)))
  (has-type
    (lambda (registry name)
      (not-null? (lookup-type registry name))))
  (map (get sequence "map" null))
  (list-types
    (lambda (registry)
      (bind (
        (registry-map (validate-registry registry))
        (order (get-or-null registry-map "order"))
        (by-name (get-or-null registry-map "by_name"))
      )
        (map
          order
          (lambda (name)
            (get-or-null by-name name))))))
)
  (do
    (assoc-many
      semantics
      "make-type-registry" impure-semantics
      "register-type" impure-semantics
      "lookup-type" pure-semantics
      "lookup-type-by-key" pure-semantics
      "has-type" pure-semantics
      "list-types" pure-semantics)
    (assoc-many
      exports
      "make-type-registry" make-type-registry
      "register-type" register-type
      "lookup-type" lookup-type
      "lookup-type-by-key" lookup-type-by-key
      "has-type" has-type
      "list-types" list-types
      "__contract_semantics__" semantics)
    (ctfe-compiler-register-value
      compiler
      "stdlib.types.registry"
      exports)
    exports))
