(module "stdlib.compiler-kit")

(import-namespace "stdlib.sequence" "sequence")

(import-namespace
  "stdlib.internal.kit-protocol"
  "kit-protocol")

(export "stdlib.compiler-kit")

; stdlib/compiler_kit/bootstrap.caap
; Machine-readable compiler graph and lineage introspection helpers.
(bind (
  (get-any (get sequence "get" null))
  (any? (get sequence "any?" null))
  (new-kit (get kit-protocol "new-kit" null))
  (register-protocol-pure-helper
    (get kit-protocol "register-pure-helper" null))
  (register-protocol-impure-helper
    (get kit-protocol "register-impure-helper" null))
  (register-protocol-pure-bridge
    (get kit-protocol "register-pure-builtin-bridge" null))
  (register-protocol-impure-bridge
    (get kit-protocol "register-impure-builtin-bridge" null))
  (kit-root
    (new-kit
      "stdlib.compiler-kit"
      "Read-only compiler graph and lineage introspection helpers."
      (list-of)))
  (module-entry
    (lambda (name)
      (bind (
        (qualified-name
          (string-concat-many "stdlib.module." name))
        (entry
          (ctfe-compiler-lookup-value compiler qualified-name null))
      )
        (if (eq entry null)
          (runtime-error
            (string-concat-many qualified-name " is unavailable"))
          entry))))
  (register-impure-bridge
    (lambda (name implementation)
      (register-protocol-impure-bridge
        kit-root
        name
        implementation)))
  (register-pure-bridge
    (lambda (name implementation)
      (register-protocol-pure-bridge kit-root name implementation)))
  (register-impure-bridge-pair
    (lambda (name implementation phase-name phase-implementation)
      (do
        (register-impure-bridge name implementation)
        (register-impure-bridge phase-name phase-implementation))))
  (register-pure-helper
    (lambda (name implementation)
      (register-protocol-pure-helper kit-root name implementation)))
  (register-impure-helper
    (lambda (name implementation)
      (register-protocol-impure-helper
        kit-root
        name
        implementation)))
  (register-module-helper
    (lambda (name module-name)
      (register-protocol-impure-helper
        kit-root
        name
        (lambda (&call-args)
          (bind (
            (fn (module-entry module-name))
            (argc (size &call-args))
          )
            (if (value-lt 2 argc)
              (runtime-error
                (string-concat-many
                  "compiler-kit module helper '"
                  name
                  "' expected at most 2 args but got "
                  (int-to-string argc)))
              (apply fn &call-args)))))))
)
  (do
    (assoc
      kit-root
      "__roles__"
      (list-of
        "graph-introspection"
        "module-introspection"
        "provider-explain"
        "policy-summary"))
    (register-impure-bridge-pair
      "graph-query"
      (lambda (target source)
        (ctfe-compiler-graph-query compiler target source))
      "graph-query-phase"
      (lambda (target source phase)
        (ctfe-compiler-graph-query compiler target source phase)))
    (register-impure-bridge-pair
      "graph-lineage"
      (lambda (target source)
        (ctfe-compiler-graph-lineage compiler target source))
      "graph-lineage-phase"
      (lambda (target source phase)
        (ctfe-compiler-graph-lineage compiler target source phase)))
    (register-module-helper "list-modules" "list-modules")
    (register-module-helper "summarize-root" "summarize-root")
    (register-module-helper "order-units" "order-units")
    (register-module-helper
      "list-module-publics"
      "list-publics")
    (register-module-helper
      "explain-module-public"
      "explain-public")
    (register-module-helper
      "resolve-public-provider"
      "resolve-public-provider")
    (register-module-helper "module-graph" "module-graph")
    (register-module-helper
      "explain-module-graph"
      "explain-module-graph")
    (register-impure-bridge-pair
      "explain-query"
      (lambda (target source)
        (ctfe-compiler-explain-query compiler target source))
      "explain-query-phase"
      (lambda (target source phase)
        (ctfe-compiler-explain-query compiler target source phase)))
    (register-impure-bridge-pair
      "explain-invalidation"
      (lambda (target source)
        (ctfe-compiler-explain-invalidation compiler target source))
      "explain-invalidation-phase"
      (lambda (target source phase)
        (ctfe-compiler-explain-invalidation
          compiler
          target
          source
          phase)))
    (register-impure-bridge-pair
      "explain-provider-schedule"
      (lambda (target source)
        (ctfe-compiler-explain-provider-schedule
          compiler
          target
          source))
      "explain-provider-schedule-phase"
      (lambda (target source phase)
        (ctfe-compiler-explain-provider-schedule
          compiler
          target
          source
          phase)))
    (register-impure-bridge-pair
      "explain-provider-execution"
      (lambda (target source)
        (ctfe-compiler-explain-provider-execution
          compiler
          target
          source))
      "explain-provider-execution-phase"
      (lambda (target source phase)
        (ctfe-compiler-explain-provider-execution
          compiler
          target
          source
          phase)))
    (register-impure-bridge-pair
      "explain-name"
      (lambda (target source node)
        (ctfe-compiler-explain-name compiler target source node))
      "explain-name-phase"
      (lambda (target source node phase)
        (ctfe-compiler-explain-name
          compiler
          target
          source
          node
          phase)))
    (register-impure-bridge-pair
      "explain-rewrite"
      (lambda (target source node)
        (ctfe-compiler-explain-rewrite compiler target source node))
      "explain-rewrite-phase"
      (lambda (target source node phase)
        (ctfe-compiler-explain-rewrite
          compiler
          target
          source
          node
          phase)))
    (register-pure-bridge
      "list-stages"
      (lambda ()
        (ctfe-compiler-list-stages compiler)))
    (register-pure-bridge
      "list-providers"
      (lambda ()
        (ctfe-compiler-list-providers compiler)))
    (register-pure-bridge
      "list-providers-for"
      (lambda (stage-or-target)
        (ctfe-compiler-list-providers compiler stage-or-target)))
    (register-pure-bridge
      "current-bootstrap-path"
      (lambda ()
        (ctfe-compiler-current-bootstrap-path compiler)))
    (register-pure-bridge
      "current-bootstrap-capabilities"
      (lambda ()
        (ctfe-compiler-current-bootstrap-capabilities compiler)))
    (register-pure-bridge
      "list-semantic-policies"
      (lambda ()
        (ctfe-compiler-list-semantic-policies compiler)))
    (register-pure-bridge
      "describe-semantic-policy"
      (lambda (name)
        (ctfe-compiler-describe-semantic-policy compiler name)))
    (register-pure-helper
      "explain-package-alignment"
      (lambda (source)
        (assoc-many (map-of) "source" source "aligned" true "mismatches" (list-of))))
    (register-pure-helper
      "query-stage-names"
      (lambda (graph)
        (ctfe-compiler-graph-node-labels graph "stage")))
    (register-pure-helper
      "query-provider-names"
      (lambda (graph)
        (ctfe-compiler-graph-node-labels graph "provider")))
    (register-pure-helper
      "changed-lineages"
      (lambda (graph)
        (ctfe-compiler-graph-changed-lineages graph)))
    (register-pure-helper
      "has-bootstrap-capability?"
      (lambda (name)
        (bind (
          (capabilities-fn
            (get kit-root "current-bootstrap-capabilities" null))
          (capabilities
            (if (eq capabilities-fn null)
              (list-of)
              (capabilities-fn)))
        )
          (any?
            capabilities
            (lambda (c)
              (eq c name))))))
    (register-impure-helper
      "module-import-dependencies"
      (lambda (source)
        (bind (
          (module-graph-fn
            (get kit-root "module-graph" null))
          (graph
            (if (eq module-graph-fn null)
              null
              (module-graph-fn source)))
        )
          (if (eq graph null)
            (runtime-error "stdlib.module.module-graph is unavailable")
            (ctfe-compiler-graph-dependencies graph "imports")))))
    (ctfe-compiler-register-value
      compiler
      "stdlib.compiler-kit"
      kit-root)
    kit-root))
