; stdlib/compiler_kit/toolchain_resolve.caap
; Resolve-stage symbol/fact providers.
(do
  (bind (
    (snapshot-top-level-symbol-names-provider
      (lambda (ctx root)
        (bind (
          (value
            (ctfe-unit-top-level-symbol-names (ctfe-provider-unit ctx)))
          (current
            (ctfe-meta-fact-get-by-key
              root
              "caap.fact.top_level_symbol_names"
              null))
        )
          (if (not (eq current value))
            (do
              (ctfe-meta-fact-set-by-key
                root
                "caap.fact.top_level_symbol_names"
                value)
              true)
            false))))
  )
    (ctfe-compiler-provider-register
      compiler
      "snapshot_top_level_symbol_names"
      "resolve_names"
      snapshot-top-level-symbol-names-provider
      (list-of)
      (list-of "read-ir" "read-symbols" "write-facts")
      (assoc-many
        (map-of)
        "family" "resolve_names"
        "reads" (list-of "ir" "symbols")
        "writes" (list-of "facts")
        "cache_scope" "unit"
        "resume_policy" "never")))
  (bind (
    (collect-interface-facts-provider
      (lambda (ctx root)
        (bind (
          (state (map-of))
          (unit (ctfe-provider-unit ctx))
          (symbols (ctfe-unit-top-level-symbols unit))
          (loop-state (map-of))
        )
          (do
            (assoc state "changed" false)
            (assoc loop-state "valid" true)
            (sequence-each symbols
              (lambda (entry)
                (if (get loop-state "valid" true)
                  (bind (
                    (node (get entry "node" null))
                  )
                    (if (not (eq node null))
                      (bind (
                        (loc
                          (ctfe-unit-node-location unit node))
                        (current
                          (ctfe-meta-fact-get-by-key node "caap.def.location" null))
                      )
                        (if (not (eq current loc))
                          (do
                            (ctfe-meta-fact-set-by-key node "caap.def.location" loc)
                            (assoc state "changed" true)))))))))
            (get state "changed" false)))))
  )
    (ctfe-compiler-provider-register
      compiler
      "collect_interface_facts"
      "resolve_names"
      collect-interface-facts-provider
      (list-of)
      (list-of "read-ir" "read-symbols" "write-facts")
      (assoc-many
        (map-of)
        "family" "resolve_names"
        "reads" (list-of "ir" "symbols")
        "writes" (list-of "facts")
        "cache_scope" "unit"
        "resume_policy" "never"))))
