; Shared host-backed system module bootstrap helpers.
(bind (
  (existing-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.internal.system-module-helpers" null))
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common"))
  (register-host-module
    (ctfe-compiler-lookup-value compiler "stdlib.module.register-host-module"))
  (get-any (get module-helpers "get-any" null))
  (get-or-null (get module-helpers "get-or-null" null))
  (is-null? (get module-helpers "is-null?" null))
  (each (get-or-null module-helpers "each"))
  (host-runtime-projection-capability
    (host-service-capability "host_services"))
  (system-module-helpers
    (if (is-null? existing-helpers)
      (map-of)
      existing-helpers))
  (catalog-module-entries
    (lambda (host-library module-name)
      (bind (
        (catalog
          (host-service-library-catalog host-library))
        (entries (list-of))
      )
        (do
          (each catalog
            (lambda (entry)
              (if (eq (get-or-null entry "module") module-name)
                (append entries entry)
                null)))
          entries))))
  (make-default-capability-record
    (lambda (capability-kind)
      (bind (
        (record (map-of))
        (signature (map-of))
        (capability
          (host-service-capability capability-kind))
      )
        (do
          (assoc-many signature "params" (list-of) "result" "host-capability")
          (assoc-many
            record
            "public" "default-capability"
            "export" "default-capability"
            "phase" "dual"
            "effect" "pure"
            "pure" true
            "policy" "none"
            "signature" signature
            "runtime_value" capability
            "compile_time_value" capability)
          record))))
  (make-host-export-record
    (lambda (entry runtime-value compile-time-value)
      (bind (
        (record (map-of))
      )
        (do
          (assoc-many
            record
            "public" (get-or-null entry "public")
            "export" (get-or-null entry "export")
            "phase" (get-or-null entry "phase")
            "effect" (get-or-null entry "effect")
            "pure" (get-or-null entry "pure")
            "policy" (get-or-null entry "policy")
            "signature" (get-or-null entry "signature")
            "runtime_value" runtime-value
            "compile_time_value" compile-time-value)
          record))))
  (validate-catalog-entry
    (lambda (state entry)
      (if (not (value-is-map entry))
        (runtime-error "host service catalog entries must be maps")
        (bind (
          (public-name (get-or-null entry "public"))
          (export-name (get-or-null entry "export"))
          (capability-kind
            (get-or-null entry "capability_kind"))
        )
          (do
            (if
              (or
                (not (value-is-string public-name))
                (eq public-name "")
                (not (value-is-string export-name))
                (eq export-name ""))
              (runtime-error
                "host service catalog entries require non-empty public/export strings")
              null)
            (bind (
              (seen-key
                (string-concat-many "seen:" public-name))
            )
              (do
                (if (get-any state seen-key false)
                  (runtime-error
                    (string-concat-many
                      "host service catalog contains duplicate public export "
                      public-name))
                  null)
                (assoc state seen-key true)))
            (if (value-is-string capability-kind)
              (bind (
                (existing-kind
                  (get-or-null state "capability_kind"))
              )
                (if (is-null? existing-kind)
                  (assoc state "capability_kind" capability-kind)
                  (if (not (eq existing-kind capability-kind))
                    (runtime-error
                      "host service catalog cannot mix capability kinds in one public module")
                    null)))
              null)
            (assoc
              state
              "entry-count"
              (int-add (get-any state "entry-count" 0) 1))
            null)))))
  (append-catalog-entry-record
    (lambda (public-exports host-library entry)
      (bind (
        (export-name (get-or-null entry "export"))
      )
        (append
          public-exports
          (make-host-export-record
            entry
            (host-runtime-service-export
              host-runtime-projection-capability
              host-library
              export-name)
            (host-service-export
              host-library
              export-name
              "compile_time"))))))
  (bootstrap-system-module
    (lambda (compiler module-name host-library marker)
      (bind (
        (entries
          (catalog-module-entries host-library module-name))
        (public-exports (list-of))
        (state (map-of))
      )
        (do
          (assoc-many state "entry-count" 0 "capability_kind" null)
          (each entries
            (lambda (entry)
              (validate-catalog-entry state entry)))
          (if (eq (get-any state "entry-count" 0) 0)
            (runtime-error
              "host service catalog did not describe a public module surface")
            null)
          (bind (
            (capability-kind
              (get-or-null state "capability_kind"))
          )
            (if (value-is-string capability-kind)
              (append
                public-exports
                (make-default-capability-record capability-kind))
              null))
          (each entries
            (lambda (entry)
              (append-catalog-entry-record
                public-exports
                host-library
                entry)))
          (register-host-module
            module-name
            host-library
            public-exports)
          (if (eq marker module-name)
            null
            (ctfe-compiler-register-value compiler marker true))
          null))))
  (bootstrap-system-modules
    (lambda (compiler modules)
      (if (not (value-is-list modules))
        (runtime-error "system module publish requires a list of module descriptors")
        (each modules
          (lambda (entry)
            (if
              (or
                (not (value-is-list entry))
                (not (eq (size entry) 3))
                (not (value-is-string (get entry 0 null)))
                (not (value-is-string (get entry 1 null)))
                (not (value-is-string (get entry 2 null)))
                (eq (get entry 0 null) "")
                (eq (get entry 1 null) "")
                (eq (get entry 2 null) ""))
              (runtime-error
                "system module descriptor entries must be [\"module\" \"library\" \"marker\"]")
              (bind (
                (module-name
                  (get entry 0 null))
                (host-library
                  (get entry 1 null))
                (marker
                  (get entry 2 null))
              )
                (bootstrap-system-module
                  compiler
                  module-name
                  host-library
                  marker))))))))
)
  (do
    (if (is-null? existing-helpers)
      (do
        (assoc-many
          system-module-helpers
          "get-any" get-any
          "get-or-null" get-or-null
          "is-null?" is-null?
          "bootstrap-system-modules" bootstrap-system-modules
          "bootstrap-system-module" bootstrap-system-module)
        (ctfe-compiler-register-value
          compiler
          "stdlib.internal.system-module-helpers"
          system-module-helpers))
      null)
    system-module-helpers))
