(module "stdlib.builder")

(import-namespace "stdlib.sequence" "sequence")

(export "stdlib.builder")

; stdlib/builder.caap
; High-level IR construction helpers for macros and normalizers.
(bind (
  (module-exports (map-of))
  (module-semantics (map-of))
  (get-any (get sequence "get" null))
  (is-null? (get sequence "is-null?" null))
  (not-null? (get sequence "not-null?" null))
  (get-or-null (get sequence "get-or-null" null))
  (each (get sequence "each" null))
  (each-pair (get sequence "each-pair" null))
  (find (get sequence "find" null))
  (map (get sequence "map" null))
  (at (get sequence "at" null))
  (slice (get sequence "slice" null))
  (length (get sequence "length" null))
  (declared-type-fact "caap.fact.declared_type")
  (inferred-type-fact "caap.fact.inferred_type")
  (type-signature-fact "caap.fact.type_signature")
  (resolve-type-ref-lib
    (lambda (registry type-ref)
      (bind (
        (lookup-type
          (if (value-is-map registry)
            (get-or-null registry "lookup-type")
            null))
        (lookup-type-by-key
          (if (value-is-map registry)
            (get-or-null registry "lookup-type-by-key")
            null))
      )
        (if (is-null? type-ref)
          null
          (if (and (value-is-string type-ref) (not-null? lookup-type))
            (bind (
              (by-name (lookup-type registry type-ref))
            )
              (if (and (is-null? by-name) (not-null? lookup-type-by-key))
                (lookup-type-by-key registry type-ref)
                by-name))
            type-ref)))))
  (seq-length
    (lambda (seq)
      (length seq)))
  (concat
    (lambda (first &rest)
      (bind (
        (result (list-of))
      )
        (do
          (apply append-many result first)
          (each &rest
            (lambda (lst)
              (apply append-many result lst)))
          result))))
  (with-span
    (lambda (expr span)
      (do
        (if (not-null? span)
          (ctfe-meta-annotation-set expr "source_span" span))
        expr)))
  (with-span-many
    (lambda (forms span)
      (map
        forms
        (lambda (form)
          (with-span form span)))))
  (ir-instantiate
    (lambda (kind payload)
      (ctfe-ir-instantiate kind payload)))
  (ir-name
    (lambda (identifier)
      (ir-instantiate
        "name"
        (assoc-many (map-of) "identifier" identifier))))
  (ir-literal
    (lambda (value)
      (ir-instantiate
        "literal"
        (assoc-many (map-of) "value" value))))
  ; Helper to coerce name or expr-spec to IR name if string
  (builder-name
    (lambda (identifier span)
      (with-span (ir-name identifier) span)))
  (as-expr
    (lambda (x)
      (if (value-is-string x)
        (builder-name x null)
        x)))
  ; Generate a unique identifier
  (builder-gensym
    (lambda (prefix)
      (gensym prefix)))
  ; High-level call builder: (call callee args [span])
  (builder-call
    (lambda (callee args span)
      (with-span
        (ir-instantiate
          "call"
          (assoc-many
            (map-of)
            "callee"
              (if (value-is-string callee)
                (ir-name callee)
                callee)
            "args"
              (map
                args
                (lambda (arg)
                  (if (value-is-string arg)
                    (ir-name arg)
                    arg)))))
        span)))
  (builder-update-call-args
    (lambda (node args span)
      (if (not (ctfe-node-is-call node))
        (runtime-error
          "builder update-call-args expects a Call node")
        (builder-call (ctfe-node-call-callee node) args span))))
  (builder-call-with
    (lambda (callee-or-call args span)
      (if (ctfe-node-is-call callee-or-call)
        (builder-update-call-args callee-or-call args span)
        (builder-call callee-or-call args span))))
  ; High-level lambda builder: (lambda (params...) body [span])
  (builder-lambda
    (lambda (params body span)
      (with-span
        (ir-instantiate
          "lambda"
          (assoc-many (map-of) "params" params "body" (as-expr body)))
        span)))
  ; Literal builder
  (builder-literal
    (lambda (val span)
      (with-span (ir-literal val) span)))
  ; Binding entry builder
  (builder-bind-entry
    (lambda (name value)
      (assoc-many (map-of) "name" name "value" (as-expr value))))
  ; Bind builder
  (builder-bind
    (lambda (bindings body span)
      (bind (
        (entries (list-of))
      )
        (do
          (each bindings
            (lambda (entry)
              (bind (
                (name (get-or-null entry "name"))
              )
                (if (is-null? name)
                  (runtime-error
                    "builder bind expects binding entries with name")
                  (append
                    entries
                    (builder-bind-entry name (get-or-null entry "value")))))))
          (with-span
            (ir-instantiate
              "bind"
              (assoc-many (map-of) "bindings" entries "body" (as-expr body)))
            span)))))
  (builder-update-bind-body
    (lambda (node body span)
      (bind (
        (shape (pattern-bind-shape node null))
      )
        (if (is-null? shape)
          (runtime-error
            "builder update-bind-body expects a Bind node")
          (builder-bind
            (get-any shape "bindings" (list-of))
            body
            span)))))
  ; Explicit do builder
  (builder-do
    (lambda (forms span)
      (with-span
        (ir-instantiate
          "do"
          (assoc-many (map-of) "forms" (with-span-many (map forms as-expr) span)))
        span)))
  ; Normalize a body sequence into null, a single form, or a canonical do call.
  (builder-body
    (lambda (forms span)
      (if (eq (length forms) 0)
        (builder-literal null span)
        (if (eq (length forms) 1)
          (with-span (at forms 0) span)
          (builder-do forms span)))))
  ; If builder
  (builder-if
    (lambda (condition then-branch else-branch span)
      (bind (
        (then-expr
          (if (is-null? then-branch)
            (ir-literal null)
            (as-expr then-branch)))
      )
        (with-span
          (ir-instantiate
            "if"
            (if (is-null? else-branch)
              (assoc-many (map-of) "condition" (as-expr condition) "then" then-expr)
              (assoc-many
                (map-of)
                "condition" (as-expr condition)
                "then" then-expr
                "else" (as-expr else-branch))))
          span))))
  ; Block builder
  (builder-block
    (lambda (label body span)
      (with-span
        (ir-instantiate
          "block"
          (assoc-many (map-of) "label" label "body" (as-expr body)))
        span)))
  ; Leave builder
  (builder-leave
    (lambda (target value span)
      (with-span
        (ir-instantiate
          "leave"
          (assoc-many
            (map-of)
            "target" target
            "value"
              (if (is-null? value)
                null
                (as-expr value))))
        span)))
  ; Pattern helpers
  (pattern-call-head-name
    (lambda (node default)
      (if (ctfe-node-is-call node)
        (bind (
          (callee (ctfe-node-call-callee node))
        )
          (if (ctfe-node-is-name callee)
            (ctfe-node-name-identifier callee)
            default))
        default)))
  (pattern-call-shape
    (lambda (node default)
      (if (ctfe-node-is-call node)
        (bind (
          (callee (ctfe-node-call-callee node))
          (args (ctfe-node-call-args node))
        )
          (if (ctfe-node-is-name callee)
            (assoc-many (map-of) "head" (ctfe-node-name-identifier callee) "args" args)
            default))
        default)))
  (pattern-match-call
    (lambda (node head min-arity max-arity default)
      (bind (
        (shape (pattern-call-shape node null))
      )
        (if (is-null? shape)
          default
          (bind (
            (actual-head (get-or-null shape "head"))
            (args (get-any shape "args" (list-of)))
            (count (length args))
            (head-matches?
              (or (is-null? head) (eq actual-head head)))
            (min-matches? (not (value-lt count min-arity)))
            (max-matches?
              (or (is-null? max-arity) (not (value-lt max-arity count))))
          )
            (if (and head-matches? (and min-matches? max-matches?))
              (assoc-many (map-of) "head" actual-head "args" args "count" count)
              default))))))
  (pattern-match-arg
    (lambda (match index default)
      (if (or (is-null? match) (value-lt index 0))
        default
        (bind (
          (args (get-any match "args" (list-of)))
          (count (length args))
        )
          (if (value-lt index count)
            (at args index)
            default)))))
  (pattern-match-rest
    (lambda (match start)
      (if (is-null? match)
        (list-of)
        (slice (get-any match "args" (list-of)) start null))))
  (pattern-case
    (lambda (head min-arity max-arity handler)
      (assoc-many
        (map-of)
        "head" head
        "min_arity" min-arity
        "max_arity" max-arity
        "handler" handler)))
  (pattern-match
    (lambda (node cases default)
      (bind (
        (state (map-of))
      )
        (do
          (assoc state "result" default)
          (find
            cases
            (lambda (clause)
              (bind (
                (head (get-or-null clause "head"))
                (min-arity (get-any clause "min_arity" 0))
                (max-arity (get-or-null clause "max_arity"))
                (handler (get-or-null clause "handler"))
                (candidate-match
                  (pattern-match-call node head min-arity max-arity null))
              )
                (if (or (is-null? candidate-match) (is-null? handler))
                  false
                  (do
                    (assoc state "result" (handler candidate-match))
                    true)))))
          (get-any state "result" default)))))
  (pattern-call-items
    (lambda (node default)
      (if (ctfe-node-is-call node)
        (bind (
          (callee (ctfe-node-call-callee node))
          (args (ctfe-node-call-args node))
        )
          (concat (list-of callee) args))
        (bind (
          (shape (pattern-call-shape node null))
        )
          (if (is-null? shape)
            default
            (bind (
              (head (get-or-null shape "head"))
              (args (get-any shape "args" (list-of)))
            )
              (concat (list-of head) args)))))))
  (pattern-call-args
    (lambda (node default)
      (if (ctfe-node-is-call node)
        (ctfe-node-call-args node)
        (bind (
          (shape (pattern-call-shape node null))
        )
          (if (is-null? shape)
            default
            (get-any shape "args" default))))))
  (pattern-bind-entry-shape
    (lambda (node default)
      (bind (
        (shape (pattern-call-shape node null))
      )
        (if (is-null? shape)
          default
          (bind (
            (head (get-or-null shape "head"))
            (args (get-any shape "args" (list-of)))
          )
            (if (or (is-null? head) (not (eq (seq-length args) 1)))
              default
              (assoc-many (map-of) "name" head "value" (at args 0))))))))
  (pattern-body-forms
    (lambda (node default)
      (if (is-null? node)
        default
        (if
          (and
            (ctfe-node-is-literal node)
            (is-null? (ctfe-node-literal-value node)))
          (list-of)
          (bind (
            (shape (pattern-call-shape node null))
          )
            (if (is-null? shape)
              (list-of node)
              (if (eq (get-or-null shape "head") "do")
                (get-any shape "args" default)
                (list-of node))))))))
  (pattern-name-or-null
    (lambda (node)
      (if (ctfe-node-is-name node)
        (ctfe-node-name-identifier node)
        null)))
  (pattern-top-level-do-child?
    (lambda (node root)
      (bind (
        (parent (ctfe-node-parent node))
      )
        (and
          (not-null? parent)
          (eq (pattern-call-head-name parent null) "do")
          (or (eq parent root) (is-null? (ctfe-node-parent parent)))))))
  (pattern-top-level-form?
    (lambda (node root)
      (or
        (eq node root)
        (is-null? (ctfe-node-parent node))
        (pattern-top-level-do-child? node root))))
  (pattern-literal-string-value
    (lambda (node default)
      (if
        (and
          (ctfe-node-is-literal node)
          (value-is-string (ctfe-node-literal-value node)))
        (ctfe-node-literal-value node)
        default)))
  (pattern-call-with-head?
    (lambda (node head)
      (eq (pattern-call-head-name node null) head)))
  (pattern-call-arg-count
    (lambda (node)
      (length (ctfe-node-call-args node))))
  (pattern-call-arg-at
    (lambda (node index)
      (at (ctfe-node-call-args node) index)))
  (pattern-call-scope-descriptor
    (lambda (node default)
      (bind (
        (descriptor (ctfe-node-call-scope-descriptor node))
      )
        (if (is-null? descriptor)
          default
          descriptor))))
  (pattern-call-control-descriptor
    (lambda (node default)
      (bind (
        (descriptor
          (ctfe-node-call-control-descriptor node))
      )
        (if (is-null? descriptor)
          default
          descriptor))))
  (pattern-lambda-shape
    (lambda (node default)
      (bind (
        (shape (pattern-call-shape node null))
      )
        (if (is-null? shape)
          default
          (bind (
            (head (get-or-null shape "head"))
            (args (get-any shape "args" (list-of)))
          )
            (if
              (or
                (not (eq head "lambda"))
                (not (eq (seq-length args) 2))
                (not (ctfe-node-is-literal (at args 0))))
              default
              (assoc-many (map-of) "params" (ctfe-node-literal-value (at args 0)) "body" (at args 1))))))))
  (pattern-bind-shape
    (lambda (node default)
      (bind (
        (shape (pattern-call-shape node null))
      )
        (if (is-null? shape)
          default
          (bind (
            (head (get-or-null shape "head"))
            (args (get-any shape "args" (list-of)))
            (count
              (length (get-any shape "args" (list-of))))
            (even-pairs?
              (eq (int-rem (int-sub count 1) 2) 0))
          )
            (if
                (or
                  (not (eq head "bind"))
                  (eq count 0)
                  (not even-pairs?))
              default
              (bind (
                (bindings (list-of))
                (limit (int-sub count 1))
                (invalid (map-of))
              )
                (do
                  (assoc invalid "value" false)
                  (each-pair
                    (slice args 0 limit)
                    (lambda (name-node value-node)
                      (if
                        (or
                          (not (ctfe-node-is-literal name-node))
                          (not (value-is-string (ctfe-node-literal-value name-node))))
                        (assoc invalid "value" true)
                        (append
                          bindings
                          (builder-bind-entry
                            (ctfe-node-literal-value name-node)
                            value-node)))))
                (if (get-any invalid "value" false)
                  default
                  (assoc-many (map-of) "bindings" bindings "body" (at args (int-sub count 1))))))))))))
  (pattern-block-shape
    (lambda (node default)
      (bind (
        (shape (pattern-call-shape node null))
      )
        (if (is-null? shape)
          default
          (bind (
            (head (get-or-null shape "head"))
            (args (get-any shape "args" (list-of)))
          )
            (if
              (or
                (not (eq head "block"))
                (not (eq (length args) 2))
                (not (ctfe-node-is-literal (at args 0))))
              default
              (bind (
                (label
                  (ctfe-node-literal-value (at args 0)))
              )
                (if (or (is-null? label) (value-is-string label))
                  (assoc-many (map-of) "label" label "body" (at args 1))
                  default))))))))
  (pattern-leave-shape
    (lambda (node default)
      (bind (
        (shape (pattern-call-shape node null))
      )
        (if (is-null? shape)
          default
          (bind (
            (head (get-or-null shape "head"))
            (args (get-any shape "args" (list-of)))
          )
            (if
              (or
                (not (eq head "leave"))
                (not (eq (length args) 2))
                (not (ctfe-node-is-literal (at args 0))))
              default
              (bind (
                (target
                  (ctfe-node-literal-value (at args 0)))
              )
                (if (or (is-null? target) (value-is-string target))
                  (assoc-many (map-of) "target" target "value" (at args 1))
                  default))))))))
  (pattern-string-args
    (lambda (node min-arity max-arity)
      (bind (
        (shape (pattern-call-shape node null))
        (args
          (if (is-null? shape)
            (list-of)
            (get-any shape "args" (list-of))))
        (count (length args))
        (items (list-of))
        (max-ok?
          (or (is-null? max-arity) (not (value-lt max-arity count))))
        (invalid (map-of))
      )
        (if
          (or
            (is-null? shape)
            (value-lt count min-arity)
            (not max-ok?))
          null
          (do
            (assoc invalid "value" false)
            (each args
              (lambda (arg)
                (bind (
                  (value
                    (pattern-literal-string-value arg null))
                )
                  (if (is-null? value)
                    (assoc invalid "value" true)
                    (append items value)))))
            (if (get-any invalid "value" false)
              null
              items))))))
  (builder-node-type
    (lambda (node default)
      (bind (
        (inferred (builder-inferred-type node null))
      )
        (if (is-null? inferred)
          (bind (
            (declared (builder-declared-type node null))
          )
            (if (is-null? declared)
              (builder-type-signature node default)
              declared))
          inferred))))
  (builder-declared-type
    (lambda (node default)
      (ctfe-meta-fact-get-by-key node declared-type-fact default)))
  (builder-inferred-type
    (lambda (node default)
      (ctfe-meta-fact-get-by-key node inferred-type-fact default)))
  (builder-type-signature
    (lambda (node default)
      (ctfe-meta-fact-get-by-key node type-signature-fact default)))
  (builder-set-declared-type!
    (lambda (node type-ref)
      (ctfe-meta-fact-set-by-key node declared-type-fact type-ref)))
  (builder-set-inferred-type!
    (lambda (node type-ref)
      (ctfe-meta-fact-set-by-key node inferred-type-fact type-ref)))
  (builder-set-type-signature!
    (lambda (node type-ref)
      (ctfe-meta-fact-set-by-key
        node
        type-signature-fact
        type-ref)))
  (builder-copy-declared-type!
    (lambda (target source)
      (bind (
        (value (builder-declared-type source null))
      )
        (if (is-null? value)
          null
          (builder-set-declared-type! target value)))))
  (builder-copy-inferred-type!
    (lambda (target source)
      (bind (
        (value (builder-inferred-type source null))
      )
        (if (is-null? value)
          null
          (builder-set-inferred-type! target value)))))
  (builder-copy-type-signature!
    (lambda (target source)
      (bind (
        (value (builder-type-signature source null))
      )
        (if (is-null? value)
          null
          (builder-set-type-signature! target value)))))
  (builder-copy-type-metadata!
    (lambda (target source)
      (do
        (builder-copy-type-signature! target source)
        (builder-copy-declared-type! target source)
        (builder-copy-inferred-type! target source)
        target)))
  (builder-resolve-type-ref
    (lambda (registry type-ref default)
      (bind (
        (resolved (resolve-type-ref-lib registry type-ref))
      )
        (if (is-null? resolved)
          default
          resolved))))
  (builder-resolve-node-type
    (lambda (registry node default)
      (builder-resolve-type-ref
        registry
        (builder-node-type node null)
        default)))
  (builder-resolve-declared-type
    (lambda (registry node default)
      (builder-resolve-type-ref
        registry
        (builder-declared-type node null)
        default)))
  (builder-resolve-inferred-type
    (lambda (registry node default)
      (builder-resolve-type-ref
        registry
        (builder-inferred-type node null)
        default)))
  (builder-resolve-type-signature
    (lambda (registry node default)
      (builder-resolve-type-ref
        registry
        (builder-type-signature node null)
        default)))
  (builder-append-body
    (lambda (node forms span)
      (builder-body
        (concat (pattern-body-forms node (list-of)) forms)
        span)))
  (builder-prepend-body
    (lambda (node forms span)
      (builder-body
        (concat forms (pattern-body-forms node (list-of)))
        span)))
  (builder-replace-body
    (lambda (node forms span)
      (builder-body forms span)))
  (builder-insert-body-before
    (lambda (node forms span)
      (builder-prepend-body node forms span)))
  (builder-insert-body-after
    (lambda (node forms span)
      (builder-append-body node forms span)))
  (builder-update-lambda-body
    (lambda (node body span)
      (bind (
        (shape (pattern-lambda-shape node null))
      )
        (if (is-null? shape)
          (runtime-error
            "builder update-lambda-body expects a Lambda node")
          (builder-lambda
            (get-any shape "params" (list-of))
            body
            span)))))
  (builder-update-if-branches
    (lambda (node then-branch else-branch span)
      (bind (
        (shape (pattern-call-shape node null))
      )
        (if
          (or
            (is-null? shape)
            (not (eq (get-or-null shape "head") "if")))
          (runtime-error
            "builder update-if-branches expects an if call")
          (bind (
            (args (get-any shape "args" (list-of)))
          )
            (if (eq (length args) 0)
              (runtime-error
                "builder update-if-branches expects an if call")
              (builder-if (at args 0) then-branch else-branch span)))))))
  (builder-update-block-body
    (lambda (node body span)
      (bind (
        (shape (pattern-block-shape node null))
      )
        (if (is-null? shape)
          (runtime-error
            "builder update-block-body expects a block node")
          (builder-block (get-or-null shape "label") body span)))))
  (builder-update-leave-value
    (lambda (node value span)
      (bind (
        (shape (pattern-leave-shape node null))
      )
        (if (is-null? shape)
          (runtime-error
            "builder update-leave-value expects a leave node")
          (builder-leave (get-or-null shape "target") value span)))))
)
  (do
    (assoc-many
      module-semantics
      "gensym"
        (assoc-many (map-of) "phase" "compile_time" "effect" "impure" "pure" false)
      "name"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "call"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "call-with"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "do"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "body"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "append-body"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "prepend-body"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "replace-body"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "insert-body-before"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "insert-body-after"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "if"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "lambda"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "literal"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "bind-entry"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "bind"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "update-call-args"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "update-bind-body"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "update-lambda-body"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "update-if-branches"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "update-block-body"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "update-leave-value"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "block"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "leave"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "call-items"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "call-args"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "call-head-name"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "call-shape"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "call-with-head?"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "call-arg-count"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "call-arg-at"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "literal-string-value"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "call-scope-descriptor"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "call-control-descriptor"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "match-call"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "match-arg"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "match-rest"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "case"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "match"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "bind-entry-shape"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "body-forms"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "name-or-null"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "top-level-form?"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "top-level-do-child?"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "lambda-shape"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "bind-shape"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "block-shape"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "leave-shape"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "node-type"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "declared-type"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "inferred-type"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "type-signature"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "set-declared-type!"
        (assoc-many (map-of) "phase" "compile_time" "effect" "impure" "pure" false)
      "set-inferred-type!"
        (assoc-many (map-of) "phase" "compile_time" "effect" "impure" "pure" false)
      "set-type-signature!"
        (assoc-many (map-of) "phase" "compile_time" "effect" "impure" "pure" false)
      "copy-declared-type!"
        (assoc-many (map-of) "phase" "compile_time" "effect" "impure" "pure" false)
      "copy-inferred-type!"
        (assoc-many (map-of) "phase" "compile_time" "effect" "impure" "pure" false)
      "copy-type-signature!"
        (assoc-many (map-of) "phase" "compile_time" "effect" "impure" "pure" false)
      "copy-type-metadata!"
        (assoc-many (map-of) "phase" "compile_time" "effect" "impure" "pure" false)
      "resolve-type-ref"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "resolve-node-type"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "resolve-declared-type"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "resolve-inferred-type"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "resolve-type-signature"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true)
      "string-args"
        (assoc-many (map-of) "phase" "compile_time" "effect" "pure" "pure" true))
    (assoc-many
      module-exports
      "__roles__"
        (list-of "constructors" "pattern-matching" "body-editing" "type-metadata")
      "gensym" builder-gensym
      "name" builder-name
      "call" builder-call
      "call-with" builder-call-with
      "do" builder-do
      "body" builder-body
      "append-body" builder-append-body
      "prepend-body" builder-prepend-body
      "replace-body" builder-replace-body
      "insert-body-before" builder-insert-body-before
      "insert-body-after" builder-insert-body-after
      "if" builder-if
      "lambda" builder-lambda
      "literal" builder-literal
      "bind-entry" builder-bind-entry
      "bind" builder-bind
      "update-call-args" builder-update-call-args
      "update-bind-body" builder-update-bind-body
      "update-lambda-body" builder-update-lambda-body
      "update-if-branches" builder-update-if-branches
      "update-block-body" builder-update-block-body
      "update-leave-value" builder-update-leave-value
      "block" builder-block
      "leave" builder-leave
      "call-items" pattern-call-items
      "call-args" pattern-call-args
      "call-head-name" pattern-call-head-name
      "call-shape" pattern-call-shape
      "call-with-head?" pattern-call-with-head?
      "call-arg-count" pattern-call-arg-count
      "call-arg-at" pattern-call-arg-at
      "literal-string-value" pattern-literal-string-value
      "call-scope-descriptor" pattern-call-scope-descriptor
      "call-control-descriptor"
        pattern-call-control-descriptor
      "match-call" pattern-match-call
      "match-arg" pattern-match-arg
      "match-rest" pattern-match-rest
      "case" pattern-case
      "match" pattern-match
      "bind-entry-shape" pattern-bind-entry-shape
      "body-forms" pattern-body-forms
      "name-or-null" pattern-name-or-null
      "top-level-form?" pattern-top-level-form?
      "top-level-do-child?" pattern-top-level-do-child?
      "lambda-shape" pattern-lambda-shape
      "bind-shape" pattern-bind-shape
      "block-shape" pattern-block-shape
      "leave-shape" pattern-leave-shape
      "node-type" builder-node-type
      "declared-type" builder-declared-type
      "inferred-type" builder-inferred-type
      "type-signature" builder-type-signature
      "set-declared-type!" builder-set-declared-type!
      "set-inferred-type!" builder-set-inferred-type!
      "set-type-signature!" builder-set-type-signature!
      "copy-declared-type!" builder-copy-declared-type!
      "copy-inferred-type!" builder-copy-inferred-type!
      "copy-type-signature!" builder-copy-type-signature!
      "copy-type-metadata!" builder-copy-type-metadata!
      "resolve-type-ref" builder-resolve-type-ref
      "resolve-node-type" builder-resolve-node-type
      "resolve-declared-type" builder-resolve-declared-type
      "resolve-inferred-type" builder-resolve-inferred-type
      "resolve-type-signature"
        builder-resolve-type-signature
      "string-args" pattern-string-args
      "__contract_semantics__" module-semantics)
    (ctfe-compiler-register-value
      compiler
      "stdlib.builder"
      module-exports)
    module-exports))
