// ═══════════════════════════════════════════════════════════════════════════
//  ur_queue — the message-queue control block + the full create / send /
//  front_send / receive / flush / prioritize / delete service set (module
//  stdlib.urun.ur_queue). The analogue of URun's ur_queue.h +
//  ur_queue_*.c. Messages are ur_queue_msg_size 32-bit WORDS (1..N, URun's
//  model), copied by pointer: send(q, src_ptr, wait) / receive(q, dst_ptr,
//  wait). Senders block on a full queue, receivers on an empty one, both with a
//  URun wait option; a timed-out send returns UR_QUEUE_FULL, a receive
//  UR_QUEUE_EMPTY. Each queue carves a private region out of the shared backing
//  store via a bump allocator. `export` = public interface; the store, the list
//  helpers and the suspend-cleanup callbacks are module-private.
// ═══════════════════════════════════════════════════════════════════════════
(surface stdlib.frontend.clike stdlib.urun.ur_queue)

use stdlib.urun.ur_scheduler (UR_THREAD, ur_thread_current, _ur_thread_resume, _ur_thread_suspend_timed, _ur_list_prioritize_inplace, _ur_wake_all)
use stdlib.urun.ur_port (ur_interrupt_save, ur_interrupt_restore, ur_pend_switch)
use stdlib.urun.ur_status (UR_SUCCESS, UR_DELETED, UR_QUEUE_EMPTY, UR_QUEUE_FULL, UR_NO_INSTANCE, UR_NO_WAIT, UR_WAIT_FOREVER)
use stdlib.urun.ur_list (List, ur_list_init, ur_list_empty, ur_list_head, ur_list_set_head, ur_list_push, ur_list_remove, ur_list_pop)

// A message queue: a ring of ur_queue_capacity messages, each ur_queue_msg_size
// words, in a private region of the shared store at ur_queue_base; read/write
// are MESSAGE cursors. TWO FIFO suspension lists — blocked senders (queue full)
// and blocked receivers (queue empty). The two are mutually exclusive (full and
// empty cannot both hold), but keeping them SEPARATE records that invariant in
// the state rather than leaving it implicit: send wakes a receiver, receive
// wakes a sender, flush wakes senders, delete wakes both. Each is the generic
// STRUCT-container `List<UR_THREAD, ur_thread_suspend_next>` held inline (the
// element type AND link field ride in the TYPE), so operations take just its
// address and deduce both — layout-identical to the old raw head pointer.
UR_QUEUE struct export = {
  ur_queue_base u32,
  ur_queue_msg_size u32,
  ur_queue_capacity u32,
  ur_queue_enqueued u32,
  ur_queue_read u32,
  ur_queue_write u32,
  ur_queue_send_suspension_list List<UR_THREAD, ur_thread_suspend_next>,
  ur_queue_recv_suspension_list List<UR_THREAD, ur_thread_suspend_next>
}

// ── backing storage for all queues (PRIVATE to this module) ──────────────────
ur_queue_store u32[64]                   // shared word storage
ur_queue_store_next mut u32 = 0          // bump allocator into ur_queue_store

// Validate the request against the shared 64-word backing store BEFORE carving:
// msg_size/capacity of 0 would make later `% capacity` a divide-by-zero, and an
// over-large request would bump past ur_queue_store[64] and corrupt other queues.
// The bound is checked by DIVISION (capacity vs remaining/msg_size), never by
// computing msg_size * capacity first — that product can overflow u32 and slip a
// huge request past the check. Invalid requests return UR_NO_INSTANCE.
ur_queue_create (q UR_QUEUE*, msg_size u32, capacity u32) i32 export = {
  if msg_size == 0 || capacity == 0 { return UR_NO_INSTANCE }
  if msg_size > 64 { return UR_NO_INSTANCE }
  if capacity > (64 - ur_queue_store_next) / msg_size { return UR_NO_INSTANCE }
  words u32 = msg_size * capacity
  q->ur_queue_base = ur_queue_store_next                // carve a private region
  ur_queue_store_next = ur_queue_store_next + words
  q->ur_queue_msg_size = msg_size
  q->ur_queue_capacity = capacity
  q->ur_queue_enqueued = 0
  q->ur_queue_read = 0
  q->ur_queue_write = 0
  ur_list_init(&q->ur_queue_send_suspension_list)
  ur_list_init(&q->ur_queue_recv_suspension_list)
  UR_SUCCESS
}

// ── suspension-list helpers — FIFO over the generic List<UR_THREAD,
//    ur_thread_suspend_next> container, operating IN PLACE on a list pointer so
//    the same code serves both the send and the receive list. Enqueue is a direct
//    ur_list_push at the call site (the queue `q` is a parameter there); the
//    cleanup callbacks remove through these thin wrappers because their `q` is a
//    LOCAL (the type/field deduction reads parameter/field types, not local
//    bindings — the same reason the semaphore unlinks via _sem_unlink). (private)
// unlink t from the SEND / RECV list (q is a parameter, so the receiver deduces).
_q_send_remove (q UR_QUEUE*, t UR_THREAD*) i32 = {
  ur_list_remove(&q->ur_queue_send_suspension_list, t)
}
_q_recv_remove (q UR_QUEUE*, t UR_THREAD*) i32 = {
  ur_list_remove(&q->ur_queue_recv_suspension_list, t)
}
// wake the FIRST waiter (dequeue head, record success + resume); no-op if empty.
_q_wake_one (l List<UR_THREAD, ur_thread_suspend_next>*) i32 = {
  woken UR_THREAD* = ur_list_pop(l)
  if cast(ptr_to_int(woken), uptr) != 0 {
    woken->ur_thread_suspend_status = UR_SUCCESS
    _ur_thread_resume(woken)
  } else {
    0
  }
  0
}

// copy one message (msg_size words) between a caller buffer and a store slot.
_q_store_in (q UR_QUEUE*, slot u32, src u32*) i32 = {
  base u32 = q->ur_queue_base + slot * q->ur_queue_msg_size
  k mut u32 = 0
  while k < q->ur_queue_msg_size {
    ur_queue_store[base + k] = src[k]
    k++
  }
  0
}
_q_store_out (q UR_QUEUE*, slot u32, dst u32*) i32 = {
  base u32 = q->ur_queue_base + slot * q->ur_queue_msg_size
  k mut u32 = 0
  while k < q->ur_queue_msg_size {
    dst[k] = ur_queue_store[base + k]
    k++
  }
  0
}

// ring-index wrap by COMPARE-AND-SUBTRACT, not int_mod: Cortex-M3 has no remainder
// instruction, so `int_mod` expands to udiv+mul+sub inside the masked critical
// section. An index is always < cap, so +1 wraps with one compare and -1 with one.
_q_inc (i u32, cap u32) u32 = {
  n u32 = i + 1
  if n >= cap { n - cap } else { n }
}
_q_dec (i u32, cap u32) u32 = {
  if i == 0 { cap - 1 } else { i - 1 }
}

// suspend-cleanup callbacks: the timer (or wait_abort) unlinks the timing-out
// thread from THIS queue and records the object-specific timeout code.
_ur_queue_send_cleanup (t UR_THREAD*) i32 = {
  q UR_QUEUE* = t->ur_thread_suspend_control as UR_QUEUE*
  _q_send_remove(q, t)
  t->ur_thread_suspend_status = UR_QUEUE_FULL
  0
}
_ur_queue_recv_cleanup (t UR_THREAD*) i32 = {
  q UR_QUEUE* = t->ur_thread_suspend_control as UR_QUEUE*
  _q_recv_remove(q, t)
  t->ur_thread_suspend_status = UR_QUEUE_EMPTY
  0
}

// send: enqueue at the tail. On a full queue, honour the wait option (UR_NO_WAIT
// returns UR_QUEUE_FULL; else block until a receiver frees a slot or we time
// out). Then copy the message in and wake a waiting receiver.
ur_queue_send (q UR_QUEUE*, src u32*, wait u32) i32 export = {
  prev u32 = ur_interrupt_save()
  if q->ur_queue_enqueued == q->ur_queue_capacity {
    if wait == UR_NO_WAIT() {
      ur_interrupt_restore(prev)
      UR_QUEUE_FULL
    } else {
      cur UR_THREAD* = ur_thread_current()
      ur_list_push(&q->ur_queue_send_suspension_list, cur)
      _ur_thread_suspend_timed(cur,
        fn_ptr(_ur_queue_send_cleanup) as u32,
        q as u32, wait)
      ur_pend_switch()
      ur_interrupt_restore(prev)
      st u32 = cur->ur_thread_suspend_status
      if st != 0 {
        st                                     // timed out / aborted / deleted
      } else {
        prev2 u32 = ur_interrupt_save()
        _q_store_in(q, q->ur_queue_write, src)
        q->ur_queue_write = _q_inc(q->ur_queue_write, q->ur_queue_capacity)
        q->ur_queue_enqueued += 1
        _q_wake_one(&q->ur_queue_recv_suspension_list)
        ur_interrupt_restore(prev2)
        0
      }
    }
  } else {
    _q_store_in(q, q->ur_queue_write, src)
    q->ur_queue_write = _q_inc(q->ur_queue_write, q->ur_queue_capacity)
    q->ur_queue_enqueued += 1
    _q_wake_one(&q->ur_queue_recv_suspension_list)
    ur_interrupt_restore(prev)
    0
  }
}

// front_send: like send, but place the message at the FRONT (it is received
// next). Same full-queue blocking semantics.
ur_queue_front_send (q UR_QUEUE*, src u32*, wait u32) i32 export = {
  prev u32 = ur_interrupt_save()
  if q->ur_queue_enqueued == q->ur_queue_capacity {
    if wait == UR_NO_WAIT() {
      ur_interrupt_restore(prev)
      UR_QUEUE_FULL
    } else {
      cur UR_THREAD* = ur_thread_current()
      ur_list_push(&q->ur_queue_send_suspension_list, cur)
      _ur_thread_suspend_timed(cur,
        fn_ptr(_ur_queue_send_cleanup) as u32,
        q as u32, wait)
      ur_pend_switch()
      ur_interrupt_restore(prev)
      st u32 = cur->ur_thread_suspend_status
      if st != 0 {
        st
      } else {
        prev2 u32 = ur_interrupt_save()
        q->ur_queue_read = _q_dec(q->ur_queue_read, q->ur_queue_capacity)
        _q_store_in(q, q->ur_queue_read, src)
        q->ur_queue_enqueued += 1
        _q_wake_one(&q->ur_queue_recv_suspension_list)
        ur_interrupt_restore(prev2)
        0
      }
    }
  } else {
    q->ur_queue_read = _q_dec(q->ur_queue_read, q->ur_queue_capacity)
    _q_store_in(q, q->ur_queue_read, src)
    q->ur_queue_enqueued += 1
    _q_wake_one(&q->ur_queue_recv_suspension_list)
    ur_interrupt_restore(prev)
    0
  }
}

// receive: if empty, honour the wait option (UR_NO_WAIT returns UR_QUEUE_EMPTY;
// else block until a sender enqueues or we time out). Then copy the head message
// into `dst` and wake a waiting sender. Returns 0 on success, else the status.
ur_queue_receive (q UR_QUEUE*, dst u32*, wait u32) i32 export = {
  prev u32 = ur_interrupt_save()
  if q->ur_queue_enqueued == 0 {
    if wait == UR_NO_WAIT() {
      ur_interrupt_restore(prev)
      UR_QUEUE_EMPTY
    } else {
      cur UR_THREAD* = ur_thread_current()
      ur_list_push(&q->ur_queue_recv_suspension_list, cur)
      _ur_thread_suspend_timed(cur,
        fn_ptr(_ur_queue_recv_cleanup) as u32,
        q as u32, wait)
      ur_pend_switch()
      ur_interrupt_restore(prev)
      st u32 = cur->ur_thread_suspend_status
      if st != 0 {
        st
      } else {
        prev2 u32 = ur_interrupt_save()
        _q_store_out(q, q->ur_queue_read, dst)
        q->ur_queue_read = _q_inc(q->ur_queue_read, q->ur_queue_capacity)
        if q->ur_queue_enqueued > 0 { q->ur_queue_enqueued -= 1 } else { 0 }   // defensive: never underflow
        _q_wake_one(&q->ur_queue_send_suspension_list)
        ur_interrupt_restore(prev2)
        0
      }
    }
  } else {
    _q_store_out(q, q->ur_queue_read, dst)
    q->ur_queue_read = _q_inc(q->ur_queue_read, q->ur_queue_capacity)
    if q->ur_queue_enqueued > 0 { q->ur_queue_enqueued -= 1 } else { 0 }   // defensive: never underflow
    _q_wake_one(&q->ur_queue_send_suspension_list)
    ur_interrupt_restore(prev)
    0
  }
}

// flush: discard all messages. On a full queue this frees `capacity` slots for
// blocked senders, so wake up to `capacity` of them (they re-enqueue); an empty
// queue's blocked receivers stay blocked (there is still nothing to receive).
ur_queue_flush (q UR_QUEUE*) i32 export = {
  prev u32 = ur_interrupt_save()
  wasfull mut u32 = 0
  if q->ur_queue_enqueued == q->ur_queue_capacity {
    wasfull = 1
  } else {
    0
  }
  q->ur_queue_read = 0
  q->ur_queue_write = 0
  q->ur_queue_enqueued = 0
  if wasfull == 1 {
    // Flush freed exactly `capacity` slots. Each woken sender resumes inside its
    // blocking ur_queue_send and enqueues ONE message WITHOUT rechecking
    // capacity, so wake at most `capacity` of them — waking all (_ur_wake_all)
    // would let more senders than slots write and drive ur_queue_enqueued past
    // capacity. The rest stay blocked until a receive frees a slot. _q_wake_one
    // no-ops once the list is empty.
    n mut u32 = 0
    while n < q->ur_queue_capacity {
      _q_wake_one(&q->ur_queue_send_suspension_list)
      n++
    }
  } else {
    0
  }
  ur_interrupt_restore(prev)
  0
}

// prioritize: reorder the suspension list so the highest-priority waiter is
// served next.
ur_queue_prioritize (q UR_QUEUE*) i32 export = {
  prev u32 = ur_interrupt_save()
  _ur_list_prioritize_inplace(&q->ur_queue_send_suspension_list)
  _ur_list_prioritize_inplace(&q->ur_queue_recv_suspension_list)
  ur_interrupt_restore(prev)
  0
}

// delete: wake every waiter with UR_DELETED and reset the object.
ur_queue_delete (q UR_QUEUE*) i32 export = {
  prev u32 = ur_interrupt_save()
  _ur_wake_all(&q->ur_queue_send_suspension_list, UR_DELETED)
  _ur_wake_all(&q->ur_queue_recv_suspension_list, UR_DELETED)
  q->ur_queue_enqueued = 0
  q->ur_queue_read = 0
  q->ur_queue_write = 0
  ur_interrupt_restore(prev)
  0
}
