(module "stdlib.types.aliases")

(import-namespace "stdlib.types.core" "core")

(import-namespace "stdlib.types.validation" "validation")

(import-namespace "stdlib.sequence" "sequence")

(export "stdlib.types.aliases")

(bind (
  (exports (map-of))
  (semantics (map-of))
  (get-or-null (get sequence "get-or-null" null))
  (pure-semantics (get core "pure-semantics" null))
  (make-type (get core "make-type" null))
  (alias-key (get core "alias-key" null))
  (newtype-key (get core "newtype-key" null))
  (validate-type (get validation "validate-type" null))
  (expect-kind
    (lambda (expected type message)
      (bind (
        (validated (validate-type type))
      )
        (if (not (eq (get-or-null validated "kind") expected))
          (runtime-error message)
          validated))))
  (make-alias-type
    (lambda (name target)
      (bind (
        (type (make-type "alias" (alias-key name)))
      )
        (do
          (assoc-many type "name" name "target" target)
          (validate-type type)))))
  (alias-target-type
    (lambda (type)
      (get-or-null
        (expect-kind "alias" type "expected an alias type")
        "target")))
  (make-newtype-type
    (lambda (name underlying)
      (bind (
        (type (make-type "newtype" (newtype-key name)))
      )
        (do
          (assoc-many type "name" name "underlying" underlying)
          (validate-type type)))))
  (newtype-underlying-type
    (lambda (type)
      (get-or-null
        (expect-kind "newtype" type "expected a newtype")
        "underlying")))
)
  (do
    (assoc-many
      semantics
      "make-alias-type" pure-semantics
      "alias-target-type" pure-semantics
      "make-newtype-type" pure-semantics
      "newtype-underlying-type" pure-semantics)
    (assoc-many
      exports
      "make-alias-type" make-alias-type
      "alias-target-type" alias-target-type
      "make-newtype-type" make-newtype-type
      "newtype-underlying-type" newtype-underlying-type
      "__contract_semantics__" semantics)
    (ctfe-compiler-register-value
      compiler
      "stdlib.types.aliases"
      exports)
    exports))
