(module "stdlib.codegen-kit")

(import-namespace "stdlib.sequence" "sequence")

(import-namespace "stdlib.types" "types")

(import-namespace "stdlib.builder" "builder")

(import-namespace
  "stdlib.codegen-kit.root-contract"
  "root-contract-module")

(import-namespace
  "stdlib.internal.kit-protocol"
  "kit-protocol")

(export "stdlib.codegen-kit")

; stdlib/codegen_kit/bootstrap.caap
; Generic compile-time template and unit codegen workflow helpers.
(bind (
  (not-null?
    (lambda (value)
      (not (value-is-null value))))
  (is-null?
    (lambda (value)
      (value-is-null value)))
  (new-kit (get kit-protocol "new-kit" null))
  (register-helper
    (get kit-protocol "register-helper" null))
  (register-runtime-bridge
    (get kit-protocol "register-runtime-bridge" null))
  (kit-root
    (new-kit
      "stdlib.codegen-kit"
      "Generic compile-time template and unit codegen workflow helpers."
      (list-of)))
  (_root-contract-loaded root-contract-module)
  (root-contract
    (ctfe-compiler-lookup-value compiler "stdlib.codegen-kit.root-contract" null))
  (executable-entry-contract
    (get root-contract "executable-entry-contract"))
  (native-param (get root-contract "native-param"))
  (root-function-signature
    (get root-contract "root-function-signature"))
  (register-root-function-signature
    (get root-contract "register-root-function-signature"))
  (root-main-contract
    (get root-contract "root-main-contract"))
  (register-impure-bridge
    (lambda (name implementation)
      (register-runtime-bridge kit-root name implementation)))
)
  (do
    (register-helper
      kit-root
      "executable-entry-contract"
      executable-entry-contract
      "pure"
      true)
    (register-helper
      kit-root
      "native-param"
      native-param
      "pure"
      true)
    (register-helper
      kit-root
      "root-function-signature"
      root-function-signature
      "pure"
      true)
    (register-helper
      kit-root
      "register-root-function-signature"
      register-root-function-signature
      "impure"
      false)
    (register-helper
      kit-root
      "root-main-contract"
      root-main-contract
      "pure"
      true)
    (register-impure-bridge
      "load-surface-template"
      (lambda (path)
        (ctfe-compiler-load-surface-file-template compiler path)))
    (register-impure-bridge
      "instantiate-template"
      (lambda (template)
        (ctfe-unit-template-instantiate template)))
    (register-impure-bridge
      "compile-unit"
      (lambda (unit)
        (ctfe-compiler-compile-unit compiler unit)))
    (register-impure-bridge
      "compile-unit-with"
      (lambda (unit raise-on-error)
        (ctfe-compiler-compile-unit compiler unit raise-on-error)))
    (register-impure-bridge
      "evaluate-capture"
      (lambda (unit phase)
        (ctfe-compiler-evaluate-capture compiler unit phase)))
    (register-impure-bridge
      "evaluate-capture-with"
      (lambda (unit phase initial)
        (ctfe-compiler-evaluate-capture compiler unit phase initial)))
    (register-impure-bridge
      "unit-template"
      (lambda (unit)
        (ctfe-unit-to-template unit)))
    (ctfe-compiler-register-value
      compiler
      "stdlib.codegen-kit"
      kit-root)
    kit-root))
