(module "stdlib.types.inspect")

(import-namespace "stdlib.types.core" "core")

(import-namespace "stdlib.types.validation" "validation")

(import-namespace "stdlib.sequence" "sequence")

(export "stdlib.types.inspect")

(bind (
  (exports (map-of))
  (semantics (map-of))
  (get-any (get sequence "get" null))
  (get-or-null (get sequence "get-or-null" null))
  (pure-semantics (get core "pure-semantics" null))
  (fold-left (get sequence "fold-left" null))
  (type-kind (get core "type-kind" null))
  (type-name (get core "type-name" null))
  (type-key (get core "type-key" null))
  (validate-type (get validation "validate-type" null))
  (render-list
    (lambda (items item-fn)
      (fold-left
        items
        ""
        (lambda (acc item)
          (bind (
            (piece (item-fn item))
          )
            (if (eq acc "")
              piece
              (string-concat-many acc ", " piece)))))))
  (render-struct-fields
    (lambda (renderer fields)
      (render-list
        fields
        (lambda (field)
          (string-concat-many
            (get-any field "name" "")
            ": "
            (renderer renderer (get-or-null field "type")))))))
  (render-enum-variants
    (lambda (variants)
      (render-list
        variants
        (lambda (variant)
          (string-concat-many
            (get-any variant "name" "")
            " = "
            (int-to-string (get-any variant "value" 0)))))))
  (render-function-params
    (lambda (renderer params)
      (render-list
        params
        (lambda (param)
          (renderer renderer (get-or-null param "type"))))))
  (type-string-impl
    (lambda (self type)
      (bind (
        (validated (validate-type type))
        (kind (type-kind validated))
      )
        (if (eq kind "primitive")
          (type-name validated)
          (if (eq kind "struct")
            (bind (
              (fields (get-or-null validated "fields"))
            )
              (string-concat-many
                "struct "
                (type-name validated)
                " {"
                (render-struct-fields self fields)
                "}"))
            (if (eq kind "enum")
              (string-concat-many
                "enum "
                (type-name validated)
                " {"
                (render-enum-variants (get-or-null validated "variants"))
                "}")
              (if (eq kind "alias")
                (string-concat-many
                  "type "
                  (type-name validated)
                  " = "
                  (self self (get-or-null validated "target")))
                (if (eq kind "newtype")
                  (string-concat-many
                    "newtype "
                    (type-name validated)
                    " = "
                    (self self (get-or-null validated "underlying")))
                  (if (eq kind "function")
                    (string-concat-many
                      "("
                      (render-function-params
                        self
                        (get-or-null validated "params"))
                      ") -> "
                      (self self (get-or-null validated "result")))
                    (string-concat-many
                      (self self (get-or-null validated "element"))
                      "["
                      (int-to-string (get-any validated "length" 0))
                      "]"))))))))))
  (type->string
    (lambda (type)
      (type-string-impl type-string-impl type)))
  (inspect-type
    (lambda (type)
      (bind (
        (validated (validate-type type))
        (inspection (map-of))
      )
        (do
          (assoc-many
            inspection
            "kind" (type-kind validated)
            "key" (type-key validated)
            "name" (type-name validated)
            "display" (type->string validated))
          (if (eq (type-kind validated) "primitive")
            (assoc-many
              inspection
              "category" (get-or-null validated "category")
              "bits" (get-or-null validated "bits")
              "signed" (get-or-null validated "signed"))
            null)
          (if (eq (type-kind validated) "struct")
            (assoc inspection "fields" (get-or-null validated "fields"))
            null)
          (if (eq (type-kind validated) "enum")
            (assoc-many
              inspection
              "variants" (get-or-null validated "variants")
              "underlying" (get-or-null validated "underlying"))
            null)
          (if (eq (type-kind validated) "alias")
            (assoc inspection "target" (get-or-null validated "target"))
            null)
          (if (eq (type-kind validated) "newtype")
            (assoc inspection "underlying" (get-or-null validated "underlying"))
            null)
          (if (eq (type-kind validated) "function")
            (assoc-many
              inspection
              "params" (get-or-null validated "params")
              "result" (get-or-null validated "result"))
            null)
          (if (eq (type-kind validated) "array")
            (assoc-many
              inspection
              "element" (get-or-null validated "element")
              "length" (get-or-null validated "length"))
            null)
          inspection))))
)
  (do
    (assoc-many semantics "type->string" pure-semantics "inspect-type" pure-semantics)
    (assoc-many
      exports
      "type->string" type->string
      "inspect-type" inspect-type
      "__contract_semantics__" semantics)
    (ctfe-compiler-register-value
      compiler
      "stdlib.types.inspect"
      exports)
    exports))
