(module "stdlib.map")

(import-namespace "stdlib.sequence" "sequence")

(export "stdlib.map")

; Map-focused facade over the canonical sequence/map helpers.
(bind (
  (each (get sequence "each" null))
  (pick
    (lambda (&names)
      (bind (
        (exports (map-of))
      )
        (do
          (each names
            (lambda (name)
              (assoc exports name (get sequence name null))))
          exports))))
)
  (pick
    "get"
    "get-or-null"
    "get!"
    "set"
    "size"
    "contains"
    "get-path"
    "merge-fields"
    "map-filter"
    "map-update"
    "map-entry?"
    "has-key?"
    "keys"
    "values"
    "merge"
    "entries"
    "from-entries"
    "pick"
    "omit"
    "map-keys"
    "map-values"
    "map-merge"))
