(ctfe-compiler-register-value
  compiler
  "stdlib.module.seed.resolve-export-value"
  (lambda (module-name result bindings export)
    (bind (
      (seed-error
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.error"))
      (path (get export "path" null))
    )
      (if (eq path null)
        result
        (if (and (value-is-map bindings) (contains bindings path))
          (get bindings path null)
          (if (and (value-is-map result) (contains result path))
            (get result path null)
            (seed-error
              "stdlib.module.seed.export_missing"
              (string-concat-many
                "module "
                module-name
                " is missing export "
                path)
              (assoc-many (map-of) "module" module-name "export" path))))))))

(ctfe-compiler-register-value
  compiler
  "stdlib.module.seed.resolve-module-imports"
  (lambda (module-name imports initial)
    (bind (
      (seed-error
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.error"))
      (load-module
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.load-module"))
    )
      (sequence-each
        imports
        (lambda (import-entry)
          (bind (
            (dependency-name
              (get import-entry "module" null))
            (alias (get import-entry "as" dependency-name))
            (symbols (get import-entry "symbols" (list-of)))
            (dependency (load-module dependency-name))
            (dependency-result
              (get dependency "result" null))
            (dependency-exports
              (get dependency "resolved_exports" (map-of)))
          )
            (if (eq (size symbols) 0)
              (assoc initial alias dependency-result)
              (sequence-each
                symbols
                (lambda (symbol-entry)
                  (bind (
                    (symbol-name
                      (get symbol-entry "name" null))
                    (symbol-alias
                      (get symbol-entry "as" symbol-name))
                  )
                    (if (not (contains dependency-exports symbol-name))
                      (seed-error
                        "stdlib.module.seed.import_export_missing"
                        (string-concat-many
                          "module "
                          module-name
                          " imports missing export "
                          dependency-name
                          "::"
                          symbol-name)
                        (assoc-many
                          (map-of)
                          "module" module-name
                          "dependency" dependency-name
                          "symbol" symbol-name))
                      (assoc
                        initial
                        symbol-alias
                        (get dependency-exports symbol-name null)))))))))))))

(ctfe-compiler-register-value
  compiler
  "stdlib.module.seed.resolve-module-exports"
  (lambda (module-name result bindings exports resolved-exports)
    (bind (
      (resolve-export-value
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.resolve-export-value"))
    )
      (sequence-each
        exports
        (lambda (export-entry)
          (bind (
            (export-name (get export-entry "name" null))
            (registry-name
              (get export-entry "registry" export-name))
            (existing-registry-value
              (ctfe-compiler-lookup-value compiler registry-name null))
            (value
              (if (not (eq existing-registry-value null))
                existing-registry-value
                (resolve-export-value
                  module-name
                  result
                  bindings
                  export-entry)))
          )
            (do
              (assoc resolved-exports export-name value)
              (if
                (and
                  (not (eq registry-name null))
                  (eq existing-registry-value null))
                (ctfe-compiler-register-value compiler registry-name value)))))))))

(ctfe-compiler-register-value
  compiler
  "stdlib.module.seed.load-module"
  (lambda (module-name)
    (bind (
      (indexes
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.indexes"))
      (seed-error
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.error"))
      (load-order
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.load-order-state"))
      (load-stack-state
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.load-stack-state"))
      (host-services-capability-allowed?
        (ctfe-compiler-lookup-value
          compiler
          "stdlib.module.seed.host-services-capability-allowed?"))
      (resolve-module-imports
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.resolve-module-imports"))
      (resolve-module-exports
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.resolve-module-exports"))
      (transition-descriptor-state
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.transition-descriptor-state"))
      (stdlib-root
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.stdlib-root"))
      (bootstrap-path
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.bootstrap-path"))
      (discover-module
        (ctfe-compiler-lookup-value compiler "stdlib.module.seed.discover-module"))
      (descriptor
        (if (contains indexes module-name)
          (get indexes module-name null)
          (discover-module stdlib-root module-name)))
      (copy-stack
        (lambda (items)
          (bind (
            (out (list-of))
          )
            (do
              (sequence-each
                items
                (lambda (item)
                  (append out item)))
              out))))
      (stack-with
        (lambda (items name)
          (bind (
            (out (copy-stack items))
          )
            (do
              (append out name)
              out))))
      (format-stack
        (lambda (items)
          (if (eq (size items) 0)
            ""
            (bind (
              (state
                (assoc-many (map-of) "text" (get items 0 "")))
            )
              (do
                (sequence-each-indexed
                  items
                  (lambda (item index)
                    (if (value-lt 0 index)
                      (assoc
                        state
                        "text"
                        (string-concat-many (get state "text" "") " -> " item)))))
                (get state "text" ""))))))
      (stack (get load-stack-state "stack" (list-of)))
      (stack-for-current (stack-with stack module-name))
    )
      (if (eq descriptor null)
        (seed-error
          "stdlib.module.seed.module_missing"
          (string-concat-many "missing stdlib module " module-name)
          (assoc-many (map-of) "module" module-name))
        (bind (
          (load-state (get descriptor "state" "unloaded"))
        )
          (if (eq load-state "loaded")
            descriptor
            (if (eq load-state "loading")
              (seed-error
                "stdlib.module.seed.dependency_cycle"
                (string-concat-many
                  "cyclic stdlib module dependency: "
                  (format-stack stack-for-current)
                  " (cycle)")
                (assoc-many (map-of) "module" module-name "stack" stack-for-current))
              (if (eq load-state "failed")
                (seed-error
                  "stdlib.module.seed.module_failed"
                  (string-concat-many
                    "module "
                    module-name
                    " is in failed load state")
                  (assoc-many (map-of) "module" module-name "descriptor" descriptor))
                (bind (
                  (imports
                    (get descriptor "imports" (list-of)))
                  (initial (map-of))
                  (base-dir
                    (get descriptor "base_dir" null))
                  (source-path
                    (if (not (value-is-string base-dir))
                      (seed-error
                        "stdlib.module.seed.descriptor_base_dir_missing"
                        (string-concat-many
                          "module "
                          module-name
                          " descriptor is missing base_dir")
                        (assoc-many (map-of) "module" module-name "descriptor" descriptor))
                      (bootstrap-path base-dir)))
                  (capabilities
                    (get descriptor "capabilities" (list-of)))
                  (declaration-count
                    (get descriptor "declaration_count" 0))
                )
                  (do
                    (sequence-each
                      capabilities
                      (lambda (capability)
                        (if
                          (and
                            (eq capability "host_services")
                            (not (host-services-capability-allowed? module-name)))
                          (seed-error
                            "stdlib.module.seed.capability_denied"
                            (string-concat-many
                              "module "
                              module-name
                              " cannot request host_services capability")
                            (assoc-many (map-of) "module" module-name "capability" capability)))))
                    (transition-descriptor-state
                      descriptor
                      "unloaded"
                      "loading")
                    (assoc load-stack-state "stack" stack-for-current)
                    (resolve-module-imports module-name imports initial)
                    (assoc initial "compiler" compiler)
                    (bind (
                      (capture
                        (ctfe-compiler-evaluate-bootstrap-file
                          compiler
                          source-path
                          initial
                          capabilities
                          declaration-count
                          false))
                      (diagnostics
                        (get capture "diagnostics" (list-of)))
                      (result (get capture "result" null))
                      (bindings
                        (get capture "bindings" (map-of)))
                      (resolved-exports (map-of))
                      (exports
                        (get descriptor "exports" (list-of)))
                    )
                      (do
                        (if (value-lt 0 (size diagnostics))
                          (do
                            (transition-descriptor-state
                              descriptor
                              "loading"
                              "failed")
                            (assoc load-stack-state "stack" stack)
                            (seed-error
                              "stdlib.module.seed.bootstrap_failed"
                              (string-concat-many
                                "module "
                                module-name
                                " bootstrap failed: "
                                (get
                                  (get diagnostics 0)
                                  "message"
                                  "diagnostic was not reported"))
                              (assoc-many
                                (map-of)
                                "module" module-name
                                "source" source-path
                                "diagnostics" diagnostics)))
                          (do
                            (resolve-module-exports
                              module-name
                              result
                              bindings
                              exports
                              resolved-exports)
                            (assoc descriptor "result" result)
                            (assoc descriptor "environment" bindings)
                            (assoc descriptor "resolved_exports" resolved-exports)
                            (transition-descriptor-state descriptor "loading" "loaded")
                            (append load-order module-name)
                            (assoc load-stack-state "stack" stack)
                            descriptor))))))))))))))

(bind (
  (current-path
    (ctfe-compiler-current-bootstrap-path compiler))
  (stdlib-root-for-current
    (ctfe-compiler-lookup-value compiler "stdlib.module.seed.stdlib-root-for-current"))
  (stdlib-root (stdlib-root-for-current current-path))
  (load-module
    (ctfe-compiler-lookup-value compiler "stdlib.module.seed.load-module"))
  (parse-package-declarations-or-null
    (ctfe-compiler-lookup-value
      compiler
      "stdlib.module.seed.parse-package-declarations-or-null"))
  (indexes
    (ctfe-compiler-lookup-value compiler "stdlib.module.seed.indexes"))
  (module-names
    (ctfe-compiler-lookup-value compiler "stdlib.module.seed.names"))
  (path-fragments
    (ctfe-compiler-lookup-value compiler "stdlib.module.seed.path-fragments"))
  (declare-stdlib-fragment
    (ctfe-compiler-lookup-value compiler "stdlib.module.seed.declare-stdlib-fragment"))
  (load-order
    (ctfe-compiler-lookup-value compiler "stdlib.module.seed.load-order-state"))
  (impure-helper-semantics
    (assoc-many
      (map-of)
      "phase" "compile_time"
      "effect" "impure"
      "pure" false
      "truth_kind" "helper"))
  (pure-helper-semantics
    (assoc-many
      (map-of)
      "phase" "compile_time"
      "effect" "pure"
      "pure" true
      "truth_kind" "helper"))
  (api
    (assoc-many
      (map-of)
      "load-module" load-module
      "module-record"
        (lambda (name)
          (get
            (ctfe-compiler-lookup-value compiler "stdlib.module.seed.indexes")
            name
            null))
      "list-modules"
        (lambda ()
          module-names)
      "module-catalog"
        (lambda ()
          path-fragments)
      "declare-stdlib-fragment" declare-stdlib-fragment
      "materialized-modules"
        (lambda ()
          load-order)
      "load-order"
        (lambda ()
          load-order)
      "__contract_semantics__"
        (assoc-many
          (map-of)
          "load-module" impure-helper-semantics
          "module-record" pure-helper-semantics
          "list-modules" pure-helper-semantics
          "module-catalog" pure-helper-semantics
          "declare-stdlib-fragment" impure-helper-semantics
          "materialized-modules" pure-helper-semantics
          "load-order" pure-helper-semantics)))
  (asset-handler
    (lambda (path _internal-capabilities)
      (bind (
        (descriptor
          (parse-package-declarations-or-null path))
      )
        (if (eq descriptor null)
          false
          (bind (
            (module-name (get descriptor "name" null))
          )
            (do
              (if (not (contains indexes module-name))
                (assoc indexes module-name descriptor))
              (load-module module-name)
              true))))))
  (lsp-load-declared-modules
    (lambda (ctx)
      (bind (
        (path (get ctx "path" null))
        (descriptor
          (if (value-is-string path)
            (parse-package-declarations-or-null path)
            null))
        (imports
          (if (eq descriptor null)
            (list-of)
            (get descriptor "imports" (list-of))))
        (loaded (list-of))
        (seen (map-of))
      )
        (do
          (sequence-each
            imports
            (lambda (entry)
              (bind (
                (module-name
                  (if (value-is-map entry)
                    (get entry "module" null)
                    null))
              )
                (do
                  (if
                    (and
                      (value-is-string module-name)
                      (not (contains seen module-name)))
                    (do
                      (assoc seen module-name true)
                      (load-module module-name)
                      (append loaded module-name)))
                  null))))
          loaded))))
)
  (do
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.seed.stdlib-root"
      stdlib-root)
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.seed.api"
      api)
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.seed.list-modules"
      (get api "list-modules" null))
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.seed.module-catalog"
      (get api "module-catalog" null))
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.seed.materialized-modules"
      (get api "materialized-modules" null))
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.seed.load-order"
      (get api "load-order" null))
    (ctfe-compiler-register-value
      compiler
      "caap.bootstrap.asset-handler"
      asset-handler)
    (ctfe-compiler-register-value
      compiler
      "caap.lsp.load_declared_modules_for_file"
      lsp-load-declared-modules)
    api))
