(bind (
  (bootstrap-entry
    (ctfe-compiler-lookup-value compiler "stdlib.module.bootstrap-plan-entry"))
  (order-bootstrap-plan
    (ctfe-compiler-lookup-value compiler "stdlib.module.order-bootstrap-plan"))
)
  (ctfe-compiler-execute-bootstrap-files
    compiler
    (order-bootstrap-plan
      (list-of
        (bootstrap-entry "utils.caap" (list-of))
        (bootstrap-entry "parser.caap" (list-of "utils.caap"))
        (bootstrap-entry "fragments.caap" (list-of "utils.caap"))
        (bootstrap-entry
          "discovery.caap"
          (list-of "fragments.caap"))
        (bootstrap-entry
          "loader.caap"
          (list-of "parser.caap" "discovery.caap"))))))
