(bind (
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence"))
  (common-records
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-records"))
  (common-forms
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-forms"))
  (get-any (get sequence "get" get))
  (get-or-null (get sequence "get-or-null" null))
  (is-null? (get sequence "is-null?" null))
  (not-null? (get sequence "not-null?" null))
  (at (get sequence "at" get))
  (drop (get sequence "drop" null))
  (raw-record (get common-records "raw-record" null))
  (collect-string-args-result
    (get common-forms "collect-string-args-result" null))
  (rewrite-summary
    (get common-forms "rewrite-summary" null))
  (summary-empty (get common-forms "summary-empty" null))
  (helper-form-keys
    (assoc-many
      (map-of)
      "module" true
      "module-capability" true
      "import-symbols" true
      "import-module" true
      "syntax-import" true
      "import-namespace" true
      "import-as" true
      "export" true
      "export-as" true
      "reexport" true
      "reexport-as" true
      "reexport-module" true
      "reexport-namespace" true
      "syntax-authoring-grammar" true
      "define-syntax-rule" true
      "syntax-hook" true
      "syntax-metadata" true))
  (helper-form?
    (lambda (head)
      (get helper-form-keys head false)))
  (make-classifier-handler
    (lambda (name arity-min arity-max populate-fn)
      (lambda (ctx node)
        (bind (
          (result
            (collect-string-args-result ctx node arity-min arity-max))
        )
          (bind (
            (args (get-or-null result "args"))
          )
            (if (is-null? args)
              (assoc-many (map-of) "entry" null "summary" (get-or-null result "summary"))
              (bind (
                (entry (raw-record name node))
              )
                (do
                  (populate-fn entry args)
                  (assoc-many
                    (map-of)
                    "entry" entry
                    "summary"
                      (rewrite-summary "module_scan_entry" true node 1))))))))))
  (classifier-handlers
    (bind (
      (handlers (map-of))
    )
      (do
        (assoc-many
          handlers
          "module"
            (make-classifier-handler
              "module"
              1
              1
              (lambda (entry args)
                (assoc entry "path" (at args 0))))
          "module-capability"
            (make-classifier-handler
              "module-capability"
              1
              1
              (lambda (entry args)
                (assoc entry "capability" (at args 0))))
          "import-symbols"
            (make-classifier-handler
              "import-symbols"
              2
              null
              (lambda (entry args)
                (assoc-many entry "path" (at args 0) "names" (drop args 1))))
          "import-module"
            (make-classifier-handler
              "import-module"
              1
              1
              (lambda (entry args)
                (assoc entry "path" (at args 0))))
          "syntax-import"
            (make-classifier-handler
              "syntax-import"
              1
              1
              (lambda (entry args)
                (assoc entry "path" (at args 0))))
          "import-namespace"
            (make-classifier-handler
              "import-namespace"
              2
              2
              (lambda (entry args)
                (assoc-many entry "path" (at args 0) "alias" (at args 1))))
          "import-as"
            (make-classifier-handler
              "import-as"
              3
              3
              (lambda (entry args)
                (assoc-many entry "path" (at args 0) "source" (at args 1) "alias" (at args 2))))
          "export"
            (make-classifier-handler
              "export"
              1
              null
              (lambda (entry args)
                (assoc entry "names" args)))
          "export-as"
            (make-classifier-handler
              "export-as"
              2
              2
              (lambda (entry args)
                (assoc-many entry "local" (at args 0) "public" (at args 1))))
          "reexport"
            (make-classifier-handler
              "reexport"
              2
              null
              (lambda (entry args)
                (assoc-many entry "path" (at args 0) "names" (drop args 1))))
          "reexport-as"
            (make-classifier-handler
              "reexport-as"
              3
              3
              (lambda (entry args)
                (assoc-many entry "path" (at args 0) "source" (at args 1) "public" (at args 2))))
          "reexport-module"
            (make-classifier-handler
              "reexport-module"
              1
              1
              (lambda (entry args)
                (assoc entry "path" (at args 0))))
          "reexport-namespace"
            (make-classifier-handler
              "reexport-namespace"
              2
              2
              (lambda (entry args)
                (assoc-many entry "path" (at args 0) "alias" (at args 1)))))
        handlers)))
  (classify-helper-result
    (lambda (ctx node head)
      (bind (
        (handler (get-any classifier-handlers head null))
      )
        (if (not-null? handler)
          (handler ctx node)
          (assoc-many
            (map-of)
            "entry" null
            "summary"
              (summary-empty "module_scan_entry" node null))))))
  (exports
    (assoc-many
      (map-of)
      "helper-form?" helper-form?
      "classify-helper-result" classify-helper-result))
)
  (ctfe-compiler-register-value
    compiler
    "stdlib.module.internal.common-classifier"
    exports))
