(bind (
  (module-record-exports (map-of))
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence"))
  (get-any (get sequence "get" null))
  (get-or-null (get sequence "get-or-null" null))
  (each (get sequence "each" null))
  (keys (get sequence "keys" null))
  (length (get sequence "length" null))
)
  null)

(bind (
  (exports module-record-exports)
  (validation
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-records-validation"))
  ;; --- Pull asserters from validation module ---
  (assert-runtime-model
    (get validation "assert-runtime-model" null))
  (assert-import-record
    (get validation "assert-import-record" null))
  (assert-export-record
    (get validation "assert-export-record" null))
  (assert-raw-record
    (get validation "assert-raw-record" null))
  (assert-scan-record
    (get validation "assert-scan-record" null))
  (assert-manifest (get validation "assert-manifest" null))
  (assert-summary (get validation "assert-summary" null))
  (assert-provenance
    (get validation "assert-provenance" null))
  (assert-interface
    (get validation "assert-interface" null))
  (assert-provider (get validation "assert-provider" null))
  (runtime-model-record?
    (get validation "runtime-model-record?" null))
  (interface-record?
    (get validation "interface-record?" null))
  (provider-record?
    (get validation "provider-record?" null))
  (append-unique-string
    (get validation "append-unique-string" null))
  ;; --- Accessor factories ---
  (make-null-accessor
    (lambda (asserter field)
      (lambda (entry)
        (get-or-null (asserter entry) field))))
  (make-list-accessor
    (lambda (asserter field)
      (lambda (entry)
        (get-any (asserter entry) field (list-of)))))
  (make-map-accessor
    (lambda (asserter field)
      (lambda (entry)
        (get-any (asserter entry) field (map-of)))))
  ;; --- Runtime Model ---
  (runtime-model-module-name
    (make-null-accessor assert-runtime-model "module"))
  (runtime-model-imports
    (make-list-accessor assert-runtime-model "imports"))
  (runtime-model-publics
    (make-list-accessor assert-runtime-model "publics"))
  (runtime-model-provenance
    (make-map-accessor assert-runtime-model "provenance"))
  (make-runtime-model-record
    (lambda (module-name imports provenance publics)
      (assoc-many
        (map-of)
        "module" module-name
        "imports" imports
        "provenance" provenance
        "publics" publics)))
  (summary-from-runtime-model
    (lambda (runtime-model)
      (bind (
        (summary (map-of))
        (imports (list-of))
        (seen (map-of))
      )
        (do
          (each (runtime-model-imports runtime-model)
            (lambda (entry)
              (append-unique-string
                imports
                seen
                (get-or-null entry "module"))))
          (assoc-many
            summary
            "module"
              (runtime-model-module-name runtime-model)
            "imports" imports)
          summary))))
  ;; --- Import Record ---
  (import-kind
    (make-null-accessor assert-import-record "kind"))
  (import-module-name
    (make-null-accessor assert-import-record "module"))
  (import-source-name
    (make-null-accessor assert-import-record "source"))
  (import-local-name
    (make-null-accessor assert-import-record "local"))
  (import-synthetic?
    (lambda (entry)
      (get-any (assert-import-record entry) "synthetic" false)))
  (import-syntax?
    (lambda (entry)
      (get-any (assert-import-record entry) "syntax" false)))
  (import-node
    (make-null-accessor assert-import-record "node"))
  (normalized-import
    (lambda (kind module-path source-name local-name synthetic node)
      (assoc-many
        (map-of)
        "kind" kind
        "module" module-path
        "source" source-name
        "local" local-name
        "synthetic" synthetic
        "syntax" false
        "node" node)))
  ;; --- Export Record ---
  (export-local-name
    (make-null-accessor assert-export-record "local"))
  (export-public-name
    (make-null-accessor assert-export-record "public"))
  (export-node
    (make-null-accessor assert-export-record "node"))
  (normalized-export
    (lambda (local-name public-name node)
      (assoc-many (map-of) "local" local-name "public" public-name "node" node)))
  ;; --- Raw Scan Records ---
  (raw-record
    (lambda (kind node)
      (assoc-many (map-of) "kind" kind "node" node)))
  (raw-kind (make-null-accessor assert-raw-record "kind"))
  (raw-node (make-null-accessor assert-raw-record "node"))
  (raw-path (make-null-accessor assert-raw-record "path"))
  (raw-alias (make-null-accessor assert-raw-record "alias"))
  (raw-source
    (make-null-accessor assert-raw-record "source"))
  (raw-local (make-null-accessor assert-raw-record "local"))
  (raw-public
    (make-null-accessor assert-raw-record "public"))
  (raw-names (make-list-accessor assert-raw-record "names"))
  ;; --- Scan Result ---
  (make-scan
    (lambda (raw strip errors)
      (assoc-many (map-of) "raw" raw "strip" strip "errors" errors)))
  (scan-raw (make-list-accessor assert-scan-record "raw"))
  (scan-strip
    (make-list-accessor assert-scan-record "strip"))
  (scan-errors
    (lambda (entry)
      (get-any (assert-scan-record entry) "errors" false)))
  ;; --- Manifest ---
  (make-manifest
    (lambda (modules imports exports-list strip errors)
      (assoc-many
        (map-of)
        "modules" modules
        "imports" imports
        "exports" exports-list
        "strip" strip
        "errors" errors)))
  (manifest-modules
    (make-list-accessor assert-manifest "modules"))
  (manifest-imports
    (make-list-accessor assert-manifest "imports"))
  (manifest-exports
    (make-list-accessor assert-manifest "exports"))
  (manifest-strip
    (make-list-accessor assert-manifest "strip"))
  (manifest-errors
    (lambda (entry)
      (get-any (assert-manifest entry) "errors" false)))
  (manifest-active-module
    (lambda (entry)
      (get-any (assert-manifest entry) "active-module" "main")))
  (manifest-with-active-module
    (lambda (entry module-name)
      (do
        (assoc (assert-manifest entry) "active-module" module-name)
        entry)))
  ;; --- Summary ---
  (make-summary
    (lambda (module-name imports)
      (assoc-many (map-of) "module" module-name "imports" imports)))
  (summary-module-name
    (make-null-accessor assert-summary "module"))
  (summary-imports-list
    (make-list-accessor assert-summary "imports"))
  ;; --- Shared Error / Payload Records ---
  (error-record? (get validation "error-record?" null))
  (make-error-record
    (lambda (message)
      (assoc (map-of) "error" message)))
  (make-error-record-with-context
    (lambda (code message context)
      (assoc-many (map-of) "error" message "error_code" code "error_context" context)))
  (error-message
    (lambda (entry)
      (if (error-record? entry)
        (get-or-null entry "error")
        null)))
  (make-module-graph-node
    (lambda (node-id label data)
      (assoc-many (map-of) "id" node-id "kind" "module" "label" label "data" data)))
  (make-module-graph-edge
    (lambda (from-id to-id kind data)
      (assoc-many (map-of) "from" from-id "to" to-id "kind" kind "data" data)))
  (make-module-graph-error
    (lambda (summary message)
      (assoc-many (map-of) "message" message "summary" summary)))
  (make-module-graph
    (lambda (subject root-count nodes edges errors)
      (assoc-many
        (map-of)
        "graph_kind" "module"
        "subject" subject
        "nodes" nodes
        "edges" edges
        "metadata"
          (assoc-many
            (map-of)
            "root_count" root-count
            "module_count" (length nodes)
            "edge_count" (length edges)
            "error_count" (length errors)
            "errors" errors))))
  (make-public-explain-summary
    (lambda
      (module-name
        public-name
        available
        module-kind
        publics
        provider
        semantics
        provenance-chain
        semantic-provenance
        error)
      (assoc-many
        (map-of)
        "module" module-name
        "public" public-name
        "available" available
        "module_kind" module-kind
        "publics" publics
        "provider" provider
        "semantics" semantics
        "semantic_provenance" semantic-provenance
        "provenance_chain" provenance-chain
        "error" error)))
  ;; --- Provenance ---
  (make-top-level-provenance
    (lambda (local-name)
      (assoc-many (map-of) "kind" "top_level" "local" local-name)))
  (make-imported-provenance
    (lambda (local-name module-name source-name)
      (assoc-many
        (map-of)
        "kind" "imported"
        "local" local-name
        "module" module-name
        "source" source-name)))
  (make-host-service-provenance
    (lambda (library export-name local-name phase effect pure policy)
      (assoc-many
        (map-of)
        "kind" "host_service"
        "library" library
        "export" export-name
        "local" local-name
        "phase" phase
        "effect" effect
        "pure" pure
        "policy" policy)))
  (provenance-kind
    (make-null-accessor assert-provenance "kind"))
  (provenance-local-name
    (make-null-accessor assert-provenance "local"))
  (provenance-source-module
    (make-null-accessor assert-provenance "module"))
  (provenance-source-name
    (make-null-accessor assert-provenance "source"))
  (provenance-library
    (make-null-accessor assert-provenance "library"))
  (provenance-export-name
    (make-null-accessor assert-provenance "export"))
  (provenance-phase
    (make-null-accessor assert-provenance "phase"))
  (provenance-effect
    (make-null-accessor assert-provenance "effect"))
  (provenance-pure?
    (make-null-accessor assert-provenance "pure"))
  (provenance-policy
    (make-null-accessor assert-provenance "policy"))
  ;; --- Interface ---
  (make-interface-record
    (lambda (module-name exports-map provenance)
      (assoc-many (map-of) "module" module-name "exports" exports-map "provenance" provenance)))
  (interface-module-name
    (make-null-accessor assert-interface "module"))
  (interface-exports
    (make-map-accessor assert-interface "exports"))
  (interface-provenance
    (make-map-accessor assert-interface "provenance"))
  ;; --- Provider ---
  (make-template-provider
    (lambda (template)
      (assoc-many (map-of) "provider_kind" "template" "template" template)))
  (make-host-service-provider
    (lambda (library export-names runtime-values compile-time-values)
      (assoc-many
        (map-of)
        "provider_kind" "host-service"
        "library" library
        "export_names" export-names
        "runtime_values" runtime-values
        "compile_time_values" compile-time-values)))
  (provider-kind
    (make-null-accessor assert-provider "provider_kind"))
  (provider-template
    (make-null-accessor assert-provider "template"))
  (provider-library
    (make-null-accessor assert-provider "library"))
  (provider-export-names
    (make-map-accessor assert-provider "export_names"))
  (provider-runtime-values
    (make-map-accessor assert-provider "runtime_values"))
  (provider-compile-time-values
    (make-map-accessor assert-provider "compile_time_values"))
  ;; --- Module State ---
  (make-module-state
    (lambda
      (registry
        module-names
        runtime-models
        providers
        export-caches)
      (assoc-many
        (map-of)
        "registry" registry
        "module_names" module-names
        "runtime_models" runtime-models
        "providers" providers
        "export_caches" export-caches)))
  (module-state-registry
    (lambda (state)
      (if (and (value-is-map state) (contains state "registry"))
        (get-or-null state "registry")
        (do
          (runtime-error
            "stdlib.module.state.invalid: invalid module state: registry is missing")
          null))))
  (module-state-names
    (lambda (state)
      (if (and (value-is-map state) (contains state "module_names"))
        (get-or-null state "module_names")
        (do
          (runtime-error
            "stdlib.module.state.invalid: invalid module state: module_names is missing")
          null))))
  (module-state-runtime-models
    (lambda (state)
      (if (and (value-is-map state) (contains state "runtime_models"))
        (get-or-null state "runtime_models")
        (do
          (runtime-error
            "stdlib.module.state.invalid: invalid module state: runtime_models is missing")
          null))))
  (module-state-providers
    (lambda (state)
      (if (and (value-is-map state) (contains state "providers"))
        (get-or-null state "providers")
        (do
          (runtime-error
            "stdlib.module.state.invalid: invalid module state: providers is missing")
          null))))
  (module-state-export-caches
    (lambda (state)
      (if (and (value-is-map state) (contains state "export_caches"))
        (get-or-null state "export_caches")
        (do
          (runtime-error
            "stdlib.module.state.invalid: invalid module state: export_caches is missing")
          null))))
  (module-state-export-cache-for
    (lambda (state module-name)
      (bind (
        (export-caches (module-state-export-caches state))
        (existing (get-or-null export-caches module-name))
      )
        (if (eq existing null)
          (bind (
            (fresh (map-of))
          )
            (do
              (assoc export-caches module-name fresh)
              fresh))
          existing))))
  ;; --- Module State Mutation Transactions ---
  (module-mutation-error
    (lambda (message)
      (runtime-error
        (string-concat-many
          "stdlib.module.state.transaction.invalid: "
          message))))
  (make-module-mutation
    (lambda (state module-name values)
      (assoc-many
        (map-of)
        "state" state
        "module" module-name
        "values" values
        "status" "prepared")))
  (module-mutation-fields
    (assoc-many
      (map-of)
      "interface" true
      "runtime_model" true
      "provider" true
      "export_cache" true))
  (begin-module-mutation
    (lambda (state module-name)
      (if
        (and
          (value-is-map state)
          (value-is-string module-name)
          (not (eq module-name "")))
        (make-module-mutation state module-name (map-of))
        (module-mutation-error
          "begin-module-mutation expects module state and non-empty module name"))))
  (module-mutation-values
    (lambda (mutation)
      (if (and (value-is-map mutation) (contains mutation "values"))
        (get-or-null mutation "values")
        (module-mutation-error "mutation values are missing"))))
  (module-mutation-put
    (lambda (mutation key value)
      (if (not (eq (get-or-null mutation "status") "prepared"))
        (module-mutation-error
          "cannot update mutation after commit or rollback")
        (if (not (contains module-mutation-fields key))
          (module-mutation-error
            (string-concat-many "unsupported mutation field " key))
          (do
            (assoc (module-mutation-values mutation) key value)
            mutation)))))
  (rollback-module-mutation
    (lambda (mutation)
      (do
        (assoc mutation "status" "rolled_back")
        mutation)))
  (module-mutation-value-valid?
    (lambda (key value)
      (if (eq key "interface")
        (interface-record? value)
        (if (eq key "runtime_model")
          (runtime-model-record? value)
          (if (eq key "provider")
            (provider-record? value)
            (if (eq key "export_cache")
              (value-is-map value)
              false))))))
  (module-mutation-values-valid?
    (lambda (values)
      (bind (
        (invalid (list-of))
      )
        (do
          (each (keys values)
            (lambda (key)
              (if
                (not
                  (module-mutation-value-valid? key (get-or-null values key)))
                (append invalid key))))
          ;; CAAP has no catch/finally form here, so validation happens before
          ;; module state mutation. Invalid staged values roll the mutation
          ;; object back and fail before any shared state map is touched.
          (eq (length invalid) 0)))))
  (commit-module-mutation
    (lambda (mutation)
      (if (not (eq (get-or-null mutation "status") "prepared"))
        (module-mutation-error
          "cannot commit mutation after commit or rollback")
        (bind (
          (state (get-or-null mutation "state"))
          (module-name (get-or-null mutation "module"))
          (values (module-mutation-values mutation))
          (registry (module-state-registry state))
          (module-names (module-state-names state))
          (runtime-models
            (module-state-runtime-models state))
          (providers (module-state-providers state))
          (export-caches (module-state-export-caches state))
        )
          (if (not (module-mutation-values-valid? values))
            (do
              (rollback-module-mutation mutation)
              (module-mutation-error
                "cannot commit invalid module mutation values"))
            (do
              (if (contains values "interface")
                (do
                  (if (not (contains registry module-name))
                    (append module-names module-name))
                  (assoc
                    registry
                    module-name
                    (get-or-null values "interface"))))
              (if (contains values "runtime_model")
                (assoc
                  runtime-models
                  module-name
                  (get-or-null values "runtime_model")))
              (if (contains values "provider")
                (assoc
                  providers
                  module-name
                  (get-or-null values "provider")))
              (if (contains values "export_cache")
                (assoc
                  export-caches
                  module-name
                  (get-or-null values "export_cache")))
              (assoc mutation "status" "committed")
              state))))))
)
  (do
    ;; Merge predicates + asserters from validation into the combined exports map
    (assoc-many
      exports
      "append-unique-string"
        (get validation "append-unique-string" null)
      "runtime-model-record?"
        (get validation "runtime-model-record?" null)
      "import-record?"
        (get validation "import-record?" null)
      "export-record?"
        (get validation "export-record?" null)
      "raw-record?" (get validation "raw-record?" null)
      "scan-record?" (get validation "scan-record?" null)
      "manifest-record?"
        (get validation "manifest-record?" null)
      "summary-record?"
        (get validation "summary-record?" null)
      "error-record?" (get validation "error-record?" null)
      "provenance-record?"
        (get validation "provenance-record?" null)
      "interface-record?"
        (get validation "interface-record?" null)
      "provider-record?"
        (get validation "provider-record?" null))
    (assoc-many
      exports
      "runtime-model-module-name" runtime-model-module-name
      "runtime-model-imports" runtime-model-imports
      "runtime-model-publics" runtime-model-publics
      "runtime-model-provenance" runtime-model-provenance
      "summary-from-runtime-model"
        summary-from-runtime-model
      "normalized-import" normalized-import
      "normalized-export" normalized-export
      "raw-record" raw-record
      "raw-kind" raw-kind
      "raw-node" raw-node
      "raw-path" raw-path
      "raw-alias" raw-alias
      "raw-source" raw-source
      "raw-local" raw-local
      "raw-public" raw-public
      "raw-names" raw-names
      "import-kind" import-kind
      "import-module-name" import-module-name
      "import-source-name" import-source-name
      "import-local-name" import-local-name
      "import-synthetic?" import-synthetic?
      "import-syntax?" import-syntax?
      "import-node" import-node
      "export-local-name" export-local-name
      "export-public-name" export-public-name
      "export-node" export-node
      "make-scan" make-scan
      "scan-raw" scan-raw
      "scan-strip" scan-strip
      "scan-errors" scan-errors
      "make-manifest" make-manifest
      "manifest-modules" manifest-modules
      "manifest-imports" manifest-imports
      "manifest-exports" manifest-exports
      "manifest-strip" manifest-strip
      "manifest-errors" manifest-errors
      "manifest-active-module" manifest-active-module
      "manifest-with-active-module"
        manifest-with-active-module
      "make-summary" make-summary
      "summary-module-name" summary-module-name
      "summary-imports-list" summary-imports-list
      "make-error-record" make-error-record
      "make-error-record-with-context"
        make-error-record-with-context
      "error-message" error-message
      "make-module-graph-node" make-module-graph-node
      "make-module-graph-edge" make-module-graph-edge
      "make-module-graph-error" make-module-graph-error
      "make-module-graph" make-module-graph
      "make-public-explain-summary"
        make-public-explain-summary
      "make-top-level-provenance" make-top-level-provenance
      "make-imported-provenance" make-imported-provenance
      "make-host-service-provenance"
        make-host-service-provenance
      "provenance-kind" provenance-kind
      "provenance-local-name" provenance-local-name
      "provenance-source-module" provenance-source-module
      "provenance-source-name" provenance-source-name
      "provenance-library" provenance-library
      "provenance-export-name" provenance-export-name
      "provenance-phase" provenance-phase
      "provenance-effect" provenance-effect
      "provenance-pure?" provenance-pure?
      "provenance-policy" provenance-policy
      "make-interface-record" make-interface-record
      "interface-module-name" interface-module-name
      "interface-exports" interface-exports
      "interface-provenance" interface-provenance
      "make-runtime-model-record" make-runtime-model-record
      "make-template-provider" make-template-provider
      "make-host-service-provider"
        make-host-service-provider
      "provider-kind" provider-kind
      "provider-template" provider-template
      "provider-library" provider-library
      "provider-export-names" provider-export-names
      "provider-runtime-values" provider-runtime-values
      "provider-compile-time-values"
        provider-compile-time-values
      "make-module-state" make-module-state
      "module-state-registry" module-state-registry
      "module-state-names" module-state-names
      "module-state-runtime-models"
        module-state-runtime-models
      "module-state-providers" module-state-providers
      "module-state-export-caches"
        module-state-export-caches
      "module-state-export-cache-for"
        module-state-export-cache-for
      "begin-module-mutation" begin-module-mutation
      "module-mutation-put" module-mutation-put
      "commit-module-mutation" commit-module-mutation
      "rollback-module-mutation" rollback-module-mutation)
    exports))

(ctfe-compiler-register-value
  compiler
  "stdlib.module.internal.common-records"
  module-record-exports)
