(bind (
  (module-helpers-exports (map-of))
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence"))
  (builder
    (ctfe-compiler-lookup-value compiler "stdlib.builder"))
  (pass-kit
    (ctfe-compiler-lookup-value compiler "stdlib.pass-kit"))
  (get-any (get sequence "get" get))
  (get-or-null (get sequence "get-or-null" null))
  (is-null? (get sequence "is-null?" null))
  (not-null? (get sequence "not-null?" null))
  (at (get sequence "at" get))
  (each (get sequence "each" null))
  (find (get sequence "find" null))
  (any? (get sequence "any?" null))
  (all? (get sequence "all?" null))
  (length (get sequence "length" size))
  (drop (get sequence "drop" null))
  (call-shape (get builder "call-shape" null))
  (call-args (get builder "call-args" null))
  (call-head-name (get builder "call-head-name" null))
  (string-args (get builder "string-args" null))
  (literal-string-value
    (get builder "literal-string-value" null))
  (literal (get builder "literal" null))
  (top-level-form? (get builder "top-level-form?" null))
  (top-level-do-child?
    (get builder "top-level-do-child?" null))
  (collect-matches (get pass-kit "collect-matches" null))
  (link-binding (get pass-kit "link-binding" null))
  (set-unit-id (get pass-kit "set-unit-id" null))
  (add-link-binding (get pass-kit "add-link-binding" null))
  (add-public-name (get pass-kit "add-public-name" null))
  (set-symbol-semantics
    (get pass-kit "set-symbol-semantics" null))
  (unit-version (get pass-kit "unit-version" null))
  (unit-root (get pass-kit "unit-root" null))
  (top-level-symbol-names
    (get pass-kit "top-level-symbol-names" null))
  (annotation-get (get pass-kit "annotation-get" null))
  (annotation-set (get pass-kit "annotation-set" null))
  (fact-get (get pass-kit "fact-get" null))
  (fact-set (get pass-kit "fact-set" null))
  (load-surface-template
    (lambda (path)
      (ctfe-compiler-load-surface-file-template compiler path)))
  (instantiate-template
    (lambda (template)
      (ctfe-unit-template-instantiate template)))
  (compile-unit
    (lambda (unit)
      (ctfe-compiler-compile-unit compiler unit)))
  (evaluate-capture-with
    (lambda (unit phase initial)
      (ctfe-compiler-evaluate-capture compiler unit phase initial)))
  (unit-template
    (lambda (unit)
      (ctfe-unit-to-template unit)))
  (replace-one (get pass-kit "replace-one" null))
  (erase-node (get pass-kit "erase-node" null))
  (require-helper
    (lambda (container key)
      (if (not (value-is-map container))
        (runtime-error
          (string-concat-many
            "stdlib.module.require-helper: expected helper map while resolving "
            key))
        (bind (
          (value (get-any container key null))
        )
          (if (is-null? value)
            (runtime-error
              (string-concat-many
                "stdlib.module.require-helper: missing helper "
                key))
            value)))))
  (module-runtime-error
    (lambda (code message context)
      (runtime-error (string-concat-many code ": " message))))
)
  null)

(bind (
  (bootstrap-entry
    (ctfe-compiler-lookup-value compiler "stdlib.module.bootstrap-plan-entry"))
  (order-bootstrap-plan
    (ctfe-compiler-lookup-value compiler "stdlib.module.order-bootstrap-plan"))
)
  (ctfe-compiler-execute-bootstrap-files
    compiler
    (order-bootstrap-plan
      (list-of
        (bootstrap-entry "common_constants.caap" (list-of))
        (bootstrap-entry
          "common_records_validation.caap"
          (list-of "common_constants.caap"))
        (bootstrap-entry
          "common_records_defs.caap"
          (list-of "common_records_validation.caap"))
        (bootstrap-entry
          "common_forms.caap"
          (list-of "common_records_defs.caap"))
        (bootstrap-entry
          "common_classifier.caap"
          (list-of "common_forms.caap"))
        (bootstrap-entry
          "common_strip.caap"
          (list-of "common_forms.caap"))))))

(bind (
  (common-constants
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-constants"))
  (common-keys
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-keys"))
  (common-records
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-records"))
  (common-forms
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-forms"))
  (common-classifier
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-classifier"))
  (common-strip
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-strip"))
)
  (do
    (assoc-many
      module-helpers-exports
      "get-any" get-any
      "get-or-null" get-or-null
      "require-helper" require-helper
      "module-runtime-error" module-runtime-error
      "is-null?" is-null?
      "not-null?" not-null?
      "scan-key" (get common-keys "scan-key" null)
      "summary-key" (get common-keys "summary-key" null)
      "interface-key" (get common-keys "interface-key" null)
      "runtime-model-key"
        (get common-keys "runtime-model-key" null)
      "state-version-key"
        (get common-keys "state-version-key" null)
      "PROVENANCE-TOP-LEVEL"
        (get common-constants "PROVENANCE-TOP-LEVEL" null)
      "PROVENANCE-IMPORTED"
        (get common-constants "PROVENANCE-IMPORTED" null)
      "PROVENANCE-HOST-SERVICE"
        (get common-constants "PROVENANCE-HOST-SERVICE" null)
      "PROVIDER-TEMPLATE"
        (get common-constants "PROVIDER-TEMPLATE" null)
      "PROVIDER-HOST-SERVICE"
        (get common-constants "PROVIDER-HOST-SERVICE" null)
      "PHASE-RUNTIME"
        (get common-constants "PHASE-RUNTIME" null)
      "PHASE-COMPILE-TIME"
        (get common-constants "PHASE-COMPILE-TIME" null)
      "IMPORT-SYMBOL"
        (get common-constants "IMPORT-SYMBOL" null)
      "IMPORT-NAMESPACE"
        (get common-constants "IMPORT-NAMESPACE" null)
      "ERR-STATE-INVALID"
        (get common-constants "ERR-STATE-INVALID" null)
      "ERR-RECORD-INVALID"
        (get common-constants "ERR-RECORD-INVALID" null)
      "ERR-CYCLIC-DEP"
        (get common-constants "ERR-CYCLIC-DEP" null)
      "ERR-UNRESOLVED"
        (get common-constants "ERR-UNRESOLVED" null)
      "define-internal-module"
        (get common-forms "define-internal-module" null)
      "internal-module-name?"
        (get common-forms "internal-module-name?" null)
      "public-module-name?"
        (get common-forms "public-module-name?" null)
      "publication-module-kind"
        (get common-forms "publication-module-kind" null)
      "pass-enabled?"
        (get common-forms "pass-enabled?" null)
      "pass-finalized?"
        (get common-forms "pass-finalized?" null)
      "set-pass-state"
        (get common-forms "set-pass-state" null)
      "clear-runtime-state"
        (get common-forms "clear-runtime-state" null)
      "set-runtime-state"
        (get common-forms "set-runtime-state" null)
      "manifest-for" (get common-forms "manifest-for" null)
      "emit-pass-error"
        (get common-forms "emit-pass-error" null)
      "summary-empty"
        (get common-forms "summary-empty" null)
      "summary-merge"
        (get common-forms "summary-merge" null)
      "rewrite-summary"
        (get common-forms "rewrite-summary" null)
      "walk-postorder"
        (get common-forms "walk-postorder" null)
      "top-level-forms"
        (get common-forms "top-level-forms" null)
      "walk-module-forms"
        (get common-forms "walk-module-forms" null)
      "emit-error" (get common-forms "emit-error" null)
      "collect-string-args-result"
        (get common-forms "collect-string-args-result" null)
      "collect-string-args"
        (get common-forms "collect-string-args" null)
      "export-entry" (get common-forms "export-entry" null)
      "build-export-table"
        (get common-forms "build-export-table" null)
      "helper-form?"
        (get common-classifier "helper-form?" null)
      "classify-helper-result"
        (get common-classifier "classify-helper-result" null)
      "strip-one-summary"
        (get common-strip "strip-one-summary" null)
      "strip-one" (get common-strip "strip-one" null)
      "append-unique-string"
        (get common-records "append-unique-string" null)
      "raw-record" (get common-records "raw-record" null)
      "raw-kind" (get common-records "raw-kind" null)
      "raw-node" (get common-records "raw-node" null)
      "raw-path" (get common-records "raw-path" null)
      "raw-alias" (get common-records "raw-alias" null)
      "raw-source" (get common-records "raw-source" null)
      "raw-local" (get common-records "raw-local" null)
      "raw-public" (get common-records "raw-public" null)
      "raw-names" (get common-records "raw-names" null)
      "make-scan" (get common-records "make-scan" null)
      "scan-raw" (get common-records "scan-raw" null)
      "scan-strip" (get common-records "scan-strip" null)
      "scan-errors" (get common-records "scan-errors" null)
      "make-manifest"
        (get common-records "make-manifest" null)
      "manifest-modules"
        (get common-records "manifest-modules" null)
      "manifest-imports"
        (get common-records "manifest-imports" null)
      "manifest-exports"
        (get common-records "manifest-exports" null)
      "manifest-strip"
        (get common-records "manifest-strip" null)
      "manifest-errors"
        (get common-records "manifest-errors" null)
      "manifest-active-module"
        (get common-records "manifest-active-module" null)
      "manifest-with-active-module"
        (get common-records "manifest-with-active-module" null)
      "make-summary"
        (get common-records "make-summary" null)
      "summary-from-runtime-model"
        (get common-records "summary-from-runtime-model" null)
      "make-error-record"
        (get common-records "make-error-record" null)
      "make-error-record-with-context"
        (get common-records "make-error-record-with-context" null)
      "error-message"
        (get common-records "error-message" null)
      "make-module-graph-node"
        (get common-records "make-module-graph-node" null)
      "make-module-graph-edge"
        (get common-records "make-module-graph-edge" null)
      "make-module-graph-error"
        (get common-records "make-module-graph-error" null)
      "make-module-graph"
        (get common-records "make-module-graph" null)
      "make-public-explain-summary"
        (get common-records "make-public-explain-summary" null)
      "make-top-level-provenance"
        (get common-records "make-top-level-provenance" null)
      "make-imported-provenance"
        (get common-records "make-imported-provenance" null)
      "make-host-service-provenance"
        (get common-records "make-host-service-provenance" null)
      "provenance-kind"
        (get common-records "provenance-kind" null)
      "provenance-local-name"
        (get common-records "provenance-local-name" null)
      "provenance-source-module"
        (get common-records "provenance-source-module" null)
      "provenance-source-name"
        (get common-records "provenance-source-name" null)
      "provenance-library"
        (get common-records "provenance-library" null)
      "provenance-export-name"
        (get common-records "provenance-export-name" null)
      "provenance-phase"
        (get common-records "provenance-phase" null)
      "provenance-effect"
        (get common-records "provenance-effect" null)
      "provenance-pure?"
        (get common-records "provenance-pure?" null)
      "provenance-policy"
        (get common-records "provenance-policy" null)
      "make-interface-record"
        (get common-records "make-interface-record" null)
      "interface-module-name"
        (get common-records "interface-module-name" null)
      "interface-exports"
        (get common-records "interface-exports" null)
      "interface-provenance"
        (get common-records "interface-provenance" null)
      "make-runtime-model-record"
        (get common-records "make-runtime-model-record" null)
      "runtime-model-module-name"
        (get common-records "runtime-model-module-name" null)
      "runtime-model-imports"
        (get common-records "runtime-model-imports" null)
      "runtime-model-publics"
        (get common-records "runtime-model-publics" null)
      "runtime-model-provenance"
        (get common-records "runtime-model-provenance" null)
      "make-template-provider"
        (get common-records "make-template-provider" null)
      "make-host-service-provider"
        (get common-records "make-host-service-provider" null)
      "provider-kind"
        (get common-records "provider-kind" null)
      "provider-template"
        (get common-records "provider-template" null)
      "provider-library"
        (get common-records "provider-library" null)
      "provider-export-names"
        (get common-records "provider-export-names" null)
      "provider-runtime-values"
        (get common-records "provider-runtime-values" null)
      "provider-compile-time-values"
        (get common-records "provider-compile-time-values" null)
      "make-module-state"
        (get common-records "make-module-state" null)
      "module-state-registry"
        (get common-records "module-state-registry" null)
      "module-state-names"
        (get common-records "module-state-names" null)
      "module-state-runtime-models"
        (get common-records "module-state-runtime-models" null)
      "module-state-providers"
        (get common-records "module-state-providers" null)
      "module-state-export-caches"
        (get common-records "module-state-export-caches" null)
      "module-state-export-cache-for"
        (get common-records "module-state-export-cache-for" null)
      "begin-module-mutation"
        (get common-records "begin-module-mutation" null)
      "module-mutation-put"
        (get common-records "module-mutation-put" null)
      "commit-module-mutation"
        (get common-records "commit-module-mutation" null)
      "rollback-module-mutation"
        (get common-records "rollback-module-mutation" null)
      "each" each
      "find" find
      "any?" any?
      "all?" all?
      "at" at
      "length" length
      "drop" drop
      "call-shape" call-shape
      "call-args" call-args
      "string-args" string-args
      "call-head-name" call-head-name
      "literal-string-value" literal-string-value
      "literal" literal
      "top-level-form?" top-level-form?
      "top-level-do-child?" top-level-do-child?
      "collect-matches" collect-matches
      "link-binding" link-binding
      "set-unit-id" set-unit-id
      "add-link-binding" add-link-binding
      "add-public-name" add-public-name
      "set-symbol-semantics" set-symbol-semantics
      "unit-root" unit-root
      "unit-version" unit-version
      "top-level-symbol-names" top-level-symbol-names
      "annotation-get" annotation-get
      "annotation-set" annotation-set
      "fact-get" fact-get
      "fact-set" fact-set
      "load-surface-template" load-surface-template
      "instantiate-template" instantiate-template
      "compile-unit" compile-unit
      "evaluate-capture-with" evaluate-capture-with
      "unit-template" unit-template
      "replace-one" replace-one
      "erase-node" erase-node)
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.internal.common"
      module-helpers-exports)
    (ctfe-compiler-register-value
      compiler
      "stdlib.module.internal.prelude-bindings"
      module-helpers-exports)
    module-helpers-exports))
