(bind (
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence"))
  (builder
    (ctfe-compiler-lookup-value compiler "stdlib.builder"))
  (pass-kit
    (ctfe-compiler-lookup-value compiler "stdlib.pass-kit"))
  (common-constants
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-constants"))
  (common-keys
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-keys"))
  (get-any (get sequence "get" get))
  (get-or-null (get sequence "get-or-null" null))
  (is-null? (get sequence "is-null?" null))
  (not-null? (get sequence "not-null?" null))
  (at (get sequence "at" get))
  (each (get sequence "each" null))
  (public-module-name-prefix?
    (lambda (prefix name)
      (eq (string-find name prefix 0) 0)))
  (summary-key (get common-keys "summary-key" null))
  (manifest-key (get common-keys "manifest-key" null))
  (interface-key (get common-keys "interface-key" null))
  (runtime-model-key
    (get common-keys "runtime-model-key" null))
  (state-version-key
    (get common-keys "state-version-key" null))
  (enabled-key (get common-keys "enabled-key" null))
  (finalized-key (get common-keys "finalized-key" null))
  (annotation-get (get pass-kit "annotation-get" null))
  (annotation-set-many
    (get pass-kit "annotation-set-many" null))
  (fact-get (get pass-kit "fact-get" null))
  (emit-pass-error (get pass-kit "emit-error" null))
  (summary-empty (get pass-kit "summary-empty" null))
  (summary-merge (get pass-kit "summary-merge" null))
  (rewrite-summary (get pass-kit "rewrite-summary" null))
  (walk-postorder (get pass-kit "walk-postorder" null))
  (top-level-forms (get pass-kit "top-level-forms" null))
  (string-args (get builder "string-args" null))
  (internal-module-name?
    (lambda (module-name)
      (and
        (value-is-string module-name)
        (not (eq (string-last-segment module-name "$") module-name)))))
  (public-module-name?
    (lambda (module-name)
      (and
        (value-is-string module-name)
        (not (eq module-name ""))
        (not (internal-module-name? module-name)))))
  (publication-module-kind
    (lambda (module-name)
      (if (internal-module-name? module-name)
        "internal carrier module"
        (if (public-module-name? module-name)
          "public module"
          "not publicly published"))))
  (pass-state-record
    (lambda (enabled finalized version)
      (assoc-many
        (map-of)
        enabled-key enabled
        finalized-key finalized
        state-version-key version)))
  (pass-state-get
    (lambda (root key default)
      (if (value-is-int root)
        default
        (annotation-get root key default))))
  (pass-enabled?
    (lambda (root)
      (pass-state-get
        root
        enabled-key
        (if (value-is-int root)
          true
          false))))
  (pass-finalized?
    (lambda (root)
      (pass-state-get root finalized-key false)))
  (set-pass-state
    (lambda (root finalized version)
      (bind (
        (state (pass-state-record true finalized version))
      )
        (do
          (if (not (value-is-int root))
            (annotation-set-many
              root
              enabled-key
              true
              finalized-key
              finalized
              state-version-key
              version))
          state))))
  (clear-runtime-state
    (lambda (root)
      (annotation-set-many
        root
        summary-key
        null
        interface-key
        null
        runtime-model-key
        null)))
  (set-runtime-state
    (lambda (root interface runtime-model)
      (annotation-set-many
        root
        interface-key
        interface
        runtime-model-key
        runtime-model)))
  (manifest-for
    (lambda (ctx root default)
      (fact-get ctx manifest-key root default)))
  (walk-module-forms
    (lambda (ctx root callback)
      (bind (
        (forms (top-level-forms ctx))
        (count (size forms))
      )
        (if (value-lt 0 count)
          (each forms
            (lambda (form)
              (walk-postorder ctx form callback)))
          (walk-postorder ctx root callback)))))
  (emit-error
    (lambda (ctx node message code errors-state)
      (do
        (if (not-null? errors-state)
          (assoc errors-state "value" true)
          null)
        (emit-pass-error ctx node message code)
        true)))
  (collect-string-args-result
    (lambda (ctx node min-arity max-arity)
      (bind (
        (args (string-args node min-arity max-arity))
      )
        (if (is-null? args)
          (assoc-many
            (map-of)
            "args" null
            "summary"
              (emit-pass-error
                ctx
                node
                "module helper expects string literal arguments"
                "stdlib.module.invalid_args"))
          (assoc-many
            (map-of)
            "args" args
            "summary"
              (summary-empty "module_helper_args" node null))))))
  (collect-string-args
    (lambda (ctx node min-arity max-arity errors-state)
      (bind (
        (args (string-args node min-arity max-arity))
      )
        (if (is-null? args)
          (do
            (emit-error
              ctx
              node
              "module helper expects string literal arguments"
              "stdlib.module.invalid_args"
              errors-state)
            null)
          args))))
  (define-internal-module
    (lambda (module-name entries)
      (bind (
        (module-exports (map-of))
      )
        (do
          (each entries
            (lambda (entry)
              (assoc module-exports (at entry 0) (at entry 1))))
          (ctfe-compiler-register-value
            compiler
            module-name
            module-exports)
          module-exports))))
  (export-entry
    (lambda (name value semantics)
      (assoc-many (map-of) "name" name "value" value "semantics" semantics)))
  (build-export-table
    (lambda (entries)
      (bind (
        (module-exports (map-of))
        (module-semantics (map-of))
      )
        (do
          (each entries
            (lambda (entry)
              (bind (
                (name (get-or-null entry "name"))
                (value (get-or-null entry "value"))
                (semantics (get-or-null entry "semantics"))
              )
                (if
                  (or
                    (not (value-is-string name))
                    (eq name "")
                    (is-null? value))
                  (runtime-error "stdlib.module.export_table.invalid_entry")
                  (do
                    (assoc module-exports name value)
                    (if (not-null? semantics)
                      (assoc module-semantics name semantics)))))))
          (assoc
            module-exports
            "__contract_semantics__"
            module-semantics)
          module-exports))))
  (exports
    (assoc-many
      (map-of)
      "internal-module-name?" internal-module-name?
      "public-module-name?" public-module-name?
      "publication-module-kind" publication-module-kind
      "pass-enabled?" pass-enabled?
      "pass-finalized?" pass-finalized?
      "set-pass-state" set-pass-state
      "clear-runtime-state" clear-runtime-state
      "set-runtime-state" set-runtime-state
      "manifest-for" manifest-for
      "emit-pass-error" emit-pass-error
      "summary-empty" summary-empty
      "summary-merge" summary-merge
      "rewrite-summary" rewrite-summary
      "walk-postorder" walk-postorder
      "top-level-forms" top-level-forms
      "walk-module-forms" walk-module-forms
      "emit-error" emit-error
      "collect-string-args-result"
        collect-string-args-result
      "collect-string-args" collect-string-args
      "export-entry" export-entry
      "build-export-table" build-export-table
      "define-internal-module" define-internal-module))
)
  (ctfe-compiler-register-value
    compiler
    "stdlib.module.internal.common-forms"
    exports))
