(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.prelude-bindings"))
  (common-keys
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-keys"))
  (common-records
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-records"))
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence"))
  (scan-exports
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.pass-scan"))
  (get-any (get module-helpers "get-any" null))
  (is-null? (get-any module-helpers "is-null?" null))
  (not-null? (get-any module-helpers "not-null?" null))
  (get-or-null (get-any module-helpers "get-or-null" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (each (require-helper sequence "each"))
  (at (require-helper sequence "at"))
  (length (require-helper sequence "length"))
  (pass-enabled?
    (require-helper module-helpers "pass-enabled?"))
  (pass-finalized?
    (require-helper module-helpers "pass-finalized?"))
  (scan-pass (require-helper scan-exports "scan-pass"))
  (summary-empty
    (require-helper module-helpers "summary-empty"))
  (summary-merge
    (require-helper module-helpers "summary-merge"))
  (rewrite-summary
    (require-helper module-helpers "rewrite-summary"))
  (scan-key (require-helper common-keys "scan-key"))
  (normalized-import
    (require-helper common-records "normalized-import"))
  (normalized-export
    (require-helper common-records "normalized-export"))
  (scan-raw (require-helper common-records "scan-raw"))
  (scan-strip (require-helper common-records "scan-strip"))
  (scan-errors
    (require-helper common-records "scan-errors"))
  (raw-kind (require-helper common-records "raw-kind"))
  (raw-node (require-helper common-records "raw-node"))
  (raw-path (require-helper common-records "raw-path"))
  (raw-alias (require-helper common-records "raw-alias"))
  (raw-source (require-helper common-records "raw-source"))
  (raw-local (require-helper common-records "raw-local"))
  (raw-public (require-helper common-records "raw-public"))
  (raw-names (require-helper common-records "raw-names"))
  (make-manifest
    (require-helper common-records "make-manifest"))
  (make-summary
    (require-helper common-records "make-summary"))
  (import-module-name
    (require-helper common-records "import-module-name"))
  (manifest-key (require-helper common-keys "manifest-key"))
  (summary-key (require-helper common-keys "summary-key"))
  (annotation-set
    (require-helper module-helpers "annotation-set"))
  (fact-get (require-helper module-helpers "fact-get"))
  (fact-set (require-helper module-helpers "fact-set"))
  (append-unique-string
    (require-helper common-records "append-unique-string"))
  (define-internal-module
    (require-helper module-helpers "define-internal-module"))
)
  (bind (
    (normalize-pass
      (lambda (ctx root)
        (if (not (pass-finalized? root))
          (bind (
            (steps (list-of))
            (scan (fact-get ctx scan-key root null))
          )
            (do
              (if (is-null? scan)
                (append steps (scan-pass ctx root)))
              (bind (
                (active-scan
                  (if (is-null? scan)
                    (fact-get ctx scan-key root null)
                    scan))
              )
                (if (is-null? active-scan)
                  (summary-merge "normalize-pass" steps root)
                  (if
                    (and
                      (not (pass-enabled? root))
                      (not (value-lt 0 (length (scan-raw active-scan))))
                      (not (scan-errors active-scan)))
                    (summary-merge "normalize-pass" steps root)
                    (bind (
                      (manifest (map-of))
                      (summary-imports (list-of))
                      (summary-seen (map-of))
                      (modules (list-of))
                      (imports (list-of))
                      (exports-list (list-of))
                      (raw (scan-raw active-scan))
                      (module-handler
                        (lambda (entry)
                          (append modules (raw-path entry))))
                      (import-module-handler
                        (lambda (entry)
                          (bind (
                            (path (raw-path entry))
                          )
                            (append
                              imports
                              (normalized-import
                                "namespace"
                                path
                                "*"
                                (string-last-segment path "/")
                                false
                                (raw-node entry))))))
                      (syntax-import-handler
                        (lambda (entry)
                          (bind (
                            (path (raw-path entry))
                            (import-record
                              (normalized-import
                                "namespace"
                                path
                                "*"
                                (string-last-segment path "/")
                                false
                                (raw-node entry)))
                          )
                            (do
                              (assoc import-record "syntax" true)
                              (append imports import-record)))))
                      (import-namespace-handler
                        (lambda (entry)
                          (append
                            imports
                            (normalized-import
                              "namespace"
                              (raw-path entry)
                              "*"
                              (raw-alias entry)
                              false
                              (raw-node entry)))))
                      (import-symbols-handler
                        (lambda (entry)
                          (each (raw-names entry)
                            (lambda (name)
                              (append
                                imports
                                (normalized-import
                                  "symbol"
                                  (raw-path entry)
                                  name
                                  name
                                  false
                                  (raw-node entry)))))))
                      (import-as-handler
                        (lambda (entry)
                          (append
                            imports
                            (normalized-import
                              "symbol"
                              (raw-path entry)
                              (raw-source entry)
                              (raw-alias entry)
                              false
                              (raw-node entry)))))
                      (export-handler
                        (lambda (entry)
                          (each (raw-names entry)
                            (lambda (name)
                              (append
                                exports-list
                                (normalized-export name name (raw-node entry)))))))
                      (export-as-handler
                        (lambda (entry)
                          (append
                            exports-list
                            (normalized-export
                              (raw-local entry)
                              (raw-public entry)
                              (raw-node entry)))))
                      (reexport-handler
                        (lambda (entry)
                          (each (raw-names entry)
                            (lambda (name)
                              (do
                                (append
                                  imports
                                  (normalized-import
                                    "symbol"
                                    (raw-path entry)
                                    name
                                    name
                                    true
                                    (raw-node entry)))
                                (append
                                  exports-list
                                  (normalized-export name name (raw-node entry))))))))
                      (reexport-as-handler
                        (lambda (entry)
                          (do
                            (append
                              imports
                              (normalized-import
                                "symbol"
                                (raw-path entry)
                                (raw-source entry)
                                (raw-public entry)
                                true
                                (raw-node entry)))
                            (append
                              exports-list
                              (normalized-export
                                (raw-public entry)
                                (raw-public entry)
                                (raw-node entry))))))
                      (reexport-module-handler
                        (lambda (entry)
                          (bind (
                            (path (raw-path entry))
                            (alias
                              (string-last-segment (raw-path entry) "/"))
                          )
                            (do
                              (append
                                imports
                                (normalized-import
                                  "namespace"
                                  path
                                  "*"
                                  alias
                                  true
                                  (raw-node entry)))
                              (append
                                exports-list
                                (normalized-export alias alias (raw-node entry)))))))
                      (reexport-namespace-handler
                        (lambda (entry)
                          (do
                            (append
                              imports
                              (normalized-import
                                "namespace"
                                (raw-path entry)
                                "*"
                                (raw-alias entry)
                                true
                                (raw-node entry)))
                            (append
                              exports-list
                              (normalized-export
                                (raw-alias entry)
                                (raw-alias entry)
                                (raw-node entry))))))
                      (normalize-handlers
                        (bind (
                          (handlers (map-of))
                        )
                          (do
                            (assoc-many
                              handlers
                              "module" module-handler
                              "import-module"
                                import-module-handler
                              "syntax-import"
                                syntax-import-handler
                              "import-namespace"
                                import-namespace-handler
                              "import-symbols"
                                import-symbols-handler
                              "import-as" import-as-handler
                              "export" export-handler
                              "export-as" export-as-handler
                              "reexport" reexport-handler
                              "reexport-as"
                                reexport-as-handler
                              "reexport-module"
                                reexport-module-handler
                              "reexport-namespace"
                                reexport-namespace-handler)
                            handlers)))
                    )
                      (do
                        (each raw
                          (lambda (entry)
                            (bind (
                              (handler
                                (get-or-null normalize-handlers (raw-kind entry)))
                            )
                              (if (not-null? handler)
                                (handler entry)))))
                        (bind (
                          (manifest-value
                            (make-manifest
                              modules
                              imports
                              exports-list
                              (scan-strip active-scan)
                              (scan-errors active-scan)))
                        )
                          (do
                            (each imports
                              (lambda (entry)
                                (append-unique-string
                                  summary-imports
                                  summary-seen
                                  (import-module-name entry))))
                            (annotation-set
                              root
                              summary-key
                              (make-summary
                                (if (eq (length modules) 1)
                                  (at modules 0)
                                  "main")
                                summary-imports))
                            (fact-set ctx manifest-key root manifest-value)
                            (append
                              steps
                              (rewrite-summary
                                "normalize-pass"
                                (or (value-lt 0 (length raw)) (scan-errors active-scan))
                                root
                                (length raw)))
                            (bind (
                              (summary
                                (summary-merge "normalize-pass" steps root))
                            )
                              (do
                                (assoc summary "pass_name" "normalize-pass")
                                (assoc
                                  summary
                                  "meta"
                                  (assoc-many (map-of) "manifest" manifest-value))
                                summary)))))))))))
          (summary-empty "normalize-pass" root null))))
  )
    (define-internal-module
      "stdlib.module.internal.pass-normalize"
      (list-of (list-of "normalize-pass" normalize-pass)))))
