(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.prelude-bindings"))
  (common-keys
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-keys"))
  (common-records
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-records"))
  (get-any (get module-helpers "get-any" null))
  (is-null? (get-any module-helpers "is-null?" null))
  (not-null? (get-any module-helpers "not-null?" null))
  (get-or-null (get-any module-helpers "get-or-null" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (pass-enabled?
    (require-helper module-helpers "pass-enabled?"))
  (pass-finalized?
    (require-helper module-helpers "pass-finalized?"))
  (helper-form?
    (require-helper module-helpers "helper-form?"))
  (classify-helper-result
    (require-helper module-helpers "classify-helper-result"))
  (emit-pass-error
    (require-helper module-helpers "emit-pass-error"))
  (call-shape (require-helper module-helpers "call-shape"))
  (top-level-form?
    (require-helper module-helpers "top-level-form?"))
  (walk-module-forms
    (require-helper module-helpers "walk-module-forms"))
  (summary-empty
    (require-helper module-helpers "summary-empty"))
  (summary-merge
    (require-helper module-helpers "summary-merge"))
  (scan-key (require-helper common-keys "scan-key"))
  (fact-set (require-helper module-helpers "fact-set"))
  (make-scan (require-helper common-records "make-scan"))
  (define-internal-module
    (require-helper module-helpers "define-internal-module"))
)
  (bind (
    (scan-pass
      (lambda (ctx root)
        (if (not (pass-finalized? root))
          (bind (
            (raw (list-of))
            (strip (list-of))
            (steps (list-of))
          )
            (do
              (walk-module-forms
                ctx
                root
                (lambda (node)
                  (bind (
                    (shape (call-shape node null))
                  )
                    (if (is-null? shape)
                      node
                      (bind (
                        (head (get-or-null shape "head"))
                      )
                        (if (not (helper-form? head))
                          node
                          (do
                            (append strip node)
                            (if (top-level-form? node root)
                              (bind (
                                (result
                                  (classify-helper-result ctx node head))
                              )
                                (bind (
                                  (entry
                                    (get-or-null result "entry"))
                                  (summary
                                    (get-any
                                      result
                                      "summary"
                                      (summary-empty "scan-pass" node null)))
                                )
                                  (do
                                    (if (not-null? entry)
                                      (append raw entry))
                                    (append steps summary))))
                              (append
                                steps
                                (emit-pass-error
                                  ctx
                                  node
                                  "module forms are only valid at top level"
                                  "stdlib.module.top_level")))
                            node))))))))
            (bind (
              (summary
                (summary-merge "scan-pass" steps root))
            )
              (bind (
                (scan
                  (make-scan
                    raw
                    strip
                    (value-lt 0 (get-any summary "error_count" 0))))
              )
                (do
                  (fact-set ctx scan-key root scan)
                  (assoc summary "pass_name" "scan-pass")
                  (assoc summary "meta" (assoc-many (map-of) "scan" scan))
                  summary)))))
        (summary-empty "scan-pass" root null)))
  )
    (define-internal-module
      "stdlib.module.internal.pass-scan"
      (list-of (list-of "scan-pass" scan-pass)))))
