(bind (
  (bootstrap-entry
    (ctfe-compiler-lookup-value compiler "stdlib.module.bootstrap-plan-entry"))
  (order-bootstrap-plan
    (ctfe-compiler-lookup-value compiler "stdlib.module.order-bootstrap-plan"))
)
  (ctfe-compiler-execute-bootstrap-files
    compiler
    (order-bootstrap-plan
      (list-of
        (bootstrap-entry "passes_scan.caap" (list-of))
        (bootstrap-entry
          "passes_normalize.caap"
          (list-of "passes_scan.caap"))))))

(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.prelude-bindings"))
  (scan-exports
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.pass-scan"))
  (normalize-exports
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.pass-normalize"))
  (get-any (get module-helpers "get-any" null))
  (get-or-null (get-any module-helpers "get-or-null" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (scan-pass (require-helper scan-exports "scan-pass"))
  (normalize-pass
    (require-helper normalize-exports "normalize-pass"))
  (define-internal-module
    (require-helper module-helpers "define-internal-module"))
)
  (do
    (define-internal-module
      "stdlib.module.internal.passes"
      (list-of (list-of "scan-pass" scan-pass) (list-of "normalize-pass" normalize-pass)))
    (ctfe-compiler-execute-bootstrap-file
      compiler
      "../projection.caap")))
