(ctfe-compiler-execute-bootstrap-file
  compiler
  "common.caap")

(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.prelude-bindings"))
  (common-keys
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-keys"))
  (common-records
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.common-records"))
  (pass-kit
    (ctfe-compiler-lookup-value compiler "stdlib.pass-kit"))
  (get-any (get module-helpers "get-any" null))
  (is-null? (get-any module-helpers "is-null?" null))
  (not-null? (get-any module-helpers "not-null?" null))
  (get-or-null (get-any module-helpers "get-or-null" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence"))
  (define-internal-module
    (require-helper module-helpers "define-internal-module"))
  (each (require-helper sequence "each"))
  (pass-enabled?
    (require-helper module-helpers "pass-enabled?"))
  (pass-finalized?
    (require-helper module-helpers "pass-finalized?"))
  (manifest-key (require-helper common-keys "manifest-key"))
  (valid-key (require-helper common-keys "valid-key"))
  (fact-get (require-helper module-helpers "fact-get"))
  (walk-module-forms
    (require-helper module-helpers "walk-module-forms"))
  (summary-empty (require-helper pass-kit "summary-empty"))
  (summary-merge (require-helper pass-kit "summary-merge"))
  (strip-one-summary
    (require-helper module-helpers "strip-one-summary"))
  (manifest-strip
    (require-helper common-records "manifest-strip"))
  (unit-version
    (require-helper module-helpers "unit-version"))
  (set-pass-state
    (require-helper module-helpers "set-pass-state"))
)
  (bind (
    (strip-member?
      (lambda (seen node)
        (contains seen (ctfe-node-id node))))
    (strip-pass
      (lambda (ctx root)
        (if (and (pass-enabled? root) (not (pass-finalized? root)))
          (bind (
            (manifest (fact-get ctx manifest-key root null))
            (valid (fact-get ctx valid-key root false))
          )
            (if (and valid (not-null? manifest))
              (bind (
                (strip-seen (map-of))
                (steps (list-of))
              )
                (do
                  (each (manifest-strip manifest)
                    (lambda (node)
                      (assoc strip-seen (ctfe-node-id node) true)))
                  (walk-module-forms
                    ctx
                    root
                    (lambda (node)
                      (do
                        (if (strip-member? strip-seen node)
                          (append steps (strip-one-summary ctx root node)))
                        node)))
                  (bind (
                    (summary
                      (summary-merge "strip-pass" steps root))
                  )
                    (do
                      (if (get-any summary "changed" false)
                        (set-pass-state root true (unit-version ctx)))
                      (assoc summary "pass_name" "strip-pass")
                      summary))))
              (summary-empty "strip-pass" root null)))
          (summary-empty "strip-pass" root null))))
  )
    (do
      (define-internal-module
        "stdlib.module.internal.projection-strip"
        (list-of (list-of "strip-pass" strip-pass)))
      null)))
