(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.prelude-bindings"))
  (get-any (get module-helpers "get-any" null))
  (is-null? (get-any module-helpers "is-null?" null))
  (get-or-null (get-any module-helpers "get-or-null" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (define-internal-module
    (require-helper module-helpers "define-internal-module"))
  (module-runtime-error
    (require-helper module-helpers "module-runtime-error"))
  (ensure-public-support-raw
    (ctfe-compiler-lookup-value
      compiler
      "stdlib.module.internal.ensure-public-support"
      null))
  (ensure-public-support
    (if (is-null? ensure-public-support-raw)
      (lambda (compiler)
        (module-runtime-error
          "stdlib.module.public_runtime.loader_missing"
          "module public support loader is unavailable"
          (map-of)))
      ensure-public-support-raw))
)
  (bind (
    (require-public-runtime
      (lambda ()
        (do
          (ensure-public-support compiler)
          (bind (
            (runtime
              (ctfe-compiler-lookup-value compiler "stdlib.module.internal.public-runtime" null))
          )
            (if (is-null? runtime)
              (module-runtime-error
                "stdlib.module.public_runtime.unavailable"
                "module public runtime is unavailable after lazy bootstrap"
                (map-of))
              runtime)))))
    (require-public-runtime-entry
      (lambda (name)
        (bind (
          (runtime (require-public-runtime))
          (entry (get-or-null runtime name))
        )
          (if (is-null? entry)
            (module-runtime-error
              "stdlib.module.public_runtime.entry_missing"
              (string-concat-many
                "module public runtime is missing "
                name)
              (assoc-many (map-of) "entry" name))
            entry))))
    (make-list-publics
      (lambda (state)
        (lambda (module-name)
          (bind (
            (factory
              (require-public-runtime-entry "make-list-publics"))
            (entrypoint (factory state))
          )
            (entrypoint module-name)))))
    (make-resolve-public-provider
      (lambda (state)
        (lambda (module-name public-name)
          (bind (
            (factory
              (require-public-runtime-entry
                "make-resolve-public-provider"))
            (entrypoint (factory state))
          )
            (entrypoint module-name public-name)))))
    (make-explain-public
      (lambda (state)
        (lambda (module-name public-name)
          (bind (
            (factory
              (require-public-runtime-entry "make-explain-public"))
            (entrypoint (factory state))
          )
            (entrypoint module-name public-name)))))
    (make-explain-root-public
      (lambda (state)
        (lambda (root public-name)
          (bind (
            (factory
              (require-public-runtime-entry "make-explain-root-public"))
            (entrypoint (factory state))
          )
            (entrypoint root public-name)))))
  )
    (do
      (define-internal-module
        "stdlib.module.internal.runtime-public-bridge"
        (list-of
          (list-of "make-list-publics"            make-list-publics)
          (list-of "make-resolve-public-provider" make-resolve-public-provider)
          (list-of "make-explain-public"          make-explain-public)
          (list-of "make-explain-root-public"     make-explain-root-public)))
      null)))
