(ctfe-compiler-execute-bootstrap-file
  compiler
  "runtime_provider_protocol.caap")

(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.prelude-bindings"))
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence"))
  (get-any (get module-helpers "get-any" null))
  (is-null? (get-any module-helpers "is-null?" null))
  (get-or-null (get-any module-helpers "get-or-null" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (each (require-helper module-helpers "each"))
  (any? (require-helper module-helpers "any?"))
  (at (require-helper module-helpers "at"))
  (length (require-helper module-helpers "length"))
  (keys (require-helper sequence "keys"))
  (public-module-name?
    (require-helper module-helpers "public-module-name?"))
  (define-internal-module
    (require-helper module-helpers "define-internal-module"))
  (provider-protocol
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.runtime-provider-protocol"))
)
  (bind (
    (public-api-hidden-error
      "module runtime hides internal carrier modules from public package APIs")
    (public-error
      (lambda (error)
        (bind (
          (entry (map-of))
        )
          (do
            (assoc entry "error" (result-error-message error))
            (assoc entry "error_code" (result-error-code error))
            (assoc entry "error_context" (result-error-context error))
            entry))))
    (public-error-message
      (lambda (value)
        (if (and (value-is-map value) (contains value "error"))
          (get-or-null value "error"))))
    (result-ok
      (lambda (value)
        (bind (
          (entry (map-of))
        )
          (do
            (assoc-many entry "ok" true "value" value)
            entry))))
    (result-error
      (lambda (code message context)
        (bind (
          (error
            (assoc-many (map-of) "code" code "message" message "context" context))
          (entry (map-of))
        )
          (do
            (assoc-many entry "ok" false "error" error)
            entry))))
    (result-ok?
      (lambda (result)
        (and (value-is-map result) (get-any result "ok" false))))
    (result-value
      (lambda (result)
        (get-or-null result "value")))
    (result-error-message
      (lambda (result)
        (get-or-null (get-or-null result "error") "message")))
    (result-error-code
      (lambda (result)
        (get-or-null (get-or-null result "error") "code")))
    (result-error-context
      (lambda (result)
        (get-or-null (get-or-null result "error") "context")))
    (result-chain
      (lambda (result)
        (get-any result "chain" (list-of))))
    (result-bind
      (lambda (result callback)
        (if (result-ok? result)
          (callback (result-value result))
          result)))
    (result->public
      (lambda (result)
        (if (result-ok? result)
          (result-value result)
          (public-error result))))
    (require-public-module-result
      (lambda (module-name)
        (if (public-module-name? module-name)
          (result-ok module-name)
          (result-error
            "stdlib.module.public.hidden"
            public-api-hidden-error
            (assoc-many (map-of) "module" module-name)))))
    (lookup-runtime-model-result
      (lambda (runtime-models module-name)
        (bind (
          (runtime-model
            (get-or-null runtime-models module-name))
        )
          (if (is-null? runtime-model)
            (result-error
              "stdlib.module.runtime_model.missing"
              "module runtime could not find a runtime model"
              (assoc-many (map-of) "module" module-name))
            (result-ok runtime-model)))))
    (lookup-interface-result
      (lambda (registry module-name)
        (bind (
          (interface (get-or-null registry module-name))
        )
          (if (is-null? interface)
            (result-error
              "stdlib.module.interface.missing"
              "module runtime could not find an interface"
              (assoc-many (map-of) "module" module-name))
            (result-ok interface)))))
    (lookup-provider-result
      (lambda (providers module-name)
        (bind (
          (provider (get-or-null providers module-name))
        )
          (if (is-null? provider)
            (result-error
              "stdlib.module.provider.missing"
              "module runtime could not find a provider"
              (assoc-many (map-of) "module" module-name))
            (result-ok provider)))))
    (copy-map
      (lambda (items)
        (bind (
          (copy-value (map-of))
        )
          (do
            (each (keys items)
              (lambda (key)
                (assoc copy-value key (get-or-null items key))))
            copy-value))))
    (stack-empty
      (lambda ()
        (assoc-many (map-of) "items" (list-of) "index" (map-of))))
    (stack-contains
      (lambda (stack value)
        (get-any (get-or-null stack "index") value false)))
    (stack-push
      (lambda (stack value)
        (bind (
          (next (list-of))
          (next-index
            (copy-map (get-or-null stack "index")))
        )
          (do
            (each (get-or-null stack "items")
              (lambda (item)
                (append next item)))
            (append next value)
            (assoc next-index value true)
            (assoc-many (map-of) "items" next "index" next-index)))))
    (copy
      (lambda (items)
        (bind (
          (copy-list (list-of))
        )
          (do
            (each items
              (lambda (item)
                (append copy-list item)))
            copy-list))))
  )
    (define-internal-module
      "stdlib.module.internal.runtime-protocol"
      (list-of
        (list-of "public-error" public-error)
        (list-of "public-error-message" public-error-message)
        (list-of "result-ok" result-ok)
        (list-of "result-error" result-error)
        (list-of "result-ok?" result-ok?)
        (list-of "result-value" result-value)
        (list-of "result-error-message" result-error-message)
        (list-of "result-error-code" result-error-code)
        (list-of "result-error-context" result-error-context)
        (list-of "result-chain" result-chain)
        (list-of "result-bind" result-bind)
        (list-of "result->public" result->public)
        (list-of "require-public-module-result" require-public-module-result)
        (list-of "lookup-runtime-model-result" lookup-runtime-model-result)
        (list-of "lookup-interface-result" lookup-interface-result)
        (list-of "lookup-provider-result" lookup-provider-result)
        (list-of "stack-empty" stack-empty)
        (list-of "stack-contains" stack-contains)
        (list-of "stack-push" stack-push)
        (list-of "provider-stack-empty" (get-or-null provider-protocol "provider-stack-empty"))
        (list-of
          "provider-stack-contains"
          (get-or-null provider-protocol "provider-stack-contains"))
        (list-of "provider-stack-push" (get-or-null provider-protocol "provider-stack-push"))
        (list-of "copy" copy)
        (list-of
          "provider-from-host-record"
          (get-or-null provider-protocol "provider-from-host-record"))
        (list-of
          "provider-from-template-binding"
          (get-or-null
            provider-protocol
            "provider-from-template-binding"))))))
