(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.prelude-bindings"))
  (runtime-protocol
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.runtime-protocol"))
  (get-any (get module-helpers "get-any" null))
  (is-null? (get-any module-helpers "is-null?" null))
  (get-or-null (get-any module-helpers "get-or-null" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (any? (require-helper module-helpers "any?"))
  (at (require-helper module-helpers "at"))
  (length (require-helper module-helpers "length"))
  (define-internal-module
    (require-helper module-helpers "define-internal-module"))
  (interface-provenance
    (require-helper module-helpers "interface-provenance"))
  (runtime-model-publics
    (require-helper module-helpers "runtime-model-publics"))
  (provenance-local-name
    (require-helper module-helpers "provenance-local-name"))
  (provider-template
    (require-helper module-helpers "provider-template"))
  (provider-export-names
    (require-helper module-helpers "provider-export-names"))
  (provider-runtime-values
    (require-helper module-helpers "provider-runtime-values"))
  (provider-compile-time-values
    (require-helper
      module-helpers
      "provider-compile-time-values"))
  (instantiate-template
    (require-helper module-helpers "instantiate-template"))
  (evaluate-capture-with
    (require-helper module-helpers "evaluate-capture-with"))
  (result-ok (require-helper runtime-protocol "result-ok"))
  (result-error
    (require-helper runtime-protocol "result-error"))
  (result-bind
    (require-helper runtime-protocol "result-bind"))
  (stack-push
    (require-helper runtime-protocol "stack-push"))
)
  (bind (
    (host-service-module-exports
      (lambda (provider runtime-model module-cache phase)
        (bind (
          (exports-map (map-of))
          (provider-export-name-map
            (provider-export-names provider))
          (provider-values
            (if (eq phase "compile_time")
              (provider-compile-time-values provider)
              (provider-runtime-values provider)))
          (publics (runtime-model-publics runtime-model))
          (state (map-of))
          (fill-one
            (lambda (public-name)
              (bind (
                (export-name
                  (get-or-null provider-export-name-map public-name))
                (export-value
                  (get-or-null provider-values public-name))
              )
                (if (or (is-null? export-name) (is-null? export-value))
                  (do
                    (assoc
                      state
                      "result"
                      (result-error
                        "stdlib.module.host_export.unresolved"
                        "module runtime could not resolve a host-service export"
                        (assoc-many (map-of) "public" public-name "phase" phase)))
                    true)
                  (do
                    (assoc exports-map public-name export-value)
                    false)))))
        )
          (do
            (assoc state "result" null)
            (any? publics fill-one)
            (bind (
              (result (get-or-null state "result"))
            )
              (if (not (is-null? result))
                result
                (do
                  (assoc module-cache phase exports-map)
                  (result-ok exports-map))))))))
    (template-module-exports
      (lambda
        (resolve-exports
          build-linked-env
          compiler
          runtime-models
          module-name
          runtime-model
          interface
          provider
          module-cache
          phase
          stack)
        (result-bind
          (build-linked-env
            resolve-exports
            compiler
            runtime-models
            runtime-model
            phase
            (stack-push stack module-name))
          (lambda (provider-initial)
            (bind (
              (provider-unit
                (instantiate-template (provider-template provider)))
              (capture
                (evaluate-capture-with provider-unit phase provider-initial))
              (bindings
                (get-any capture "bindings" (map-of)))
              (provenance (interface-provenance interface))
              (exports-map (map-of))
              (publics
                (runtime-model-publics runtime-model))
              (state (map-of))
              (fill-one
                (lambda (public-name)
                  (bind (
                    (record
                      (get-or-null provenance public-name))
                    (local-name
                      (if (is-null? record)
                        null
                        (provenance-local-name record)))
                  )
                    (if (is-null? record)
                      (do
                        (assoc
                          state
                          "result"
                          (result-error
                            "stdlib.module.export_provenance.unresolved"
                            "module runtime could not resolve exported provenance"
                            (assoc-many (map-of) "module" module-name "public" public-name)))
                        true)
                      (if (contains bindings local-name)
                        (do
                          (assoc
                            exports-map
                            public-name
                            (get-or-null bindings local-name))
                          false)
                        (if (contains provider-initial local-name)
                          (do
                            (assoc
                              exports-map
                              public-name
                              (get-or-null provider-initial local-name))
                            false)
                          (do
                            (assoc
                              state
                              "result"
                              (result-error
                                "stdlib.module.export_symbol.unresolved"
                                "module runtime could not resolve an exported symbol"
                                (assoc-many
                                  (map-of)
                                  "module" module-name
                                  "public" public-name
                                  "local" local-name
                                  "phase" phase)))
                            true)))))))
            )
              (do
                (assoc state "result" null)
                (any? publics fill-one)
                (bind (
                  (result (get-or-null state "result"))
                )
                  (if (not (is-null? result))
                    result
                    (do
                      (assoc module-cache phase exports-map)
                      (result-ok exports-map))))))))))
  )
    (define-internal-module
      "stdlib.module.internal.runtime-link-exports"
      (list-of
        (list-of "host-service-module-exports" host-service-module-exports)
        (list-of "template-module-exports"     template-module-exports)))))
