(ctfe-compiler-execute-bootstrap-file
  compiler
  "runtime_public_provenance.caap")

(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.prelude-bindings"))
  (public-provenance
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.public-provenance"))
  (get-any (get module-helpers "get-any" null))
  (get-or-null (get-any module-helpers "get-or-null" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (define-internal-module
    (require-helper module-helpers "define-internal-module"))
  (make-public-explain-summary
    (require-helper
      module-helpers
      "make-public-explain-summary"))
  (semantic-provenance-summary
    (require-helper
      public-provenance
      "semantic-provenance-summary"))
)
  (bind (
    (explain-summary
      (lambda
        (module-name
          public-name
          available
          module-kind
          publics
          provider
          semantics
          provenance-chain
          error)
        (make-public-explain-summary
          module-name
          public-name
          available
          module-kind
          publics
          provider
          semantics
          provenance-chain
          (semantic-provenance-summary provenance-chain semantics)
          error)))
  )
    (do
      (define-internal-module
        "stdlib.module.internal.public-summary-payloads"
        (list-of (list-of "explain-summary" explain-summary)))
      null)))
