(bind (
  (bootstrap-entry
    (ctfe-compiler-lookup-value compiler "stdlib.module.bootstrap-plan-entry"))
  (order-bootstrap-plan
    (ctfe-compiler-lookup-value compiler "stdlib.module.order-bootstrap-plan"))
)
  (ctfe-compiler-execute-bootstrap-files
    compiler
    (order-bootstrap-plan
      (list-of
        (bootstrap-entry "runtime_public_provenance.caap" (list-of))
        (bootstrap-entry
          "runtime_public_state_mod.caap"
          (list-of "runtime_public_provenance.caap"))
        (bootstrap-entry
          "runtime_public_state_root.caap"
          (list-of "runtime_public_provenance.caap"))))))

(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.prelude-bindings"))
  (public-state-module
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.public-state-module"))
  (public-state-root
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.public-state-root"))
  (get-any (get module-helpers "get-any" null))
  (get-or-null (get-any module-helpers "get-or-null" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (define-internal-module
    (require-helper module-helpers "define-internal-module"))
  (resolve-module-public-state
    (require-helper
      public-state-module
      "resolve-module-public-state"))
  (resolve-root-public-state
    (require-helper
      public-state-root
      "resolve-root-public-state"))
)
  (do
    (define-internal-module
      "stdlib.module.internal.public-state"
      (list-of
        (list-of "resolve-module-public-state" resolve-module-public-state)
        (list-of "resolve-root-public-state"   resolve-root-public-state)))
    null))
