(ctfe-compiler-execute-bootstrap-file
  compiler
  "runtime_public_provenance.caap")

(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.prelude-bindings"))
  (runtime-protocol
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.runtime-protocol"))
  (public-provenance
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.public-provenance"))
  (get-any (get module-helpers "get-any" null))
  (get-or-null (get-any module-helpers "get-or-null" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (define-internal-module
    (require-helper module-helpers "define-internal-module"))
  (publication-module-kind
    (require-helper module-helpers "publication-module-kind"))
  (runtime-model-publics
    (require-helper module-helpers "runtime-model-publics"))
  (result-ok?
    (require-helper runtime-protocol "result-ok?"))
  (result-value
    (require-helper runtime-protocol "result-value"))
  (result-bind
    (require-helper runtime-protocol "result-bind"))
  (result-error-message
    (require-helper runtime-protocol "result-error-message"))
  (require-public-module-result
    (require-helper
      runtime-protocol
      "require-public-module-result"))
  (lookup-runtime-model-result
    (require-helper
      runtime-protocol
      "lookup-runtime-model-result"))
  (resolve-public-chain-result
    (require-helper
      public-provenance
      "resolve-public-chain-result"))
  (provider-stack-empty
    (require-helper runtime-protocol "provider-stack-empty"))
  (copy (require-helper runtime-protocol "copy"))
)
  (bind (
    (state-with-error
      (lambda (module-name public-name module-kind publics error)
        (bind (
          (state (map-of))
        )
          (do
            (assoc-many
              state
              "module" module-name
              "public" public-name
              "module_kind" module-kind
              "publics" publics
              "error" error)
            state))))
    (state-with-chain
      (lambda (module-name public-name module-kind publics chain-thunk)
        (bind (
          (state (map-of))
        )
          (do
            (assoc-many
              state
              "module" module-name
              "public" public-name
              "module_kind" module-kind
              "publics" publics
              "chain_thunk" chain-thunk)
            state))))
    (resolve-module-public-state
      (lambda (registry runtime-models module-name public-name)
        (bind (
          (module-kind
            (if (value-is-string module-name)
              (publication-module-kind module-name)
              null))
          (public-result
            (require-public-module-result module-name))
        )
          (if (not (result-ok? public-result))
            (state-with-error
              module-name
              public-name
              module-kind
              (list-of)
              (result-error-message public-result))
            (bind (
              (runtime-model-result
                (lookup-runtime-model-result runtime-models module-name))
            )
              (if (not (result-ok? runtime-model-result))
                (state-with-error
                  module-name
                  public-name
                  module-kind
                  (list-of)
                  (result-error-message runtime-model-result))
                (bind (
                  (publics
                    (copy
                      (runtime-model-publics (result-value runtime-model-result))))
                  (chain-thunk
                    (lambda ()
                      (resolve-public-chain-result
                        resolve-public-chain-result
                        registry
                        module-name
                        public-name
                        (provider-stack-empty)
                        null)))
                )
                  (state-with-chain
                    module-name
                    public-name
                    module-kind
                    publics
                    chain-thunk))))))))
  )
    (do
      (define-internal-module
        "stdlib.module.internal.public-state-module"
        (list-of
          (list-of "resolve-module-public-state" resolve-module-public-state)
          (list-of "state-with-error"            state-with-error)
          (list-of "state-with-chain"            state-with-chain)))
      null)))
