(ctfe-compiler-execute-bootstrap-file
  compiler
  "runtime_public_summaries.caap")

(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.prelude-bindings"))
  (runtime-protocol
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.runtime-protocol"))
  (public-summaries
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.public-summaries"))
  (get-any (get module-helpers "get-any" null))
  (is-null? (get-any module-helpers "is-null?" null))
  (get-or-null (get-any module-helpers "get-or-null" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (define-internal-module
    (require-helper module-helpers "define-internal-module"))
  (each (require-helper module-helpers "each"))
  (provenance-kind
    (require-helper module-helpers "provenance-kind"))
  (interface-provenance
    (require-helper module-helpers "interface-provenance"))
  (provenance-local-name
    (require-helper module-helpers "provenance-local-name"))
  (provenance-source-module
    (require-helper module-helpers "provenance-source-module"))
  (provenance-source-name
    (require-helper module-helpers "provenance-source-name"))
  (provenance-library
    (require-helper module-helpers "provenance-library"))
  (provenance-export-name
    (require-helper module-helpers "provenance-export-name"))
  (provenance-phase
    (require-helper module-helpers "provenance-phase"))
  (provenance-effect
    (require-helper module-helpers "provenance-effect"))
  (provenance-pure?
    (require-helper module-helpers "provenance-pure?"))
  (provenance-policy
    (require-helper module-helpers "provenance-policy"))
  (provider-summary
    (require-helper public-summaries "provider-summary"))
  (provider-semantics-summary
    (require-helper
      public-summaries
      "provider-semantics-summary"))
  (semantic-provenance-summary
    (require-helper
      public-summaries
      "semantic-provenance-summary"))
  (result-ok (require-helper runtime-protocol "result-ok"))
  (result-error
    (require-helper runtime-protocol "result-error"))
  (result-ok?
    (require-helper runtime-protocol "result-ok?"))
  (result-value
    (require-helper runtime-protocol "result-value"))
  (result-bind
    (require-helper runtime-protocol "result-bind"))
  (result-error-message
    (require-helper runtime-protocol "result-error-message"))
  (result-error-code
    (require-helper runtime-protocol "result-error-code"))
  (result-error-context
    (require-helper runtime-protocol "result-error-context"))
  (result-chain
    (require-helper runtime-protocol "result-chain"))
  (provider-stack-contains
    (require-helper runtime-protocol "provider-stack-contains"))
  (provider-stack-push
    (require-helper runtime-protocol "provider-stack-push"))
  (provider-from-host-record
    (require-helper
      runtime-protocol
      "provider-from-host-record"))
  (provider-from-template-binding
    (require-helper
      runtime-protocol
      "provider-from-template-binding"))
)
  (bind (
    (provenance-chain-entry
      (lambda (module-name public-name record)
        (bind (
          (entry (map-of))
        )
          (do
            (assoc-many
              entry
              "module" module-name
              "public" public-name
              "record_kind" (provenance-kind record)
              "local" (provenance-local-name record)
              "source_module"
                (provenance-source-module record)
              "source_public"
                (provenance-source-name record)
              "library" (provenance-library record)
              "export" (provenance-export-name record)
              "phase" (provenance-phase record)
              "effect" (provenance-effect record)
              "pure" (provenance-pure? record)
              "policy" (provenance-policy record))
            entry))))
    (result-error-with-chain
      (lambda (code message context chain)
        (bind (
          (entry (result-error code message context))
        )
          (do
            (assoc entry "chain" chain)
            entry))))
    (resolve-public-chain-worker
      (lambda (self registry module-name public-name stack record chain)
        (if (provider-stack-contains stack module-name public-name)
          (result-error-with-chain
            "stdlib.module.public_provider_cycle"
            "module runtime detected a cyclic public provider dependency"
            (assoc-many (map-of) "module" module-name "public" public-name "stack" stack)
            chain)
          (bind (
            (interface
              (if (is-null? record)
                (get-or-null registry module-name)
                null))
            (actual-record
              (if (is-null? record)
                (if (is-null? interface)
                  null
                  (get-or-null (interface-provenance interface) public-name))
                record))
          )
            (if (and (is-null? record) (is-null? interface))
              (result-error-with-chain
                "stdlib.module.interface.missing"
                "module runtime could not find an interface"
                (assoc-many (map-of) "module" module-name)
                chain)
              (if (is-null? actual-record)
                (result-error-with-chain
                  "stdlib.module.export_provenance.unresolved"
                  "module runtime could not resolve exported provenance"
                  (assoc-many (map-of) "module" module-name "public" public-name)
                  chain)
                (bind (
                  (step
                    (provenance-chain-entry
                      module-name
                      public-name
                      actual-record))
                  (kind (provenance-kind actual-record))
                  (source-name
                    (provenance-source-name actual-record))
                )
                  (do
                    (append chain step)
                    (if (eq kind "host_service")
                      (result-bind
                        (provider-from-host-record actual-record)
                        (lambda (entry)
                          (do
                            (assoc entry "chain" chain)
                            (result-ok entry))))
                      (if (or (eq kind "top_level") (eq source-name "*"))
                        (result-bind
                          (provider-from-template-binding
                            module-name
                            (provenance-local-name actual-record)
                            actual-record)
                          (lambda (entry)
                            (do
                              (assoc entry "chain" chain)
                              (result-ok entry))))
                        (bind (
                          (child
                            (self
                              self
                              registry
                              (provenance-source-module actual-record)
                              source-name
                              (provider-stack-push stack module-name public-name)
                              null
                              chain))
                        )
                          (if (result-ok? child)
                            child
                            (bind (
                              (entry (map-of))
                            )
                              (do
                                (assoc-many
                                  entry
                                  "ok" false
                                  "error"
                                    (assoc-many
                                      (map-of)
                                      "code"
                                        (result-error-code child)
                                      "message"
                                        (result-error-message child)
                                      "context"
                                        (result-error-context child))
                                  "chain"
                                    (result-chain child))
                                entry))))))))))))))
    (resolve-public-chain-result
      (lambda (self registry module-name public-name stack record)
        (resolve-public-chain-worker
          resolve-public-chain-worker
          registry
          module-name
          public-name
          stack
          record
          (list-of))))
  )
    (do
      (define-internal-module
        "stdlib.module.internal.public-provenance"
        (list-of
          (list-of "provider-summary"            provider-summary)
          (list-of "provider-semantics-summary"  provider-semantics-summary)
          (list-of "semantic-provenance-summary" semantic-provenance-summary)
          (list-of "resolve-public-chain-result" resolve-public-chain-result)))
      null)))
