(bind (
  (bootstrap-entry
    (ctfe-compiler-lookup-value compiler "stdlib.module.bootstrap-plan-entry"))
  (order-bootstrap-plan
    (ctfe-compiler-lookup-value compiler "stdlib.module.order-bootstrap-plan"))
)
  (ctfe-compiler-execute-bootstrap-files
    compiler
    (order-bootstrap-plan
      (list-of
        (bootstrap-entry "runtime_public_provenance.caap" (list-of))
        (bootstrap-entry
          "runtime_public_summary_payloads.caap"
          (list-of "runtime_public_provenance.caap"))))))

(bind (
  (module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.prelude-bindings"))
  (public-provenance
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.public-provenance"))
  (runtime-protocol
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.runtime-protocol"))
  (public-summary-payloads
    (ctfe-compiler-lookup-value compiler "stdlib.module.internal.public-summary-payloads"))
  (get-any (get module-helpers "get-any" null))
  (get-or-null (get-any module-helpers "get-or-null" null))
  (require-helper
    (get-any module-helpers "require-helper" null))
  (define-internal-module
    (require-helper module-helpers "define-internal-module"))
  (provider-summary
    (require-helper public-provenance "provider-summary"))
  (provider-semantics-summary
    (require-helper
      public-provenance
      "provider-semantics-summary"))
  (semantic-provenance-summary
    (require-helper
      public-provenance
      "semantic-provenance-summary"))
  (explain-summary
    (require-helper public-summary-payloads "explain-summary"))
  (result-ok?
    (require-helper runtime-protocol "result-ok?"))
  (result-value
    (require-helper runtime-protocol "result-value"))
  (result-error-message
    (require-helper runtime-protocol "result-error-message"))
  (result-chain
    (require-helper runtime-protocol "result-chain"))
)
  (bind (
    (explain-chain-result
      (lambda (module-name public-name module-kind publics chain-result)
        (if (result-ok? chain-result)
          (bind (
            (value (result-value chain-result))
          )
            (explain-summary
              module-name
              public-name
              true
              module-kind
              publics
              (provider-summary value)
              (provider-semantics-summary value)
              (get-any value "chain" (list-of))
              null))
          (explain-summary
            module-name
            public-name
            false
            module-kind
            publics
            null
            null
            (result-chain chain-result)
            (result-error-message chain-result)))))
  )
    (do
      (define-internal-module
        "stdlib.module.internal.public-payloads"
        (list-of
          (list-of "explain-summary"      explain-summary)
          (list-of "explain-chain-result" explain-chain-result)))
      null)))
