(module "stdlib.pass-kit.traversal")

(import-namespace "stdlib.sequence" "sequence")

(import-namespace
  "stdlib.pass-kit.summary"
  "summary-module")

(export "exports")

(bind (
  (_sequence-loaded sequence)
  (_summary-loaded summary-module)
  (summary-kit
    (ctfe-compiler-lookup-value compiler "stdlib.pass-kit.summary" null))
  (is-null? (get sequence "is-null?"))
  (summary-merge (get summary-kit "summary-merge"))
  (summary-empty (get summary-kit "summary-empty"))
  (summary-changed? (get summary-kit "summary-changed?"))
  (normalize-step-result
    (get summary-kit "normalize-step-result"))
  (unchanged-summary (get summary-kit "unchanged-summary"))
  (walk-preorder
    (lambda (ctx root callback)
      (ctfe-provider-traversal-walk ctx root callback)))
  (walk-postorder
    (lambda (ctx root callback)
      (ctfe-provider-traversal-walk
        ctx
        root
        callback
        (assoc-many (map-of) "order" "postorder"))))
  (walk-stateful
    (lambda (ctx root initial-state callback)
      (ctfe-provider-traversal-walk
        ctx
        root
        callback
        (assoc-many
          (map-of)
          "mode" "stateful"
          "initial_state" initial-state))))
  (walk-kind
    (lambda (ctx root kind callback)
      (ctfe-provider-traversal-walk
        ctx
        root
        callback
        (assoc-many (map-of) "kind" kind))))
  (walk-calls
    (lambda (ctx root callback)
      (ctfe-provider-traversal-walk
        ctx
        root
        callback
        (assoc-many (map-of) "kind" "Call"))))
  (walk-names
    (lambda (ctx root callback)
      (ctfe-provider-traversal-walk
        ctx
        root
        callback
        (assoc-many (map-of) "kind" "Name"))))
  (first-match
    (lambda (ctx root predicate)
      (ctfe-provider-traversal-walk
        ctx
        root
        predicate
        (assoc-many (map-of) "mode" "find-first"))))
  (collect-matches
    (lambda (ctx root predicate)
      (ctfe-provider-traversal-walk
        ctx
        root
        predicate
        (assoc-many (map-of) "mode" "filter"))))
  (collect-first
    (lambda (ctx root predicate)
      (bind (
        (target (first-match ctx root predicate))
      )
        (if (is-null? target)
          (list-of)
          (list-of target)))))
  (collect-one
    (lambda (ctx root predicate)
      (bind (
        (matches (collect-matches ctx root predicate))
      )
        (if (value-lt 1 (length matches))
          (runtime-error
            "pass-kit collect-one expected at most one match")
          matches))))
  (collect-node-kinds
    (lambda (ctx root predicate)
      (bind (
        (matches (collect-matches ctx root predicate))
        (seen (map-of))
        (kinds (list-of))
      )
        (do
          (each matches
            (lambda (node)
              (bind (
                (kind (ctfe-node-kind node))
              )
                (if (not (contains seen kind))
                  (do
                    (assoc seen kind true)
                    (append kinds kind))))))
          kinds))))
  (merged-step-summary
    (lambda (action steps root)
      (summary-merge action steps root)))
  (apply-when
    (lambda (action ctx node predicate callback)
      (if (predicate node)
        (normalize-step-result action node (callback ctx node))
        (unchanged-summary action node))))
  (apply-first-match
    (lambda (action ctx root predicate callback)
      (bind (
        (target (first-match ctx root predicate))
      )
        (if (is-null? target)
          (unchanged-summary action root)
          (normalize-step-result action target (callback ctx target))))))
  (exports
    (assoc-many
      (map-of)
      "walk-preorder" walk-preorder
      "walk-postorder" walk-postorder
      "walk-stateful" walk-stateful
      "walk-kind" walk-kind
      "walk-calls" walk-calls
      "walk-names" walk-names
      "first-match" first-match
      "collect-matches" collect-matches
      "collect-first" collect-first
      "collect-one" collect-one
      "collect-node-kinds" collect-node-kinds
      "merged-step-summary" merged-step-summary
      "apply-when" apply-when
      "apply-first-match" apply-first-match))
)
  (do
    (ctfe-compiler-register-value
      compiler
      "stdlib.pass-kit.traversal"
      exports)
    exports))
