; stdlib/internal/kit_protocol/impl.caap
; Shared authoring-kit protocol for pass/explain/contract style stdlib packages.
(bind (
  (existing-protocol
    (ctfe-compiler-lookup-value compiler "stdlib.internal.kit-protocol" null))
  (supported-kinds
    (list-of "helper" "pass" "provider" "builtin-bridge" "bundle" "assertion"))
  (supported-kind-map
    (assoc-many
      (map-of)
      "helper" true
      "pass" true
      "provider" true
      "builtin-bridge" true
      "bundle" true
      "assertion" true))
  (reserved-root-names
    (assoc-many
      (map-of)
      "kit-id" true
      "kit" true
      "capabilities" true
      "__contract_semantics__" true))
  (protocol-state
    (assoc-many (map-of) "internals" (map-of)))
  (helper-exports (map-of))
  (is-null?
    (lambda (value)
      (value-is-null value)))
  (not-null?
    (lambda (value)
      (not (value-is-null value))))
  (or-empty-list
    (lambda (value)
      (if (is-null? value)
        (list-of)
        value)))
  (capability-summary
    (lambda (kind name summary)
      (if (is-null? summary)
        (string-concat-many kind ": " name)
        summary)))
  (kit-id-for
    (lambda (name summary dependency-hints)
      (string-concat-many
        "kit:"
        (stable-hash
          (assoc-many
            (map-of)
            "name" name
            "protocol" "caap.kit.v1"
            "summary" summary
            "dependency_hints"
              (or-empty-list dependency-hints))))))
  (owned-internal
    (lambda (root)
      (bind (
        (kit-id (get root "kit-id" null))
        (internals (get protocol-state "internals" null))
        (internal
          (if (and (not-null? kit-id) (value-is-map internals))
            (get internals kit-id null)
            null))
        (owner
          (if (value-is-map internal)
            (get internal "root" null)
            null))
      )
        (if (and (value-is-map internal) (eq owner root))
          internal
          (runtime-error
            (string-concat-many
              "kit root is not owned by stdlib.internal.kit-protocol"
              "; kit-id="
              (if (value-is-string kit-id)
                kit-id
                "<missing-or-invalid>")))))))
  (public-contracts
    (lambda (root)
      (bind (
        (capabilities (get root "capabilities" null))
        (contract-semantics
          (get root "__contract_semantics__" null))
      )
        (if
          (and
            (value-is-map capabilities)
            (value-is-map contract-semantics))
          (map-of
            "capabilities"
            capabilities
            "contract_semantics"
            contract-semantics)
          (runtime-error
            "kit root does not match stdlib.internal.kit-protocol public shape")))))
  (capability-descriptors-in-order
    (lambda (root)
      (bind (
        (internal (owned-internal root))
        (contracts (public-contracts root))
        (capabilities (get contracts "capabilities" null))
        (order (get internal "capability_order" null))
        (out (list-of))
        (walk
          (lambda (self index)
            (if (value-lt index (size order))
              (bind (
                (name (get order index null))
                (descriptor (get capabilities name null))
              )
                (do
                  (if (value-is-map descriptor)
                    (append out descriptor))
                  (self self (int-add index 1))))
              out)))
      )
        (if (value-is-list order)
          (walk walk 0)
          (runtime-error
            "kit root is not owned by stdlib.internal.kit-protocol")))))
  (new-kit
    (lambda (name summary dependency-hints)
      (bind (
        (root (map-of))
        (kit (map-of))
        (kit-id (kit-id-for name summary dependency-hints))
        (internal (map-of))
        (internals (get protocol-state "internals" null))
      )
        (do
          (if (contains internals kit-id)
            (runtime-error
              (string-concat-many
                "kit id collision for "
                name
                "; stable id="
                kit-id)))
          (assoc-many
            kit
            "name" name
            "summary" summary
            "dependency_hints"
              (or-empty-list dependency-hints))
          (assoc-many
            internal
            "protocol_marker" "caap.kit.v1"
            "protocol_version" "v1"
            "capability_order" (list-of)
            "helpers" (map-of)
            "supported_kinds" supported-kinds)
          (assoc internals kit-id internal)
          (assoc-many
            root
            "kit-id" kit-id
            "kit" kit
            "capabilities" (map-of)
            "__contract_semantics__" (map-of))
          (assoc internal "root" root)
          root))))
  (register-capability
    (lambda
      (root
        name
        implementation
        kind
        summary
        phase
        effect
        pure
        inputs
        outputs
        tags)
      (if (not (get supported-kind-map kind false))
        (runtime-error
          (string-concat-many "unsupported kit capability kind " kind))
        (if (get reserved-root-names name false)
          (runtime-error
            (string-concat-many
              "kit capability name is reserved: "
              name))
          (bind (
            (internal (owned-internal root))
            (contracts (public-contracts root))
            (capabilities
              (get contracts "capabilities" null))
            (order (get internal "capability_order" null))
            (contract-semantics
              (get contracts "contract_semantics" null))
            (descriptor (map-of))
          )
            (do
              (if (not (value-is-list order))
                (runtime-error
                  "kit root is not owned by stdlib.internal.kit-protocol"))
              (if (contains capabilities name)
                (runtime-error
                  (string-concat-many
                    "kit capability is already registered: "
                    name)))
              (assoc-many
                descriptor
                "name" name
                "kind" kind
                "summary"
                  (capability-summary kind name summary)
                "phase" phase
                "effect" effect
                "pure" pure
                "inputs" (or-empty-list inputs)
                "outputs" (or-empty-list outputs)
                "tags" (or-empty-list tags))
              (append order name)
              (assoc capabilities name descriptor)
              (assoc root name implementation)
              (assoc
                contract-semantics
                name
                (assoc-many (map-of) "phase" phase "effect" effect "pure" pure "truth_kind" kind))
              root))))))
  (get-helper
    (lambda (root name default)
      (bind (
        (contracts (public-contracts root))
        (capabilities (get contracts "capabilities" null))
      )
        (do
          (owned-internal root)
          (if (contains capabilities name)
            (get root name default)
            default)))))
  (describe-capability
    (lambda (root name)
      (bind (
        (contracts (public-contracts root))
        (capabilities (get contracts "capabilities" null))
      )
        (do
          (owned-internal root)
          (get capabilities name null)))))
  (list-capabilities
    (lambda (root)
      (capability-descriptors-in-order root)))
  (describe-kit
    (lambda (root)
      (bind (
        (internal (owned-internal root))
        (contracts (public-contracts root))
        (kit (get root "kit" null))
        (capabilities (get contracts "capabilities" null))
        (capability-summaries
          (capability-descriptors-in-order root))
      )
        (if (value-is-map kit)
          (map-of
            "name"
            (get kit "name" null)
            "summary"
            (get kit "summary" null)
            "dependency_hints"
            (get kit "dependency_hints" (list-of))
            "protocol"
            (get internal "protocol_marker" null)
            "protocol_version"
            (get internal "protocol_version" null)
            "capability_count"
            (size capabilities)
            "capabilities"
            capability-summaries)
          (runtime-error
            "kit root does not match stdlib.internal.kit-protocol public shape")))))
  (register-kind-with-phase
    (lambda (kind root name implementation effect pure phase)
      (register-capability
        root
        name
        implementation
        kind
        null
        phase
        effect
        pure
        null
        null
        null)))
  (register-kind
    (lambda (kind root name implementation effect pure)
      (register-kind-with-phase
        kind
        root
        name
        implementation
        effect
        pure
        "compile_time")))
  (register-helper
    (lambda (root name implementation effect pure)
      (register-kind
        "helper"
        root
        name
        implementation
        effect
        pure)))
  (register-pure-helper
    (lambda (root name implementation)
      (register-helper root name implementation "pure" true)))
  (register-impure-helper
    (lambda (root name implementation)
      (register-helper root name implementation "impure" false)))
  (register-diagnostic-helper
    (lambda (root name implementation)
      (register-helper
        root
        name
        implementation
        "emit-diagnostics"
        false)))
  (register-helper-with-phase
    (lambda (root name implementation effect pure phase)
      (register-kind-with-phase
        "helper"
        root
        name
        implementation
        effect
        pure
        phase)))
  (register-pass
    (lambda (root name implementation effect pure)
      (register-kind "pass" root name implementation effect pure)))
  (register-pure-pass
    (lambda (root name implementation)
      (register-pass root name implementation "pure" true)))
  (register-impure-pass
    (lambda (root name implementation)
      (register-pass root name implementation "impure" false)))
  (register-pass-with-phase
    (lambda (root name implementation effect pure phase)
      (register-kind-with-phase
        "pass"
        root
        name
        implementation
        effect
        pure
        phase)))
  (register-provider
    (lambda (root name implementation effect pure)
      (register-kind
        "provider"
        root
        name
        implementation
        effect
        pure)))
  (register-pure-provider
    (lambda (root name implementation)
      (register-provider root name implementation "pure" true)))
  (register-impure-provider
    (lambda (root name implementation)
      (register-provider root name implementation "impure" false)))
  (register-builtin-bridge
    (lambda (root name implementation effect pure)
      (register-kind
        "builtin-bridge"
        root
        name
        implementation
        effect
        pure)))
  (register-pure-builtin-bridge
    (lambda (root name implementation)
      (register-builtin-bridge
        root
        name
        implementation
        "pure"
        true)))
  (register-impure-builtin-bridge
    (lambda (root name implementation)
      (register-builtin-bridge
        root
        name
        implementation
        "impure"
        false)))
  (register-runtime-bridge
    (lambda (root name implementation)
      (register-builtin-bridge
        root
        name
        implementation
        "impure"
        false)))
  (register-bundle
    (lambda (root name implementation effect pure)
      (register-kind
        "bundle"
        root
        name
        implementation
        effect
        pure)))
  (register-pure-bundle
    (lambda (root name implementation)
      (register-bundle root name implementation "pure" true)))
  (register-impure-bundle
    (lambda (root name implementation)
      (register-bundle root name implementation "impure" false)))
  (register-assertion
    (lambda (root name implementation effect pure)
      (register-kind
        "assertion"
        root
        name
        implementation
        effect
        pure)))
  (make-kit-helpers
    (lambda (protocol)
      (bind (
        (h (map-of))
      )
        (do
          (assoc-many
            h
            "new-kit" (get protocol "new-kit" null)
            "register-capability"
              (get protocol "register-capability" null)
            "register-kind"
              (get protocol "register-kind" null)
            "register-kind-with-phase"
              (get protocol "register-kind-with-phase" null)
            "register-helper"
              (get protocol "register-helper" null)
            "register-pure-helper"
              (get protocol "register-pure-helper" null)
            "register-impure-helper"
              (get protocol "register-impure-helper" null)
            "register-diagnostic-helper"
              (get protocol "register-diagnostic-helper" null)
            "register-helper-with-phase"
              (get protocol "register-helper-with-phase" null)
            "register-pass"
              (get protocol "register-pass" null)
            "register-pure-pass"
              (get protocol "register-pure-pass" null)
            "register-impure-pass"
              (get protocol "register-impure-pass" null)
            "register-pass-with-phase"
              (get protocol "register-pass-with-phase" null)
            "register-provider"
              (get protocol "register-provider" null)
            "register-pure-provider"
              (get protocol "register-pure-provider" null)
            "register-impure-provider"
              (get protocol "register-impure-provider" null)
            "register-builtin-bridge"
              (get protocol "register-builtin-bridge" null)
            "register-pure-builtin-bridge"
              (get protocol "register-pure-builtin-bridge" null)
            "register-impure-builtin-bridge"
              (get protocol "register-impure-builtin-bridge" null)
            "register-runtime-bridge"
              (get protocol "register-runtime-bridge" null)
            "register-bundle"
              (get protocol "register-bundle" null)
            "register-pure-bundle"
              (get protocol "register-pure-bundle" null)
            "register-impure-bundle"
              (get protocol "register-impure-bundle" null)
            "register-assertion"
              (get protocol "register-assertion" null)
            "get-helper" (get protocol "get-helper" null)
            "describe-kit"
              (get protocol "describe-kit" null)
            "list-capabilities"
              (get protocol "list-capabilities" null)
            "describe-capability"
              (get protocol "describe-capability" null))
          h))))
)
  (if (not-null? existing-protocol)
    existing-protocol
    (do
      (assoc-many
        helper-exports
        "protocol-marker" "caap.kit.v1"
        "protocol-version" "v1"
        "supported-capability-kinds" supported-kinds
        "new-kit" new-kit
        "register-capability" register-capability
        "register-kind" register-kind
        "register-kind-with-phase" register-kind-with-phase
        "register-helper" register-helper
        "register-pure-helper" register-pure-helper
        "register-impure-helper" register-impure-helper
        "register-diagnostic-helper"
          register-diagnostic-helper
        "register-helper-with-phase"
          register-helper-with-phase
        "register-pass" register-pass
        "register-pure-pass" register-pure-pass
        "register-impure-pass" register-impure-pass
        "register-pass-with-phase" register-pass-with-phase
        "register-provider" register-provider
        "register-pure-provider" register-pure-provider
        "register-impure-provider" register-impure-provider
        "register-builtin-bridge" register-builtin-bridge
        "register-pure-builtin-bridge"
          register-pure-builtin-bridge
        "register-impure-builtin-bridge"
          register-impure-builtin-bridge
        "register-runtime-bridge" register-runtime-bridge
        "register-bundle" register-bundle
        "register-pure-bundle" register-pure-bundle
        "register-impure-bundle" register-impure-bundle
        "register-assertion" register-assertion
        "get-helper" get-helper
        "make-kit-helpers" make-kit-helpers
        "describe-kit" describe-kit
        "list-capabilities" list-capabilities
        "describe-capability" describe-capability)
      (ctfe-compiler-register-value
        compiler
        "stdlib.internal.kit-protocol"
        helper-exports)
      helper-exports)))
