; stdlib/sys/process.caap — facade for the host "process" library.
;
; Two layers, one file (the boilerplate lives in stdlib.sys.wrap):
;   1. The visible, TYPED surface (`ops`): each function with its parameters
;      (name + type) and return type. verify_facade checks this against the
;      catalog, so the declaration cannot drift.
;   2. CALLABLE wrappers: dual-phase callables from boot/sys_grants.caap, with
;      the capability handle partially applied. Each phase's sandbox policy
;      gates behaviour. Without the grant the module still loads — wrappers are
;      self-describing throwing stubs that raise "requires a sys grant" when
;      called (declaration-only mode).
; `make_facade` files the typed surface AND builds the wrapper bundle in one
; step; each export reads its wrapper from that bundle.
(module stdlib.sys.process)

(use stdlib.sys.verify op p)
(use stdlib.sys.wrap make_facade)

(bind ops
  (list_of
    (op "args" (list_of) "list<string>" "impure")
    (op "close_stdin" (list_of (p "handle" "process_handle")) "null" "impure")
    (op "id" (list_of) "int" "impure")
    (op "kill" (list_of (p "handle" "process_handle")) "null" "impure")
    (op "read_stderr" (list_of (p "handle" "process_handle")) "string" "impure")
    (op "read_stdout" (list_of (p "handle" "process_handle")) "string" "impure")
    (op "run" (list_of (p "spec" "map")) "map" "impure")
    (op "spawn" (list_of (p "spec" "map")) "process_handle" "impure")
    (op "wait" (list_of (p "handle" "process_handle")) "map" "impure")
    (op "wait_result" (list_of (p "handle" "process_handle")) "map|null" "impure")
    (op "write_stdin" (list_of (p "handle" "process_handle") (p "text" "string")) "null" "impure")))

; one call: file the typed surface AND build the wrapper bundle. Each export
; below reads its (capability-applied, or null) callable from this bundle.
(bind sys (make_facade "process" ops))

(bind args        (get sys "args"))
(bind close_stdin (get sys "close_stdin"))
(bind id          (get sys "id"))
(bind kill        (get sys "kill"))
(bind read_stderr (get sys "read_stderr"))
(bind read_stdout (get sys "read_stdout"))
(bind run         (get sys "run"))
(bind spawn       (get sys "spawn"))
(bind wait        (get sys "wait"))
(bind wait_result (get sys "wait_result"))
(bind write_stdin (get sys "write_stdin"))

(export ops
        args close_stdin id kill read_stderr read_stdout
        run spawn wait wait_result write_stdin)
