(module "stdlib.pass-kit.mutation")

(import-namespace "stdlib.sequence" "sequence")

(import-namespace
  "stdlib.pass-kit.summary"
  "summary-module")

(export "exports")

(bind (
  (_sequence-loaded sequence)
  (_summary-loaded summary-module)
  (summary-kit
    (ctfe-compiler-lookup-value compiler "stdlib.pass-kit.summary" null))
  (is-null? (get sequence "is-null?"))
  (node-id-or-null (get summary-kit "node-id-or-null"))
  (node-stable-id-or-null
    (get summary-kit "node-stable-id-or-null"))
  (fixture-result (get summary-kit "fixture-result"))
  (rewrite-result-ids
    (get summary-kit "rewrite-result-ids"))
  (replace-one
    (lambda (ctx node replacement)
      (bind (
        (result-node
          (ctfe-provider-node-replace ctx node replacement))
      )
        (fixture-result "replace_one" true result-node 1 0 null))))
  (replace-node
    (lambda (ctx node replacement)
      (ctfe-provider-node-replace ctx node replacement)))
  (replace-many
    (lambda (ctx node replacements)
      (bind (
        (node-id (node-id-or-null node))
        (stable-id (node-stable-id-or-null node))
        (result-node
          (ctfe-provider-node-replace-many ctx node replacements))
      )
        (bind (
          (count (length replacements))
        )
          (if (is-null? result-node)
            (rewrite-result-ids
              "replace_many"
              true
              node-id
              stable-id
              (if (eq count 0)
                1
                count)
              0
              null)
            (fixture-result
              "replace_many"
              true
              result-node
              (if (eq count 0)
                1
                count)
              0
              null))))))
  (erase-node
    (lambda (ctx node)
      (bind (
        (node-id (node-id-or-null node))
        (stable-id (node-stable-id-or-null node))
      )
        (do
          (ctfe-provider-node-erase ctx node)
          (rewrite-result-ids
            "erase_node"
            true
            node-id
            stable-id
            1
            0
            null)))))
  (exports
    (assoc-many
      (map-of)
      "replace-one" replace-one
      "replace-node" replace-node
      "replace-many" replace-many
      "erase-node" erase-node))
)
  (do
    (ctfe-compiler-register-value
      compiler
      "stdlib.pass-kit.mutation"
      exports)
    exports))
