(module "stdlib.pass-kit.state")

(import-namespace "stdlib.sequence" "sequence")

(export "exports")

(bind (
  (_sequence-loaded sequence)
  (each (get sequence "each"))
  (range (get sequence "range"))
  (is-null? (get sequence "is-null?"))
  (call-effect-policy-reader-state (map-of))
  (default-call-effect-policy-reader
    (lambda (node default)
      (ctfe-node-call-effect-policy node default)))
  (register-call-effect-policy-reader
    (lambda (reader)
      (if (not (value-is-callable reader))
        (runtime-error
          "pass-kit call effect policy reader must be callable")
        (do
          (assoc call-effect-policy-reader-state "reader" reader)
          reader))))
  (lookup-binding
    (lambda (ctx node name default)
      (ctfe-provider-lookup-binding ctx node name default)))
  (explain-binding
    (lambda (ctx node name default)
      (ctfe-provider-explain-binding ctx node name default)))
  (declare-symbol
    (lambda (ctx name phase)
      (do
        (ctfe-provider-require-effect ctx "write-symbols")
        (ctfe-unit-declare-symbol!
          (ctfe-provider-unit ctx)
          name
          phase)
        null)))
  (set-symbol-semantics
    (lambda (ctx name semantics node)
      (do
        (ctfe-provider-require-effect ctx "write-symbols")
        (ctfe-unit-set-symbol-semantics!
          (ctfe-provider-unit ctx)
          name
          semantics
          node)
        null)))
  (link-binding
    (lambda (module-name source-name local-name)
      (ctfe-unit-link-binding-new
        module-name
        source-name
        local-name)))
  (set-unit-id
    (lambda (ctx unit-id)
      (do
        (ctfe-provider-require-effect ctx "write-symbols")
        (ctfe-unit-set-id! (ctfe-provider-unit ctx) unit-id)
        null)))
  (add-link-binding
    (lambda (ctx binding)
      (do
        (ctfe-provider-require-effect ctx "write-symbols")
        (ctfe-unit-add-link-binding!
          (ctfe-provider-unit ctx)
          binding)
        null)))
  (add-public-name
    (lambda (ctx public-name)
      (do
        (ctfe-provider-require-effect ctx "write-symbols")
        (ctfe-unit-add-public-name!
          (ctfe-provider-unit ctx)
          public-name)
        null)))
  (unit-version
    (lambda (ctx)
      (ctfe-provider-unit-version ctx)))
  (unit-root
    (lambda (ctx)
      (ctfe-unit-root (ctfe-provider-unit ctx))))
  (top-level-forms
    (lambda (ctx)
      (ctfe-unit-top-level-forms (ctfe-provider-unit ctx))))
  (top-level-symbol-names
    (lambda (ctx)
      (ctfe-unit-top-level-symbol-names (ctfe-provider-unit ctx))))
  (top-level-symbols
    (lambda (ctx)
      (ctfe-unit-top-level-symbols (ctfe-provider-unit ctx))))
  (call-head-name
    (lambda (node default)
      (if (ctfe-node-is-call node)
        (bind (
          (callee (ctfe-node-call-callee node))
        )
          (if (ctfe-node-is-name callee)
            (ctfe-node-name-identifier callee)
            default))
        default)))
  (call-args
    (lambda (node)
      (if (ctfe-node-is-call node)
        (ctfe-node-call-args node)
        (list-of))))
  (lambda-body
    (lambda (node default)
      (bind (
        (args (call-args node))
      )
        (if
          (and
            (eq (call-head-name node "") "lambda")
            (eq (size args) 2))
          (get args 1 null)
          default))))
  (flat-bind-bindings
    (lambda (node default)
      (bind (
        (args (call-args node))
        (count (size args))
        (bindings (list-of))
        (limit (int-sub count 1))
        (pair-count (int-div limit 2))
        (bindings (list-of))
        (loop-state (map-of))
      )
        (if
          (or
            (not (eq (call-head-name node "") "bind"))
            (eq count 0)
            (not (eq (int-rem limit 2) 0)))
          default
          (do
            (assoc loop-state "valid" true)
            (each (range 0 pair-count)
              (lambda (pair-idx)
                (if (get loop-state "valid" true)
                  (bind (
                    (index (int-mul pair-idx 2))
                    (name-node (get args index null))
                    (value-node (get args (int-add index 1) null))
                  )
                    (if (not (ctfe-node-is-literal name-node))
                      (assoc loop-state "valid" false)
                      (append
                        bindings
                        (assoc-many (map-of) "name" (ctfe-node-literal-value name-node) "value" value-node)))))))
            (if (get loop-state "valid" true)
              bindings
              default))))))
  (call-effect-policy
    (lambda (node default)
      (bind (
        (reader
          (get call-effect-policy-reader-state "reader" null))
      )
        (if (is-null? reader)
          default
          (reader node default)))))
  (exports
    (assoc-many
      (map-of)
      "lookup-binding" lookup-binding
      "explain-binding" explain-binding
      "declare-symbol" declare-symbol
      "set-symbol-semantics" set-symbol-semantics
      "link-binding" link-binding
      "set-unit-id" set-unit-id
      "add-link-binding" add-link-binding
      "add-public-name" add-public-name
      "unit-version" unit-version
      "unit-root" unit-root
      "top-level-forms" top-level-forms
      "top-level-symbol-names" top-level-symbol-names
      "top-level-symbols" top-level-symbols
      "call-head-name" call-head-name
      "call-args" call-args
      "lambda-body" lambda-body
      "flat-bind-bindings" flat-bind-bindings
      "register-call-effect-policy-reader"
        register-call-effect-policy-reader
      "call-effect-policy" call-effect-policy))
)
  (do
    (register-call-effect-policy-reader
      default-call-effect-policy-reader)
    (ctfe-compiler-register-value
      compiler
      "stdlib.pass-kit.state"
      exports)
    exports))
