(module "stdlib.numbers")
(export "stdlib.numbers")
; stdlib/lang/numbers/bootstrap.caap
; Numeric convenience helpers over primitive integer/comparison substrate.
(bind (
  (module-exports (map-of))
  (module-semantics (map-of))
  (min
    (lambda (left right)
      (if (value-lt left right)
        left
        right)))
  (max
    (lambda (left right)
      (if (value-lt left right)
        right
        left)))
  (abs
    (lambda (value)
      (if (value-lt value 0)
        (int-sub 0 value)
        value)))
  (clamp
    (lambda (value lower upper)
      (max lower (min upper value))))
  (between?
    (lambda (value lower upper)
      (and
        (not (value-lt value lower))
        (not (value-lt upper value)))))
  (zero?
    (lambda (value)
      (eq value 0)))
  (positive?
    (lambda (value)
      (value-lt 0 value)))
  (negative?
    (lambda (value)
      (value-lt value 0)))
)
  (do
    (assoc-many
      module-exports
      "min" min
      "max" max
      "abs" abs
      "clamp" clamp
      "between?" between?
      "zero?" zero?
      "positive?" positive?
      "negative?" negative?
      "__contract_semantics__" module-semantics)
    (assoc-many
      module-semantics
      "min"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "max"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "abs"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "clamp"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "between?"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "zero?"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "positive?"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "negative?"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true))
    module-exports))
