(module "stdlib.string")

(import-namespace "stdlib.sequence" "sequence")

(export "stdlib.string")

; stdlib/lang/string/bootstrap.caap
; High-level string helpers. Python keeps primitive string operations; this
; package owns user-facing composition helpers.
(bind (
  (module-exports (map-of))
  (module-semantics (map-of))
  (sequence-join (get sequence "join" null))
  (not-null?
    (lambda (value)
      (not (value-is-null value))))
  (length
    (lambda (text)
      (size text)))
  (slice
    (lambda (text start end)
      (string-slice text start end)))
  (find
    (lambda (text needle start)
      (string-find text needle start)))
  (split
    (lambda (text sep)
      (string-split text sep)))
  (last-segment
    (lambda (text sep)
      (string-last-segment text sep)))
  (concat
    (lambda (first &rest)
      (apply string-concat-many first &rest)))
  (to-int
    (lambda (text)
      (string-to-int text)))
  (from-int
    (lambda (value)
      (int-to-string value)))
  (contains?
    (lambda (text needle)
      (not-null? (find text needle 0))))
  (starts-with?
    (lambda (text prefix)
      (if (value-lt (length text) (length prefix))
        false
        (eq (slice text 0 (length prefix)) prefix))))
  (ends-with?
    (lambda (text suffix)
      (if (value-lt (length text) (length suffix))
        false
        (eq
          (slice text (int-sub (length text) (length suffix)) null)
          suffix))))
  (blank?
    (lambda (text)
      (eq (string-trim text) "")))
  ; These helpers currently delegate to primitive runtime string operations
  ; while callers migrate to stdlib.string as the canonical package API.
  (trim
    (lambda (text)
      (string-trim text)))
  (upcase
    (lambda (text)
      (string-upcase text)))
  (downcase
    (lambda (text)
      (string-downcase text)))
  (replace
    (lambda (text old new)
      (string-replace text old new)))
  (lines
    (lambda (text)
      (string-lines text)))
  (split-lines lines)
  (repeat
    (lambda (text count)
      (if (value-lt count 1)
        ""
        (string-repeat text count))))
  (pad-left
    (lambda (text width fill)
      (bind (
        (missing (int-sub width (length text)))
      )
        (if (value-lt missing 1)
          text
          (string-concat-many (repeat fill missing) text)))))
  (pad-right
    (lambda (text width fill)
      (bind (
        (missing (int-sub width (length text)))
      )
        (if (value-lt missing 1)
          text
          (string-concat-many text (repeat fill missing))))))
  (join
    (lambda (items sep)
      (sequence-join items sep)))
  (snake-case
    (lambda (text)
      (replace (replace (downcase (trim text)) " " "_") "-" "_")))
  (kebab-case
    (lambda (text)
      (replace (replace (downcase (trim text)) " " "-") "_" "-")))
)
  (do
    (assoc-many
      module-exports
      "length" length
      "slice" slice
      "find" find
      "split" split
      "last-segment" last-segment
      "concat" concat
      "to-int" to-int
      "from-int" from-int
      "contains?" contains?
      "starts-with?" starts-with?
      "ends-with?" ends-with?
      "blank?" blank?
      "trim" trim
      "upcase" upcase
      "downcase" downcase
      "replace" replace
      "lines" lines
      "split-lines" split-lines
      "repeat" repeat
      "pad-left" pad-left
      "pad-right" pad-right
      "join" join
      "snake-case" snake-case
      "kebab-case" kebab-case
      "__contract_semantics__" module-semantics)
    (assoc-many
      module-semantics
      "length"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "slice"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "find"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "split"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "last-segment"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "concat"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "to-int"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "from-int"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "contains?"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "starts-with?"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "ends-with?"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "blank?"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "trim"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "upcase"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "downcase"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "replace"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "lines"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "split-lines"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "repeat"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "pad-left"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "pad-right"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "join"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "snake-case"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true)
      "kebab-case"
        (assoc-many (map-of) "phase" "dual" "effect" "pure" "pure" true))
    (ctfe-compiler-register-value
      compiler
      "stdlib.string"
      module-exports)
    module-exports))
