(module "stdlib.pass-kit.diagnostics")

(import-namespace
  "stdlib.pass-kit.summary"
  "summary-module")

(export "exports")

(bind (
  (_summary-loaded summary-module)
  (summary-kit
    (ctfe-compiler-lookup-value compiler "stdlib.pass-kit.summary" null))
  (fixture-result (get summary-kit "fixture-result"))
  (summary-relabel (get summary-kit "summary-relabel"))
  (emit-diagnostic
    (lambda (severity ctx node message code)
      (do
        (if (eq severity "error")
          (ctfe-compiler-error ctx node message code)
          (if (eq severity "warning")
            (ctfe-provider-diagnostics-warning ctx node message code)
            (ctfe-provider-diagnostics-note ctx node message code)))
        (fixture-result
          (if (eq severity "error")
            "emit_error"
            (if (eq severity "warning")
              "emit_warning"
              "emit_note"))
          true
          node
          0
          1
          (assoc-many (map-of) "severity" severity "code" code)))))
  (emit-warning
    (lambda (ctx node message code)
      (emit-diagnostic "warning" ctx node message code)))
  (emit-error
    (lambda (ctx node message code)
      (emit-diagnostic "error" ctx node message code)))
  (emit-note
    (lambda (ctx node message code)
      (emit-diagnostic "note" ctx node message code)))
  (diagnostic-step
    (lambda (action severity ctx node message code)
      (summary-relabel
        action
        (emit-diagnostic severity ctx node message code))))
  (exports
    (assoc-many
      (map-of)
      "emit-diagnostic" emit-diagnostic
      "emit-warning" emit-warning
      "emit-error" emit-error
      "emit-note" emit-note
      "diagnostic-step" diagnostic-step))
)
  (do
    (ctfe-compiler-register-value
      compiler
      "stdlib.pass-kit.diagnostics"
      exports)
    exports))
