(module "sys.os")

(module-capability "host_services")

(import-namespace
  "stdlib.internal.system-module-helpers"
  "system-module-helpers")
(import-namespace
  "stdlib.module"
  "module")

;; Host-backed OS modules.
;;
;; This package publishes three explicit module facades from the host "os"
;; catalog:
;; - sys.env: environment-variable helpers
;; - sys.path: host-backed path helpers
;; - sys.os: general OS/process-environment helpers
(bind (
  (system-module-helpers
    (ctfe-compiler-lookup-value compiler "stdlib.internal.system-module-helpers"))
  (bootstrap-system-modules
    (get system-module-helpers "bootstrap-system-modules"))
)
  (bootstrap-system-modules
    compiler
    (list-of
      (list-of "sys.env" "os" "sys.env")
      (list-of "sys.path" "os" "sys.path")
      (list-of "sys.os" "os" "sys.os"))))
