; stdlib/backend/emit/wasm/lowering.caap — the recursive wasm lowering walker
; (module stdlib.backend.emit.wasm.lowering).
;
; The LOWERING seam of the wasm emitter (split out of emit/wasm.caap): string
; interning into static-memory {ptr,len} headers (hexbyte / le32_escape /
; wat_escape / intern_string) + the runtime $__strcat helper, call_indirect
; signature interning (intern_type), the big `lower_call` head dispatcher, the
; `lower` expression trampoline (the `self` every instruction helper threads),
; and `w_entry` (a function's wasm signature from its defn marker). This layer
; orchestrates the type + instruction helpers into one folded-WAT walker.
(module stdlib.backend.emit.wasm.lowering)

(use stdlib.syntax.ast
     call? name? literal? head_of args_of arg name_of literal_of)
; w_entry reads a function's parameter names off its lambda marker.
(use stdlib.semantics.types.records lambda_param_names)
; the single native-vocabulary source: which LLVM-only heads have no wasm
; realization (and why), so the reject set can't drift from backend/native_meta's gate.
(use stdlib.backend.native_meta wasm_gap_of)
; target-neutral codegen decisions shared with backend/emit/llvm: which heads are
; arithmetic / comparisons, what is unsigned, and the byte-hex escape.
(use stdlib.backend.codegen_common unsigned? binops cmp? byte_hex)
; the type / layout helpers (w_type/wt_of/struct_of/field_*/elem_bytes/…).
(use stdlib.backend.emit.wasm.types
     w_type w_unify wt_of struct_of elem_bytes field_load field_store field_info)
; the instruction / combinator emitters this walker dispatches into.
(use stdlib.backend.emit.wasm.instructions
     mat sbinops fbinops fresh_local! w_binop w_cmp w_cast
     seq_value block_of lower_bind)

; ── string interning: a string is an i32 pointer to an 8-byte {data_ptr,len}
; header in static memory; the bytes follow the header. Both are emitted as
; (data …) segments; the literal's value is the header address. ──────────────
(bind hexbyte
  (lambda (b)
    (string_concat_many "\\" (byte_hex b "0123456789abcdef"))))
(bind le32_escape
  (lambda (n)
    (string_concat_many
      (hexbyte (int_mod n 256)) (hexbyte (int_mod (int_div n 256) 256))
      (hexbyte (int_mod (int_div n 65536) 256)) (hexbyte (int_div n 16777216)))))
(bind wat_escape
  (lambda (s)
    (string_replace
      (string_replace (string_replace s "\\" "\\\\") "\"" "\\\"") "\n" "\\n")))
(bind intern_string
  (lambda (st s)
    (bind ((ps (get st "pstate")) (off (get ps "static_off")) (h (deref off)) (n (size s)))
      (do
        (set_ref (get ps "string_used") true)
        (set_ref (get ps "mem_used") true)
        (set_ref off (int_add (deref off) (int_add 8 n)))
        (append (get ps "data_segs")
          (string_concat_many "(data (i32.const " (int_to_string h) ") \""
            (le32_escape (int_add h 8)) (le32_escape n) "\")"))
        (append (get ps "data_segs")
          (string_concat_many "(data (i32.const " (int_to_string (int_add h 8)) ") \""
            (wat_escape s) "\")"))
        h))))

; $__strcat — the runtime string concat: a,b are {ptr,len} headers; allocate a
; new buffer + header on the heap, copy a's then b's bytes, return the header.
(bind strcat_wat
  (string_concat_many
    "(func $__strcat (param $a i32) (param $b i32) (result i32)\n"
    "  (local $da i32) (local $la i32) (local $db i32) (local $lb i32)\n"
    "  (local $buf i32) (local $hdr i32) (local $i i32)\n"
    "  (local.set $da (i32.load (local.get $a)))\n"
    "  (local.set $la (i32.load (i32.add (local.get $a) (i32.const 4))))\n"
    "  (local.set $db (i32.load (local.get $b)))\n"
    "  (local.set $lb (i32.load (i32.add (local.get $b) (i32.const 4))))\n"
    "  (local.set $buf (global.get $__heap))\n"
    "  (global.set $__heap (i32.add (global.get $__heap) (i32.add (local.get $la) (local.get $lb))))\n"
    "  (local.set $i (i32.const 0))\n"
    "  (block (loop (br_if 1 (i32.ge_u (local.get $i) (local.get $la)))\n"
    "    (i32.store8 (i32.add (local.get $buf) (local.get $i)) (i32.load8_u (i32.add (local.get $da) (local.get $i))))\n"
    "    (local.set $i (i32.add (local.get $i) (i32.const 1))) (br 0)))\n"
    "  (local.set $i (i32.const 0))\n"
    "  (block (loop (br_if 1 (i32.ge_u (local.get $i) (local.get $lb)))\n"
    "    (i32.store8 (i32.add (i32.add (local.get $buf) (local.get $la)) (local.get $i)) (i32.load8_u (i32.add (local.get $db) (local.get $i))))\n"
    "    (local.set $i (i32.add (local.get $i) (i32.const 1))) (br 0)))\n"
    "  (local.set $hdr (global.get $__heap))\n"
    "  (global.set $__heap (i32.add (global.get $__heap) (i32.const 8)))\n"
    "  (i32.store (local.get $hdr) (local.get $buf))\n"
    "  (i32.store (i32.add (local.get $hdr) (i32.const 4)) (i32.add (local.get $la) (local.get $lb)))\n"
    "  (local.get $hdr))"))

; intern_type — a (type $ftN (func …)) for a call_indirect signature, deduped by
; (param types -> result) so the same signature shares one declared type.
(bind intern_type
  (lambda (st argtypes rt)
    (bind (
      (ps (get st "pstate"))
      (types (get ps "types"))
      (key (string_concat_many (sequence_join argtypes ",") "->"
             (if (eq rt null) "void" rt)))
    )
      (if (not (eq (get types key null) null))
        (get types key)
        (bind ((n (get ps "type_n")) (ptxt (list_of)))
          (do
            (set_ref n (int_add (deref n) 1))
            (bind ((name (string_concat_many "$ft" (int_to_string (deref n)))))
              (do
                (for at argtypes (append ptxt (string_concat_many "(param " at ")")))
                (append (get ps "type_decls")
                  (string_concat_many "(type " name " (func "
                    (sequence_join ptxt " ") (if (eq (size ptxt) 0) "" " ")
                    (if (eq rt null) "" (string_concat_many "(result " rt ")")) "))"))
                (assoc types key name)
                name))))))))

(bind lower_call
  (lambda (self node st env fns)
    (bind ((head (head_of node)))
      (cond
        ; ── control ──
        ((eq head "if")
          (bind (
            (c (self self (arg node 0) st env fns))
            (th (self self (arg node 1) st env fns))
            (el (self self (arg node 2) st env fns))
            (raw (w_unify (get th "type") (get el "type")))
            (t (if (eq raw null) "i32" raw))
          )
            (assoc (map_of)
              "type" t "ct" (or (get th "ct") (get el "ct"))
              "text" (string_concat_many
                "(if " (if (eq t "void") "" (string_concat_many "(result " t ") "))
                (mat c "i32")
                " (then " (mat th t) ") (else " (mat el t) "))"))))
        ((eq head "while")
          (bind (
            (c (self self (arg node 0) st env fns))
            (body (self self (arg node 1) st env fns))
            (btext (if (eq (get body "type") "void") (get body "text")
                     (string_concat_many "(drop " (get body "text") ")")))
          )
            (assoc (map_of)
              "type" "void" "ct" null
              "text" (string_concat_many
                "(block (loop (br_if 1 (i32.eqz " (mat c "i32") ")) "
                btext " (br 0)))"))))
        ((eq head "do") (block_of (seq_value self (args_of node) st env fns)))
        ((eq head "bind") (lower_bind self node st env fns))
        ; ── state cells ── (a ref cell IS its local: ref is transparent)
        ((eq head "ref") (self self (arg node 0) st env fns))
        ((eq head "deref") (self self (arg node 0) st env fns))
        ((eq head "set_ref")
          (bind (
            (e (get env (name_of (arg node 0))))
            (v (self self (arg node 1) st env fns))
          )
            (do
              (when (eq e null)
                (throw (string_concat_many "wasm codegen: set_ref of unbound `"
                  (name_of (arg node 0)) "`")))
              (assoc (map_of) "type" "void" "ct" null
                "text" (if (not (eq (get e "gname") null))
                         (string_concat_many "(global.set " (get e "gname")
                           " " (mat v (get e "type")) ")")
                         (string_concat_many "(local.set " (get e "local")
                           " " (mat v (get e "type")) ")"))))))
        ; ── conversions ──
        ((eq head "cast") (w_cast self node st env fns))
        ((eq head "int_not")
          (bind (
            (a (self self (arg node 0) st env fns))
            (t (if (eq (get a "type") null) "i32" (get a "type")))
          )
            (assoc (map_of) "type" t "ct" (or (get a "ct") "int")
              "text" (string_concat_many
                "(" t ".xor " (mat a t) " (" t ".const -1))"))))
        ; ── int <-> float conversions ──
        ((eq head "int_to_float")
          (bind (
            (x (self self (arg node 0) st env fns))
            (from (if (eq (get x "type") null) "i32" (get x "type")))
          )
            (assoc (map_of) "type" "f64" "ct" "f64"
              "text" (string_concat_many "(f64.convert_" from "_"
                (if (unsigned? (or (get x "ct") "int")) "u" "s") " " (mat x from) ")"))))
        ((eq head "float_to_int")
          (bind (
            (x (self self (arg node 0) st env fns))
            (from (if (eq (get x "type") null) "f64" (get x "type")))
          )
            (assoc (map_of) "type" "i32" "ct" "int"
              "text" (string_concat_many "(i32.trunc_" from "_s " (mat x from) ")"))))
        ; ── linear memory: pointers are wasm32 i32 addresses ──
        ((eq head "ptr_add")
          (bind (
            (p (self self (arg node 0) st env fns))
            (i (self self (arg node 1) st env fns))
            (elem (get p "elem"))
          )
            (do
              (when (eq elem null)
                (throw "wasm codegen: ptr_add on a non-pointer"))
              (assoc (map_of) "type" "i32" "ct" (get p "ct") "elem" elem
                "text" (string_concat_many
                  "(i32.add " (mat p "i32") " (i32.mul " (mat i "i32")
                  " (i32.const " (int_to_string (elem_bytes elem)) ")))")))))
        ((eq head "ptr_read")
          (bind (
            (p (self self (arg node 0) st env fns))
            (elem (get p "elem"))
          )
            (do
              (when (eq elem null)
                (throw "wasm codegen: ptr_read on a non-pointer"))
              (set_ref (get (get st "pstate") "mem_used") true)
              (assoc (map_of) "type" (wt_of elem (get st "structs")) "ct" elem
                "text" (string_concat_many
                  "(" (field_load elem (get st "structs")) " " (mat p "i32") ")")))))
        ((eq head "ptr_write")
          (bind (
            (p (self self (arg node 0) st env fns))
            (v (self self (arg node 1) st env fns))
            (elem (get p "elem"))
          )
            (do
              (when (eq elem null)
                (throw "wasm codegen: ptr_write on a non-pointer"))
              (set_ref (get (get st "pstate") "mem_used") true)
              (assoc (map_of) "type" "void" "ct" null
                "text" (string_concat_many
                  "(" (field_store elem (get st "structs")) " " (mat p "i32") " "
                  (mat v (wt_of elem (get st "structs"))) ")")))))
        ((eq head "ptr_to_int")
          (bind ((p (self self (arg node 0) st env fns)))
            (assoc (map_of) "type" "i32" "ct" "int" "text" (mat p "i32"))))
        ; (int_to_ptr addr elem) — an integer address as a typed pointer (wasm32
        ; addresses are i32, so a u64 address is wrapped).
        ((eq head "int_to_ptr")
          (bind (
            (a (self self (arg node 0) st env fns))
            (elem (name_of (arg node 1)))
            (at (if (eq (get a "type") null) "i32" (get a "type")))
          )
            (assoc (map_of) "type" "i32" "ct" (string_concat_many "ptr_" elem) "elem" elem
              "text" (if (eq at "i64")
                       (string_concat_many "(i32.wrap_i64 " (mat a "i64") ")")
                       (mat a at)))))
        ; (union_field u "member") — reinterpret a union pointer as a pointer to
        ; the member type. All members live at offset 0, so it is the SAME address
        ; with a different element; ptr_read/ptr_write then access the view.
        ((eq head "union_field")
          (bind (
            (u (self self (arg node 0) st env fns))
            (member (literal_of (arg node 1)))
            (uname (struct_of (get u "ct") (get st "structs")))
            (members (get (get st "unions") uname (list_of)))
            (mtype (ref null))
          )
            (do
              (for m members (when (eq (get m "name") member) (set_ref mtype (get m "type"))))
              (when (eq (deref mtype) null)
                (throw (string_concat_many "wasm codegen: union_field unknown member `"
                  (if (eq member null) "?" member) "`")))
              (assoc (map_of) "type" "i32" "elem" (deref mtype)
                "ct" (string_concat_many "ptr_" (deref mtype)) "text" (mat u "i32")))))
        ; array_local — a fixed-length frame slot (bytes off the $__sp frame);
        ; the running offset is tracked per function (st "frame"), restored on
        ; return by emit_fn's prologue/epilogue.
        ((eq head "array_local")
          (bind (
            (cnt (literal_of (arg node 0)))
            (elem (name_of (arg node 1)))
            (eb (elem_bytes (name_of (arg node 1))))
          )
            (do
              (when (or (eq eb null) (or (eq cnt null) (not (eq (value_type cnt) "int"))))
                (throw "wasm codegen: array_local needs a literal length and a scalar element"))
              (when (le cnt 0)
                (throw "wasm codegen: array_local length must be a positive integer"))
              (bind ((off (deref (get st "frame"))))
                (do
                  (set_ref (get st "frame") (int_add off (int_mul cnt eb)))
                  (assoc (map_of)
                    "type" "i32" "ct" (string_concat_many "ptr_" elem) "elem" elem
                    "text" (string_concat_many
                      "(i32.add (local.get $__frame) (i32.const "
                      (int_to_string off) "))")))))))
        ; ── struct field access: (get p "field" default) -> load at offset ──
        ; (a struct value is an i32 pointer; the default is not evaluated, as in
        ; the LLVM backend; a struct-typed field loads back a struct pointer)
        ((eq head "get")
          (bind (
            (p (self self (arg node 0) st env fns))
            (field (literal_of (arg node 1)))
            (sname (struct_of (get p "ct") (get st "structs")))
            (fi (field_info (get st "structs") sname field))
          )
            (do
              (when (eq fi null)
                (throw (string_concat_many "wasm codegen: get of unknown field `"
                  (if (eq field null) "?" field) "` on `"
                  (if (eq sname null) "<non-struct>" (get p "ct")) "`")))
              (bind ((ft (get fi "type")) (off (get fi "offset")))
                (do
                  (set_ref (get (get st "pstate") "mem_used") true)
                  (assoc (map_of)
                    "type" (wt_of ft (get st "structs")) "ct" ft
                    "text" (string_concat_many
                      "(" (field_load ft (get st "structs"))
                      " (i32.add " (mat p "i32") " (i32.const "
                      (int_to_string off) ")))")))))))
        ; (field_ptr p "field") — the ADDRESS of a field (getelementptr), a
        ; pointer to the field's type, for in-place ptr_write.
        ((eq head "field_ptr")
          (bind (
            (p (self self (arg node 0) st env fns))
            (field (literal_of (arg node 1)))
            (sname (struct_of (get p "ct") (get st "structs")))
            (fi (field_info (get st "structs") sname field))
          )
            (do
              (when (eq fi null)
                (throw (string_concat_many "wasm codegen: field_ptr of unknown field `"
                  (if (eq field null) "?" field) "`")))
              (assoc (map_of)
                "type" "i32" "ct" (string_concat_many "ptr_" (get fi "type"))
                "elem" (get fi "type")
                "text" (string_concat_many
                  "(i32.add " (mat p "i32") " (i32.const "
                  (int_to_string (get fi "offset")) "))")))))
        ; (string_concat_many a b …) — fold pairwise through the runtime $__strcat
        ; (heap-allocates a new {ptr,len} header + buffer and copies).
        ((eq head "string_concat_many")
          (bind ((args (args_of node)))
            (do
              (set_ref (get (get st "pstate") "strcat_used") true)
              (set_ref (get (get st "pstate") "heap_used") true)
              (set_ref (get (get st "pstate") "mem_used") true)
              (if (eq (size args) 0)
                (assoc (map_of) "type" "i32" "ct" "string"
                  "text" (string_concat_many "(i32.const " (int_to_string (intern_string st "")) ")"))
                (bind ((acc (ref (mat (self self (get args 0) st env fns) "i32"))))
                  (do
                    (for i (sequence_range 1 (size args))
                      (set_ref acc (string_concat_many "(call $__strcat " (deref acc) " "
                        (mat (self self (get args i) st env fns) "i32") ")")))
                    (assoc (map_of) "type" "i32" "ct" "string" "text" (deref acc))))))))
        ; (println x) — runtime IO dispatched on the argument type, the parity
        ; sibling of the LLVM backend's println:
        ;   string -> env.print(ptr,len)  (the {ptr,len} header is split here)
        ;   i32    -> env.print_int(i32)  (the host formats + newlines)
        ; Both go through host imports the wasm embedder supplies (no in-module
        ; integer-to-decimal). Unlike LLVM (whose runtime returns a count) the
        ; wasm println is a void statement, the existing wasm convention.
        ((eq head "println")
          (bind ((x (self self (arg node 0) st env fns)))
            (if (eq (get x "ct") "string")
              (do
                (set_ref (get (get st "pstate") "print_used") true)
                (set_ref (get (get st "pstate") "mem_used") true)
                (bind ((lid (fresh_local! st "i32")))
                  (assoc (map_of) "type" "void" "ct" null
                    "text" (string_concat_many
                      "(block (local.set " lid " " (mat x "i32") ") (call $print "
                      "(i32.load (local.get " lid ")) "
                      "(i32.load (i32.add (local.get " lid ") (i32.const 4)))))"))))
              (bind ((t (w_unify (get x "type") "i32")))
                (do
                  (when (not (eq t "i32"))
                    (throw "wasm codegen: println takes a string or an i32"))
                  (set_ref (get (get st "pstate") "print_int_used") true)
                  (assoc (map_of) "type" "void" "ct" null
                    "text" (string_concat_many
                      "(call $print_int " (mat x "i32") ")")))))))
        ; (fn_ptr f) — the function's slot in the program's funcref table (i32).
        ((eq head "fn_ptr")
          (bind ((fname (name_of (arg node 0))) (slot (get (get st "fn_slots") fname null)))
            (do
              (when (eq slot null)
                (throw (string_concat_many "wasm codegen: fn_ptr of unknown function `"
                  (if (eq fname null) "?" fname) "`")))
              (set_ref (get (get st "pstate") "table_used") true)
              (assoc (map_of) "type" "i32" "ct" "ptr"
                "text" (string_concat_many "(i32.const " (int_to_string slot) ")")))))
        ; (call_ptr fp ret_ty arg…) — an indirect call through a table slot.
        ((eq head "call_ptr")
          (bind (
            (fp (self self (arg node 0) st env fns))
            (rtn (name_of (arg node 1)))
            (rt (if (eq rtn "void") null (w_type rtn)))
            (argtexts (list_of)) (argtypes (list_of))
          )
            (do
              (set_ref (get (get st "pstate") "table_used") true)
              (for i (sequence_range 2 (size (args_of node)))
                (bind ((av (self self (arg node i) st env fns))
                       (at (if (eq (get av "type") null) "i32" (get av "type"))))
                  (do (append argtypes at) (append argtexts (mat av at)))))
              (assoc (map_of) "type" (if (eq rt null) "void" rt) "ct" rtn
                "text" (string_concat_many
                  "(call_indirect (type " (intern_type st argtypes rt) ") "
                  (sequence_join argtexts " ") (if (eq (size argtexts) 0) "" " ")
                  (mat fp "i32") ")")))))
        ; ── native heads with NO wasm realization (a CERTAIN, located reject —
        ; never wrong code, and never a silent fallthrough to the generic
        ; "unsupported form" message). The SET and each head's reason are derived
        ; from the single source `native_meta`: any LLVM-only native head carries a
        ; `wasm_gap` note explaining why the gap is the target, not an omission —
        ; inline `asm` (no machine-code escape), the `volatile_*` MMIO pair (no
        ; memory-mapped hardware behind linear memory), and the lock-free
        ; `atomic_*` family (no shared-memory threads context). These all reach
        ; here unhandled, so one table-driven arm rejects them precisely. (The
        ; atomic_* heads used to be MISSING and hit the generic error below; this
        ; closes that drift — exactly the hazard the central table prevents.)
        ((not (eq (wasm_gap_of head) null))
          (throw (string_concat_many
            "wasm codegen: `" head "` " (wasm_gap_of head))))
        ; ── arithmetic / comparison ──
        ((not (eq (get binops head) null))
          (w_binop self node st env fns (get binops head) null))
        ((not (eq (get fbinops head) null))
          (w_binop self node st env fns (get fbinops head) null))
        ((not (eq (get sbinops head) null))
          (w_binop self node st env fns null (get sbinops head)))
        ((cmp? head) (w_cmp self node st env fns head))
        ; ── direct call to a program function ──
        ((not (eq (get fns head) null))
          (bind ((entry (get fns head)) (parts (list_of)))
            (do
              (for i (sequence_range 0 (size (args_of node)))
                (append parts
                  (mat (self self (arg node i) st env fns)
                       (get (get entry "ptypes") i))))
              (assoc (map_of)
                "type" (get entry "result") "ct" (get entry "cresult")
                "text" (string_concat_many
                  "(call $" head (if (eq (size parts) 0) "" " ")
                  (sequence_join parts " ") ")")))))
        (else
          (throw (string_concat_many "wasm codegen: unsupported form `"
            (if (eq head null) "<computed callee>" head) "`")))))))

; lower — one expression to a folded WAT value. self/node/st/env/fns: recursion
; idiom, the expanded spec, emission state, name->{local,type,ct}, call table.
(bind lower
  (lambda (self node st env fns)
    (cond
      ((literal? node)
        (bind ((v (literal_of node)))
          (case (value_type v)
            ("int" (assoc (map_of) "lit" v "type" null "ct" null))
            ("bool" (assoc (map_of)
                      "text" (string_concat_many "(i32.const " (if v "1" "0") ")")
                      "type" "i32" "ct" "bool"))
            ; a float literal defers to mat so it can render at f32 or f64; it
            ; carries a concrete f64 type so it drives w_unify (unlike an int
            ; literal, which adopts the other operand's integer width)
            ("float" (assoc (map_of)
                       "lit" v "litfloat" true "type" "f64" "ct" "f64"))
            ; a string literal -> a {ptr,len} header in static memory; its value
            ; is the header address (an i32 pointer)
            ("string" (assoc (map_of) "type" "i32" "ct" "string"
                        "text" (string_concat_many "(i32.const "
                          (int_to_string (intern_string st v)) ")")))
            (else (throw (string_concat_many
                    "wasm codegen: unsupported " (value_type v) " literal"))))))
      ((name? node)
        (bind ((e (get env (name_of node))))
          (cond
            ((eq e null)
              (throw (string_concat_many "wasm codegen: unbound name `"
                (name_of node) "`")))
            ; an inlined program constant (enum variant / top-level int): a
            ; deferred literal that adopts the use-site width, like a raw int
            ((eq (get e "text") null)
              (assoc (map_of) "lit" (get e "lit") "type" null "ct" null))
            ; otherwise the entry carries its own access text (a local.get, or a
            ; global_array's constant base address) + an optional pointer elem
            (else
              (assoc (map_of)
                "text" (get e "text") "type" (get e "type")
                "ct" (get e "ct") "elem" (get e "elem"))))))
      ((call? node) (lower_call self node st env fns))
      (else (throw "wasm codegen: unsupported node")))))

; w_entry — one function's wasm signature from its defn marker (or the dynamic
; int for a sig-less plain bind like main); throws on an unsupported type.
(bind w_entry
  (lambda (pair structs)
    (bind ((name (get pair "name")) (value (get pair "value")) (sig (get pair "sig"))
           (ctor (get pair "ctor_of")))
      (do
        (unless (eq (head_of value) "lambda")
          (throw (string_concat_many "wasm codegen: `" name
            "` is not a function binding")))
        (if (not (eq ctor null))
          ; a struct constructor: the field list IS the signature; it returns a
          ; pointer to the freshly allocated struct
          (bind ((fields (get structs ctor (list_of)))
                 (pnames (list_of)) (ptypes (list_of)) (ctypes (list_of)))
            (do
              (for f fields
                (do
                  (append pnames (get f "name"))
                  (append ptypes (wt_of (get f "type") structs))
                  (append ctypes (get f "type"))))
              (assoc (map_of)
                "name" name "pnames" pnames "ptypes" ptypes "ctypes" ctypes
                "result" "i32" "cresult" ctor "ctor" ctor)))
          (bind (
            (pnames (lambda_param_names (arg value 0)))
            (ptypes (list_of)) (ctypes (list_of))
            (cresult (if (eq sig null) "int" (get sig "result")))
          )
            (do
              (if (eq sig null)
                (for pn pnames (do (append ptypes "i32") (append ctypes "int")))
                (for pr (get sig "params" (list_of))
                  (bind ((wt (wt_of (get pr "type") structs)))
                    (do
                      (when (eq wt null)
                        (throw (string_concat_many "wasm codegen: `" name
                          "` parameter type `" (get pr "type" "?") "` is not in the subset")))
                      (append ptypes wt) (append ctypes (get pr "type"))))))
              (bind ((rt (wt_of cresult structs)))
                (do
                  (when (eq rt null)
                    (throw (string_concat_many "wasm codegen: `" name
                      "` result type `" cresult "` is not in the subset")))
                  (assoc (map_of)
                    "name" name "pnames" pnames "ptypes" ptypes "ctypes" ctypes
                    "result" rt "cresult" cresult))))))))))


(export hexbyte le32_escape wat_escape intern_string strcat_wat intern_type
        lower_call lower w_entry)
