(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (kit-protocol
    (ctfe-compiler-lookup-value compiler "stdlib.internal.kit-protocol" null))
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence" null))
  (get-any (get sequence "get" null))
  (get-or-null (get sequence "get-or-null" null))
  (is-null? (get sequence "is-null?" null))
  (not-null? (get sequence "not-null?" null))
  (list-of (get sequence "list-of" null))
  (find (get sequence "find" null))
  (at (get sequence "at" null))
  (length (get sequence "length" null))
  (each (get sequence "each" null))
  (range (get sequence "range" null))
  (register-helper
    (get kit-protocol "register-helper" null))
  (builder-root
    (ctfe-compiler-lookup-value compiler "stdlib.builder" null))
  (bind-shape (get builder-root "bind-shape" null))
  (call-shape (get builder-root "call-shape" null))
  (name-or-null (get builder-root "name-or-null" null))
  (pass-kit
    (ctfe-compiler-lookup-value compiler "stdlib.pass-kit" null))
  (annotation-get (get pass-kit "annotation-get" null))
  (types-root
    (ctfe-compiler-lookup-value compiler "stdlib.types" null))
  (resolve-type-ref
    (get types-root "resolve-type-ref" null))
  (type-kind (get types-root "type-kind" null))
  (struct-type-fields
    (get types-root "struct-type-fields" null))
  (enum-type-variant
    (get types-root "enum-type-variant" null))
  (array-element-type
    (get types-root "array-element-type" null))
  (make-array-type (get types-root "make-array-type" null))
  (make-diagnostic
    (get
      (ctfe-compiler-lookup-value compiler "stdlib.llvm" null)
      "_make-diagnostic"
      null))
  (copy (get kit-root "_copy" null))
)
  (do
    (register-helper
      kit-root
      "_lower-context-v1"
      (lambda (env externals path decl diagnostics)
        (assoc-many
          (map-of)
          "env" env
          "externals" externals
          "path" path
          "decl" decl
          "diagnostics" diagnostics))
      "pure"
      true)
    (register-helper
      kit-root
      "_node-references-name-v1"
      (lambda (self node target-name)
        (if (or (is-null? node) (is-null? target-name))
          false
          (if (eq (name-or-null node) target-name)
            true
            (bind (
              (children (ctfe-node-children node))
              (count (length children))
              (loop-state (map-of))
            )
              (do
                (assoc loop-state "found" false)
                (each (range 0 count)
                  (lambda (index)
                    (if (not (get loop-state "found" false))
                      (if (self self (at children index) target-name)
                        (assoc loop-state "found" true)))))
                (get loop-state "found" false))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_lambda-call-v1?"
      (lambda (node)
        (bind (
          (shape (call-shape node null))
        )
          (and
            (not (is-null? shape))
            (eq (get shape "head" null) "lambda"))))
      "pure"
      true)
    (register-helper
      kit-root
      "_call-op-v1"
      (bind (
        (call-op-map
          (assoc-many (map-of) "int-add" "add" "int-sub" "sub" "int-mul" "mul"))
      )
        (lambda (head)
          (get call-op-map head null)))
      "pure"
      true)
    (register-helper
      kit-root
      "_find-external-v1"
      (lambda (externals target-name)
        (find
          externals
          (lambda (item)
            (or
              (eq (get-or-null item "decl") target-name)
              (eq (get-or-null item "symbol") target-name)))))
      "pure"
      true)
    (register-helper
      kit-root
      "_external-matches-args-v1?"
      (lambda (external lowered-args)
        (bind (
          (type-key
            (lambda (type-ref)
              (if (value-is-string type-ref)
                type-ref
                (if (value-is-map type-ref)
                  (get-or-null type-ref "key")
                  null))))
          (params (get external "params" (list-of)))
          (count (length params))
          (arg-count (length lowered-args))
          (loop-state (map-of))
        )
          (if (not (eq count arg-count))
            false
            (do
              (assoc loop-state "matches" true)
              (each (range 0 count)
                (lambda (index)
                  (if (get loop-state "matches" true)
                    (bind (
                      (param (at params index))
                      (arg (at lowered-args index))
                    )
                      (if
                        (not
                          (eq
                            (type-key (get-or-null param "type"))
                            (type-key (get-or-null arg "type"))))
                        (assoc loop-state "matches" false))))))
              (get loop-state "matches" true)))))
      "pure"
      true)
    (register-helper
      kit-root
      "_find-external-for-args-v1"
      (lambda (externals target-name lowered-args)
        (bind (
          (external-matches-args-v1?
            (get kit-root "_external-matches-args-v1?" null))
        )
          (find
            externals
            (lambda (item)
              (and
                (or
                  (eq (get-or-null item "decl") target-name)
                  (eq (get-or-null item "symbol") target-name))
                (external-matches-args-v1? item lowered-args))))))
      "pure"
      true)
    (get kit-root "_find-external-for-args-v1" null)))
