(module "stdlib.llvm")

(import-namespace "stdlib.builder" "builder")

(import-namespace "stdlib.codegen-kit" "codegen-kit")

(import-namespace "stdlib.pass-kit" "pass-kit")

(import-namespace "stdlib.sequence" "sequence")

(import-namespace "stdlib.types" "types")

(import-namespace
  "stdlib.internal.kit-protocol"
  "kit-protocol")

(export "stdlib.llvm")

(export-as "emit-root-main" "stdlib.llvm.emit-root-main")

; stdlib/kits/llvm/bootstrap.caap
; Stdlib-owned LLVM IR text emission for a minimal straight-line integer subset.
(bind (
  (get-any (get sequence "get" null))
  (new-kit (get kit-protocol "new-kit" null))
  (kit-root
    (new-kit
      "stdlib.llvm"
      "Stdlib-owned LLVM IR text code generation helpers."
      (list-of)))
)
  (do
    (ctfe-compiler-register-value
      compiler
      "stdlib.llvm"
      kit-root)
    kit-root))

(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (get-any (get sequence "get" null))
  (register-helper
    (get kit-protocol "register-helper" null))
  (copy (get sequence "copy" null))
)
  (do
    (register-helper kit-root "_copy" (lambda (items) (copy items)) "pure" true)
    (register-helper
      kit-root
      "_make-diagnostic"
      (lambda (node-name code message path)
        (assoc-many
          (map-of)
          "code" code
          "severity" "error"
          "message" message
          "node_name" node-name
          "path" path))
      "pure"
      true)
    (register-helper
      kit-root
      "_supported-subset-v1"
      (lambda ()
        (list-of
          "lambda.single"
          "literal_int"
          "name"
          "bind.single"
          "int-add"
          "int-sub"
          "int-mul"
          "typed-struct-literal"
          "struct-field"
          "enum-variant"
          "array-literal"
          "array-index.constant"
          "literal_string"
          "internal.call.direct"
          "extern.call.direct"))
      "pure"
      true)
    (register-helper
      kit-root
      "new-module"
      (lambda (name)
        (assoc-many
          (map-of)
          "kind" "llvm_module"
          "name" name
          "globals" (list-of)
          "externals" (list-of)
          "functions" (list-of)))
      "pure"
      true)
    (register-helper
      kit-root
      "new-global-string"
      (lambda (symbol llvm-type value-text)
        (assoc-many
          (map-of)
          "kind" "llvm_global_string"
          "symbol" symbol
          "llvm_type" llvm-type
          "value_text" value-text))
      "pure"
      true)
    (register-helper
      kit-root
      "new-external"
      (lambda (symbol result-type params)
        (assoc-many
          (map-of)
          "kind" "llvm_external"
          "symbol" symbol
          "result_type" result-type
          "params" params))
      "pure"
      true)
    (register-helper
      kit-root
      "new-function"
      (lambda (symbol result-type params)
        (assoc-many
          (map-of)
          "kind" "llvm_function"
          "symbol" symbol
          "result_type" result-type
          "params" params
          "blocks" (list-of)))
      "pure"
      true)
    (register-helper
      kit-root
      "new-block"
      (lambda (label)
        (assoc-many (map-of) "kind" "llvm_block" "label" label "instructions" (list-of)))
      "pure"
      true)
    (register-helper
      kit-root
      "instruction-call"
      (lambda (dest type symbol args)
        (assoc-many (map-of) "kind" "call" "dest" dest "type" type "symbol" symbol "args" args))
      "pure"
      true)
    (register-helper
      kit-root
      "instruction-gep"
      (lambda (dest source-type source index0 index1)
        (assoc-many
          (map-of)
          "kind" "gep"
          "dest" dest
          "source_type" source-type
          "source" source
          "index0" index0
          "index1" index1))
      "pure"
      true)
    (register-helper
      kit-root
      "instruction-binop"
      (lambda (op dest type left right)
        (assoc-many
          (map-of)
          "kind" "binop"
          "op" op
          "dest" dest
          "type" type
          "left" left
          "right" right))
      "pure"
      true)
    (register-helper
      kit-root
      "instruction-icmp"
      (lambda (predicate dest type left right)
        (assoc-many
          (map-of)
          "kind" "icmp"
          "predicate" predicate
          "dest" dest
          "type" type
          "left" left
          "right" right))
      "pure"
      true)
    (register-helper
      kit-root
      "instruction-branch"
      (lambda (label)
        (assoc-many (map-of) "kind" "branch" "label" label))
      "pure"
      true)
    (register-helper
      kit-root
      "instruction-cond-branch"
      (lambda (condition then-label else-label)
        (assoc-many
          (map-of)
          "kind" "cond_branch"
          "condition" condition
          "then_label" then-label
          "else_label" else-label))
      "pure"
      true)
    (register-helper
      kit-root
      "instruction-phi"
      (lambda (dest type incoming)
        (assoc-many (map-of) "kind" "phi" "dest" dest "type" type "incoming" incoming))
      "pure"
      true)
    (register-helper
      kit-root
      "instruction-return"
      (lambda (type value)
        (assoc-many (map-of) "kind" "return" "type" type "value" value))
      "pure"
      true)
    (register-helper
      kit-root
      "instruction-insertvalue"
      (lambda (dest type base value-type value index)
        (assoc-many
          (map-of)
          "kind" "insertvalue"
          "dest" dest
          "type" type
          "base" base
          "value_type" value-type
          "value" value
          "index" index))
      "pure"
      true)
    (register-helper
      kit-root
      "instruction-extractvalue"
      (lambda (dest aggregate-type aggregate index)
        (assoc-many
          (map-of)
          "kind" "extractvalue"
          "dest" dest
          "aggregate_type" aggregate-type
          "aggregate" aggregate
          "index" index))
      "pure"
      true)
    (register-helper
      kit-root
      "new-temp-state"
      (lambda ()
        (assoc-many
          (map-of)
          "index" 0
          "label_index" 0
          "string_index" 0
          "blocks" (list-of)
          "globals" (list-of)
          "externals" (list-of)))
      "pure"
      true)
    (register-helper
      kit-root
      "alloc-temp!"
      (lambda (state)
        (bind (
          (index (get-any state "index" 0))
        )
          (do
            (assoc state "index" (int-add index 1))
            (string-concat-many "%t" (int-to-string index)))))
      "impure"
      false)
    (register-helper
      kit-root
      "alloc-label!"
      (lambda (state prefix)
        (bind (
          (index (get-any state "label_index" 0))
        )
          (do
            (assoc state "label_index" (int-add index 1))
            (string-concat-many prefix "." (int-to-string index)))))
      "impure"
      false)
    (register-helper
      kit-root
      "_current-default-type-registry-v1"
      (lambda ()
        (get types "default-registry" null))
      "pure"
      true)
    kit-root))

(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (get-any (get sequence "get" null))
  (at (get sequence "at" null))
  (length (get sequence "length" null))
  (each (get sequence "each" null))
  (range (get sequence "range" null))
  (register-helper
    (get kit-protocol "register-helper" null))
  (types-root types)
  (resolve-type-ref
    (get types-root "resolve-type-ref" null))
  (inspect-type (get types-root "inspect-type" null))
  (primitive-llvm-type-map
    (bind (
      (items (map-of))
    )
      (do
        (assoc-many
          items
          "primitive:u8" "i8" "primitive:i8" "i8"
          "primitive:u16" "i16" "primitive:i16" "i16"
          "primitive:u32" "i32" "primitive:i32" "i32"
          "primitive:i64" "i64" "primitive:f32" "float"
          "primitive:f64" "double" "primitive:bool" "i1"
          "primitive:string" "{ ptr, i64 }" "primitive:ptr" "ptr"
          "primitive:void" "void")
        items)))
)
  (do
    (register-helper
      kit-root
      "map-type"
      (lambda (type-ref)
        (bind (
          (current-default-type-registry-v1
            (get kit-root "_current-default-type-registry-v1" null))
          (resolved
            (resolve-type-ref
              (current-default-type-registry-v1)
              type-ref))
        )
          (if (eq resolved null)
            null
            (bind (
              (inspected (inspect-type resolved))
              (key (get inspected "key" null))
              (kind (get inspected "kind" null))
              (prim-type (get primitive-llvm-type-map key null))
            )
              (if (not (eq prim-type null))
                prim-type
                (if (eq kind "struct")
                  (bind (
                    (fields (get inspected "fields" (list-of)))
                    (count (length fields))
                    (mapped-fields (list-of))
                    (loop-state (map-of))
                  )
                    (do
                      (assoc loop-state "valid" true)
                      (each (range 0 count)
                        (lambda (index)
                          (if (get loop-state "valid" true)
                            (bind (
                              (field (at fields index))
                              (llvm-type (get kit-root "map-type" null))
                              (field-llvm-type (llvm-type (get-any field "type" null)))
                            )
                              (if (eq field-llvm-type null)
                                (assoc loop-state "valid" false)
                                (append mapped-fields (assoc-many (map-of) "name" (get-any field "name" null) "llvm_type" field-llvm-type)))))))
                      (if (not (get loop-state "valid" true))
                        null
                        (bind ((loop-state-render (map-of)))
                          (do
                            (assoc loop-state-render "valid" true)
                            (assoc loop-state-render "acc" "")
                            (each (range 0 count)
                              (lambda (index)
                                (if (get loop-state-render "valid" true)
                                  (bind (
                                    (field (at mapped-fields index))
                                    (llvm-type (get-any field "llvm_type" null))
                                    (acc (get loop-state-render "acc" ""))
                                    (piece (if (eq llvm-type null) null (if (eq acc "") llvm-type (string-concat-many acc ", " llvm-type))))
                                  )
                                    (if (eq piece null)
                                      (assoc loop-state-render "valid" false)
                                      (assoc loop-state-render "acc" piece))))))
                            (bind ((body (if (get loop-state-render "valid" true) (get loop-state-render "acc" "") null)))
                              (if (eq body null)
                                null
                                (string-concat-many "{ " body " }"))))))))
                  (if (eq kind "enum")
                    (bind ((llvm-type (get kit-root "map-type" null)))
                      (llvm-type (get inspected "underlying" null)))
                    (if (eq kind "alias")
                      (bind ((llvm-type (get kit-root "map-type" null)))
                        (llvm-type (get inspected "target" null)))
                      (if (eq kind "newtype")
                        (bind ((llvm-type (get kit-root "map-type" null)))
                          (llvm-type (get inspected "underlying" null)))
                        (if (eq kind "function")
                          "ptr"
                          (if (eq kind "array")
                            (bind (
                              (llvm-type (get kit-root "map-type" null))
                              (element-llvm-type
                                (llvm-type (get inspected "element" null)))
                              (length-val (get inspected "length" null))
                            )
                              (if (or (eq element-llvm-type null) (eq length-val null))
                                null
                                (string-concat-many
                                  "["
                                  (int-to-string length-val)
                                  " x "
                                  element-llvm-type
                                  "]")))
                            null)))))))))))
      "pure"
      true)
    (register-helper
      kit-root
      "map-function-signature"
      (lambda (result-type params)
        (bind (
          (map-type (get kit-root "map-type" null))
        )
          (bind (
            (llvm-result (map-type result-type))
          )
            (if (eq llvm-result null)
              null
              (bind (
                (items (list-of))
                (count (length params))
                (loop-state (map-of))
              )
                (do
                  (assoc loop-state "valid" true)
                  (each (range 0 count)
                    (lambda (index)
                      (if (get loop-state "valid" true)
                        (bind (
                          (param (at params index))
                          (llvm-type
                            (map-type (get-any param "type" null)))
                        )
                          (if (eq llvm-type null)
                            (assoc loop-state "valid" false)
                            (append
                              items
                              (assoc-many
                                (map-of)
                                "name"
                                  (get-any param "name" null)
                                "type"
                                  (get-any param "type" null)
                                "llvm_type" llvm-type)))))))
                  (if (not (get loop-state "valid" true))
                    null
                    (assoc-many (map-of) "result" llvm-result "params" items))))))))
      "pure"
      true)
    kit-root))

(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (get-any (get sequence "get" null))
  (length (get sequence "length" null))
  (each (get sequence "each" null))
  (range (get sequence "range" null))
  (register-helper
    (get kit-protocol "register-helper" null))
  (fold-left (get sequence "fold-left" null))
  (primitive-caap-name-map
    (bind (
      (items (map-of))
    )
      (do
        (assoc-many
          items
          "primitive:u8" "u8" "primitive:i8" "i8"
          "primitive:u16" "u16" "primitive:i16" "i16"
          "primitive:u32" "u32" "primitive:i32" "i32"
          "primitive:i64" "i64" "primitive:f32" "f32"
          "primitive:f64" "f64" "primitive:bool" "bool"
          "primitive:string" "string" "primitive:ptr" "ptr"
          "primitive:void" "void")
        items)))
  (render-caap-type-ref
    (lambda (type-ref)
      (if (eq type-ref null)
        "<unknown>"
        (if (value-is-string type-ref)
          (bind ((prim-name (get primitive-caap-name-map type-ref null)))
            (if (not (eq prim-name null))
              prim-name
              type-ref))
          (if (value-is-map type-ref)
            (bind (
              (name (get-any type-ref "name" null))
              (key (get-any type-ref "key" null))
            )
              (if (value-is-string name)
                name
                (if (value-is-string key)
                  key
                  "<type>")))
            "<type>")))))
  (render-caap-param-type-list
    (lambda (params)
      (fold-left
        params
        ""
        (lambda (acc param)
          (bind (
            (piece
              (render-caap-type-ref (get-any param "type" null)))
          )
            (if (eq acc "")
              piece
              (string-concat-many acc ", " piece)))))))
  (render-caap-signature-comment
    (lambda (symbol result-type params)
      (if (eq result-type null)
        ""
        (string-concat-many
          "; caap.type.signature @"
          symbol
          " : ("
          (render-caap-param-type-list params)
          ") -> "
          (render-caap-type-ref result-type)))))
)
  (do
    (register-helper
      kit-root
      "_render-caap-type-ref"
      render-caap-type-ref
      "pure"
      true)
    (register-helper
      kit-root
      "_render-type-list"
      (lambda (params)
        (fold-left
          params
          ""
          (lambda (acc param)
            (bind (
              (piece (get-any param "llvm_type" ""))
            )
              (if (eq acc "")
                piece
                (string-concat-many acc ", " piece))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_render-param-list"
      (lambda (params)
        (fold-left
          params
          ""
          (lambda (acc param)
            (bind (
              (piece
                (string-concat-many
                  (get-any param "llvm_type" "")
                  " %"
                  (get-any param "name" "")))
            )
              (if (eq acc "")
                piece
                (string-concat-many acc ", " piece))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_render-instruction"
      (lambda (instruction)
        (if (eq (get-any instruction "kind" null) "binop")
          (string-concat-many
            "  "
            (get-any instruction "dest" "")
            " = "
            (get-any instruction "op" "")
            " "
            (get-any instruction "type" "")
            " "
            (get-any instruction "left" "")
            ", "
            (get-any instruction "right" ""))
          (if (eq (get-any instruction "kind" null) "icmp")
            (string-concat-many
              "  "
              (get-any instruction "dest" "")
              " = icmp "
              (get-any instruction "predicate" "")
              " "
              (get-any instruction "type" "")
              " "
              (get-any instruction "left" "")
              ", "
              (get-any instruction "right" ""))
            (if (eq (get-any instruction "kind" null) "branch")
              (string-concat-many
                "  br label %"
                (get-any instruction "label" ""))
              (if (eq (get-any instruction "kind" null) "cond_branch")
                (string-concat-many
                  "  br i1 "
                  (get-any instruction "condition" "")
                  ", label %"
                  (get-any instruction "then_label" "")
                  ", label %"
                  (get-any instruction "else_label" ""))
                (if (eq (get-any instruction "kind" null) "phi")
                  (bind (
                    (incoming
                      (get-any instruction "incoming" (list-of)))
                    (rendered-incoming
                      (fold-left
                        incoming
                        ""
                        (lambda (acc item)
                          (bind (
                            (piece
                              (string-concat-many
                                "[ "
                                (get-any item "operand" "")
                                ", %"
                                (get-any item "label" "")
                                " ]"))
                          )
                            (if (eq acc "")
                              piece
                              (string-concat-many acc ", " piece))))))
                  )
                    (string-concat-many
                      "  "
                      (get-any instruction "dest" "")
                      " = phi "
                      (get-any instruction "type" "")
                      " "
                      rendered-incoming))
                  (if (eq (get-any instruction "kind" null) "insertvalue")
                    (string-concat-many
                      "  "
                      (get-any instruction "dest" "")
                      " = insertvalue "
                      (get-any instruction "type" "")
                      " "
                      (get-any instruction "base" "")
                      ", "
                      (get-any instruction "value_type" "")
                      " "
                      (get-any instruction "value" "")
                      ", "
                      (int-to-string (get-any instruction "index" 0)))
                    (if (eq (get-any instruction "kind" null) "extractvalue")
                      (string-concat-many
                        "  "
                        (get-any instruction "dest" "")
                        " = extractvalue "
                        (get-any instruction "aggregate_type" "")
                        " "
                        (get-any instruction "aggregate" "")
                        ", "
                        (int-to-string (get-any instruction "index" 0)))
                      (if (eq (get-any instruction "kind" null) "gep")
                        (string-concat-many
                          "  "
                          (get-any instruction "dest" "")
                          " = getelementptr inbounds "
                          (get-any instruction "source_type" "")
                          ", ptr "
                          (get-any instruction "source" "")
                          ", i64 "
                          (int-to-string (get-any instruction "index0" 0))
                          ", i64 "
                          (int-to-string (get-any instruction "index1" 0)))
                        (if (eq (get-any instruction "kind" null) "call")
                          (bind (
                            (args
                              (get-any instruction "args" (list-of)))
                            (rendered-args
                              (fold-left
                                args
                                ""
                                (lambda (acc arg)
                                  (bind (
                                    (piece
                                      (string-concat-many
                                        (get arg "llvm_type" "")
                                        " "
                                        (get arg "operand" "")))
                                  )
                                    (if (eq acc "")
                                      piece
                                      (string-concat-many acc ", " piece))))))
                          )
                            (if (eq (get-any instruction "dest" null) null)
                              (string-concat-many
                                "  call "
                                (get-any instruction "type" "")
                                " @"
                                (get-any instruction "symbol" "")
                                "("
                                rendered-args
                                ")")
                              (string-concat-many
                                "  "
                                (get-any instruction "dest" "")
                                " = call "
                                (get-any instruction "type" "")
                                " @"
                                (get-any instruction "symbol" "")
                                "("
                                rendered-args
                                ")")))
                          (if (eq (get-any instruction "type" "") "void")
                            "  ret void"
                            (string-concat-many
                              "  ret "
                              (get-any instruction "type" "")
                              " "
                              (get-any instruction "value" "")))))))))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_render-global-list"
      (lambda (globals)
        (fold-left
          globals
          ""
          (lambda (acc item)
            (bind (
              (line
                (string-concat-many
                  "@"
                  (get-any item "symbol" "")
                  " = private unnamed_addr constant "
                  (get-any item "llvm_type" "")
                  " "
                  (get-any item "value_text" "")))
            )
              (if (eq acc "")
                line
                (string-concat-many acc "\n" line))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_render-external-list"
      (lambda (externals)
        (bind (
          (render-type-list
            (get kit-root "_render-type-list" null))
        )
          (fold-left
            externals
            ""
            (lambda (acc item)
              (bind (
                (comment
                  (render-caap-signature-comment
                    (get-any item "symbol" "")
                    (get-any item "caap_result_type" null)
                    (get-any item "params" (list-of))))
                (result-type
                  (get-any item "result_type" ""))
                (decl
                  (if (value-is-string result-type)
                    (string-concat-many
                      "declare "
                      result-type
                      " @"
                      (get-any item "symbol" "")
                      "("
                      (render-type-list (get-any item "params" (list-of)))
                      ")")
                    (runtime-error
                      (string-concat-many
                        "llvm external result_type must be string for "
                        (get-any item "symbol" "<missing>")))))
                (line
                  (if (eq comment "")
                    decl
                    (string-concat-many comment "\n" decl)))
              )
                (if (eq acc "")
                  line
                  (string-concat-many acc "\n" line)))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_render-instruction-list"
      (lambda (instructions)
        (bind (
          (render-instruction
            (get kit-root "_render-instruction" null))
        )
          (fold-left
            instructions
            ""
            (lambda (acc instruction)
              (bind (
                (line (render-instruction instruction))
              )
                (if (eq acc "")
                  line
                  (string-concat-many acc "\n" line)))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_render-block"
      (lambda (block-entry)
        (bind (
          (render-instruction-list
            (get kit-root "_render-instruction-list" null))
          (instructions-text
            (render-instruction-list
              (get block-entry "instructions" (list-of))))
        )
          (string-concat-many
            (get block-entry "label" "entry")
            ":\n"
            instructions-text)))
      "pure"
      true)
    (register-helper
      kit-root
      "_render-function"
      (lambda (function)
        (bind (
          (params (get function "params" (list-of)))
          (blocks (get function "blocks" (list-of)))
          (render-param-list
            (get kit-root "_render-param-list" null))
          (render-block (get kit-root "_render-block" null))
          (params-text (render-param-list params))
          (comment
            (render-caap-signature-comment
              (get function "symbol" "")
              (get function "caap_result_type" null)
              params))
          (blocks-text
            (if (eq (length blocks) 0)
              "entry:"
              (fold-left
                blocks
                ""
                (lambda (acc block-entry)
                  (bind (
                    (chunk (render-block block-entry))
                  )
                    (if (eq acc "")
                      chunk
                      (string-concat-many acc "\n" chunk)))))))
        )
          (string-concat-many
            (if (eq comment "")
              ""
              (string-concat-many comment "\n"))
            "define "
            (get function "result_type" "")
            " @"
            (get function "symbol" "")
            "("
            params-text
            ") {\n"
            blocks-text
            "\n}\n")))
      "pure"
      true)
    kit-root))

(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (seq sequence)
  (get-any (get seq "get" null))
  (register-helper
    (get kit-protocol "register-helper" null))
  (fold-left (get seq "fold-left" null))
)
  (do
    (register-helper
      kit-root
      "render-module"
      (lambda (module)
        (bind (
          (globals (get-any module "globals" (list-of)))
          (externals (get-any module "externals" (list-of)))
          (functions (get-any module "functions" (list-of)))
          (render-global-list
            (get kit-root "_render-global-list" null))
          (render-external-list
            (get kit-root "_render-external-list" null))
          (render-function
            (get kit-root "_render-function" null))
          (globals-text (render-global-list globals))
          (externals-text (render-external-list externals))
          (functions-text
            (fold-left
              functions
              ""
              (lambda (acc fn)
                (bind (
                  (chunk (render-function fn))
                )
                  (if (eq acc "")
                    chunk
                    (string-concat-many acc "\n" chunk))))))
        )
          (if (eq functions-text "")
            ""
            (string-concat-many
              (if (eq globals-text "")
                ""
                (string-concat-many globals-text "\n\n"))
              (if (eq externals-text "")
                ""
                (string-concat-many externals-text "\n\n"))
              functions-text))))
      "pure"
      true)
    kit-root))

(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (get-any (get sequence "get" null))
  (register-helper
    (get kit-protocol "register-helper" null))
  (find (get sequence "find" null))
  (each (get sequence "each" null))
  (range (get sequence "range" null))
  (builder-root
    (ctfe-compiler-lookup-value compiler "stdlib.builder" null))
  (bind-shape (get builder-root "bind-shape" null))
)
  (do
    (register-helper
      kit-root
      "_lookup-env-entry"
      (lambda (env-now target-name)
        (find
          env-now
          (lambda (item)
            (eq (get-any item "name" null) target-name))))
      "pure"
      true)
    (register-helper
      kit-root
      "_find-top-level-binding"
      (lambda (unit decl-name)
        (bind (
          (forms (ctfe-unit-top-level-forms unit))
          (length (get sequence "length" null))
          (at (get sequence "at" null))
          (form-count (length forms))
          (loop-state (map-of))
        )
          (do
            (assoc loop-state "running" true)
            (assoc loop-state "result" null)
            (each (range 0 form-count)
              (lambda (index)
                (if (get loop-state "running" true)
                  (bind ((shape (bind-shape (at forms index) null)))
                    (if (not (eq shape null))
                      (bind (
                        (bindings (get shape "bindings" (list-of)))
                        (binding-count (length bindings))
                        (binding-state (map-of))
                      )
                        (do
                          (assoc binding-state "running" true)
                          (assoc binding-state "found" null)
                          (each (range 0 binding-count)
                            (lambda (b-index)
                              (if (get binding-state "running" true)
                                (bind ((binding (at bindings b-index)))
                                  (if (eq (get binding "name" null) decl-name)
                                    (do
                                      (assoc binding-state "found" binding)
                                      (assoc binding-state "running" false)))))))
                          (bind ((found (get binding-state "found" null)))
                            (if (not (eq found null))
                              (do
                                (assoc loop-state "result" found)
                                (assoc loop-state "running" false)))))))))))
            (get loop-state "result" null))))
      "pure"
      true)
    (register-helper
      kit-root
      "_build-param-env-v1"
      (lambda (params-contract source-params)
        (bind (
          (map-type (get kit-root "map-type" null))
          (length (get sequence "length" null))
          (at (get sequence "at" null))
        )
          (if (not (eq (length params-contract) (length source-params)))
            null
            (bind (
              (env (list-of))
              (count (length params-contract))
              (loop-state (map-of))
            )
              (do
                (assoc loop-state "valid" true)
                (each (range 0 count)
                  (lambda (index)
                    (if (get loop-state "valid" true)
                      (bind (
                        (source-name (at source-params index))
                        (param (at params-contract index))
                        (llvm-type
                          (map-type (get-any param "type" null)))
                      )
                        (if (or (not (value-is-string source-name)) (eq llvm-type null))
                          (assoc loop-state "valid" false)
                          (append
                            env
                            (assoc-many
                              (map-of)
                              "name" source-name
                              "type"
                                (get-any param "type" null)
                              "llvm_type" llvm-type)))))))
                (if (get loop-state "valid" true) env null))))))
      "pure"
      true)
    kit-root))

(ctfe-compiler-execute-bootstrap-file
  compiler
  "bootstrap_lower_expression.caap")

(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (register-helper
    (get kit-protocol "register-helper" null))
  (builder-root
    (ctfe-compiler-lookup-value compiler "stdlib.builder" null))
  (lambda-shape (get builder-root "lambda-shape" null))
  (types-root types)
  (resolve-type-ref
    (get types-root "resolve-type-ref" null))
  (explain-compatible
    (get types-root "explain-compatible" null))
  (make-diagnostic
    (get
      (ctfe-compiler-lookup-value compiler "stdlib.llvm" null)
      "_make-diagnostic"
      null))
  (register-pure-helper
    (lambda (name implementation)
      (register-helper
        kit-root
        name
        implementation
        "pure"
        (eq 0 0))))
)
  (bind (
    (impl
      (lambda (unit contract)
        (bind (
          (find-top-level-binding
            (get kit-root "_find-top-level-binding" null))
          (build-param-env-v1
            (get kit-root "_build-param-env-v1" null))
          (lower-expression-v1
            (get kit-root "_lower-expression-v1" null))
          (make-diagnostic
            (get kit-root "_make-diagnostic" null))
          (render-caap-type-ref
            (get kit-root "_render-caap-type-ref" null))
          (supported-subset-v1
            (get kit-root "_supported-subset-v1" null))
          (copy (get kit-root "_copy" null))
          (entry (get contract "entry" (map-of)))
          (decl-name (get entry "decl" null))
          (symbol
            (if (eq (get entry "symbol" null) null)
              (get entry "decl" null)
              (get entry "symbol" null)))
          (params-contract (get entry "params" (list-of)))
          (result-type-ref (get entry "result" null))
          (externals-contract
            (get entry "externals" (list-of)))
          (call-targets
            (get contract "call_targets" externals-contract))
          (diagnostics (list-of))
          (supported-subset (supported-subset-v1))
        )
          (bind (
            (result-map
              (lambda (body)
                (assoc-many
                  (map-of)
                  "decl" decl-name
                  "symbol" symbol
                  "params" (copy params-contract)
                  "externals" (copy externals-contract)
                  "result_type" result-type-ref
                  "body" body
                  "diagnostics" diagnostics
                  "supported_subset" (copy supported-subset))))
            (binding
              (bind (
                (entry-node (get entry "node" null))
              )
                (if (eq entry-node null)
                  (find-top-level-binding unit decl-name)
                  (assoc-many (map-of) "name" decl-name "value" entry-node))))
          )
            (if (eq binding null)
              (do
                (append
                  diagnostics
                  (make-diagnostic
                    decl-name
                    "caap.llvm.error.missing_declaration"
                    (string-concat-many
                      "llvm codegen could not find declaration "
                      decl-name)
                    "entry.decl"))
                (result-map null))
              (bind (
                (lambda-entry
                  (lambda-shape (get binding "value" null) null))
              )
                (if (eq lambda-entry null)
                  (do
                    (append
                      diagnostics
                      (make-diagnostic
                        decl-name
                        "caap.llvm.error.declaration_not_lambda"
                        (string-concat-many
                          "llvm codegen expects declaration "
                          decl-name
                          " to lower to lambda")
                        "entry.decl"))
                    (result-map null))
                  (bind (
                    (env
                      (build-param-env-v1
                        params-contract
                        (get lambda-entry "params" (list-of))))
                  )
                    (if (eq env null)
                      (do
                        (append
                          diagnostics
                          (make-diagnostic
                            decl-name
                            "caap.llvm.error.unsupported_type_mapping"
                            "llvm codegen could not map one or more parameter types to LLVM"
                            "entry.params"))
                        (result-map null))
                      (bind (
                        (body
                          (lower-expression-v1
                            (get lambda-entry "body" null)
                            env
                            call-targets
                            "body"
                            decl-name
                            diagnostics))
                      )
                        (if (eq body null)
                          (result-map null)
                          (bind (
                            (current-default-type-registry-v1
                              (get kit-root "_current-default-type-registry-v1" null))
                            (resolved-body-type
                              (resolve-type-ref
                                (current-default-type-registry-v1)
                                (get body "type" null)))
                            (resolved-result-type
                              (resolve-type-ref
                                (current-default-type-registry-v1)
                                result-type-ref))
                          )
                            (do
                              (if
                                (or
                                  (eq resolved-body-type null)
                                  (eq resolved-result-type null))
                                (append
                                  diagnostics
                                  (make-diagnostic
                                    decl-name
                                    "caap.llvm.error.unsupported_type_mapping"
                                    "llvm codegen could not resolve the lowered/result type refs"
                                    "entry.result"))
                                (if
                                  (not
                                    (get
                                      (explain-compatible resolved-body-type resolved-result-type)
                                      "compatible"
                                      false))
                                  (append
                                    diagnostics
                                    (make-diagnostic
                                      decl-name
                                      "caap.llvm.error.result_type_mismatch"
                                      (string-concat-many
                                        "llvm codegen expected result type for "
                                        decl-name
                                        ": "
                                        (render-caap-type-ref result-type-ref)
                                        " but lowered body has type "
                                        (render-caap-type-ref (get body "type" null)))
                                      "entry.result"))))
                              (result-map body))))))))))))))
  )
    (do
      (register-pure-helper "lower-function" impl)
      (get kit-root "lower-function" null))))

(ctfe-compiler-execute-bootstrap-file
  compiler
  "bootstrap_emit_expression.caap")

(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (get-any (get sequence "get" null))
  (at (get sequence "at" null))
  (length (get sequence "length" null))
  (register-helper
    (get kit-protocol "register-helper" null))
  (each (get sequence "each" null))
  (any? (get sequence "any?" null))
  (make-diagnostic
    (get
      (ctfe-compiler-lookup-value compiler "stdlib.llvm" null)
      "_make-diagnostic"
      null))
)
  (do
    (register-helper
      kit-root
      "_resolve-entry-list-v1"
      (lambda (contract)
        (bind (
          (entries (get contract "entries" (list-of)))
        )
          (if (not (eq (length entries) 0))
            entries
            (bind (
              (entry (get contract "entry" null))
            )
              (if (eq entry null)
                (list-of)
                (list-of entry))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_build-call-targets-v1"
      (lambda (contract entries)
        (bind (
          (copy (get kit-root "_copy" null))
          (items
            (copy (get contract "externals" (list-of))))
        )
          (do
            (each entries
              (lambda (entry)
                (bind (
                  (decl-name (get entry "decl" null))
                  (symbol
                    (if (eq (get entry "symbol" null) null)
                      decl-name
                      (get entry "symbol" null)))
                )
                  (append
                    items
                    (assoc-many
                      (map-of)
                      "decl" decl-name
                      "symbol" symbol
                      "params"
                        (copy (get entry "params" (list-of)))
                      "result" (get entry "result" null)
                      "internal" true)))))
            items)))
      "pure"
      true)
    (register-helper
      kit-root
      "_lower-entry-list-v1"
      (lambda (unit contract entries call-targets)
        (bind (
          (lower-function
            (get kit-root "lower-function" null))
          (lowered-functions (list-of))
          (diagnostics (list-of))
          (supported (list-of))
          (first-state (assoc-many (map-of) "value" null))
          (copy (get kit-root "_copy" null))
        )
          (do
            (each entries
              (lambda (entry)
                (bind (
                  (lowered
                    (lower-function
                      unit
                      (assoc-many
                        (map-of)
                        "entry" entry
                        "externals"
                          (get contract "externals" (list-of))
                        "call_targets" call-targets)))
                  (lowered-diagnostics
                    (get lowered "diagnostics" (list-of)))
                )
                  (do
                    (if (eq (get first-state "value" null) null)
                      (assoc first-state "value" lowered)
                      null)
                    (if (eq (length supported) 0)
                      (each
                        (copy (get lowered "supported_subset" (list-of)))
                        (lambda (item)
                          (append supported item)))
                      null)
                    (each lowered-diagnostics
                      (lambda (d)
                        (append diagnostics d)))
                    (append lowered-functions lowered)))))
            (assoc-many
              (map-of)
              "functions" lowered-functions
              "diagnostics" diagnostics
              "supported_subset" supported
              "first" (get first-state "value" null)))))
      "pure"
      true)
    (register-helper
      kit-root
      "_map-contract-externals-v1"
      (lambda (contract)
        (bind (
          (copy (get kit-root "_copy" null))
          (new-external (get kit-root "new-external" null))
          (map-function-signature
            (get kit-root "map-function-signature" null))
          (externals (get contract "externals" (list-of)))
          (items (list-of))
          (count (length externals))
          (loop-state (map-of))
        )
          (do
            (assoc loop-state "valid" true)
            (each (range 0 count)
              (lambda (index)
                (if (get loop-state "valid" true)
                  (bind (
                    (external (at externals index))
                    (signature
                      (map-function-signature
                        (get external "result" null)
                        (get external "params" (list-of))))
                  )
                    (if
                      (or
                        (eq signature null)
                        (eq (get external "symbol" null) null))
                      (assoc loop-state "valid" false)
                      (append
                        items
                        (assoc
                          (new-external
                            (get external "symbol" null)
                            (get signature "result" null)
                            (copy (get signature "params" (list-of))))
                          "caap_result_type"
                          (get external "result" null))))))))
            (if (get loop-state "valid" true) items null))))
      "pure"
      true)
    (register-helper
      kit-root
      "_map-internal-entry-declarations-v1"
      (lambda (entries)
        (bind (
          (copy (get kit-root "_copy" null))
          (new-external (get kit-root "new-external" null))
          (map-function-signature
            (get kit-root "map-function-signature" null))
          (items (list-of))
          (count (length entries))
          (loop-state (map-of))
        )
          (do
            (assoc loop-state "valid" true)
            (each (range 0 count)
              (lambda (index)
                (if (get loop-state "valid" true)
                  (bind (
                    (entry (at entries index))
                    (signature
                      (map-function-signature
                        (get entry "result" null)
                        (get entry "params" (list-of))))
                    (symbol
                      (if (eq (get entry "symbol" null) null)
                        (get entry "decl" null)
                        (get entry "symbol" null)))
                  )
                    (if (or (eq signature null) (eq symbol null))
                      (assoc loop-state "valid" false)
                      (append
                        items
                        (assoc
                          (new-external
                            symbol
                            (get signature "result" null)
                            (copy (get signature "params" (list-of))))
                          "caap_result_type"
                          (get entry "result" null))))))))
            (if (get loop-state "valid" true) items null))))
      "pure"
      true)
    (register-helper
      kit-root
      "_build-emit-env-v1"
      (lambda (signature)
        (bind (
          (env (list-of))
          (params (get signature "params" (list-of)))
        )
          (do
            (each params
              (lambda (param)
                (append
                  env
                  (assoc-many
                    (map-of)
                    "name" (get-any param "name" null)
                    "type" (get-any param "type" null)
                    "operand"
                      (string-concat-many "%" (get-any param "name" ""))))))
            env)))
      "pure"
      true)
    (register-helper
      kit-root
      "_append-globals-v1"
      (lambda (module globals-now)
        (bind (
          (module-globals (get module "globals" (list-of)))
        )
          (do
            (each globals-now
              (lambda (item)
                (append module-globals item)))
            module)))
      "impure"
      false)
    (register-helper
      kit-root
      "_has-external-symbol-v1"
      (lambda (externals symbol)
        (any?
          externals
          (lambda (item)
            (eq (get-any item "symbol" null) symbol))))
      "pure"
      true)
    (register-helper
      kit-root
      "_append-externals-unique-v1"
      (lambda (module externals-now)
        (bind (
          (module-externals
            (get module "externals" (list-of)))
          (has-external-symbol-v1
            (get kit-root "_has-external-symbol-v1" null))
        )
          (do
            (each externals-now
              (lambda (item)
                (if
                  (has-external-symbol-v1
                    module-externals
                    (get-any item "symbol" null))
                  null
                  (append module-externals item))))
            module)))
      "impure"
      false)
    (register-helper
      kit-root
      "_emit-lowered-function-v1"
      (lambda (module lowered diagnostics)
        (bind (
          (copy (get kit-root "_copy" null))
          (emit-expression-v1
            (get kit-root "_emit-expression-v1" null))
          (new-function (get kit-root "new-function" null))
          (new-block (get kit-root "new-block" null))
          (instruction-return
            (get kit-root "instruction-return" null))
          (new-temp-state
            (get kit-root "new-temp-state" null))
          (map-function-signature
            (get kit-root "map-function-signature" null))
          (make-diagnostic
            (get kit-root "_make-diagnostic" null))
          (build-emit-env-v1
            (get kit-root "_build-emit-env-v1" null))
          (append-globals-v1
            (get kit-root "_append-globals-v1" null))
          (append-externals-unique-v1
            (get kit-root "_append-externals-unique-v1" null))
          (signature
            (map-function-signature
              (get-any lowered "result_type" null)
              (get-any lowered "params" (list-of))))
        )
          (if (eq signature null)
            (do
              (append
                diagnostics
                (make-diagnostic
                  (get-any lowered "decl" null)
                  "caap.llvm.error.unsupported_type_mapping"
                  "llvm codegen could not map the function signature to LLVM"
                  "entry.signature"))
              null)
            (bind (
              (function
                (assoc
                  (new-function
                    (get-any lowered "symbol" null)
                    (get-any signature "result" null)
                    (copy (get-any signature "params" (list-of))))
                  "caap_result_type"
                  (get-any lowered "result_type" null)))
              (block (new-block "entry"))
              (temp-state (new-temp-state))
              (emit-env (build-emit-env-v1 signature))
            )
              (do
                (assoc
                  temp-state
                  "string_index"
                  (length (get-any module "globals" (list-of))))
                (bind (
                  (result-operand
                    (emit-expression-v1
                      (get-any lowered "body" null)
                      emit-env
                      temp-state
                      (get-any block "instructions" (list-of))))
                )
                  (if (eq result-operand null)
                    (do
                      (append
                        diagnostics
                        (make-diagnostic
                          (get-any lowered "decl" null)
                          "caap.llvm.error.unsupported_expression_kind"
                          "llvm codegen could not emit the lowered expression"
                          "body"))
                      null)
                    (bind (
                      (control-result?
                        (and
                          (value-is-map result-operand)
                          (eq (get-any result-operand "kind" null) "control_result")))
                      (return-block
                        (if control-result?
                          (get-any result-operand "block" block)
                          block))
                      (return-operand
                        (if control-result?
                          (get-any result-operand "operand" null)
                          result-operand))
                    )
                      (if (eq return-operand null)
                        null
                        (do
                          (append
                            (get-any return-block "instructions" (list-of))
                            (instruction-return
                              (get-any signature "result" null)
                              return-operand))
                          (append (get-any function "blocks" (list-of)) block)
                          (each
                            (get-any temp-state "blocks" (list-of))
                            (lambda (extra-block)
                              (append (get-any function "blocks" (list-of)) extra-block)))
                          (append (get-any module "functions" (list-of)) function)
                          (append-globals-v1
                            module
                            (get-any temp-state "globals" (list-of)))
                          (append-externals-unique-v1
                            module
                            (get-any temp-state "externals" (list-of)))
                          signature))))))))))
      "impure"
      false)
    (register-helper
      kit-root
      "emit-unit-ll"
      (lambda (unit contract)
        (bind (
          (copy (get kit-root "_copy" null))
          (make-diagnostic
            (get kit-root "_make-diagnostic" null))
          (new-module (get kit-root "new-module" null))
          (map-function-signature
            (get kit-root "map-function-signature" null))
          (render-module
            (get kit-root "render-module" null))
          (resolve-entry-list-v1
            (get kit-root "_resolve-entry-list-v1" null))
          (build-call-targets-v1
            (get kit-root "_build-call-targets-v1" null))
          (lower-entry-list-v1
            (get kit-root "_lower-entry-list-v1" null))
          (map-contract-externals-v1
            (get kit-root "_map-contract-externals-v1" null))
          (append-externals-unique-v1
            (get kit-root "_append-externals-unique-v1" null))
          (emit-lowered-function-v1
            (get kit-root "_emit-lowered-function-v1" null))
          (entries (resolve-entry-list-v1 contract))
          (call-targets
            (build-call-targets-v1 contract entries))
          (lowered-summary
            (lower-entry-list-v1 unit contract entries call-targets))
          (lowered-functions
            (get-any lowered-summary "functions" (list-of)))
          (diagnostics
            (copy (get-any lowered-summary "diagnostics" (list-of))))
          (supported
            (copy
              (get-any lowered-summary "supported_subset" (list-of))))
          (first-lowered
            (get-any lowered-summary "first" null))
          (diagnostic-result
            (lambda (result-llvm-type)
              (assoc-many
                (map-of)
                "module"
                  (new-module (get-any contract "module" "module"))
                "decl"
                  (if (eq first-lowered null)
                    null
                    (get-any first-lowered "decl" null))
                "symbol"
                  (if (eq first-lowered null)
                    null
                    (get-any first-lowered "symbol" null))
                "text" ""
                "functions" (list-of)
                "diagnostics" diagnostics
                "supported_subset" supported
                "result_llvm_type" result-llvm-type)))
        )
          (if (not (eq (length diagnostics) 0))
            (diagnostic-result null)
            (bind (
              (module
                (new-module (get-any contract "module" "module")))
              (mapped-externals
                (map-contract-externals-v1 contract))
            )
              (if (eq mapped-externals null)
                (do
                  (append
                    diagnostics
                    (make-diagnostic
                      null
                      "caap.llvm.error.unsupported_type_mapping"
                      "llvm codegen could not map one or more external function signatures to LLVM"
                      "entry.externals"))
                  (diagnostic-result null))
                (do
                  (append-externals-unique-v1 module mapped-externals)
                  (each lowered-functions
                    (lambda (fn)
                      (emit-lowered-function-v1 module fn diagnostics)))
                  (if (not (eq (length diagnostics) 0))
                    (diagnostic-result null)
                    (bind (
                      (first-signature
                        (if (eq first-lowered null)
                          null
                          (map-function-signature
                            (get-any first-lowered "result_type" null)
                            (get-any first-lowered "params" (list-of)))))
                    )
                      (assoc-many
                        (map-of)
                        "module" module
                        "decl"
                          (if (eq first-lowered null)
                            null
                            (get-any first-lowered "decl" null))
                        "symbol"
                          (if (eq first-lowered null)
                            null
                            (get-any first-lowered "symbol" null))
                        "text" (render-module module)
                        "functions"
                          (copy (get-any module "functions" (list-of)))
                        "diagnostics" diagnostics
                        "supported_subset" supported
                        "result_llvm_type"
                          (if (eq first-signature null)
                            null
                            (get-any first-signature "result" null)))))))))))
      "pure"
      true)
    (get kit-root "emit-unit-ll" null)))

(ctfe-compiler-execute-bootstrap-files
  compiler
  (list-of "bootstrap_source.caap" "bootstrap_root_contract.caap"))
