(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (kit-protocol
    (ctfe-compiler-lookup-value compiler "stdlib.internal.kit-protocol" null))
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence" null))
  (get-any (get sequence "get" null))
  (get-or-null (get sequence "get-or-null" null))
  (is-null? (get sequence "is-null?" null))
  (not-null? (get sequence "not-null?" null))
  (list-of (get sequence "list-of" null))
  (find (get sequence "find" null))
  (at (get sequence "at" null))
  (length (get sequence "length" null))
  (each (get sequence "each" null))
  (range (get sequence "range" null))
  (register-helper
    (get kit-protocol "register-helper" null))
  (builder-root
    (ctfe-compiler-lookup-value compiler "stdlib.builder" null))
  (bind-shape (get builder-root "bind-shape" null))
  (call-shape (get builder-root "call-shape" null))
  (name-or-null (get builder-root "name-or-null" null))
  (pass-kit
    (ctfe-compiler-lookup-value compiler "stdlib.pass-kit" null))
  (annotation-get (get pass-kit "annotation-get" null))
  (types-root
    (ctfe-compiler-lookup-value compiler "stdlib.types" null))
  (resolve-type-ref
    (get types-root "resolve-type-ref" null))
  (type-kind (get types-root "type-kind" null))
  (struct-type-fields
    (get types-root "struct-type-fields" null))
  (enum-type-variant
    (get types-root "enum-type-variant" null))
  (array-element-type
    (get types-root "array-element-type" null))
  (make-array-type (get types-root "make-array-type" null))
  (make-diagnostic
    (get
      (ctfe-compiler-lookup-value compiler "stdlib.llvm" null)
      "_make-diagnostic"
      null))
  (copy (get kit-root "_copy" null))
)
  (do
    (register-helper
      kit-root
      "_lower-if-v1"
      (lambda
        (call-args-list
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (lower-expression-v1
            (get kit-root "_lower-expression-v1" null))
          (make-diagnostic
            (get kit-root "_make-diagnostic" null))
        )
          (if (not (eq (length call-args-list) 3))
            (do
              (append
                diagnostics
                (make-diagnostic
                  decl-name
                  "caap.llvm.error.unsupported_expression_kind"
                  "llvm codegen supports only if with condition, then, and else"
                  path-now))
              null)
            (bind (
              (condition
                (lower-expression-v1
                  (at call-args-list 0)
                  env-now
                  externals
                  path-now
                  decl-name
                  diagnostics))
              (then-expr
                (lower-expression-v1
                  (at call-args-list 1)
                  env-now
                  externals
                  path-now
                  decl-name
                  diagnostics))
              (else-expr
                (lower-expression-v1
                  (at call-args-list 2)
                  env-now
                  externals
                  path-now
                  decl-name
                  diagnostics))
            )
              (if
                (or
                  (is-null? condition)
                  (or (is-null? then-expr) (is-null? else-expr)))
                null
                (assoc-many
                  (map-of)
                  "kind" "if"
                  "condition" condition
                  "then" then-expr
                  "else" else-expr
                  "type" (get-or-null then-expr "type")))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_lower-do-v1"
      (lambda
        (call-args-list
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (lower-expression-v1
            (get kit-root "_lower-expression-v1" null))
          (items (list-of))
          (count (length call-args-list))
          (state (assoc-many (map-of) "last" null))
          (loop-state (map-of))
        )
          (do
            (assoc loop-state "valid" true)
            (each (range 0 count)
              (lambda (index)
                (if (get loop-state "valid" true)
                  (bind (
                    (lowered
                      (lower-expression-v1
                        (at call-args-list index)
                        env-now
                        externals
                        path-now
                        decl-name
                        diagnostics))
                  )
                    (if (is-null? lowered)
                      (assoc loop-state "valid" false)
                      (do
                        (append items lowered)
                        (assoc state "last" lowered)))))))
            (if (eq count 0)
              (assoc-many (map-of) "kind" "literal_void" "type" "primitive:void")
              (if (not (get loop-state "valid" true))
                null
                (assoc-many
                  (map-of)
                  "kind" "do"
                  "expressions" items
                  "type"
                    (get-or-null (get state "last" null) "type")))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_lower-call-v1"
      (lambda
        (current
          call-entry
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (lower-struct-literal-v1
            (get kit-root "_lower-struct-literal-v1" null))
          (lower-typed-struct-literal-call-v1
            (get kit-root "_lower-typed-struct-literal-call-v1" null))
          (lower-typed-struct-map-call-v1
            (get kit-root "_lower-typed-struct-map-call-v1" null))
          (lower-array-literal-v1
            (get kit-root "_lower-array-literal-v1" null))
          (lower-enum-variant-v1
            (get kit-root "_lower-enum-variant-v1" null))
          (lower-map-get-v1
            (get kit-root "_lower-map-get-v1" null))
          (lower-at-v1 (get kit-root "_lower-at-v1" null))
          (lower-binop-call-v1
            (get kit-root "_lower-binop-call-v1" null))
          (lower-icmp-call-v1
            (get kit-root "_lower-icmp-call-v1" null))
          (lower-if-v1 (get kit-root "_lower-if-v1" null))
          (lower-do-v1 (get kit-root "_lower-do-v1" null))
          (find-external-v1
            (get kit-root "_find-external-v1" null))
          (lower-direct-external-call-v1
            (get kit-root "_lower-direct-external-call-v1" null))
          (lower-string-concat-many-v1
            (get kit-root "_lower-string-concat-many-v1" null))
          (call-op-v1 (get kit-root "_call-op-v1" null))
          (make-diagnostic
            (get kit-root "_make-diagnostic" null))
          (call-head
            (if (is-null? call-entry)
              null
              (get-or-null call-entry "head")))
          (call-args-list
            (if (is-null? call-entry)
              (list-of)
              (get-any call-entry "args" (list-of))))
          (call-dispatch
            (assoc-many
              (map-of)
              "get"
                (lambda ()
                  (lower-map-get-v1
                    call-args-list
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))
              "map-get"
                (lambda ()
                  (lower-map-get-v1
                    call-args-list
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))
              "at"
                (lambda ()
                  (lower-at-v1
                    call-args-list
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))
              "array-get"
                (lambda ()
                  (lower-at-v1
                    call-args-list
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))
              "if"
                (lambda ()
                  (lower-if-v1
                    call-args-list
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))
              "do"
                (lambda ()
                  (lower-do-v1
                    call-args-list
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))
              "string-concat-many"
                (lambda ()
                  (lower-string-concat-many-v1
                    call-args-list
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))
              "value-lt"
                (lambda ()
                  (lower-icmp-call-v1
                    call-head
                    call-args-list
                    "slt"
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))
              "typed-struct-literal"
                (lambda ()
                  (if (value-lt 0 (length call-args-list))
                    (lower-typed-struct-literal-call-v1
                      call-args-list
                      env-now
                      externals
                      path-now
                      decl-name
                      diagnostics)
                    (lower-struct-literal-v1
                      current
                      (annotation-get
                        current
                        "caap.surface.struct.fields"
                        (list-of))
                      (annotation-get
                        current
                        "caap.surface.struct.constructor"
                        null)
                      env-now
                      externals
                      path-now
                      decl-name
                      diagnostics)))
              "enum-variant"
                (lambda ()
                  (lower-enum-variant-v1
                    call-args-list
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))
              "assoc-many"
                (lambda ()
                  (lower-typed-struct-map-call-v1
                    call-args-list
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))
              "array-literal"
                (lambda ()
                  (lower-array-literal-v1
                    (annotation-get
                      current
                      "caap.surface.array.item_nodes"
                      (list-of))
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))))
          (call-handler
            (if (is-null? call-head)
              null
              (get call-dispatch call-head null)))
        )
          (if (is-null? call-entry)
            (do
              (append
                diagnostics
                (make-diagnostic
                  decl-name
                  "caap.llvm.error.unsupported_expression_kind"
                  "llvm codegen supports only integer literals, names, local bind, and integer arithmetic"
                  path-now))
              null)
            (if (not (is-null? call-handler))
              (call-handler)
              (bind (
                (external
                  (find-external-v1 externals call-head))
              )
                (if (is-null? external)
                  (lower-binop-call-v1
                    call-head
                    call-args-list
                    (call-op-v1 call-head)
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics)
                  (lower-direct-external-call-v1
                    external
                    call-args-list
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics)))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_lower-expression-v1"
      (lambda (current env-now externals path-now decl-name diagnostics)
        (bind (
          (lookup-env-entry
            (get kit-root "_lookup-env-entry" null))
          (lower-struct-literal-v1
            (get kit-root "_lower-struct-literal-v1" null))
          (lower-array-literal-v1
            (get kit-root "_lower-array-literal-v1" null))
          (lower-bind-v1
            (get kit-root "_lower-bind-v1" null))
          (lower-call-v1
            (get kit-root "_lower-call-v1" null))
          (make-diagnostic
            (get kit-root "_make-diagnostic" null))
          (resolved-name (name-or-null current))
          (bind-entry (bind-shape current null))
          (call-entry (call-shape current null))
          (struct-fields
            (annotation-get current "caap.surface.struct.fields" null))
          (struct-ctor
            (annotation-get
              current
              "caap.surface.struct.constructor"
              null))
          (array-items
            (annotation-get
              current
              "caap.surface.array.item_nodes"
              null))
          (expr-kind
            (if
              (and
                (ctfe-node-is-literal current)
                (is-null? (ctfe-node-literal-value current)))
              "literal_void"
              (if
                (and
                  (ctfe-node-is-literal current)
                  (value-is-bool (ctfe-node-literal-value current)))
                "literal_bool"
                (if
                  (and
                    (ctfe-node-is-literal current)
                    (value-is-int (ctfe-node-literal-value current)))
                  "literal_int"
                  (if
                    (and
                      (ctfe-node-is-literal current)
                      (value-is-string (ctfe-node-literal-value current)))
                    "literal_string"
                    (if (not (is-null? resolved-name))
                      "name"
                      (if (not (is-null? struct-fields))
                        "struct_literal"
                        (if (not (is-null? array-items))
                          "array_literal"
                          (if (not (is-null? bind-entry))
                            "bind"
                            "call")))))))))
          (lower-dispatch
            (assoc-many
              (map-of)
              "literal_void"
                (lambda ()
                  (assoc-many (map-of) "kind" "literal_void" "type" "primitive:void"))
              "literal_int"
                (lambda ()
                  (assoc-many
                    (map-of)
                    "kind" "literal_int"
                    "value"
                      (ctfe-node-literal-value current)
                    "type" "primitive:i32"))
              "literal_bool"
                (lambda ()
                  (assoc-many
                    (map-of)
                    "kind" "literal_bool"
                    "value"
                      (ctfe-node-literal-value current)
                    "type" "primitive:bool"))
              "literal_string"
                (lambda ()
                  (assoc-many
                    (map-of)
                    "kind" "literal_string"
                    "value"
                      (ctfe-node-literal-value current)
                    "type" "primitive:string"))
              "name"
                (lambda ()
                  (bind (
                    (env-entry
                      (lookup-env-entry env-now resolved-name))
                  )
                    (if (is-null? env-entry)
                      (do
                        (append
                          diagnostics
                          (make-diagnostic
                            decl-name
                            "caap.llvm.error.unsupported_expression_kind"
                            (string-concat-many
                              "llvm codegen cannot resolve name "
                              resolved-name)
                            path-now))
                        null)
                      (assoc-many
                        (map-of)
                        "kind" "name"
                        "name" resolved-name
                        "type"
                          (get-or-null env-entry "type")))))
              "struct_literal"
                (lambda ()
                  (lower-struct-literal-v1
                    current
                    struct-fields
                    struct-ctor
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))
              "array_literal"
                (lambda ()
                  (lower-array-literal-v1
                    array-items
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))
              "bind"
                (lambda ()
                  (lower-bind-v1
                    bind-entry
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))
              "call"
                (lambda ()
                  (lower-call-v1
                    current
                    call-entry
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics))))
          (lower-handler
            (get lower-dispatch expr-kind null))
        )
          (if (is-null? lower-handler)
            null
            (lower-handler))))
      "pure"
      true)
    (get kit-root "_lower-expression-v1" null)))
