(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (kit-protocol
    (ctfe-compiler-lookup-value compiler "stdlib.internal.kit-protocol" null))
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence" null))
  (get-any (get sequence "get" null))
  (get-or-null (get sequence "get-or-null" null))
  (is-null? (get sequence "is-null?" null))
  (not-null? (get sequence "not-null?" null))
  (list-of (get sequence "list-of" null))
  (find (get sequence "find" null))
  (at (get sequence "at" null))
  (length (get sequence "length" null))
  (each (get sequence "each" null))
  (range (get sequence "range" null))
  (register-helper
    (get kit-protocol "register-helper" null))
  (builder-root
    (ctfe-compiler-lookup-value compiler "stdlib.builder" null))
  (bind-shape (get builder-root "bind-shape" null))
  (call-shape (get builder-root "call-shape" null))
  (name-or-null (get builder-root "name-or-null" null))
  (pass-kit
    (ctfe-compiler-lookup-value compiler "stdlib.pass-kit" null))
  (annotation-get (get pass-kit "annotation-get" null))
  (types-root
    (ctfe-compiler-lookup-value compiler "stdlib.types" null))
  (resolve-type-ref
    (get types-root "resolve-type-ref" null))
  (type-kind (get types-root "type-kind" null))
  (struct-type-fields
    (get types-root "struct-type-fields" null))
  (enum-type-variant
    (get types-root "enum-type-variant" null))
  (array-element-type
    (get types-root "array-element-type" null))
  (make-array-type (get types-root "make-array-type" null))
  (make-diagnostic
    (get
      (ctfe-compiler-lookup-value compiler "stdlib.llvm" null)
      "_make-diagnostic"
      null))
  (copy (get kit-root "_copy" null))
)
  (do
    (register-helper
      kit-root
      "_lower-map-get-v1"
      (lambda
        (call-args-list
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (lower-expression-v1
            (get kit-root "_lower-expression-v1" null))
          (current-default-type-registry-v1
            (get kit-root "_current-default-type-registry-v1" null))
        )
          (if (not (value-lt 1 (length call-args-list)))
            (do
              (append
                diagnostics
                (make-diagnostic
                  decl-name
                  "caap.llvm.error.unsupported_expression_kind"
                  "llvm codegen get expects at least source and field name"
                  path-now))
              null)
            (bind (
              (source-expr
                (lower-expression-v1
                  (at call-args-list 0)
                  env-now
                  externals
                  path-now
                  decl-name
                  diagnostics))
              (field-node (at call-args-list 1))
              (field-name
                (if
                  (and
                    (ctfe-node-is-literal field-node)
                    (value-is-string (ctfe-node-literal-value field-node)))
                  (ctfe-node-literal-value field-node)
                  null))
              (resolved-source-type
                (if (is-null? source-expr)
                  null
                  (resolve-type-ref
                    (current-default-type-registry-v1)
                    (get-or-null source-expr "type"))))
              (fields
                (if
                  (or
                    (is-null? resolved-source-type)
                    (not (eq (type-kind resolved-source-type) "struct")))
                  (list-of)
                  (struct-type-fields resolved-source-type)))
              (count (length fields))
              (loop-state (map-of))
              (field-index
                (if (is-null? field-name)
                  null
                  (do
                    (assoc loop-state "running" true)
                    (assoc loop-state "index" null)
                    (each (range 0 count)
                      (lambda (index)
                        (if (get loop-state "running" true)
                          (if (eq (get-or-null (at fields index) "name") field-name)
                            (do
                              (assoc loop-state "index" index)
                              (assoc loop-state "running" false))))))
                    (get loop-state "index" null))))
            )
              (if (or (is-null? source-expr) (is-null? field-index))
                null
                (bind (
                  (field (at fields field-index))
                )
                  (assoc-many
                    (map-of)
                    "kind" "struct_field"
                    "source" source-expr
                    "field_index" field-index
                    "type" (get-or-null field "type"))))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_lower-at-v1"
      (lambda
        (call-args-list
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (lower-expression-v1
            (get kit-root "_lower-expression-v1" null))
          (current-default-type-registry-v1
            (get kit-root "_current-default-type-registry-v1" null))
        )
          (if (not (value-lt 1 (length call-args-list)))
            (do
              (append
                diagnostics
                (make-diagnostic
                  decl-name
                  "caap.llvm.error.unsupported_expression_kind"
                  "llvm codegen at expects source and constant index"
                  path-now))
              null)
            (bind (
              (source-expr
                (lower-expression-v1
                  (at call-args-list 0)
                  env-now
                  externals
                  path-now
                  decl-name
                  diagnostics))
              (index-node (at call-args-list 1))
              (index-value
                (if
                  (and
                    (ctfe-node-is-literal index-node)
                    (value-is-int (ctfe-node-literal-value index-node)))
                  (ctfe-node-literal-value index-node)
                  null))
              (resolved-source-type
                (if (is-null? source-expr)
                  null
                  (resolve-type-ref
                    (current-default-type-registry-v1)
                    (get-or-null source-expr "type"))))
            )
              (if
                (or
                  (is-null? source-expr)
                  (is-null? index-value)
                  (is-null? resolved-source-type))
                null
                (assoc-many
                  (map-of)
                  "kind" "array_index"
                  "source" source-expr
                  "index" index-value
                  "type"
                    (array-element-type resolved-source-type)))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_lower-struct-literal-v1"
      (lambda
        (current
          struct-fields
          struct-ctor
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (lower-expression-v1
            (get kit-root "_lower-expression-v1" null))
          (current-default-type-registry-v1
            (get kit-root "_current-default-type-registry-v1" null))
          (ctor-name
            (if
              (and
                (not (is-null? struct-ctor))
                (eq (get-or-null struct-ctor "kind") "symbol"))
              (get-or-null struct-ctor "name")
              null))
          (resolved-struct-type
            (if (is-null? ctor-name)
              null
              (resolve-type-ref
                (current-default-type-registry-v1)
                ctor-name)))
          (resolved-fields
            (if
              (or
                (is-null? resolved-struct-type)
                (not (eq (type-kind resolved-struct-type) "struct")))
              (list-of)
              (struct-type-fields resolved-struct-type)))
          (items (list-of))
          (count (length struct-fields))
          (loop-state (map-of))
        )
          (do
            (assoc loop-state "valid" true)
            (each (range 0 count)
              (lambda (index)
                (if (get loop-state "valid" true)
                  (bind (
                    (field (at struct-fields index))
                    (field-name (get-or-null field "name"))
                    (field-loop-state (map-of))
                    (field-index
                      (if (is-null? field-name)
                        null
                        (do
                          (assoc field-loop-state "running" true)
                          (assoc field-loop-state "index" null)
                          (each
                            (range 0 (length resolved-fields))
                            (lambda (field-index)
                              (if (get field-loop-state "running" true)
                                (if
                                  (eq
                                    (get-or-null (at resolved-fields field-index) "name")
                                    field-name)
                                  (do
                                    (assoc field-loop-state "index" field-index)
                                    (assoc field-loop-state "running" false))))))
                          (get field-loop-state "index" null))))
                    (lowered-value
                      (lower-expression-v1
                        (get-or-null field "value")
                        env-now
                        externals
                        path-now
                        decl-name
                        diagnostics))
                  )
                    (if (or (is-null? field-index) (is-null? lowered-value))
                      (assoc loop-state "valid" false)
                      (append
                        items
                        (assoc-many
                          (map-of)
                          "name" field-name
                          "index" field-index
                          "type"
                            (get-or-null (at resolved-fields field-index) "type")
                          "value" lowered-value)))))))
            (if
              (or
                (is-null? ctor-name)
                (not (get loop-state "valid" true)))
              null
              (assoc-many (map-of) "kind" "struct_literal" "fields" items "type" ctor-name)))))
      "pure"
      true)
    (register-helper
      kit-root
      "_lower-typed-struct-literal-call-v1"
      (lambda
        (call-args-list
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (lower-struct-literal-v1
            (get kit-root "_lower-struct-literal-v1" null))
          (ctor-node (at call-args-list 0))
          (ctor-name
            (if
              (and
                (ctfe-node-is-literal ctor-node)
                (value-is-string (ctfe-node-literal-value ctor-node)))
              (ctfe-node-literal-value ctor-node)
              null))
          (field-count (int-sub (length call-args-list) 1))
          (fields (list-of))
          (loop-state (map-of))
        )
          (if
            (or
              (is-null? ctor-name)
              (not (eq (int-rem field-count 2) 0)))
            (do
              (append
                diagnostics
                (make-diagnostic
                  decl-name
                  "caap.llvm.error.unsupported_expression_kind"
                  "typed-struct-literal expects a constructor name and field/value pairs"
                  path-now))
              null)
            (do
              (assoc loop-state "valid" true)
              (assoc loop-state "skip-until" 0)
              (each (range 0 field-count)
                (lambda (index)
                  (if
                    (and
                      (get loop-state "valid" true)
                      (not (value-lt index (get loop-state "skip-until" 0))))
                    (bind (
                      (field-name-node
                        (at call-args-list (int-add 1 index)))
                      (field-value-node
                        (at call-args-list (int-add 2 index)))
                      (field-name
                        (if
                          (and
                            (ctfe-node-is-literal field-name-node)
                            (value-is-string (ctfe-node-literal-value field-name-node)))
                          (ctfe-node-literal-value field-name-node)
                          null))
                    )
                      (if (is-null? field-name)
                        (assoc loop-state "valid" false)
                        (do
                          (append
                            fields
                            (assoc-many (map-of) "name" field-name "value" field-value-node))
                          (assoc loop-state "skip-until" (int-add index 2))))))))
              (if (not (get loop-state "valid" true))
                (do
                  (append
                    diagnostics
                    (make-diagnostic
                      decl-name
                      "caap.llvm.error.unsupported_expression_kind"
                      "typed-struct-literal expects a constructor name and field/value pairs"
                      path-now))
                  null)
                (lower-struct-literal-v1
                  null
                  fields
                  (assoc-many (map-of) "kind" "symbol" "name" ctor-name)
                  env-now
                  externals
                  path-now
                  decl-name
                  diagnostics))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_lower-typed-struct-map-call-v1"
      (lambda
        (call-args-list
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (lower-struct-literal-v1
            (get kit-root "_lower-struct-literal-v1" null))
          (type-key-node (at call-args-list 1))
          (ctor-node (at call-args-list 2))
          (type-key
            (if
              (and
                (ctfe-node-is-literal type-key-node)
                (value-is-string (ctfe-node-literal-value type-key-node)))
              (ctfe-node-literal-value type-key-node)
              null))
          (ctor-name
            (if
              (and
                (ctfe-node-is-literal ctor-node)
                (value-is-string (ctfe-node-literal-value ctor-node)))
              (ctfe-node-literal-value ctor-node)
              null))
          (field-count (int-sub (length call-args-list) 3))
          (fields (list-of))
          (loop-state (map-of))
        )
          (if
            (or
              (not (eq type-key "__type"))
              (is-null? ctor-name)
              (not (eq (int-rem field-count 2) 0)))
            null
            (do
              (assoc loop-state "valid" true)
              (assoc loop-state "skip-until" 0)
              (each (range 0 field-count)
                (lambda (index)
                  (if
                    (and
                      (get loop-state "valid" true)
                      (not (value-lt index (get loop-state "skip-until" 0))))
                    (bind (
                      (field-name-node
                        (at call-args-list (int-add 3 index)))
                      (field-value-node
                        (at call-args-list (int-add 4 index)))
                      (field-name
                        (if
                          (and
                            (ctfe-node-is-literal field-name-node)
                            (value-is-string (ctfe-node-literal-value field-name-node)))
                          (ctfe-node-literal-value field-name-node)
                          null))
                    )
                      (if (is-null? field-name)
                        (assoc loop-state "valid" false)
                        (do
                          (append
                            fields
                            (assoc-many (map-of) "name" field-name "value" field-value-node))
                          (assoc loop-state "skip-until" (int-add index 2))))))))
              (if (not (get loop-state "valid" true))
                null
                (lower-struct-literal-v1
                  null
                  fields
                  (assoc-many (map-of) "kind" "symbol" "name" ctor-name)
                  env-now
                  externals
                  path-now
                  decl-name
                  diagnostics))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_lower-array-literal-v1"
      (lambda
        (array-items
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (lower-expression-v1
            (get kit-root "_lower-expression-v1" null))
          (current-default-type-registry-v1
            (get kit-root "_current-default-type-registry-v1" null))
          (items (list-of))
          (count (length array-items))
          (loop-state (map-of))
        )
          (do
            (assoc loop-state "valid" true)
            (each (range 0 count)
              (lambda (index)
                (if (get loop-state "valid" true)
                  (bind (
                    (lowered
                      (lower-expression-v1
                        (at array-items index)
                        env-now
                        externals
                        path-now
                        decl-name
                        diagnostics))
                  )
                    (if (is-null? lowered)
                      (assoc loop-state "valid" false)
                      (append items lowered))))))
            (if (or (not (get loop-state "valid" true)) (eq count 0))
              null
              (bind (
                (element-type-ref
                  (get-or-null (at items 0) "type"))
                (resolved-element-type
                  (resolve-type-ref
                    (current-default-type-registry-v1)
                    element-type-ref))
                (array-type
                  (if (is-null? resolved-element-type)
                    null
                    (make-array-type resolved-element-type count)))
              )
                (if (is-null? array-type)
                  null
                  (assoc-many (map-of) "kind" "array_literal" "items" items "type" array-type)))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_lower-enum-variant-v1"
      (lambda
        (call-args-list
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (current-default-type-registry-v1
            (get kit-root "_current-default-type-registry-v1" null))
          (enum-node
            (if (value-lt 0 (length call-args-list))
              (at call-args-list 0)
              null))
          (variant-node
            (if (value-lt 1 (length call-args-list))
              (at call-args-list 1)
              null))
          (enum-ref
            (if
              (and
                (not (is-null? enum-node))
                (ctfe-node-is-literal enum-node))
              (ctfe-node-literal-value enum-node)
              null))
          (variant-name
            (if
              (and
                (not (is-null? variant-node))
                (ctfe-node-is-literal variant-node)
                (value-is-string (ctfe-node-literal-value variant-node)))
              (ctfe-node-literal-value variant-node)
              null))
          (resolved-enum-type
            (if
              (or
                (is-null? enum-ref)
                (is-null? current-default-type-registry-v1))
              null
              (resolve-type-ref
                (current-default-type-registry-v1)
                enum-ref)))
          (variant
            (if (or (is-null? resolved-enum-type) (is-null? variant-name))
              null
              (enum-type-variant resolved-enum-type variant-name)))
          (variant-value
            (if (is-null? variant)
              null
              (get-or-null variant "value")))
        )
          (if
            (or
              (not (eq (length call-args-list) 2))
              (is-null? variant-value))
            (do
              (append
                diagnostics
                (make-diagnostic
                  decl-name
                  "caap.llvm.error.unsupported_expression_kind"
                  "enum-variant expects an enum type and a known variant name"
                  path-now))
              null)
            (assoc-many
              (map-of)
              "kind" "literal_int"
              "value" variant-value
              "type" resolved-enum-type))))
      "pure"
      true)
    (get kit-root "_lower-enum-variant-v1" null)))
