(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (codegen-kit
    (ctfe-compiler-lookup-value compiler "stdlib.codegen-kit" null))
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence" null))
  (kit-protocol
    (ctfe-compiler-lookup-value compiler "stdlib.internal.kit-protocol" null))
  (root-main-contract
    (if (value-is-null codegen-kit)
      null
      (get codegen-kit "root-main-contract" null)))
  (get-or-null (get sequence "get-or-null" null))
  (is-null? (get sequence "is-null?" null))
  (length (get sequence "length" null))
  (register-helper
    (get kit-protocol "register-helper" null))
)
  (do
    (register-helper
      kit-root
      "emit-root-main"
      (lambda (unit)
        (bind (
          (emit-unit-ll (get kit-root "emit-unit-ll" null))
        )
          (if (is-null? root-main-contract)
            (runtime-error
              "stdlib.codegen-kit is unavailable; load stdlib.codegen-kit before native root compile")
            (emit-unit-ll unit (root-main-contract unit)))))
      "pure"
      true)
    (ctfe-compiler-register-value
      compiler
      "stdlib.llvm.emit-root-main"
      (get kit-root "emit-root-main" null))
    (register-helper
      kit-root
      "explain-codegen"
      (lambda (result)
        (bind (
          (copy (get kit-root "_copy" null))
        )
          (assoc-many
            (map-of)
            "module_name"
              (bind (
                (module
                  (if (is-null? result)
                    null
                    (get-or-null result "module")))
              )
                (if (is-null? module)
                  null
                  (get-or-null module "name")))
            "decl"
              (if (is-null? result)
                null
                (get-or-null result "decl"))
            "symbol"
              (if (is-null? result)
                null
                (get-or-null result "symbol"))
            "result_llvm_type"
              (if (is-null? result)
                null
                (get-or-null result "result_llvm_type"))
            "function_count"
              (if (is-null? result)
                0
                (length (get result "functions" (list-of))))
            "supported_subset"
              (if (is-null? result)
                (list-of)
                (copy (get result "supported_subset" (list-of))))
            "diagnostics"
              (if (is-null? result)
                (list-of)
                (copy (get result "diagnostics" (list-of)))))))
      "pure"
      true)
    (get kit-root "explain-codegen" null)))
