(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (kit-protocol
    (ctfe-compiler-lookup-value compiler "stdlib.internal.kit-protocol" null))
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence" null))
  (get-any (get sequence "get" null))
  (get-or-null (get sequence "get-or-null" null))
  (is-null? (get sequence "is-null?" null))
  (not-null? (get sequence "not-null?" null))
  (list-of (get sequence "list-of" null))
  (find (get sequence "find" null))
  (at (get sequence "at" null))
  (length (get sequence "length" null))
  (each (get sequence "each" null))
  (range (get sequence "range" null))
  (register-helper
    (get kit-protocol "register-helper" null))
  (builder-root
    (ctfe-compiler-lookup-value compiler "stdlib.builder" null))
  (bind-shape (get builder-root "bind-shape" null))
  (call-shape (get builder-root "call-shape" null))
  (name-or-null (get builder-root "name-or-null" null))
  (pass-kit
    (ctfe-compiler-lookup-value compiler "stdlib.pass-kit" null))
  (annotation-get (get pass-kit "annotation-get" null))
  (types-root
    (ctfe-compiler-lookup-value compiler "stdlib.types" null))
  (resolve-type-ref
    (get types-root "resolve-type-ref" null))
  (type-kind (get types-root "type-kind" null))
  (struct-type-fields
    (get types-root "struct-type-fields" null))
  (enum-type-variant
    (get types-root "enum-type-variant" null))
  (array-element-type
    (get types-root "array-element-type" null))
  (make-array-type (get types-root "make-array-type" null))
  (make-diagnostic
    (get
      (ctfe-compiler-lookup-value compiler "stdlib.llvm" null)
      "_make-diagnostic"
      null))
  (copy (get kit-root "_copy" null))
)
  (do
    (register-helper
      kit-root
      "_lower-binop-call-v1"
      (lambda
        (call-head
          call-args-list
          op
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (lower-expression-v1
            (get kit-root "_lower-expression-v1" null))
        )
          (if (or (is-null? op) (not (eq (length call-args-list) 2)))
            (do
              (append
                diagnostics
                (make-diagnostic
                  decl-name
                  "caap.llvm.error.unsupported_expression_kind"
                  (string-concat-many
                    "llvm codegen does not support call "
                    call-head)
                  path-now))
              null)
            (bind (
              (left
                (lower-expression-v1
                  (at call-args-list 0)
                  env-now
                  externals
                  path-now
                  decl-name
                  diagnostics))
              (right
                (lower-expression-v1
                  (at call-args-list 1)
                  env-now
                  externals
                  path-now
                  decl-name
                  diagnostics))
            )
              (if (or (is-null? left) (is-null? right))
                null
                (assoc-many
                  (map-of)
                  "kind" "binop"
                  "op" op
                  "left" left
                  "right" right
                  "type" "primitive:i32"))))))
      "pure"
      true))
    (register-helper
      kit-root
      "_lower-direct-external-call-v1"
      (lambda
        (external
          call-args-list
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (lower-expression-v1
            (get kit-root "_lower-expression-v1" null))
          (find-external-for-args-v1
            (get kit-root "_find-external-for-args-v1" null))
          (items (list-of))
          (count (length call-args-list))
          (loop-state (map-of))
        )
          (do
            (assoc loop-state "valid" true)
            (each (range 0 count)
              (lambda (index)
                (if (get loop-state "valid" true)
                  (bind (
                    (lowered
                      (lower-expression-v1
                        (at call-args-list index)
                        env-now
                        externals
                        path-now
                        decl-name
                        diagnostics))
                  )
                    (if (is-null? lowered)
                      (assoc loop-state "valid" false)
                      (append items lowered))))))
            (if (not (get loop-state "valid" true))
              null
              (bind (
                (matched
                  (find-external-for-args-v1
                    externals
                    (get-or-null external "decl")
                    items))
                (chosen
                  (if (is-null? matched)
                    external
                    matched))
                (chosen-result-type
                  (if (is-null? (get-or-null chosen "caap_result_type"))
                    (get-or-null chosen "result")
                    (get-or-null chosen "caap_result_type")))
                (params (get chosen "params" (list-of)))
                (coerced-items (list-of))
              )
                (do
                  (each (range 0 (length items))
                    (lambda (index)
                      (bind (
                        (arg (at items index))
                        (param
                          (if (value-lt index (length params))
                            (at params index)
                            null))
                        (param-type
                          (if (is-null? param)
                            null
                            (get-or-null param "type")))
                      )
                        (if
                          (and
                            (eq (get-or-null arg "kind") "literal_void")
                            (eq param-type "primitive:ptr"))
                          (append
                            coerced-items
                            (assoc-many (map-of) "kind" "literal_null" "type" "primitive:ptr"))
                          (append coerced-items arg)))))
                  (assoc-many
                    (map-of)
                    "kind" "call_direct"
                    "symbol" (get-or-null chosen "symbol")
                    "args" coerced-items
                    "type" chosen-result-type)))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_lower-string-concat-many-v1"
      (lambda
        (call-args-list
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (lower-expression-v1
            (get kit-root "_lower-expression-v1" null))
          (find-external-for-args-v1
            (get kit-root "_find-external-for-args-v1" null))
          (count (length call-args-list))
        )
          (if (or (eq count 0) (value-lt 3 count))
            (do
              (append
                diagnostics
                (make-diagnostic
                  decl-name
                  "caap.llvm.error.unsupported_expression_kind"
                  "llvm codegen supports string-concat-many with one to three operands"
                  path-now))
              null)
            (bind (
              (first
                (lower-expression-v1
                  (at call-args-list 0)
                  env-now
                  externals
                  path-now
                  decl-name
                  diagnostics))
              (second
                (if (value-lt 1 count)
                  (lower-expression-v1
                    (at call-args-list 1)
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics)
                  null))
              (third
                (if (value-lt 2 count)
                  (lower-expression-v1
                    (at call-args-list 2)
                    env-now
                    externals
                    path-now
                    decl-name
                    diagnostics)
                  null))
            )
              (if (is-null? first)
                null
                (if (eq count 1)
                  first
                  (bind (
                    (first-args (list-of first second))
                    (first-external
                      (find-external-for-args-v1
                        externals
                        "string-concat2"
                        first-args))
                  )
                    (if (or (is-null? second) (is-null? first-external))
                      null
                      (bind (
                        (first-call
                          (assoc-many
                            (map-of)
                            "kind" "call_direct"
                            "symbol"
                              (get-or-null first-external "symbol")
                            "args" first-args
                            "type"
                              (get-or-null first-external "caap_result_type")))
                      )
                        (if (eq count 2)
                          first-call
                          (bind (
                            (second-args
                              (list-of first-call third))
                            (second-external
                              (find-external-for-args-v1
                                externals
                                "string-concat2"
                                second-args))
                          )
                            (if (or (is-null? third) (is-null? second-external))
                              null
                              (assoc-many
                                (map-of)
                                "kind" "call_direct"
                                "symbol"
                                  (get-or-null second-external "symbol")
                                "args" second-args
                                "type"
                                  (get-or-null second-external "caap_result_type")))))))))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_lower-icmp-call-v1"
      (lambda
        (call-head
          call-args-list
          predicate
          env-now
          externals
          path-now
          decl-name
          diagnostics)
        (bind (
          (lower-expression-v1
            (get kit-root "_lower-expression-v1" null))
        )
          (if (not (eq (length call-args-list) 2))
            (do
              (append
                diagnostics
                (make-diagnostic
                  decl-name
                  "caap.llvm.error.unsupported_expression_kind"
                  (string-concat-many
                    "llvm codegen does not support call "
                    call-head)
                  path-now))
              null)
            (bind (
              (left
                (lower-expression-v1
                  (at call-args-list 0)
                  env-now
                  externals
                  path-now
                  decl-name
                  diagnostics))
              (right
                (lower-expression-v1
                  (at call-args-list 1)
                  env-now
                  externals
                  path-now
                  decl-name
                  diagnostics))
            )
              (if (or (is-null? left) (is-null? right))
                null
                (assoc-many
                  (map-of)
                  "kind" "icmp"
                  "predicate" predicate
                  "left" left
                  "right" right
                  "operand_type" "primitive:i32"
                  "type" "primitive:bool"))))))
      "pure"
      true)
    (get kit-root "_lower-icmp-call-v1" null)))
