(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (kit-protocol
    (ctfe-compiler-lookup-value compiler "stdlib.internal.kit-protocol" null))
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence" null))
  (get-any (get sequence "get" null))
  (get-or-null (get sequence "get-or-null" null))
  (is-null? (get sequence "is-null?" null))
  (not-null? (get sequence "not-null?" null))
  (at (get sequence "at" null))
  (length (get sequence "length" null))
  (each (get sequence "each" null))
  (range (get sequence "range" null))
  (register-helper
    (get kit-protocol "register-helper" null))
)
  (do
    (register-helper
      kit-root
      "_emit-binop-v1"
      (lambda (expr env-active temp-state-active instructions-active)
        (bind (
          (emit-expression-v1
            (get kit-root "_emit-expression-v1" null))
          (alloc-temp! (get kit-root "alloc-temp!" null))
          (instruction-binop
            (get kit-root "instruction-binop" null))
          (map-type (get kit-root "map-type" null))
          (left
            (emit-expression-v1
              (get-or-null expr "left")
              env-active
              temp-state-active
              instructions-active))
          (right
            (emit-expression-v1
              (get-or-null expr "right")
              env-active
              temp-state-active
              instructions-active))
        )
          (if (or (is-null? left) (is-null? right))
            null
            (bind (
              (dest (alloc-temp! temp-state-active))
            )
              (do
                (append
                  instructions-active
                  (instruction-binop
                    (get-any expr "op" "")
                    dest
                    (map-type (get-or-null expr "type"))
                    left
                    right))
                dest)))))
      "pure"
      true)
    (register-helper
      kit-root
      "_emit-icmp-v1"
      (lambda (expr env-active temp-state-active instructions-active)
        (bind (
          (emit-expression-v1
            (get kit-root "_emit-expression-v1" null))
          (alloc-temp! (get kit-root "alloc-temp!" null))
          (instruction-icmp
            (get kit-root "instruction-icmp" null))
          (map-type (get kit-root "map-type" null))
          (left
            (emit-expression-v1
              (get-or-null expr "left")
              env-active
              temp-state-active
              instructions-active))
          (right
            (emit-expression-v1
              (get-or-null expr "right")
              env-active
              temp-state-active
              instructions-active))
          (operand-type
            (map-type (get-or-null expr "operand_type")))
        )
          (if
            (or
              (is-null? left)
              (or (is-null? right) (is-null? operand-type)))
            null
            (bind (
              (dest (alloc-temp! temp-state-active))
            )
              (do
                (append
                  instructions-active
                  (instruction-icmp
                    (get-any expr "predicate" "")
                    dest
                    operand-type
                    left
                    right))
                dest)))))
      "pure"
      true)
    (register-helper
      kit-root
      "_control-result-operand-v1"
      (lambda (value)
        (if
          (and
            (value-is-map value)
            (eq (get-or-null value "kind") "control_result"))
          (get-or-null value "operand")
          value))
      "pure"
      true)
    (register-helper
      kit-root
      "_emit-if-v1"
      (lambda (expr env-active temp-state-active instructions-active)
        (bind (
          (emit-expression-v1
            (get kit-root "_emit-expression-v1" null))
          (control-result-operand-v1
            (get kit-root "_control-result-operand-v1" null))
          (alloc-temp! (get kit-root "alloc-temp!" null))
          (alloc-label! (get kit-root "alloc-label!" null))
          (new-block (get kit-root "new-block" null))
          (instruction-branch
            (get kit-root "instruction-branch" null))
          (instruction-cond-branch
            (get kit-root "instruction-cond-branch" null))
          (instruction-phi
            (get kit-root "instruction-phi" null))
          (map-type (get kit-root "map-type" null))
          (condition
            (emit-expression-v1
              (get-or-null expr "condition")
              env-active
              temp-state-active
              instructions-active))
          (then-label
            (alloc-label! temp-state-active "if.then"))
          (else-label
            (alloc-label! temp-state-active "if.else"))
          (merge-label
            (alloc-label! temp-state-active "if.end"))
          (then-block (new-block then-label))
          (else-block (new-block else-label))
          (merge-block (new-block merge-label))
          (result-type (map-type (get-or-null expr "type")))
        )
          (if (or (is-null? condition) (is-null? result-type))
            null
            (do
              (append
                instructions-active
                (instruction-cond-branch condition then-label else-label))
              (bind (
                (then-operand-raw
                  (emit-expression-v1
                    (get-or-null expr "then")
                    env-active
                    temp-state-active
                    (get-any then-block "instructions" (list-of))))
                (else-operand-raw
                  (emit-expression-v1
                    (get-or-null expr "else")
                    env-active
                    temp-state-active
                    (get-any else-block "instructions" (list-of))))
                (then-operand
                  (control-result-operand-v1 then-operand-raw))
                (else-operand
                  (control-result-operand-v1 else-operand-raw))
              )
                (if (or (is-null? then-operand) (is-null? else-operand))
                  null
                  (bind (
                    (dest (alloc-temp! temp-state-active))
                    (incoming (list-of))
                    (blocks
                      (get-any temp-state-active "blocks" (list-of)))
                  )
                    (do
                      (append
                        (get-any then-block "instructions" (list-of))
                        (instruction-branch merge-label))
                      (append
                        (get-any else-block "instructions" (list-of))
                        (instruction-branch merge-label))
                      (append
                        incoming
                        (assoc-many (map-of) "operand" then-operand "label" then-label))
                      (append
                        incoming
                        (assoc-many (map-of) "operand" else-operand "label" else-label))
                      (append
                        (get-any merge-block "instructions" (list-of))
                        (instruction-phi dest result-type incoming))
                      (append blocks then-block)
                      (append blocks else-block)
                      (append blocks merge-block)
                      (assoc-many (map-of) "kind" "control_result" "operand" dest "block" merge-block)))))))))
      "impure"
      false)
    (register-helper
      kit-root
      "_emit-aggregate-access-v1"
      (lambda
        (expr
          index-key
          env-active
          temp-state-active
          instructions-active)
        (bind (
          (emit-expression-v1
            (get kit-root "_emit-expression-v1" null))
          (alloc-temp! (get kit-root "alloc-temp!" null))
          (instruction-extractvalue
            (get kit-root "instruction-extractvalue" null))
          (map-type (get kit-root "map-type" null))
          (source
            (emit-expression-v1
              (get-or-null expr "source")
              env-active
              temp-state-active
              instructions-active))
          (aggregate-type
            (map-type (at (get-or-null expr "source") "type" null)))
        )
          (if (or (is-null? source) (is-null? aggregate-type))
            null
            (bind (
              (dest (alloc-temp! temp-state-active))
            )
              (do
                (append
                  instructions-active
                  (instruction-extractvalue
                    dest
                    aggregate-type
                    source
                    (get-any expr index-key 0)))
                dest)))))
      "pure"
      true)
    (register-helper
      kit-root
      "_emit-aggregate-literal-v1"
      (lambda (expr env-active temp-state-active instructions-active)
        (bind (
          (emit-expression-v1
            (get kit-root "_emit-expression-v1" null))
          (alloc-temp! (get kit-root "alloc-temp!" null))
          (instruction-insertvalue
            (get kit-root "instruction-insertvalue" null))
          (map-type (get kit-root "map-type" null))
          (kind (get-or-null expr "kind"))
          (target-type (map-type (get-or-null expr "type")))
          (items
            (if (eq kind "struct_literal")
              (get-any expr "fields" (list-of))
              (get-any expr "items" (list-of))))
          (count (length items))
          (state (assoc-many (map-of) "operand" "undef"))
        )
          (bind ((loop-state (map-of)))
            (do
              (assoc loop-state "valid" true)
              (each (range 0 count)
                (lambda (index)
                  (if (get loop-state "valid" true)
                    (bind (
                      (item (at items index))
                      (value-expr
                        (if (eq kind "struct_literal")
                          (get-or-null item "value")
                          item))
                      (value-type-ref
                        (if (eq kind "struct_literal")
                          (get-or-null item "type")
                          (get-or-null item "type")))
                      (value-type (map-type value-type-ref))
                      (index-value
                        (if (eq kind "struct_literal")
                          (get-any item "index" 0)
                          index))
                      (value-operand
                        (emit-expression-v1
                          value-expr
                          env-active
                          temp-state-active
                          instructions-active))
                    )
                      (if
                        (or
                          (is-null? value-operand)
                          (is-null? value-type)
                          (is-null? target-type))
                        (assoc loop-state "valid" false)
                        (bind (
                          (dest (alloc-temp! temp-state-active))
                        )
                          (do
                            (append
                              instructions-active
                              (instruction-insertvalue
                                dest
                                target-type
                                (get-any state "operand" "undef")
                                value-type
                                value-operand
                                index-value))
                            (assoc state "operand" dest))))))))
              (if (get loop-state "valid" true)
                (get-any state "operand" "undef")
                null)))))
      "pure"
      true)
    (register-helper
      kit-root
      "_emit-literal-string-v1"
      (lambda (expr temp-state-active instructions-active)
        (bind (
          (alloc-temp! (get kit-root "alloc-temp!" null))
          (instruction-gep
            (get kit-root "instruction-gep" null))
          (instruction-insertvalue
            (get kit-root "instruction-insertvalue" null))
          (new-global-string
            (get kit-root "new-global-string" null))
          (string-type (get kit-root "map-type" null))
          (text (get-any expr "value" ""))
          (byte-length (string-byte-length text))
          (index
            (get-any temp-state-active "string_index" 0))
          (symbol
            (string-concat-many ".str." (int-to-string index)))
          (array-type
            (string-concat-many
              "["
              (int-to-string (int-add byte-length 1))
              " x i8]"))
          (globals
            (get-any temp-state-active "globals" (list-of)))
        )
          (do
            (assoc temp-state-active "string_index" (int-add index 1))
            (append
              globals
              (new-global-string
                symbol
                array-type
                (string-concat-many "c\"" text "\\00\"")))
            (bind (
              (ptr-dest (alloc-temp! temp-state-active))
              (agg-dest (alloc-temp! temp-state-active))
              (value-dest (alloc-temp! temp-state-active))
              (llvm-string-type
                (string-type "primitive:string"))
            )
              (do
                (append
                  instructions-active
                  (instruction-gep
                    ptr-dest
                    array-type
                    (string-concat-many "@" symbol)
                    0
                    0))
                (append
                  instructions-active
                  (instruction-insertvalue
                    agg-dest
                    llvm-string-type
                    "undef"
                    "ptr"
                    ptr-dest
                    0))
                (append
                  instructions-active
                  (instruction-insertvalue
                    value-dest
                    llvm-string-type
                    agg-dest
                    "i64"
                    (int-to-string byte-length)
                    1))
                value-dest)))))
      "impure"
      false)
    (register-helper
      kit-root
      "_emit-call-direct-v1"
      (lambda (expr env-active temp-state-active instructions-active)
        (bind (
          (emit-expression-v1
            (get kit-root "_emit-expression-v1" null))
          (alloc-temp! (get kit-root "alloc-temp!" null))
          (instruction-call
            (get kit-root "instruction-call" null))
          (map-type (get kit-root "map-type" null))
          (args (get-any expr "args" (list-of)))
          (count (length args))
          (rendered-args (list-of))
          (result-type (map-type (get-or-null expr "type")))
        )
          (bind ((loop-state (map-of)))
            (do
              (assoc loop-state "valid" true)
              (each (range 0 count)
                (lambda (index)
                  (if (get loop-state "valid" true)
                    (bind (
                      (arg-expr (at args index))
                      (arg-operand
                        (emit-expression-v1
                          arg-expr
                          env-active
                          temp-state-active
                          instructions-active))
                      (arg-type
                        (map-type (get-or-null arg-expr "type")))
                    )
                      (if (or (is-null? arg-operand) (is-null? arg-type))
                        (assoc loop-state "valid" false)
                        (append
                          rendered-args
                          (assoc-many (map-of) "llvm_type" arg-type "operand" arg-operand)))))))
              (if (or (is-null? result-type) (not (get loop-state "valid" true)))
                null
            (bind (
              (dest (alloc-temp! temp-state-active))
            )
              (do
                (append
                  instructions-active
                  (instruction-call
                    dest
                    result-type
                    (get-any expr "symbol" "")
                    rendered-args))
                dest)))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_emit-bind-v1"
      (lambda (expr env-active temp-state-active instructions-active)
        (bind (
          (emit-expression-v1
            (get kit-root "_emit-expression-v1" null))
          (copy (get kit-root "_copy" null))
          (map-type (get kit-root "map-type" null))
          (bindings (get-any expr "bindings" (list-of)))
        )
          (if (eq (length bindings) 0)
            null
            (bind (
              (binding (at bindings 0))
              (operand
                (emit-expression-v1
                  (get-or-null (at bindings 0) "value")
                  env-active
                  temp-state-active
                  instructions-active))
            )
              (if (is-null? operand)
                null
                (bind (
                  (extended-env (copy env-active))
                )
                  (do
                    (append
                      extended-env
                      (assoc-many
                        (map-of)
                        "name" (get-or-null binding "name")
                        "type" (get-or-null binding "type")
                        "llvm_type"
                          (map-type (get-or-null binding "type"))
                        "operand" operand))
                    (emit-expression-v1
                      (get-or-null expr "body")
                      extended-env
                      temp-state-active
                      instructions-active))))))))
      "pure"
      true)
    (register-helper
      kit-root
      "_emit-do-v1"
      (lambda (expr env-active temp-state-active instructions-active)
        (bind (
          (emit-expression-v1
            (get kit-root "_emit-expression-v1" null))
          (items (get-any expr "expressions" (list-of)))
          (count (length items))
          (state (assoc-many (map-of) "last" "void"))
        )
          (bind ((loop-state (map-of)))
            (do
              (assoc loop-state "valid" true)
              (each (range 0 count)
                (lambda (index)
                  (if (get loop-state "valid" true)
                    (bind (
                      (operand
                        (emit-expression-v1
                          (at items index)
                          env-active
                          temp-state-active
                          instructions-active))
                    )
                      (if (is-null? operand)
                        (assoc loop-state "valid" false)
                        (assoc state "last" operand))))))
              (if (get loop-state "valid" true)
                (get state "last" "void")
                null)))))
      "pure"
      true)
    kit-root))

(bind (
  (kit-root
    (ctfe-compiler-lookup-value compiler "stdlib.llvm" null))
  (kit-protocol
    (ctfe-compiler-lookup-value compiler "stdlib.internal.kit-protocol" null))
  (sequence
    (ctfe-compiler-lookup-value compiler "stdlib.sequence" null))
  (get-any (get sequence "get" null))
  (get-or-null (get sequence "get-or-null" null))
  (is-null? (get sequence "is-null?" null))
  (not-null? (get sequence "not-null?" null))
  (at (get sequence "at" null))
  (length (get sequence "length" null))
  (register-helper
    (get kit-protocol "register-helper" null))
)
  (do
    (register-helper
      kit-root
      "_emit-expression-v1"
      (lambda (current env-now temp-state instructions)
        (bind (
          (lookup-env-entry
            (get kit-root "_lookup-env-entry" null))
          (emit-binop-v1
            (get kit-root "_emit-binop-v1" null))
          (emit-icmp-v1 (get kit-root "_emit-icmp-v1" null))
          (emit-if-v1 (get kit-root "_emit-if-v1" null))
          (emit-aggregate-access-v1
            (get kit-root "_emit-aggregate-access-v1" null))
          (emit-aggregate-literal-v1
            (get kit-root "_emit-aggregate-literal-v1" null))
          (emit-literal-string-v1
            (get kit-root "_emit-literal-string-v1" null))
          (emit-call-direct-v1
            (get kit-root "_emit-call-direct-v1" null))
          (emit-bind-v1 (get kit-root "_emit-bind-v1" null))
          (emit-do-v1 (get kit-root "_emit-do-v1" null))
          (kind
            (if (is-null? current)
              null
              (get-or-null current "kind")))
          (emit-dispatch
            (assoc-many
              (map-of)
              "literal_int"
                (lambda ()
                  (int-to-string (get-any current "value" 0)))
              "literal_bool"
                (lambda ()
                  (if (get-any current "value" false)
                    "true"
                    "false"))
              "literal_void"
                (lambda ()
                  "void")
              "literal_null"
                (lambda ()
                  "null")
              "literal_string"
                (lambda ()
                  (emit-literal-string-v1 current temp-state instructions))
              "name"
                (lambda ()
                  (bind (
                    (env-entry
                      (lookup-env-entry env-now (get-or-null current "name")))
                  )
                    (if (is-null? env-entry)
                      null
                      (get-or-null env-entry "operand"))))
              "binop"
                (lambda ()
                  (emit-binop-v1 current env-now temp-state instructions))
              "icmp"
                (lambda ()
                  (emit-icmp-v1 current env-now temp-state instructions))
              "if"
                (lambda ()
                  (emit-if-v1 current env-now temp-state instructions))
              "struct_field"
                (lambda ()
                  (emit-aggregate-access-v1
                    current
                    "field_index"
                    env-now
                    temp-state
                    instructions))
              "array_index"
                (lambda ()
                  (emit-aggregate-access-v1
                    current
                    "index"
                    env-now
                    temp-state
                    instructions))
              "struct_literal"
                (lambda ()
                  (emit-aggregate-literal-v1
                    current
                    env-now
                    temp-state
                    instructions))
              "array_literal"
                (lambda ()
                  (emit-aggregate-literal-v1
                    current
                    env-now
                    temp-state
                    instructions))
              "call_direct"
                (lambda ()
                  (emit-call-direct-v1
                    current
                    env-now
                    temp-state
                    instructions))
              "bind"
                (lambda ()
                  (emit-bind-v1 current env-now temp-state instructions))
              "do"
                (lambda ()
                  (emit-do-v1 current env-now temp-state instructions))))
          (emit-handler
            (if (is-null? kind)
              null
              (get emit-dispatch kind null)))
        )
          (if (is-null? emit-handler)
            null
            (emit-handler))))
      "pure"
      true)
    (get kit-root "_emit-expression-v1" null)))
